
sp_girl008a_01_q.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10qianfa
  rotate: false
  xy: 442, 507
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
10qianfa_011
  rotate: false
  xy: 787, 705
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
11qianfa
  rotate: true
  xy: 197, 169
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
12qianfa
  rotate: false
  xy: 660, 565
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
13qianfa
  rotate: false
  xy: 577, 370
  size: 72, 135
  orig: 72, 138
  offset: 0, 3
  index: -1
14qianfa
  rotate: true
  xy: 577, 816
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
15qianfa
  rotate: false
  xy: 199, 476
  size: 112, 203
  orig: 112, 205
  offset: 0, 2
  index: -1
16qianfa
  rotate: false
  xy: 180, 24
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
17qianfa
  rotate: false
  xy: 696, 957
  size: 209, 65
  orig: 209, 65
  offset: 0, 0
  index: -1
1gaoguang
  rotate: true
  xy: 1009, 477
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
2qianfa
  rotate: false
  xy: 577, 861
  size: 117, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
38lianying
  rotate: false
  xy: 338, 351
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
39lianying
  rotate: true
  xy: 185, 140
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
3toushi
  rotate: true
  xy: 284, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
40lianying
  rotate: false
  xy: 293, 59
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
41lianying
  rotate: false
  xy: 131, 24
  size: 47, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
42lianying
  rotate: false
  xy: 978, 621
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
43lianying
  rotate: true
  xy: 696, 833
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
44tou
  rotate: false
  xy: 340, 821
  size: 235, 201
  orig: 235, 201
  offset: 0, 0
  index: -1
45qianfa
  rotate: true
  xy: 340, 716
  size: 103, 212
  orig: 103, 212
  offset: 0, 0
  index: -1
46qianfa
  rotate: true
  xy: 695, 788
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
47toushi
  rotate: false
  xy: 133, 170
  size: 62, 189
  orig: 72, 189
  offset: 10, 0
  index: -1
48youshou
  rotate: false
  xy: 978, 435
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
49youshou
  rotate: false
  xy: 853, 565
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
4toushi
  rotate: false
  xy: 199, 360
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
50youshou
  rotate: false
  xy: 1002, 557
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
51youshou
  rotate: false
  xy: 860, 313
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
52youshou
  rotate: true
  xy: 763, 517
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
53youshou
  rotate: false
  xy: 802, 308
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
54youxiaobi
  rotate: false
  xy: 651, 370
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
55youdabi
  rotate: true
  xy: 628, 507
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
56qugan
  rotate: true
  xy: 767, 366
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
57qugan
  rotate: false
  xy: 570, 288
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
58qugan
  rotate: true
  xy: 616, 103
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
59qugan
  rotate: false
  xy: 743, 259
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
5qianfa
  rotate: true
  xy: 464, 91
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
60qunzi
  rotate: false
  xy: 718, 590
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
61qunzi
  rotate: true
  xy: 683, 696
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
62qunzi
  rotate: true
  xy: 531, 507
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
63qunzi
  rotate: false
  xy: 889, 732
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
64youtui
  rotate: true
  xy: 886, 660
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
65youtui
  rotate: true
  xy: 813, 702
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
66zuotui
  rotate: false
  xy: 813, 755
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
67zuotui
  rotate: false
  xy: 408, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
68zuotui
  rotate: true
  xy: 915, 417
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
69youshangbi
  rotate: false
  xy: 710, 452
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
6toushi
  rotate: false
  xy: 340, 659
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
70youxiabi
  rotate: true
  xy: 773, 404
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
71youshou
  rotate: true
  xy: 743, 103
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
72youshou
  rotate: true
  xy: 910, 482
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
73youshou
  rotate: false
  xy: 946, 414
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
74youshou
  rotate: false
  xy: 860, 397
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
75youshou
  rotate: true
  xy: 882, 367
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
76youshou
  rotate: false
  xy: 738, 288
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
77houfa
  rotate: false
  xy: 2, 681
  size: 336, 341
  orig: 336, 341
  offset: 0, 0
  index: -1
78houfa
  rotate: true
  xy: 408, 74
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
79houfa
  rotate: true
  xy: 215, 2
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
7gaoguang
  rotate: false
  xy: 885, 312
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
83houfa
  rotate: true
  xy: 2, 135
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1
84mawei
  rotate: false
  xy: 462, 286
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
85mawei
  rotate: true
  xy: 326, 262
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
86mawei
  rotate: false
  xy: 2, 361
  size: 195, 318
  orig: 195, 318
  offset: 0, 0
  index: -1
87mawei
  rotate: true
  xy: 907, 954
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
8gaoguang
  rotate: true
  xy: 326, 351
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
9gaoguang
  rotate: false
  xy: 799, 287
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
PNG/buzhidao
  rotate: false
  xy: 2, 6
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/chijing
  rotate: false
  xy: 197, 231
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/chimi
  rotate: false
  xy: 313, 530
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/dikuang
  rotate: true
  xy: 215, 52
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
PNG/fan
  rotate: false
  xy: 335, 133
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/haixiu
  rotate: false
  xy: 890, 825
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/jiaoxia
  rotate: false
  xy: 448, 378
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/kaixin
  rotate: false
  xy: 464, 157
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/shangxin
  rotate: false
  xy: 554, 687
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/shenqi
  rotate: false
  xy: 531, 558
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
PNG/wuyu
  rotate: false
  xy: 593, 159
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
duqi_youjiemiao1
  rotate: false
  xy: 333, 43
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
duqi_youjiemiao2
  rotate: true
  xy: 824, 307
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
duqi_youjiemiao3
  rotate: false
  xy: 860, 336
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
duqi_youjiemiao4
  rotate: true
  xy: 651, 424
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
duqi_youlianhong
  rotate: true
  xy: 860, 833
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
duqi_youmei
  rotate: true
  xy: 985, 731
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
duqi_youyanbai
  rotate: false
  xy: 700, 517
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
duqi_youyanpi
  rotate: true
  xy: 864, 606
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
duqi_youyanqiu
  rotate: false
  xy: 671, 54
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
duqi_zui
  rotate: true
  xy: 892, 397
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
duqi_zuojiemao1
  rotate: false
  xy: 287, 143
  size: 46, 24
  orig: 46, 28
  offset: 0, 0
  index: -1
duqi_zuojiemao2
  rotate: false
  xy: 979, 419
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
duqi_zuojiemao3
  rotate: false
  xy: 448, 355
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
duqi_zuojiemao4
  rotate: true
  xy: 133, 135
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
duqi_zuolianhong
  rotate: false
  xy: 470, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
duqi_zuomei
  rotate: false
  xy: 969, 594
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
duqi_zuoyanbai
  rotate: true
  xy: 760, 313
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
duqi_zuoyanpi
  rotate: true
  xy: 795, 154
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
duqi_zuoyanqiu
  rotate: false
  xy: 915, 440
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
haiqi_youjiemiao1
  rotate: false
  xy: 131, 2
  size: 73, 20
  orig: 74, 20
  offset: 1, 0
  index: -1
haiqi_youjiemiao2
  rotate: true
  xy: 897, 422
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
haiqi_youjiemiao3
  rotate: false
  xy: 881, 337
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
haiqi_youjiemiao4
  rotate: false
  xy: 328, 68
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
haiqi_youlianhong
  rotate: false
  xy: 697, 288
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
haiqi_youyanbai
  rotate: false
  xy: 333, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
haiqi_youyanpi
  rotate: true
  xy: 846, 518
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
haiqi_youyanzhuqqiu
  rotate: false
  xy: 820, 412
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
haiqi_zui
  rotate: false
  xy: 782, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
haiqi_zuojiemao1
  rotate: true
  xy: 591, 91
  size: 46, 23
  orig: 46, 27
  offset: 0, 0
  index: -1
haiqi_zuojiemao2
  rotate: false
  xy: 941, 398
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
haiqi_zuojiemao3
  rotate: true
  xy: 795, 143
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
haiqi_zuojiemao4
  rotate: false
  xy: 636, 39
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
haiqi_zuolianhong
  rotate: true
  xy: 743, 138
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
haiqi_zuoyanbai
  rotate: false
  xy: 864, 521
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
haiqi_zuoyanpi
  rotate: true
  xy: 795, 188
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
haiqi_zuoyanzhuqqiu
  rotate: false
  xy: 946, 434
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
haixiu_han
  rotate: false
  xy: 326, 663
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
haixiu_hongyun1
  rotate: false
  xy: 313, 476
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
haixiu_hongyun2
  rotate: false
  xy: 696, 879
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
haixiu_youjiemiao1
  rotate: true
  xy: 722, 136
  size: 73, 19
  orig: 74, 19
  offset: 1, 0
  index: -1
haixiu_youjiemiao2
  rotate: true
  xy: 860, 421
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
haixiu_youjiemiao3
  rotate: true
  xy: 911, 393
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
haixiu_youjiemiao4
  rotate: false
  xy: 470, 32
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
haixiu_youmei
  rotate: true
  xy: 280, 54
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
haixiu_youyanbai
  rotate: true
  xy: 767, 454
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
haixiu_youyanpi
  rotate: false
  xy: 813, 454
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
haixiu_youyanqiu
  rotate: false
  xy: 711, 54
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
haixiu_zui
  rotate: true
  xy: 1005, 519
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
haixiu_zuojiemao1
  rotate: true
  xy: 864, 652
  size: 48, 20
  orig: 48, 24
  offset: 0, 0
  index: -1
haixiu_zuojiemao2
  rotate: false
  xy: 903, 379
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
haixiu_zuojiemao3
  rotate: true
  xy: 721, 124
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
haixiu_zuojiemao4
  rotate: true
  xy: 669, 124
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
haixiu_zuomei
  rotate: false
  xy: 616, 91
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
haixiu_zuoyanbai
  rotate: true
  xy: 876, 562
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
haixiu_zuoyanpi
  rotate: true
  xy: 751, 68
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
haixiu_zuoyanqiu
  rotate: false
  xy: 947, 513
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
haoqi_youmei
  rotate: true
  xy: 664, 288
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
haoqi_zuomei
  rotate: true
  xy: 507, 659
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
jingya_youjiemiao1
  rotate: true
  xy: 722, 211
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
jingya_youjiemiao2
  rotate: false
  xy: 767, 352
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
jingya_youjiemiao3
  rotate: true
  xy: 525, 691
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jingya_youjiemiao4
  rotate: false
  xy: 553, 32
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
jingya_youlianhong
  rotate: false
  xy: 758, 287
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
jingya_youmei
  rotate: false
  xy: 718, 563
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
jingya_youyanbai
  rotate: false
  xy: 710, 406
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
jingya_youyanpi
  rotate: true
  xy: 840, 364
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
jingya_youyanqiu
  rotate: true
  xy: 637, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
jingya_zui
  rotate: true
  xy: 810, 259
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jingya_zuilianhong
  rotate: true
  xy: 769, 220
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jingya_zuojiemao1
  rotate: true
  xy: 873, 471
  size: 48, 19
  orig: 48, 23
  offset: 0, 0
  index: -1
jingya_zuojiemao2
  rotate: false
  xy: 903, 367
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jingya_zuojiemao3
  rotate: false
  xy: 313, 659
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jingya_zuojiemao4
  rotate: false
  xy: 681, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
jingya_zuomei
  rotate: false
  xy: 805, 600
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
jingya_zuoyanbai
  rotate: true
  xy: 918, 562
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
jingya_zuoyanpi
  rotate: true
  xy: 795, 223
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
jingya_zuoyanqiu
  rotate: true
  xy: 514, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
weixiao_youjiemiao1
  rotate: false
  xy: 668, 101
  size: 73, 21
  orig: 74, 21
  offset: 1, 0
  index: -1
weixiao_youjiemiao2
  rotate: true
  xy: 423, 481
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
weixiao_youjiemiao3
  rotate: false
  xy: 751, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
weixiao_youjiemiao4
  rotate: true
  xy: 805, 619
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
weixiao_youlianhong
  rotate: true
  xy: 743, 218
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
weixiao_youmei
  rotate: false
  xy: 554, 3
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
weixiao_youyanbai
  rotate: false
  xy: 704, 360
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
weixiao_youyanpi
  rotate: true
  xy: 1008, 421
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
weixiao_youyanqiu
  rotate: false
  xy: 806, 518
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
weixiao_zui
  rotate: true
  xy: 904, 335
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
weixiao_zuojiemao1
  rotate: true
  xy: 817, 355
  size: 47, 21
  orig: 47, 26
  offset: 0, 0
  index: -1
weixiao_zuojiemao2
  rotate: true
  xy: 1009, 489
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
weixiao_zuojiemao3
  rotate: false
  xy: 683, 793
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weixiao_zuojiemao4
  rotate: false
  xy: 716, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
weixiao_zuolianhong
  rotate: true
  xy: 769, 181
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
weixiao_zuomei
  rotate: true
  xy: 978, 511
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
weixiao_zuoyanbai
  rotate: true
  xy: 905, 523
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
weixiao_zuoyanpi
  rotate: true
  xy: 1008, 386
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
weixiao_zuoyanqiu
  rotate: false
  xy: 947, 471
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
yuanshi_bi
  rotate: false
  xy: 458, 126
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yuanshi_youjiemiao1
  rotate: false
  xy: 593, 139
  size: 74, 18
  orig: 75, 18
  offset: 1, 0
  index: -1
yuanshi_youjiemiao2
  rotate: true
  xy: 894, 471
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
yuanshi_youjiemiao3
  rotate: false
  xy: 857, 367
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yuanshi_youjiemiao4
  rotate: false
  xy: 886, 601
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
yuanshi_youlianhong
  rotate: true
  xy: 743, 177
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yuanshi_youmei
  rotate: true
  xy: 784, 612
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
yuanshi_youyanbai
  rotate: false
  xy: 697, 314
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
yuanshi_youyanpi
  rotate: true
  xy: 844, 316
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
yuanshi_youyanqiu
  rotate: false
  xy: 813, 471
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yuanshi_zui
  rotate: true
  xy: 401, 15
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
yuanshi_zuojiemao1
  rotate: true
  xy: 876, 421
  size: 48, 19
  orig: 48, 23
  offset: 0, 0
  index: -1
yuanshi_zuojiemao2
  rotate: true
  xy: 811, 228
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
yuanshi_zuojiemao3
  rotate: false
  xy: 784, 590
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yuanshi_zuojiemao4
  rotate: true
  xy: 801, 565
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
yuanshi_zuolianhong
  rotate: true
  xy: 769, 142
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
yuanshi_zuomei
  rotate: true
  xy: 853, 471
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
yuanshi_zuoyanbai
  rotate: true
  xy: 960, 555
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yuanshi_zuoyanpi
  rotate: true
  xy: 751, 33
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
yuanshi_zuoyanqiu
  rotate: false
  xy: 978, 469
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1