
sp_girl002a_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bing_01
  rotate: false
  xy: 1974, 1637
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
bing_02
  rotate: false
  xy: 1077, 217
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
bing_03
  rotate: false
  xy: 1424, 1167
  size: 352, 218
  orig: 352, 218
  offset: 0, 0
  index: -1
bing_04
  rotate: true
  xy: 779, 625
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
bing_05
  rotate: true
  xy: 1728, 112
  size: 243, 86
  orig: 243, 86
  offset: 0, 0
  index: -1
bing_06
  rotate: false
  xy: 1272, 1387
  size: 365, 241
  orig: 365, 241
  offset: 0, 0
  index: -1
bing_07
  rotate: false
  xy: 779, 551
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
bing_08
  rotate: false
  xy: 1004, 1366
  size: 266, 262
  orig: 266, 262
  offset: 0, 0
  index: -1
bing_09
  rotate: false
  xy: 1979, 1966
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
bing_10
  rotate: false
  xy: 2, 360
  size: 246, 331
  orig: 246, 331
  offset: 0, 0
  index: -1
bing_11
  rotate: false
  xy: 188, 1625
  size: 516, 421
  orig: 516, 421
  offset: 0, 0
  index: -1
bing_12
  rotate: false
  xy: 1643, 902
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 250, 361
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1639, 1407
  size: 288, 226
  orig: 288, 226
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 250, 401
  size: 290, 196
  orig: 290, 196
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 852, 545
  size: 287, 360
  orig: 287, 360
  offset: 0, 0
  index: -1
dabi_L_1
  rotate: true
  xy: 1332, 895
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
dabi_R_1
  rotate: false
  xy: 2, 693
  size: 448, 447
  orig: 448, 447
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1987, 1740
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1979, 1816
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 188, 1142
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 687, 3
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1380, 51
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1788, 388
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1778, 1221
  size: 184, 265
  orig: 184, 265
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 452, 1026
  size: 323, 403
  orig: 323, 403
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1424, 949
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
hair_07a
  rotate: false
  xy: 321, 32
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1521, 357
  size: 142, 265
  orig: 142, 265
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1929, 1478
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1077, 317
  size: 120, 226
  orig: 120, 226
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1350, 1633
  size: 170, 199
  orig: 170, 199
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 2, 3
  size: 203, 317
  orig: 203, 317
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1643, 979
  size: 294, 186
  orig: 294, 186
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 838, 10
  size: 296, 190
  orig: 296, 190
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 858, 834
  size: 530, 221
  orig: 530, 221
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 707, 348
  size: 350, 70
  orig: 350, 70
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1214, 415
  size: 462, 233
  orig: 465, 234
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1449, 687
  size: 229, 208
  orig: 229, 208
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 452, 281
  size: 417, 253
  orig: 417, 253
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 841, 202
  size: 341, 234
  orig: 341, 234
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 1332, 1005
  size: 113, 83
  orig: 113, 85
  offset: 0, 2
  index: -1
hair_22
  rotate: true
  xy: 1081, 879
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
hl_L
  rotate: false
  xy: 368, 361
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hl_R
  rotate: false
  xy: 382, 361
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jiemao_L_1
  rotate: false
  xy: 1378, 1375
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jiemao_L_2
  rotate: false
  xy: 451, 245
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
jiemao_L_3
  rotate: true
  xy: 684, 258
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jiemao_R_1
  rotate: true
  xy: 444, 1313
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
jiemao_R_2
  rotate: true
  xy: 444, 1331
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
jiemao_R_3
  rotate: false
  xy: 796, 1351
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
jiemao_R_4
  rotate: false
  xy: 1272, 1371
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1663, 1807
  size: 239, 314
  orig: 239, 314
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1903, 1635
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 731, 1351
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 707, 193
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 752, 701
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
qunzi_03
  rotate: false
  xy: 313, 1149
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
qunzi_04
  rotate: true
  xy: 1979, 1863
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
qunzi_05
  rotate: true
  xy: 1521, 189
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
qunzi_06
  rotate: false
  xy: 731, 1366
  size: 271, 262
  orig: 271, 262
  offset: 0, 0
  index: -1
qunzi_0602
  rotate: false
  xy: 1929, 1520
  size: 98, 113
  orig: 101, 117
  offset: 0, 4
  index: -1
qunzi_07
  rotate: true
  xy: 1199, 200
  size: 213, 320
  orig: 213, 320
  offset: 0, 0
  index: -1
qunzi_08
  rotate: true
  xy: 1081, 1120
  size: 244, 341
  orig: 244, 341
  offset: 0, 0
  index: -1
qunzi_09
  rotate: true
  xy: 418, 21
  size: 222, 267
  orig: 222, 267
  offset: 0, 0
  index: -1
qunzi_10
  rotate: true
  xy: 1928, 1674
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
shou_L_daizi_1
  rotate: false
  xy: 2, 208
  size: 414, 150
  orig: 414, 150
  offset: 0, 0
  index: -1
shou_L_muzhi
  rotate: true
  xy: 294, 362
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
shou_L_shizhi
  rotate: true
  xy: 527, 246
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
shou_L_wumingzhi
  rotate: false
  xy: 1136, 169
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
shou_L_xiaozhi
  rotate: true
  xy: 1929, 1441
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
shou_L_zhongzhi
  rotate: true
  xy: 779, 348
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shou_R_daizi_1
  rotate: true
  xy: 1818, 743
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
shou_R_muzhi
  rotate: true
  xy: 1081, 834
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
shou_R_shizhi
  rotate: true
  xy: 321, 2
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
shou_R_shouzhang2
  rotate: true
  xy: 418, 245
  size: 66, 31
  orig: 70, 31
  offset: 4, 0
  index: -1
shou_R_wumingzhi
  rotate: true
  xy: 609, 249
  size: 30, 73
  orig: 32, 75
  offset: 1, 2
  index: -1
shou_R_zhongzhi
  rotate: false
  xy: 418, 313
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 1967, 1433
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shuangyanpi_R
  rotate: false
  xy: 1290, 1373
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
tou_yinying_1
  rotate: true
  xy: 1414, 897
  size: 50, 188
  orig: 50, 188
  offset: 0, 0
  index: -1
tou_yinying_2
  rotate: true
  xy: 1637, 548
  size: 137, 211
  orig: 137, 211
  offset: 0, 0
  index: -1
tou_yinying_3
  rotate: true
  xy: 1181, 32
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
tou_yinying_4
  rotate: false
  xy: 752, 814
  size: 98, 210
  orig: 98, 210
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 779, 403
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 1903, 1666
  size: 23, 139
  orig: 23, 139
  offset: 0, 0
  index: -1
tui_L_1
  rotate: true
  xy: 188, 1351
  size: 272, 541
  orig: 272, 541
  offset: 0, 0
  index: -1
tui_L_2
  rotate: true
  xy: 1449, 501
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
tui_L_3
  rotate: true
  xy: 188, 1255
  size: 94, 254
  orig: 94, 254
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 2, 1142
  size: 184, 904
  orig: 184, 904
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1350, 1805
  size: 311, 241
  orig: 311, 241
  offset: 0, 0
  index: -1
wuqi_L
  rotate: false
  xy: 452, 700
  size: 298, 324
  orig: 298, 324
  offset: 0, 0
  index: -1
wuqi_R
  rotate: true
  xy: 1551, 1635
  size: 168, 350
  orig: 168, 350
  offset: 0, 0
  index: -1
xiaobi_L_1
  rotate: true
  xy: 706, 1630
  size: 416, 642
  orig: 416, 642
  offset: 0, 0
  index: -1
xiayanjian_L
  rotate: false
  xy: 368, 370
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: false
  xy: 1967, 1456
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 1987, 1682
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1604, 897
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 2018, 1704
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 2022, 1444
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1339, 1373
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1