
sp_girl005a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1239, 1053
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1016
  size: 484, 1030
  orig: 484, 1030
  offset: 0, 0
  index: -1
buqiyandehongyun
  rotate: true
  xy: 1846, 398
  size: 196, 79
  orig: 196, 79
  offset: 0, 0
  index: -1
daizi _HX
  rotate: true
  xy: 824, 376
  size: 330, 70
  orig: 330, 70
  offset: 0, 0
  index: -1
damuzhi_L
  rotate: false
  xy: 1721, 172
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 896, 394
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: true
  xy: 896, 408
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
haixiu_zui
  rotate: true
  xy: 1777, 1706
  size: 41, 18
  orig: 41, 20
  offset: 0, 2
  index: -1
haixiushou_shouzhang
  rotate: false
  xy: 772, 1029
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
haixiushou_xiaozhi_01
  rotate: false
  xy: 1662, 161
  size: 56, 37
  orig: 68, 43
  offset: 6, 2
  index: -1
haixiushou_xiaozhi_02
  rotate: false
  xy: 1617, 1101
  size: 39, 48
  orig: 40, 49
  offset: 1, 0
  index: -1
hanzhu
  rotate: false
  xy: 2031, 567
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hongyun_01
  rotate: true
  xy: 852, 4
  size: 191, 57
  orig: 191, 57
  offset: 0, 0
  index: -1
hongyun_02
  rotate: true
  xy: 326, 221
  size: 339, 180
  orig: 399, 180
  offset: 28, 0
  index: -1
huangzhang_zui
  rotate: false
  xy: 1091, 740
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huangzhangshou_L_shouzhang
  rotate: true
  xy: 337, 11
  size: 208, 218
  orig: 208, 218
  offset: 0, 0
  index: -1
huangzhangshou_L_xiaozhi
  rotate: true
  xy: 1984, 360
  size: 106, 55
  orig: 106, 57
  offset: 0, 2
  index: -1
huangzhangshou_R_muzhi
  rotate: false
  xy: 1452, 453
  size: 120, 101
  orig: 122, 102
  offset: 2, 1
  index: -1
huangzhangshou_R_shizhi
  rotate: true
  xy: 1154, 34
  size: 63, 108
  orig: 64, 109
  offset: 0, 0
  index: -1
huangzhangshou_R_shouzhang
  rotate: false
  xy: 1414, 245
  size: 125, 206
  orig: 125, 207
  offset: 0, 1
  index: -1
huangzhangshou_xiaobi_L
  rotate: true
  xy: 1803, 596
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
huangzhangshou_xiaobi__R
  rotate: true
  xy: 1458, 829
  size: 268, 153
  orig: 268, 153
  offset: 0, 0
  index: -1
jiangshu_damuzhi
  rotate: false
  xy: 1272, 180
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
jiangshu_shouwan1
  rotate: true
  xy: 1971, 274
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
jiangshu_shouzhang
  rotate: false
  xy: 1289, 559
  size: 163, 256
  orig: 164, 257
  offset: 0, 1
  index: -1
jiemao_L_01
  rotate: false
  xy: 1124, 42
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jiemao_L_02
  rotate: true
  xy: 1949, 181
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: false
  xy: 1777, 1685
  size: 18, 19
  orig: 18, 22
  offset: 0, 3
  index: -1
jiemao_R_01
  rotate: true
  xy: 2031, 601
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: false
  xy: 1124, 2
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
jiemao_R_03
  rotate: true
  xy: 1803, 578
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jingya_shou_L
  rotate: false
  xy: 1133, 501
  size: 154, 259
  orig: 154, 259
  offset: 0, 0
  index: -1
jingya_shou_R
  rotate: false
  xy: 688, 20
  size: 162, 255
  orig: 162, 255
  offset: 0, 0
  index: -1
jingya_zui
  rotate: true
  xy: 1574, 466
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 995, 1224
  size: 267, 357
  orig: 267, 359
  offset: 0, 2
  index: -1
lifa_L
  rotate: false
  xy: 694, 648
  size: 105, 370
  orig: 105, 371
  offset: 0, 1
  index: -1
lingzi_hou
  rotate: false
  xy: 488, 1020
  size: 282, 166
  orig: 282, 166
  offset: 0, 0
  index: -1
lingzi_qian
  rotate: false
  xy: 1749, 1416
  size: 294, 201
  orig: 429, 401
  offset: 135, 200
  index: -1
liuhai_01
  rotate: false
  xy: 1541, 232
  size: 60, 219
  orig: 60, 219
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 1668, 578
  size: 133, 218
  orig: 133, 218
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 932, 728
  size: 157, 314
  orig: 157, 320
  offset: 0, 6
  index: -1
liuhai_04
  rotate: false
  xy: 1927, 392
  size: 55, 202
  orig: 55, 202
  offset: 0, 0
  index: -1
liuhai_05
  rotate: false
  xy: 508, 221
  size: 148, 339
  orig: 148, 339
  offset: 0, 0
  index: -1
liuhai_06
  rotate: false
  xy: 326, 562
  size: 191, 452
  orig: 191, 473
  offset: 0, 21
  index: -1
majiaL_1
  rotate: true
  xy: 1304, 1804
  size: 242, 491
  orig: 242, 491
  offset: 0, 0
  index: -1
majiaL_2
  rotate: false
  xy: 896, 424
  size: 136, 282
  orig: 136, 282
  offset: 0, 0
  index: -1
majiaL_2_ying
  rotate: false
  xy: 1672, 344
  size: 96, 232
  orig: 96, 232
  offset: 0, 0
  index: -1
majiaL_3
  rotate: true
  xy: 911, 349
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
majiaL_4
  rotate: true
  xy: 980, 2
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
majiaR_1
  rotate: true
  xy: 1304, 1624
  size: 178, 471
  orig: 178, 471
  offset: 0, 0
  index: -1
majiaR_2
  rotate: false
  xy: 1956, 860
  size: 90, 255
  orig: 90, 255
  offset: 0, 0
  index: -1
majiaR_2_ying
  rotate: false
  xy: 1770, 351
  size: 74, 225
  orig: 74, 225
  offset: 0, 0
  index: -1
majiaR_3
  rotate: true
  xy: 911, 281
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
majiaR_4
  rotate: false
  xy: 519, 655
  size: 173, 363
  orig: 173, 363
  offset: 0, 0
  index: -1
majia_L_YING
  rotate: true
  xy: 1283, 261
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
majia_daizi_1
  rotate: true
  xy: 1837, 154
  size: 195, 47
  orig: 195, 47
  offset: 0, 0
  index: -1
majia_daizi_2
  rotate: true
  xy: 1603, 319
  size: 249, 67
  orig: 249, 67
  offset: 0, 0
  index: -1
majia_touying_1
  rotate: false
  xy: 1454, 556
  size: 104, 259
  orig: 104, 259
  offset: 0, 0
  index: -1
majia_touying_2
  rotate: false
  xy: 1091, 762
  size: 181, 280
  orig: 192, 299
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 1711, 955
  size: 243, 160
  orig: 243, 160
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 1268, 85
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
maozi_hou_1
  rotate: false
  xy: 1603, 200
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
maozi_hou_2
  rotate: true
  xy: 1946, 677
  size: 181, 100
  orig: 181, 100
  offset: 0, 0
  index: -1
maozi_ying
  rotate: true
  xy: 1886, 260
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1596, 167
  size: 64, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 932, 709
  size: 98, 17
  orig: 98, 18
  offset: 0, 0
  index: -1
meimao_yinying_L
  rotate: true
  xy: 2031, 636
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
meimao_yinying_R
  rotate: false
  xy: 1436, 152
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
muzhi_R
  rotate: true
  xy: 852, 210
  size: 69, 155
  orig: 69, 155
  offset: 0, 0
  index: -1
pidaiL_2
  rotate: true
  xy: 1886, 170
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
pidai_L
  rotate: false
  xy: 1613, 826
  size: 96, 271
  orig: 96, 271
  offset: 0, 0
  index: -1
pifeng_HX
  rotate: false
  xy: 1689, 1117
  size: 346, 122
  orig: 457, 259
  offset: 0, 0
  index: -1
pifeng_L_HX
  rotate: true
  xy: 1304, 1479
  size: 143, 443
  orig: 143, 457
  offset: 0, 14
  index: -1
pifeng_R_HX
  rotate: false
  xy: 1797, 1619
  size: 248, 427
  orig: 286, 427
  offset: 0, 0
  index: -1
pifeng_yy_HX
  rotate: false
  xy: 1711, 798
  size: 233, 155
  orig: 233, 220
  offset: 0, 65
  index: -1
pifeng_zhong_HX
  rotate: false
  xy: 995, 1583
  size: 307, 463
  orig: 307, 463
  offset: 0, 0
  index: -1
qianfa_yinying_01
  rotate: false
  xy: 1034, 447
  size: 97, 279
  orig: 97, 302
  offset: 0, 23
  index: -1
qianfa_yinying_02
  rotate: false
  xy: 1133, 307
  size: 148, 192
  orig: 148, 192
  offset: 0, 0
  index: -1
qianfa_yinying_03
  rotate: true
  xy: 980, 56
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
qianfa_yinying_04
  rotate: false
  xy: 1774, 167
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
qianfa_yinying_05
  rotate: false
  xy: 1984, 468
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
shou_L_hou
  rotate: false
  xy: 911, 11
  size: 67, 184
  orig: 73, 184
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 488, 1188
  size: 238, 858
  orig: 238, 858
  offset: 0, 0
  index: -1
shouwan_hou_L
  rotate: false
  xy: 824, 327
  size: 85, 47
  orig: 86, 48
  offset: 1, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 801, 708
  size: 129, 319
  orig: 129, 321
  offset: 0, 0
  index: -1
shuangyanpi_L_01
  rotate: true
  xy: 1946, 932
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shuangyanpi_L_02
  rotate: true
  xy: 2032, 239
  size: 47, 14
  orig: 51, 16
  offset: 2, 0
  index: -1
shuangyanpi_R_01
  rotate: false
  xy: 1458, 817
  size: 33, 10
  orig: 33, 11
  offset: 0, 0
  index: -1
shuangyanpi_R_02
  rotate: true
  xy: 1239, 1168
  size: 54, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
taishou_dabi
  rotate: true
  xy: 1264, 1226
  size: 251, 423
  orig: 251, 423
  offset: 0, 0
  index: -1
taishou_muzhi
  rotate: true
  xy: 1264, 1503
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
taishou_shizhi_01
  rotate: true
  xy: 728, 1188
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
taishou_shizhi_02
  rotate: true
  xy: 1387, 84
  size: 39, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
taishou_shouzhang
  rotate: true
  xy: 557, 10
  size: 209, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
taishou_xiaobi
  rotate: false
  xy: 658, 277
  size: 164, 369
  orig: 164, 369
  offset: 0, 0
  index: -1
taishou_xiaozhi_01
  rotate: false
  xy: 1069, 2
  size: 53, 52
  orig: 56, 52
  offset: 3, 0
  index: -1
taishou_xiaozhi_02
  rotate: false
  xy: 1380, 49
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
tengtong_biyan
  rotate: true
  xy: 2021, 288
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
tengtong_meimaoR
  rotate: true
  xy: 1689, 1416
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
tengtong_meimao_L1
  rotate: false
  xy: 852, 197
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
tengtong_meimao_L2
  rotate: false
  xy: 824, 277
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 1944, 638
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tongkong_R
  rotate: true
  xy: 1944, 596
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 930, 1044
  size: 307, 178
  orig: 307, 191
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 1560, 570
  size: 106, 254
  orig: 129, 312
  offset: 20, 58
  index: -1
toumingxiuzi_L_1
  rotate: true
  xy: 2, 10
  size: 209, 333
  orig: 209, 333
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1979, 169
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 1672, 325
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 1401, 186
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 824, 289
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
toushi_5
  rotate: true
  xy: 1668, 804
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
toushi_6
  rotate: true
  xy: 1387, 125
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tui yy_L_HX
  rotate: false
  xy: 1133, 197
  size: 137, 108
  orig: 157, 112
  offset: 19, 4
  index: -1
tui yy_R_HX
  rotate: true
  xy: 1264, 33
  size: 50, 114
  orig: 58, 137
  offset: 8, 23
  index: -1
tui_L
  rotate: false
  xy: 728, 1249
  size: 265, 797
  orig: 265, 797
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 2, 221
  size: 322, 793
  orig: 323, 793
  offset: 1, 0
  index: -1
xiao_hongyun02_L
  rotate: false
  xy: 519, 571
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
xiao_hongyun02_R
  rotate: true
  xy: 1178, 99
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
xiao_hongyun_L
  rotate: true
  xy: 1721, 1446
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
xiao_hongyun_R
  rotate: true
  xy: 898, 305
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xiao_yanjing_L
  rotate: true
  xy: 1661, 1147
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
xiao_yanjing_R
  rotate: true
  xy: 1574, 501
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
xiao_zui
  rotate: true
  xy: 1009, 227
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
xiaobao_L
  rotate: true
  xy: 1689, 1241
  size: 173, 340
  orig: 189, 348
  offset: 16, 8
  index: -1
xiayanjian_R
  rotate: true
  xy: 1274, 775
  size: 40, 13
  orig: 40, 14
  offset: 0, 1
  index: -1
xiayanpi_L
  rotate: true
  xy: 1777, 1749
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
xiuzi_L ying_1
  rotate: false
  xy: 1289, 457
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
xiuzi_L ying_2
  rotate: false
  xy: 1034, 197
  size: 97, 248
  orig: 97, 248
  offset: 0, 0
  index: -1
xiuzi_L_hou2
  rotate: false
  xy: 1274, 817
  size: 182, 280
  orig: 182, 280
  offset: 0, 0
  index: -1
xiuzi_heii_L_3
  rotate: false
  xy: 980, 130
  size: 196, 65
  orig: 196, 65
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1886, 133
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1846, 356
  size: 66, 40
  orig: 73, 40
  offset: 1, 0
  index: -1
yanlei_L
  rotate: false
  xy: 801, 661
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanlei_R
  rotate: true
  xy: 1264, 1479
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1264, 1151
  size: 395, 73
  orig: 395, 73
  offset: 0, 0
  index: -1
yaodai_ying
  rotate: false
  xy: 1239, 1099
  size: 376, 50
  orig: 376, 50
  offset: 0, 0
  index: -1
yy-minzui
  rotate: false
  xy: 954, 197
  size: 36, 11
  orig: 36, 12
  offset: 0, 1
  index: -1
yy-weizhangzui
  rotate: true
  xy: 801, 679
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zhuangshiL_1
  rotate: true
  xy: 658, 226
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
zhuangshiL_2
  rotate: true
  xy: 1528, 171
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
zhuangshiL_3
  rotate: false
  xy: 1979, 207
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
zhuangshiL_4
  rotate: false
  xy: 1212, 4
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
zhuangshiR_2
  rotate: true
  xy: 1914, 360
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 930, 1224
  size: 44, 23
  orig: 44, 24
  offset: 0, 1
  index: -1