
sp_girl015_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 624, 903
  size: 31, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
cafa_01
  rotate: false
  xy: 1980, 1602
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
cafa_02
  rotate: false
  xy: 585, 860
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
ceyanjian_L
  rotate: false
  xy: 1372, 1135
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ceyanjian_R
  rotate: true
  xy: 1355, 1135
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
chibang_L_01
  rotate: true
  xy: 1902, 395
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
chibang_L_02
  rotate: false
  xy: 1324, 237
  size: 242, 199
  orig: 242, 199
  offset: 0, 0
  index: -1
chibang_L_03
  rotate: true
  xy: 1363, 1702
  size: 343, 624
  orig: 343, 624
  offset: 0, 0
  index: -1
chibang_R_01
  rotate: true
  xy: 938, 98
  size: 343, 167
  orig: 343, 167
  offset: 0, 0
  index: -1
chibang_R_02
  rotate: false
  xy: 1372, 438
  size: 528, 179
  orig: 528, 179
  offset: 0, 0
  index: -1
chibang_R_03
  rotate: true
  xy: 2, 193
  size: 657, 658
  orig: 657, 658
  offset: 0, 0
  index: -1
chibang_guge_L_01
  rotate: true
  xy: 1363, 1568
  size: 132, 285
  orig: 132, 285
  offset: 0, 0
  index: -1
chibang_guge_L_02
  rotate: true
  xy: 1764, 719
  size: 139, 274
  orig: 139, 274
  offset: 0, 0
  index: -1
chibang_guge_L_03
  rotate: true
  xy: 662, 443
  size: 304, 708
  orig: 304, 708
  offset: 0, 0
  index: -1
chibang_guge_R_01
  rotate: false
  xy: 1764, 860
  size: 267, 284
  orig: 305, 284
  offset: 38, 0
  index: -1
chibang_guge_R_02
  rotate: false
  xy: 1107, 179
  size: 215, 262
  orig: 215, 262
  offset: 0, 0
  index: -1
chibang_guge_R_03
  rotate: true
  xy: 662, 749
  size: 376, 751
  orig: 376, 751
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1998, 1167
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: true
  xy: 644, 859
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: true
  xy: 644, 880
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
houfa_01
  rotate: true
  xy: 451, 854
  size: 271, 132
  orig: 271, 132
  offset: 0, 0
  index: -1
houfa_02
  rotate: true
  xy: 662, 187
  size: 254, 274
  orig: 254, 274
  offset: 0, 0
  index: -1
houfa_03
  rotate: false
  xy: 1196, 1146
  size: 612, 418
  orig: 612, 418
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: false
  xy: 585, 853
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jiemao_L_02
  rotate: false
  xy: 1401, 1137
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
jiemao_R_01
  rotate: true
  xy: 1401, 1128
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: false
  xy: 1388, 1135
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1568, 66
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1313, 1135
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1887, 1163
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
meimao_yinying_L
  rotate: false
  xy: 1270, 1135
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
meimao_yinying_R
  rotate: true
  xy: 1995, 646
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
qianfa_01
  rotate: true
  xy: 1862, 638
  size: 79, 131
  orig: 79, 132
  offset: 0, 0
  index: -1
qianfa_02
  rotate: false
  xy: 1754, 230
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
qianfa_03
  rotate: false
  xy: 1902, 520
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
qianfa_04
  rotate: false
  xy: 1931, 1568
  size: 47, 132
  orig: 50, 139
  offset: 3, 7
  index: -1
qianfa_05
  rotate: true
  xy: 1568, 239
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
qianfa_06
  rotate: false
  xy: 585, 940
  size: 70, 185
  orig: 70, 185
  offset: 0, 0
  index: -1
qianfa_07
  rotate: false
  xy: 1989, 1900
  size: 44, 145
  orig: 44, 145
  offset: 0, 0
  index: -1
qianfa_08
  rotate: false
  xy: 1324, 172
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
shangyanjian_L
  rotate: false
  xy: 1998, 1147
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shangyanjian_R
  rotate: false
  xy: 1980, 1574
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 451, 1566
  size: 479, 910
  orig: 551, 975
  offset: 0, 0
  index: -1
shoubi_shang
  rotate: true
  xy: 1415, 619
  size: 516, 347
  orig: 519, 347
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1764, 636
  size: 81, 96
  orig: 99, 132
  offset: 11, 34
  index: -1
tui_R
  rotate: false
  xy: 2, 852
  size: 447, 1193
  orig: 447, 1193
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 451, 1127
  size: 437, 743
  orig: 437, 743
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1650, 1568
  size: 132, 279
  orig: 132, 279
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1810, 1189
  size: 377, 235
  orig: 377, 272
  offset: 0, 37
  index: -1
xiayanjian-L
  rotate: false
  xy: 1233, 1131
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 1964, 1164
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1926, 1164
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1810, 1162
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1196, 1130
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1845, 1163
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 1995, 668
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1995, 694
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yaojia_L_hou
  rotate: true
  xy: 624, 852
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yaojia_L_qian
  rotate: false
  xy: 1372, 641
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1372, 619
  size: 29, 20
  orig: 29, 22
  offset: 0, 2
  index: -1