
sp_npc064.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cuowu_01
  rotate: false
  xy: 1558, 320
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
cuowu_02
  rotate: false
  xy: 1848, 1455
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
cuowu_03
  rotate: true
  xy: 1985, 1664
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
cuowu_04
  rotate: true
  xy: 535, 195
  size: 233, 88
  orig: 233, 88
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 332, 185
  size: 243, 83
  orig: 243, 83
  offset: 0, 0
  index: -1
fanguang
  rotate: false
  xy: 939, 216
  size: 157, 214
  orig: 157, 214
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 1574, 533
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
guang_03
  rotate: false
  xy: 2, 1171
  size: 392, 266
  orig: 392, 266
  offset: 0, 0
  index: -1
guang_04
  rotate: true
  xy: 676, 1474
  size: 572, 668
  orig: 572, 668
  offset: 0, 0
  index: -1
guang_05
  rotate: true
  xy: 363, 430
  size: 241, 262
  orig: 241, 262
  offset: 0, 0
  index: -1
guang_06
  rotate: true
  xy: 1775, 1197
  size: 255, 270
  orig: 255, 270
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 1084, 1199
  size: 257, 273
  orig: 257, 273
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 656, 432
  size: 329, 317
  orig: 329, 317
  offset: 0, 0
  index: -1
guangban_02
  rotate: false
  xy: 1005, 545
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
guanghuanqian
  rotate: false
  xy: 1346, 1642
  size: 637, 404
  orig: 637, 404
  offset: 0, 0
  index: -1
jinggao_01
  rotate: true
  xy: 1985, 1981
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
jinggao_02
  rotate: true
  xy: 1341, 720
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
jinggao_03
  rotate: false
  xy: 1371, 8
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
jinggao_04
  rotate: true
  xy: 1985, 1454
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
jinggao_05
  rotate: true
  xy: 625, 195
  size: 233, 88
  orig: 233, 88
  offset: 0, 0
  index: -1
lvdong_01
  rotate: true
  xy: 1346, 1247
  size: 393, 427
  orig: 393, 427
  offset: 0, 0
  index: -1
tiebing_01
  rotate: true
  xy: 2, 821
  size: 348, 383
  orig: 348, 383
  offset: 0, 0
  index: -1
tiebing_02
  rotate: true
  xy: 1098, 220
  size: 213, 206
  orig: 233, 281
  offset: 20, 0
  index: -1
tiebing_03
  rotate: true
  xy: 2, 185
  size: 311, 328
  orig: 311, 328
  offset: 0, 0
  index: -1
tiebing_04
  rotate: true
  xy: 1558, 402
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
tiebing_05
  rotate: false
  xy: 972, 4
  size: 92, 210
  orig: 92, 210
  offset: 0, 0
  index: -1
tiebing_06
  rotate: true
  xy: 124, 4
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
tiebing_07
  rotate: true
  xy: 1750, 1019
  size: 176, 291
  orig: 176, 291
  offset: 0, 0
  index: -1
tiebing_08
  rotate: false
  xy: 987, 435
  size: 322, 108
  orig: 322, 108
  offset: 0, 0
  index: -1
tiebing_09
  rotate: true
  xy: 895, 212
  size: 218, 42
  orig: 218, 42
  offset: 0, 0
  index: -1
tiebing_10
  rotate: false
  xy: 1066, 5
  size: 303, 209
  orig: 303, 209
  offset: 0, 0
  index: -1
tiebing_11
  rotate: false
  xy: 525, 8
  size: 79, 182
  orig: 79, 182
  offset: 0, 0
  index: -1
tiebing_12
  rotate: false
  xy: 1716, 220
  size: 328, 244
  orig: 328, 244
  offset: 0, 0
  index: -1
tiebing_13
  rotate: true
  xy: 690, 30
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
tiebing_14
  rotate: true
  xy: 1052, 1050
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
tiebing_15
  rotate: false
  xy: 673, 966
  size: 377, 179
  orig: 377, 179
  offset: 0, 0
  index: -1
tiebing_16
  rotate: false
  xy: 606, 21
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
tiebing_17
  rotate: true
  xy: 1341, 554
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
tiebing_18
  rotate: false
  xy: 1371, 109
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
tiebing_19
  rotate: true
  xy: 1479, 135
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
tiebing_20
  rotate: true
  xy: 853, 2
  size: 193, 117
  orig: 193, 117
  offset: 0, 0
  index: -1
tiebing_21
  rotate: true
  xy: 396, 1222
  size: 215, 278
  orig: 215, 278
  offset: 0, 0
  index: -1
tiebing_22
  rotate: true
  xy: 1084, 881
  size: 316, 253
  orig: 318, 257
  offset: 2, 0
  index: -1
tiebing_23
  rotate: true
  xy: 387, 673
  size: 333, 267
  orig: 333, 267
  offset: 0, 0
  index: -1
tiebing_24
  rotate: true
  xy: 396, 1008
  size: 212, 275
  orig: 212, 275
  offset: 0, 0
  index: -1
tiebing_25
  rotate: true
  xy: 1311, 235
  size: 308, 245
  orig: 308, 245
  offset: 0, 0
  index: -1
tiebing_26
  rotate: false
  xy: 676, 1147
  size: 406, 325
  orig: 406, 325
  offset: 0, 0
  index: -1
tiebing_27
  rotate: true
  xy: 1985, 1874
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
tiebing_28
  rotate: false
  xy: 417, 192
  size: 116, 236
  orig: 116, 236
  offset: 0, 0
  index: -1
tiebing_29
  rotate: true
  xy: 364, 11
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
tiebing_30
  rotate: false
  xy: 2, 2
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
tiebing_31
  rotate: false
  xy: 1450, 723
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
wenben
  rotate: false
  xy: 1466, 657
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1775, 1454
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
xinzang_01
  rotate: true
  xy: 656, 751
  size: 125, 337
  orig: 125, 337
  offset: 0, 0
  index: -1
xinzang_02
  rotate: true
  xy: 656, 878
  size: 86, 347
  orig: 86, 347
  offset: 0, 0
  index: -1
yiwen_01
  rotate: false
  xy: 1480, 10
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
yiwen_02
  rotate: false
  xy: 1775, 1585
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
yiwen_03
  rotate: true
  xy: 715, 197
  size: 233, 88
  orig: 233, 88
  offset: 0, 0
  index: -1
yuanpanwen_01
  rotate: true
  xy: 2, 498
  size: 321, 359
  orig: 321, 359
  offset: 0, 0
  index: -1
yuanpanwen_02
  rotate: true
  xy: 1558, 98
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
yuanpanwen_03
  rotate: true
  xy: 1747, 466
  size: 249, 261
  orig: 249, 261
  offset: 0, 0
  index: -1
yuanpanwen_04
  rotate: false
  xy: 1466, 547
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
zhengque_01
  rotate: false
  xy: 1558, 238
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
zhengque_02
  rotate: true
  xy: 1005, 884
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
zhengque_03
  rotate: false
  xy: 1775, 1528
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
zhengque_04
  rotate: true
  xy: 805, 197
  size: 233, 88
  orig: 233, 88
  offset: 0, 0
  index: -1
zhuti_01
  rotate: false
  xy: 1750, 717
  size: 280, 300
  orig: 280, 300
  offset: 0, 0
  index: -1
zhuti_02
  rotate: true
  xy: 1343, 841
  size: 404, 405
  orig: 421, 465
  offset: 0, 0
  index: -1
zhuti_03
  rotate: false
  xy: 2, 1439
  size: 672, 607
  orig: 672, 607
  offset: 0, 0
  index: -1
zhuti_04
  rotate: true
  xy: 1547, 642
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1