
sp_npc059.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1193, 460
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1074, 546
  size: 194, 252
  orig: 194, 252
  offset: 0, 0
  index: -1
diaoshi
  rotate: true
  xy: 916, 59
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 1204, 1449
  size: 597, 690
  orig: 597, 690
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 2, 70
  size: 466, 770
  orig: 466, 770
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1074, 84
  size: 294, 365
  orig: 294, 365
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 333, 647
  size: 372, 345
  orig: 372, 345
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 538
  size: 329, 1508
  orig: 329, 1508
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 333, 1310
  size: 736, 869
  orig: 736, 869
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1074, 742
  size: 256, 277
  orig: 256, 277
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 916, 2
  size: 123, 55
  orig: 123, 58
  offset: 0, 1
  index: -1
toushi10
  rotate: false
  xy: 699, 545
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 680, 705
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1183, 24
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1058, 20
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1673, 5
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 1413, 1215
  size: 94, 50
  orig: 94, 51
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 590, 552
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
toushi8
  rotate: true
  xy: 1441, 11
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
toushi9
  rotate: true
  xy: 699, 601
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1441, 91
  size: 349, 287
  orig: 349, 287
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 680, 819
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 774, 341
  size: 298, 678
  orig: 298, 678
  offset: 0, 0
  index: -1
yibaiy
  rotate: true
  xy: 333, 1021
  size: 287, 968
  orig: 287, 968
  offset: 0, 0
  index: -1
yibaiz
  rotate: true
  xy: 1471, 380
  size: 1067, 155
  orig: 1067, 155
  offset: 0, 0
  index: -1
yilingy
  rotate: false
  xy: 333, 546
  size: 255, 99
  orig: 255, 99
  offset: 0, 0
  index: -1
yilingy2
  rotate: false
  xy: 1279, 31
  size: 160, 51
  orig: 181, 51
  offset: 21, 0
  index: -1
yilingz
  rotate: true
  xy: 1328, 530
  size: 210, 95
  orig: 210, 95
  offset: 0, 0
  index: -1
yshoushi
  rotate: false
  xy: 1559, 36
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
yshouwu
  rotate: false
  xy: 1303, 1060
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
yshouxiao
  rotate: true
  xy: 1074, 497
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
yshouzhang
  rotate: false
  xy: 1303, 1155
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
yshouzhong
  rotate: false
  xy: 1673, 37
  size: 137, 52
  orig: 137, 56
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1628, 610
  size: 243, 181
  orig: 243, 181
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1628, 793
  size: 278, 654
  orig: 278, 654
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1792, 207
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
zshoushi
  rotate: true
  xy: 1303, 1109
  size: 44, 159
  orig: 44, 159
  offset: 0, 0
  index: -1
zxiaobi1
  rotate: false
  xy: 1204, 1311
  size: 265, 136
  orig: 265, 136
  offset: 0, 0
  index: -1
zxiaobi2
  rotate: true
  xy: 774, 2
  size: 337, 140
  orig: 337, 140
  offset: 0, 0
  index: -1
zxiaobi3
  rotate: false
  xy: 1628, 406
  size: 241, 202
  orig: 241, 244
  offset: 0, 0
  index: -1