
sp_mon505.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_shizhi
  rotate: false
  xy: 684, 950
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
L_wumingzhi
  rotate: false
  xy: 365, 602
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
L_xioamuzhi
  rotate: false
  xy: 314, 753
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: false
  xy: 387, 1189
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 1645, 298
  size: 373, 1009
  orig: 373, 1009
  offset: 0, 0
  index: -1
R_jin
  rotate: true
  xy: 314, 872
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 991, 523
  size: 601, 545
  orig: 601, 545
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 334, 559
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
bai_L
  rotate: true
  xy: 334, 613
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
bang_3
  rotate: true
  xy: 1317, 304
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
bangs_1
  rotate: false
  xy: 1317, 25
  size: 184, 277
  orig: 184, 277
  offset: 0, 0
  index: -1
bangs_2
  rotate: true
  xy: 684, 711
  size: 237, 273
  orig: 237, 273
  offset: 0, 0
  index: -1
bao_1
  rotate: false
  xy: 314, 1196
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
bao_2
  rotate: true
  xy: 642, 36
  size: 172, 236
  orig: 172, 236
  offset: 0, 0
  index: -1
bao_3
  rotate: true
  xy: 1031, 58
  size: 150, 229
  orig: 150, 229
  offset: 0, 0
  index: -1
bao_4
  rotate: false
  xy: 314, 1028
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
bao_ying1
  rotate: false
  xy: 880, 98
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
bao_ying2
  rotate: false
  xy: 1503, 88
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 736, 1550
  size: 496, 1009
  orig: 496, 1009
  offset: 0, 0
  index: -1
brown
  rotate: true
  xy: 2031, 1869
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
brown_L
  rotate: true
  xy: 2020, 1153
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
eye_hl
  rotate: false
  xy: 2031, 1749
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eye_hl_L
  rotate: false
  xy: 2031, 1783
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 479, 525
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 406, 298
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1079, 210
  size: 236, 311
  orig: 236, 311
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1741, 1351
  size: 63, 213
  orig: 63, 213
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1709, 1435
  size: 30, 113
  orig: 30, 113
  offset: 0, 0
  index: -1
hair_3_1
  rotate: false
  xy: 334, 671
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 593, 577
  size: 117, 396
  orig: 117, 396
  offset: 0, 0
  index: -1
hair_4_1
  rotate: true
  xy: 2, 313
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 2, 464
  size: 281, 330
  orig: 281, 330
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1638, 104
  size: 192, 332
  orig: 192, 332
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2020, 868
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hair_7_1
  rotate: false
  xy: 2020, 918
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 432, 63
  size: 233, 208
  orig: 233, 208
  offset: 0, 0
  index: -1
hl
  rotate: true
  xy: 334, 468
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
jinshu
  rotate: false
  xy: 314, 950
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
jinshu2
  rotate: true
  xy: 364, 568
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
jinshu3
  rotate: false
  xy: 619, 1101
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1747, 1416
  size: 282, 630
  orig: 282, 630
  offset: 0, 0
  index: -1
l_wuqi
  rotate: false
  xy: 432, 696
  size: 185, 647
  orig: 185, 647
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2020, 1017
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 414, 613
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
pidian
  rotate: false
  xy: 2, 1345
  size: 732, 701
  orig: 732, 701
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 736, 1070
  size: 478, 907
  orig: 478, 907
  offset: 0, 0
  index: -1
r_damuzhi
  rotate: false
  xy: 619, 925
  size: 63, 174
  orig: 63, 174
  offset: 0, 0
  index: -1
r_jinshu
  rotate: true
  xy: 512, 522
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
r_jinshu_2
  rotate: true
  xy: 1879, 1320
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 747
  size: 310, 596
  orig: 310, 596
  offset: 0, 0
  index: -1
r_shizhi
  rotate: false
  xy: 366, 735
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
r_wumingzhi
  rotate: true
  xy: 1741, 1311
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
r_wuqi
  rotate: true
  xy: 409, 335
  size: 178, 668
  orig: 178, 668
  offset: 0, 0
  index: -1
r_xiaozhi
  rotate: false
  xy: 1709, 1324
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
r_zhongzhi
  rotate: true
  xy: 334, 515
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
shang_jie_L1
  rotate: false
  xy: 2031, 1759
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shang_jie_L2
  rotate: false
  xy: 2031, 1737
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shang_jie_R1
  rotate: false
  xy: 2031, 1695
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shang_jie_R2
  rotate: false
  xy: 2031, 1771
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shuangyanpi
  rotate: true
  xy: 2031, 1945
  size: 101, 15
  orig: 101, 15
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: true
  xy: 2020, 968
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
xia_jie_L1
  rotate: false
  xy: 2031, 1705
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
xia_jie_L2
  rotate: false
  xy: 2031, 1725
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xia_jie_R1
  rotate: false
  xy: 2031, 1715
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xia_jie_R2
  rotate: false
  xy: 2031, 1794
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 2031, 1806
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: true
  xy: 2039, 1810
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
xie_jiap
  rotate: false
  xy: 2031, 1834
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xie_jiap_L
  rotate: false
  xy: 2031, 1850
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 15
  size: 428, 281
  orig: 428, 281
  offset: 0, 0
  index: -1
yanwo
  rotate: true
  xy: 1645, 1309
  size: 239, 62
  orig: 239, 62
  offset: 0, 0
  index: -1
yanwo_L
  rotate: true
  xy: 368, 1049
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
yanxian
  rotate: true
  xy: 2020, 1078
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
yanxian_L
  rotate: true
  xy: 2020, 1238
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 508, 589
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
yanying_L
  rotate: false
  xy: 417, 559
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
yao_jinshu
  rotate: false
  xy: 1956, 1319
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
yao_jinshu2
  rotate: true
  xy: 481, 641
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1