
sp_npc045.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi_L
  rotate: true
  xy: 1120, 39
  size: 378, 672
  orig: 378, 719
  offset: 0, 47
  index: -1
dabi_R
  rotate: true
  xy: 1120, 419
  size: 382, 753
  orig: 398, 753
  offset: 0, 0
  index: -1
kuzi_baobao
  rotate: false
  xy: 692, 446
  size: 283, 355
  orig: 283, 355
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 393, 2
  size: 74, 359
  orig: 74, 359
  offset: 0, 0
  index: -1
lingdai_yingzi
  rotate: true
  xy: 754, 6
  size: 70, 364
  orig: 70, 364
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 692, 378
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 857, 803
  size: 1243, 575
  orig: 1243, 575
  offset: 0, 0
  index: -1
qiang_yinzi_01
  rotate: true
  xy: 1023, 82
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
qiang_yinzi_02
  rotate: false
  xy: 857, 97
  size: 164, 96
  orig: 168, 98
  offset: 4, 2
  index: -1
qiang_yinzi_03
  rotate: true
  xy: 1434, 887
  size: 588, 476
  orig: 610, 476
  offset: 22, 0
  index: -1
shenti
  rotate: false
  xy: 2, 371
  size: 688, 1675
  orig: 728, 1675
  offset: 40, 0
  index: -1
shizhi_L
  rotate: true
  xy: 977, 592
  size: 209, 85
  orig: 209, 87
  offset: 0, 2
  index: -1
shouzhang_R
  rotate: true
  xy: 692, 1611
  size: 158, 147
  orig: 158, 178
  offset: 0, 2
  index: -1
shouzhi_R
  rotate: true
  xy: 857, 195
  size: 249, 203
  orig: 265, 203
  offset: 10, 0
  index: -1
toubu
  rotate: true
  xy: 2, 60
  size: 309, 389
  orig: 319, 391
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 1434, 1477
  size: 490, 569
  orig: 490, 569
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 393, 78
  size: 462, 291
  orig: 478, 317
  offset: 0, 26
  index: -1
xiaobi_R
  rotate: true
  xy: 1794, 173
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
yingying_01
  rotate: false
  xy: 1794, 6
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
yingying_02
  rotate: true
  xy: 692, 1771
  size: 275, 161
  orig: 275, 176
  offset: 0, 15
  index: -1