
sp_girl002a_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M-bozi
  rotate: true
  xy: 1174, 1703
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
M-damuzhi-L
  rotate: true
  xy: 1319, 546
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
M-damuzhi-R
  rotate: false
  xy: 1843, 737
  size: 52, 111
  orig: 55, 111
  offset: 3, 0
  index: -1
M-pp
  rotate: true
  xy: 1352, 1452
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
M-shenti
  rotate: false
  xy: 468, 1060
  size: 340, 427
  orig: 385, 652
  offset: 28, 225
  index: -1
M-shizhi-L
  rotate: true
  xy: 1753, 445
  size: 45, 125
  orig: 46, 125
  offset: 1, 0
  index: -1
M-shizhi-R
  rotate: true
  xy: 2, 4
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
M-shoubi-L
  rotate: true
  xy: 810, 1113
  size: 176, 585
  orig: 176, 585
  offset: 0, 0
  index: -1
M-shoubi-R
  rotate: true
  xy: 246, 273
  size: 241, 527
  orig: 251, 547
  offset: 10, 20
  index: -1
M-shoubi-R2
  rotate: true
  xy: 1753, 208
  size: 156, 252
  orig: 251, 547
  offset: 10, 20
  index: -1
M-shouzhang-L
  rotate: false
  xy: 1793, 1335
  size: 95, 114
  orig: 95, 117
  offset: 0, 1
  index: -1
M-shouzhang-R
  rotate: false
  xy: 1646, 1451
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
M-tui-L
  rotate: true
  xy: 810, 1291
  size: 202, 540
  orig: 203, 540
  offset: 1, 0
  index: -1
M-tui-R
  rotate: true
  xy: 734, 31
  size: 172, 529
  orig: 176, 529
  offset: 1, 0
  index: -1
M-wumingzhi-L
  rotate: false
  xy: 2007, 248
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
M-wumingzhi-R
  rotate: false
  xy: 914, 1817
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
M-xiaomuzhi-R
  rotate: true
  xy: 914, 1616
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
M-xiaozhi-L
  rotate: true
  xy: 913, 2
  size: 27, 109
  orig: 33, 109
  offset: 6, 0
  index: -1
M-zhongzhi-L
  rotate: true
  xy: 810, 1064
  size: 47, 125
  orig: 52, 125
  offset: 5, 0
  index: -1
M-zhongzhi-R
  rotate: false
  xy: 914, 1734
  size: 38, 81
  orig: 38, 82
  offset: 0, 0
  index: -1
M2-tuoxiaba muzhi
  rotate: true
  xy: 1080, 282
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
M2-tuoxiaba shizhi_01
  rotate: false
  xy: 548, 1564
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
M2-tuoxiaba shizhi_02
  rotate: false
  xy: 912, 1570
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
M2-tuoxiaba shouzhang_01
  rotate: false
  xy: 824, 1900
  size: 79, 146
  orig: 94, 147
  offset: 0, 0
  index: -1
M2-tuoxiaba shouzhang_02
  rotate: true
  xy: 1137, 1838
  size: 33, 88
  orig: 35, 88
  offset: 2, 0
  index: -1
M2-tuoxiaba wumingzhi_01
  rotate: false
  xy: 152, 2
  size: 52, 26
  orig: 52, 28
  offset: 0, 0
  index: -1
M2-tuoxiaba wumingzhii_02
  rotate: true
  xy: 319, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
M2-tuoxiaba xiaomuzhi_01
  rotate: false
  xy: 270, 4
  size: 47, 24
  orig: 54, 80
  offset: 7, 55
  index: -1
M2-tuoxiaba xiaomuzhi_02
  rotate: false
  xy: 2007, 212
  size: 29, 34
  orig: 30, 34
  offset: 1, 0
  index: -1
M2-tuoxiaba zhongzhi_01
  rotate: false
  xy: 1585, 1498
  size: 55, 31
  orig: 570, 188
  offset: 3, 157
  index: -1
M2-tuoxiaba zhongzhi_02
  rotate: true
  xy: 1398, 546
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
M4-muzhi_R_04
  rotate: true
  xy: 1227, 1947
  size: 99, 100
  orig: 99, 101
  offset: 0, 1
  index: -1
M4-shizhi_R_04
  rotate: true
  xy: 1137, 1803
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
M4-shouzhang_R_04
  rotate: true
  xy: 781, 1557
  size: 106, 129
  orig: 106, 133
  offset: 0, 4
  index: -1
M4-xiaozhi_R_04
  rotate: true
  xy: 1219, 1803
  size: 33, 78
  orig: 35, 90
  offset: 0, 0
  index: -1
M4-zhongzhi_R_04
  rotate: false
  xy: 1585, 1531
  size: 49, 92
  orig: 49, 99
  offset: 0, 7
  index: -1
bizi
  rotate: false
  xy: 1228, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
chuanqi_zui
  rotate: false
  xy: 1441, 546
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
chuanqi_zui_gai01
  rotate: false
  xy: 1166, 6
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
danjia_01_new
  rotate: false
  xy: 1120, 1507
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
danjia_02_new
  rotate: false
  xy: 1048, 1649
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
danjia_03_new
  rotate: false
  xy: 598, 1654
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
dress_03_new
  rotate: false
  xy: 2, 1489
  size: 544, 557
  orig: 544, 557
  offset: 0, 0
  index: -1
dress_04_new
  rotate: false
  xy: 2, 921
  size: 464, 566
  orig: 464, 566
  offset: 0, 0
  index: -1
dress_04_yinying_new
  rotate: false
  xy: 1904, 720
  size: 137, 310
  orig: 137, 310
  offset: 0, 0
  index: -1
dress_05_new
  rotate: true
  xy: 1319, 576
  size: 178, 369
  orig: 178, 369
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1843, 695
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 548, 1631
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
erhuan_new
  rotate: false
  xy: 1855, 585
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
fennu_heiyanquan_L
  rotate: false
  xy: 206, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
fennu_heiyanquan_R
  rotate: false
  xy: 663, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
fennu_yanxian_01
  rotate: false
  xy: 648, 18
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
fennu_yanxian_02
  rotate: false
  xy: 229, 5
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
fennuzhui
  rotate: false
  xy: 537, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
guajian_01_L_new
  rotate: false
  xy: 1064, 1788
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
guajian_02_L_new
  rotate: false
  xy: 618, 542
  size: 356, 388
  orig: 356, 388
  offset: 0, 0
  index: -1
guajian_R_new
  rotate: true
  xy: 246, 516
  size: 403, 370
  orig: 403, 370
  offset: 0, 0
  index: -1
hair_back_01_new
  rotate: true
  xy: 1554, 1324
  size: 125, 237
  orig: 125, 237
  offset: 0, 0
  index: -1
hair_back_03_new
  rotate: false
  xy: 966, 1803
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
hair_back_04_new
  rotate: true
  xy: 922, 209
  size: 68, 262
  orig: 68, 262
  offset: 0, 0
  index: -1
hair_back_05_new
  rotate: false
  xy: 1352, 1497
  size: 231, 303
  orig: 231, 303
  offset: 0, 0
  index: -1
hair_back_06_new
  rotate: true
  xy: 1284, 11
  size: 194, 618
  orig: 194, 618
  offset: 0, 0
  index: -1
hair_back_07_new
  rotate: false
  xy: 1690, 589
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
hair_back_08_new
  rotate: true
  xy: 1186, 207
  size: 119, 565
  orig: 119, 565
  offset: 0, 0
  index: -1
hair_back_09_new
  rotate: true
  xy: 1334, 1906
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hair_back_10_new
  rotate: false
  xy: 1753, 687
  size: 88, 268
  orig: 88, 268
  offset: 0, 0
  index: -1
hair_back_11_new
  rotate: true
  xy: 775, 328
  size: 212, 582
  orig: 212, 582
  offset: 0, 0
  index: -1
hair_back_12_new
  rotate: true
  xy: 1319, 756
  size: 188, 432
  orig: 188, 432
  offset: 0, 0
  index: -1
hair_back_13_new
  rotate: true
  xy: 468, 932
  size: 126, 608
  orig: 126, 608
  offset: 0, 0
  index: -1
hair_back_14_new
  rotate: true
  xy: 1359, 352
  size: 192, 301
  orig: 192, 301
  offset: 0, 0
  index: -1
hair_back_15_new
  rotate: true
  xy: 1630, 957
  size: 169, 245
  orig: 169, 245
  offset: 0, 0
  index: -1
hair_back_16_new
  rotate: true
  xy: 1101, 946
  size: 165, 527
  orig: 165, 527
  offset: 0, 0
  index: -1
hair_back_17_new
  rotate: false
  xy: 1904, 1551
  size: 138, 495
  orig: 138, 495
  offset: 0, 0
  index: -1
hair_back_18_new
  rotate: false
  xy: 1904, 1032
  size: 121, 517
  orig: 121, 517
  offset: 0, 0
  index: -1
hair_back_19_new
  rotate: true
  xy: 1397, 1128
  size: 167, 335
  orig: 167, 335
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 517, 3
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 595, 1556
  size: 184, 73
  orig: 184, 90
  offset: 0, 9
  index: -1
hounaoshao
  rotate: true
  xy: 1753, 1810
  size: 236, 126
  orig: 252, 129
  offset: 10, 0
  index: -1
jianshi_01_L_new
  rotate: false
  xy: 1734, 1138
  size: 143, 184
  orig: 143, 184
  offset: 0, 0
  index: -1
jianshi_02_L_new
  rotate: true
  xy: 972, 1502
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
jianshi_03_L_new
  rotate: true
  xy: 914, 1979
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 473, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 449, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
jiemao_ce_L
  rotate: false
  xy: 263, 188
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jiemao_ce_R
  rotate: false
  xy: 246, 188
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jingyazui
  rotate: false
  xy: 646, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 972, 1873
  size: 173, 223
  orig: 192, 223
  offset: 0, 0
  index: -1
lianyinying_01_new
  rotate: true
  xy: 931, 285
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
lianyinying_02_new
  rotate: false
  xy: 1227, 1863
  size: 86, 82
  orig: 95, 88
  offset: 0, 6
  index: -1
lianyinying_03_new
  rotate: true
  xy: 1066, 7
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
lianyinying_04_new
  rotate: true
  xy: 535, 14
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 779, 1665
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 1662, 352
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1753, 492
  size: 100, 193
  orig: 100, 205
  offset: 0, 0
  index: -1
liuhai_03_new
  rotate: true
  xy: 779, 1810
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 1904, 20
  size: 129, 186
  orig: 129, 198
  offset: 0, 0
  index: -1
liuhai_04_yinying
  rotate: false
  xy: 711, 5
  size: 45, 23
  orig: 54, 28
  offset: 0, 4
  index: -1
liuhai_06
  rotate: false
  xy: 1646, 1602
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
liuhai_06_new
  rotate: false
  xy: 1904, 366
  size: 113, 352
  orig: 113, 352
  offset: 0, 0
  index: -1
liuhai_08_new
  rotate: true
  xy: 937, 1076
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
liuhai_09
  rotate: false
  xy: 1630, 1802
  size: 107, 244
  orig: 109, 276
  offset: 2, 32
  index: -1
liuhai_10
  rotate: false
  xy: 954, 1614
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
liuhai_10_new
  rotate: false
  xy: 642, 1902
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
liuhai_12_new
  rotate: true
  xy: 1352, 1297
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
liuhai_13_new
  rotate: true
  xy: 758, 2
  size: 27, 153
  orig: 27, 153
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 416, 11
  size: 60, 17
  orig: 60, 18
  offset: 0, 1
  index: -1
meimao_R
  rotate: false
  xy: 598, 17
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
piaodai_01_new
  rotate: true
  xy: 2, 30
  size: 154, 730
  orig: 154, 730
  offset: 0, 0
  index: -1
piaodai_02_new
  rotate: false
  xy: 2, 186
  size: 242, 733
  orig: 242, 733
  offset: 0, 0
  index: -1
pilian_R
  rotate: true
  xy: 976, 559
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 206, 10
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 478, 12
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
shouhuan_L_new
  rotate: false
  xy: 1450, 1453
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
tongkong_L
  rotate: true
  xy: 1105, 3
  size: 26, 29
  orig: 27, 29
  offset: 1, 0
  index: -1
tongkong_L_bu
  rotate: true
  xy: 1198, 6
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
tongkong_R
  rotate: true
  xy: 1136, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
toufayinying_01
  rotate: true
  xy: 1064, 1829
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
toufayinying_02
  rotate: false
  xy: 1843, 850
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
toufayinying_03
  rotate: false
  xy: 548, 1905
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
toufayinying_04
  rotate: true
  xy: 1549, 1454
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
toufayinying_05
  rotate: false
  xy: 676, 4
  size: 33, 15
  orig: 40, 15
  offset: 6, 0
  index: -1
toushi_L_new
  rotate: false
  xy: 1690, 445
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
toushi_R_new
  rotate: true
  xy: 1747, 366
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
toushi_new
  rotate: true
  xy: 730, 1919
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
tuihuan_new
  rotate: false
  xy: 799, 1495
  size: 171, 54
  orig: 180, 79
  offset: 0, 25
  index: -1
wuzuishou_R_muzhi_new
  rotate: false
  xy: 914, 1882
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
wuzuishou_R_shizhi_new
  rotate: false
  xy: 1585, 1625
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
wuzuishou_R_shouzhang_new
  rotate: false
  xy: 1242, 1561
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
wuzuishou_R_wumingzhi_new
  rotate: false
  xy: 1855, 503
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
wuzuishou_R_xiaozhi_new
  rotate: true
  xy: 86, 4
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
wuzuishou_R_zhongzhi_new
  rotate: false
  xy: 1585, 1711
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: false
  xy: 496, 3
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
xiayanjiang_L_01
  rotate: false
  xy: 217, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 365, 6
  size: 49, 22
  orig: 50, 24
  offset: 1, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1024, 7
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
yanjian_L
  rotate: false
  xy: 606, 4
  size: 38, 11
  orig: 38, 12
  offset: 0, 1
  index: -1
yanjian_R
  rotate: false
  xy: 571, 3
  size: 33, 9
  orig: 33, 10
  offset: 0, 1
  index: -1
yanjing_ce_01_L
  rotate: false
  xy: 644, 186
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanjing_ce_01_R
  rotate: false
  xy: 1253, 11
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
yaoshi_01_new
  rotate: true
  xy: 548, 1807
  size: 64, 229
  orig: 64, 229
  offset: 0, 0
  index: -1
yaoshi_02_new
  rotate: true
  xy: 775, 279
  size: 47, 154
  orig: 47, 154
  offset: 0, 0
  index: -1
yaoshi_02_yinying_new
  rotate: true
  xy: 644, 205
  size: 66, 276
  orig: 66, 276
  offset: 0, 0
  index: -1
yaoshi_03_new
  rotate: false
  xy: 1739, 1451
  size: 152, 357
  orig: 152, 357
  offset: 0, 0
  index: -1
yaoshi_04_new
  rotate: false
  xy: 548, 1494
  size: 249, 55
  orig: 249, 55
  offset: 0, 0
  index: -1
yaoshi_05_new
  rotate: false
  xy: 914, 1667
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
yaoshi_06_new
  rotate: true
  xy: 246, 202
  size: 69, 396
  orig: 69, 396
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 416, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1