
sp_girl008a_04_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_meimao
  rotate: true
  xy: 1664, 202
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
L_shangyanpi
  rotate: false
  xy: 278, 1004
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
L_shou01
  rotate: true
  xy: 1777, 994
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
L_shou02
  rotate: true
  xy: 1881, 826
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
L_shou03
  rotate: true
  xy: 1175, 1349
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
L_shou04
  rotate: false
  xy: 1786, 361
  size: 60, 24
  orig: 61, 25
  offset: 0, 0
  index: -1
L_shou05
  rotate: false
  xy: 1967, 994
  size: 68, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
L_shou06
  rotate: false
  xy: 1861, 45
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
L_shoubi01
  rotate: true
  xy: 1945, 402
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
L_shoubi02
  rotate: true
  xy: 1798, 169
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
L_shoubi03
  rotate: true
  xy: 1463, 491
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
L_shoubi04
  rotate: false
  xy: 1858, 726
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
L_shoubi05
  rotate: true
  xy: 1599, 521
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
L_shoubi06
  rotate: true
  xy: 1771, 574
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
L_shoubi07
  rotate: true
  xy: 574, 290
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
L_shoubi08_new
  rotate: false
  xy: 1901, 688
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
L_xiayanpi
  rotate: false
  xy: 496, 290
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
L_yanjiemao
  rotate: true
  xy: 2007, 1613
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: false
  xy: 2020, 441
  size: 25, 26
  orig: 25, 27
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 612, 1016
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
R_shangyanpi
  rotate: false
  xy: 461, 289
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
R_tui02
  rotate: true
  xy: 1107, 241
  size: 213, 379
  orig: 213, 379
  offset: 0, 0
  index: -1
R_tui03
  rotate: true
  xy: 1437, 816
  size: 176, 366
  orig: 176, 366
  offset: 0, 0
  index: -1
R_xiayanpi
  rotate: false
  xy: 453, 1005
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 2024, 796
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
R_yanjiemao
  rotate: true
  xy: 2024, 733
  size: 37, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: true
  xy: 514, 1005
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bangbangtang
  rotate: true
  xy: 1894, 108
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
bao_new_01
  rotate: false
  xy: 1849, 393
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
bao_new_02
  rotate: false
  xy: 1728, 686
  size: 128, 128
  orig: 133, 131
  offset: 5, 3
  index: -1
baodaizi01
  rotate: true
  xy: 353, 309
  size: 128, 267
  orig: 128, 267
  offset: 0, 0
  index: -1
baodaizi02_new
  rotate: true
  xy: 1686, 236
  size: 88, 206
  orig: 88, 210
  offset: 0, 4
  index: -1
binggan01
  rotate: false
  xy: 2, 1004
  size: 212, 1042
  orig: 212, 1046
  offset: 0, 4
  index: -1
binggan02
  rotate: false
  xy: 1113, 456
  size: 322, 535
  orig: 322, 535
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 622, 399
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1143, 1530
  size: 79, 67
  orig: 79, 68
  offset: 0, 0
  index: -1
busuo_1
  rotate: false
  xy: 1541, 1612
  size: 215, 192
  orig: 215, 199
  offset: 0, 7
  index: -1
busuo_2
  rotate: true
  xy: 1805, 869
  size: 123, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
busuo_3
  rotate: true
  xy: 1957, 341
  size: 34, 75
  orig: 35, 76
  offset: 1, 1
  index: -1
busuo_4
  rotate: false
  xy: 1107, 179
  size: 60, 60
  orig: 60, 64
  offset: 0, 4
  index: -1
busuo_5
  rotate: true
  xy: 1991, 587
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
busuo_6
  rotate: true
  xy: 1576, 82
  size: 84, 62
  orig: 87, 66
  offset: 3, 4
  index: -1
busuo_7
  rotate: true
  xy: 1437, 457
  size: 62, 24
  orig: 63, 25
  offset: 0, 0
  index: -1
busuo_8
  rotate: false
  xy: 1437, 651
  size: 289, 163
  orig: 294, 163
  offset: 1, 0
  index: -1
daiziyinying
  rotate: false
  xy: 1945, 469
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
daiziyinying01
  rotate: false
  xy: 1731, 572
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
daiziyinying02
  rotate: true
  xy: 1957, 377
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
dangao01
  rotate: true
  xy: 653, 993
  size: 531, 520
  orig: 531, 545
  offset: 0, 0
  index: -1
dangaoyiying
  rotate: false
  xy: 2, 439
  size: 649, 563
  orig: 649, 566
  offset: 0, 3
  index: -1
daogao01
  rotate: false
  xy: 1587, 300
  size: 97, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
daogao02
  rotate: false
  xy: 1953, 1694
  size: 87, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
daogao03
  rotate: false
  xy: 2, 118
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
daogao04
  rotate: false
  xy: 216, 1526
  size: 588, 520
  orig: 589, 522
  offset: 0, 1
  index: -1
dbbu
  rotate: true
  xy: 1175, 994
  size: 74, 244
  orig: 75, 244
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1786, 327
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
erhuan01
  rotate: true
  xy: 330, 1004
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
erhuan02
  rotate: true
  xy: 369, 1005
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 1978, 827
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
fashi02
  rotate: true
  xy: 1587, 263
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
fashi03
  rotate: true
  xy: 1933, 826
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
fashi04
  rotate: true
  xy: 945, 146
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
huaban01
  rotate: false
  xy: 1633, 1433
  size: 360, 177
  orig: 361, 177
  offset: 1, 0
  index: -1
jinzi
  rotate: false
  xy: 2020, 414
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1281, 1804
  size: 258, 242
  orig: 267, 242
  offset: 9, 0
  index: -1
kuzi
  rotate: true
  xy: 1974, 262
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 1281, 1607
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
l_tui01
  rotate: true
  xy: 1541, 1806
  size: 240, 396
  orig: 240, 396
  offset: 0, 0
  index: -1
l_tui03
  rotate: false
  xy: 1796, 1022
  size: 166, 292
  orig: 166, 292
  offset: 0, 0
  index: -1
l_xie01
  rotate: false
  xy: 1728, 652
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
l_xie02
  rotate: false
  xy: 1899, 549
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
lanmei_01
  rotate: false
  xy: 1721, 387
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
lingzi01
  rotate: true
  xy: 1745, 995
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 794, 89
  size: 149, 196
  orig: 150, 196
  offset: 1, 0
  index: -1
lingzi03
  rotate: true
  xy: 1798, 51
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
naiyou
  rotate: false
  xy: 975, 472
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
qiaokeli
  rotate: true
  xy: 1224, 1312
  size: 285, 407
  orig: 286, 407
  offset: 1, 0
  index: -1
qikoli
  rotate: false
  xy: 806, 1599
  size: 473, 447
  orig: 473, 448
  offset: 0, 1
  index: -1
quan
  rotate: true
  xy: 216, 1026
  size: 498, 419
  orig: 498, 419
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 159, 14
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
r_shou01
  rotate: false
  xy: 1719, 326
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
r_shou010
  rotate: false
  xy: 1640, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
r_shou011
  rotate: true
  xy: 968, 1528
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
r_shou02
  rotate: false
  xy: 890, 1527
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
r_shou03
  rotate: false
  xy: 596, 291
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
r_shou04
  rotate: true
  xy: 564, 1006
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
r_shou05
  rotate: false
  xy: 2024, 772
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_shou06
  rotate: true
  xy: 488, 1005
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
r_shou07
  rotate: true
  xy: 1175, 1070
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
r_shou08
  rotate: false
  xy: 1930, 995
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_shou09
  rotate: false
  xy: 2025, 1643
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r_xie01
  rotate: false
  xy: 1770, 532
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
r_xie02
  rotate: true
  xy: 1062, 201
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
r_xie03
  rotate: false
  xy: 622, 326
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
r_xie04
  rotate: true
  xy: 1682, 204
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
r_xie05
  rotate: true
  xy: 1686, 326
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
shangyi01
  rotate: false
  xy: 1633, 1316
  size: 209, 115
  orig: 209, 115
  offset: 0, 0
  index: -1
shangyi04
  rotate: false
  xy: 1223, 1070
  size: 347, 240
  orig: 347, 240
  offset: 0, 0
  index: -1
shangyi05
  rotate: true
  xy: 353, 3
  size: 282, 439
  orig: 282, 439
  offset: 0, 0
  index: -1
shangyi07
  rotate: true
  xy: 1281, 1754
  size: 48, 253
  orig: 48, 253
  offset: 0, 0
  index: -1
shangyi08
  rotate: true
  xy: 653, 626
  size: 365, 458
  orig: 365, 458
  offset: 0, 0
  index: -1
shangyi09
  rotate: true
  xy: 1572, 1101
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 653, 287
  size: 337, 320
  orig: 337, 320
  offset: 0, 0
  index: -1
shoudaizi_new
  rotate: false
  xy: 1858, 687
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1437, 521
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1815, 533
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1939, 1900
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 2003, 1372
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 945, 207
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 1953, 1666
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 1175, 1409
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 1973, 118
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 1849, 326
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 1963, 689
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1964, 1172
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1939, 1810
  size: 88, 106
  orig: 89, 106
  offset: 1, 0
  index: -1
toufa12
  rotate: true
  xy: 1664, 142
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1488, 263
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 216, 1004
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1973, 11
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1175, 1094
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 975, 238
  size: 130, 232
  orig: 130, 232
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 353, 289
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1720, 76
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 2003, 1322
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1488, 156
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 1828, 995
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1731, 531
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1894, 245
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
toufa26
  rotate: true
  xy: 1576, 168
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 1964, 1023
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 1572, 1000
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
toufa29
  rotate: true
  xy: 1844, 1321
  size: 110, 157
  orig: 110, 157
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 806, 1526
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
toufayinying01
  rotate: false
  xy: 1995, 1468
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
toufayinying02_new
  rotate: false
  xy: 1004, 161
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
toufayinying03_new
  rotate: false
  xy: 1175, 1272
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
toufayinying04_new
  rotate: true
  xy: 1715, 207
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
toufayinying05
  rotate: false
  xy: 1777, 1030
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
toufayinying06
  rotate: true
  xy: 1463, 462
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 612, 1004
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 539, 1005
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 549, 290
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 1421, 994
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 1890, 587
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 1508, 994
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 622, 287
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
yaodai_new
  rotate: false
  xy: 1488, 399
  size: 231, 120
  orig: 231, 137
  offset: 0, 0
  index: -1
yifuzhuangshi01
  rotate: false
  xy: 1434, 1599
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
yifuzhuangshi02
  rotate: false
  xy: 2, 5
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
yifuzhuangshi03
  rotate: false
  xy: 1953, 1612
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yifuzhuangshi04
  rotate: true
  xy: 1175, 1143
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
yifuzhuangshi05
  rotate: true
  xy: 1805, 825
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
yifuzhuangshi06
  rotate: true
  xy: 622, 360
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
yifuzhuangshi07
  rotate: false
  xy: 1745, 1050
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yifuzhuangshi08
  rotate: false
  xy: 1995, 1540
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
yifuzhuangshi09
  rotate: true
  xy: 1175, 1213
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
yifuzhuangshi10
  rotate: false
  xy: 411, 1005
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
zhuagnshi
  rotate: false
  xy: 1758, 1620
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 2025, 1612
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 636, 1008
  size: 15, 6
  orig: 15, 7
  offset: 0, 0
  index: -1
zuozi
  rotate: true
  xy: 1995, 1433
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1