
sp_girl006.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1108, 197
  size: 31, 44
  orig: 40, 44
  offset: 3, 0
  index: -1
bozi
  rotate: false
  xy: 1029, 452
  size: 119, 147
  orig: 120, 147
  offset: 1, 0
  index: -1
dabi_R
  rotate: true
  xy: 454, 537
  size: 234, 350
  orig: 234, 350
  offset: 0, 0
  index: -1
danjia_L
  rotate: true
  xy: 914, 867
  size: 155, 263
  orig: 155, 263
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 615, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 841, 65
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
erduo_daizi_L
  rotate: true
  xy: 1513, 881
  size: 24, 180
  orig: 24, 180
  offset: 0, 0
  index: -1
erduo_daizi_R
  rotate: false
  xy: 1992, 1453
  size: 34, 194
  orig: 34, 194
  offset: 0, 0
  index: -1
eyeball-L
  rotate: false
  xy: 454, 424
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eyeball-R
  rotate: false
  xy: 687, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
gaoguang-L1
  rotate: true
  xy: 1516, 1764
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
gaoguang-L2
  rotate: false
  xy: 1480, 1736
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
gaoguang-R1
  rotate: false
  xy: 2032, 1430
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
gaoguang-R2
  rotate: false
  xy: 1468, 1736
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gaoguang_01
  rotate: true
  xy: 714, 462
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
gaoguang_02
  rotate: false
  xy: 448, 1162
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
gaoguang_03
  rotate: false
  xy: 1687, 871
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gaoguang_04
  rotate: true
  xy: 1586, 527
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
gaoguang_05
  rotate: false
  xy: 280, 624
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
gaoguang_06
  rotate: true
  xy: 2028, 1502
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
gaoguang_07
  rotate: true
  xy: 1491, 1736
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gaoguang_08
  rotate: false
  xy: 859, 501
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang_09
  rotate: true
  xy: 1595, 696
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
gaoguang_10
  rotate: true
  xy: 1658, 821
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
gaoguang_11
  rotate: true
  xy: 914, 1170
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
gaoguang_12
  rotate: true
  xy: 866, 136
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
gaoguang_13
  rotate: true
  xy: 1441, 555
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
gaoguang_14
  rotate: true
  xy: 882, 70
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
gaoguang_15
  rotate: false
  xy: 1371, 375
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gaoguang_16
  rotate: false
  xy: 1269, 457
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gaoguang_17
  rotate: false
  xy: 1513, 1107
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
guang_yanqiu
  rotate: false
  xy: 790, 68
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
guazi_01
  rotate: false
  xy: 1201, 216
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
guazi_02
  rotate: false
  xy: 1728, 728
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
guazi_03
  rotate: true
  xy: 1464, 464
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
guazi_04
  rotate: false
  xy: 789, 215
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
guazi_05
  rotate: false
  xy: 1513, 1072
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
guazi_yinying
  rotate: true
  xy: 768, 234
  size: 56, 51
  orig: 300, 490
  offset: 62, 380
  index: -1
hair-front-shadow1
  rotate: true
  xy: 1017, 375
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
hair-front-shadow2
  rotate: true
  xy: 821, 215
  size: 33, 120
  orig: 33, 125
  offset: 0, 5
  index: -1
hair-front-shadow3
  rotate: false
  xy: 1992, 1649
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
hair-front-shadow4
  rotate: true
  xy: 821, 250
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
hair-front-shadow5
  rotate: false
  xy: 1108, 230
  size: 52, 143
  orig: 52, 143
  offset: 0, 0
  index: -1
haixiu_hongyun
  rotate: false
  xy: 500, 134
  size: 228, 89
  orig: 228, 89
  offset: 0, 0
  index: -1
hand_L_02_muzhi
  rotate: true
  xy: 1236, 468
  size: 136, 78
  orig: 136, 81
  offset: 0, 3
  index: -1
hand_L_02_shouzhang
  rotate: false
  xy: 1179, 863
  size: 243, 118
  orig: 243, 118
  offset: 0, 0
  index: -1
hand_L_02_wumingzhi
  rotate: true
  xy: 1424, 898
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
hand_L_02_xiaobi
  rotate: true
  xy: 1859, 1415
  size: 362, 131
  orig: 362, 134
  offset: 0, 2
  index: -1
hand_L_02_xiaozhi
  rotate: true
  xy: 190, 10
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
hand_L_02_zhongzhi
  rotate: false
  xy: 1373, 462
  size: 89, 91
  orig: 94, 91
  offset: 5, 0
  index: -1
hand_L_03_muzhi
  rotate: false
  xy: 1371, 385
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
hand_L_03_shizhi
  rotate: false
  xy: 1596, 527
  size: 76, 78
  orig: 77, 83
  offset: 0, 3
  index: -1
hand_L_03_xiaobi
  rotate: false
  xy: 1527, 1313
  size: 330, 464
  orig: 330, 464
  offset: 0, 0
  index: -1
hand_L_03_xiaozhi
  rotate: true
  xy: 714, 468
  size: 67, 82
  orig: 67, 83
  offset: 0, 0
  index: -1
hand_L_03_zhongzhi
  rotate: true
  xy: 1371, 694
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
hand_L_04_muzhi
  rotate: false
  xy: 1607, 696
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
hand_L_04_shizhi
  rotate: true
  xy: 1291, 268
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
hand_L_04_shoubi
  rotate: false
  xy: 454, 975
  size: 458, 203
  orig: 458, 203
  offset: 0, 0
  index: -1
hand_L_04_wumingzhi
  rotate: false
  xy: 789, 136
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
hand_L_04_xiaozhi
  rotate: false
  xy: 866, 141
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
hand_L_04_zhongzhi
  rotate: false
  xy: 705, 42
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hand_R_02_muzhi
  rotate: false
  xy: 966, 196
  size: 140, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
hand_R_02_shizhi
  rotate: true
  xy: 1441, 561
  size: 131, 52
  orig: 136, 57
  offset: 0, 5
  index: -1
hand_R_02_shouzhang
  rotate: false
  xy: 821, 370
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
hand_R_02_wumingzhi
  rotate: false
  xy: 1493, 701
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
hand_R_02_xiaobi
  rotate: false
  xy: 2, 65
  size: 283, 390
  orig: 293, 400
  offset: 10, 10
  index: -1
hand_R_02_xiaozhi
  rotate: true
  xy: 790, 2
  size: 64, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hand_R_02_zhongzhi
  rotate: false
  xy: 1891, 1039
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
hand_R_03_muzhi
  rotate: false
  xy: 1468, 1744
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
hand_R_03_shoubi
  rotate: false
  xy: 923, 1223
  size: 320, 511
  orig: 320, 511
  offset: 0, 0
  index: -1
hand_R_03_shouzhi
  rotate: false
  xy: 1495, 605
  size: 98, 94
  orig: 110, 94
  offset: 4, 0
  index: -1
hand_R_05_muzhi
  rotate: false
  xy: 1495, 538
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
hand_R_05_shizhi
  rotate: true
  xy: 956, 383
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
hand_R_05_shoubei
  rotate: false
  xy: 966, 262
  size: 140, 111
  orig: 140, 117
  offset: 0, 6
  index: -1
hand_R_05_shouzhang_xia
  rotate: true
  xy: 1130, 605
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
hand_R_05_wumingzhi
  rotate: false
  xy: 1234, 606
  size: 137, 82
  orig: 141, 83
  offset: 0, 1
  index: -1
hand_R_05_xiaozhi
  rotate: false
  xy: 1474, 404
  size: 96, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
hand_R_05_zhongzhi
  rotate: false
  xy: 1232, 690
  size: 137, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 1031, 601
  size: 97, 191
  orig: 103, 191
  offset: 6, 0
  index: -1
houfa_02
  rotate: true
  xy: 1509, 784
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
houfa_03
  rotate: false
  xy: 2028, 1538
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
houfa_04
  rotate: true
  xy: 493, 225
  size: 66, 215
  orig: 66, 218
  offset: 0, 3
  index: -1
houfa_05
  rotate: true
  xy: 454, 462
  size: 73, 258
  orig: 73, 258
  offset: 0, 0
  index: -1
houfa_06
  rotate: false
  xy: 1316, 463
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 1280, 785
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 1254, 231
  size: 142, 35
  orig: 142, 35
  offset: 0, 0
  index: -1
jianbang-R
  rotate: false
  xy: 872, 501
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
jianbang_L
  rotate: false
  xy: 872, 612
  size: 157, 180
  orig: 159, 180
  offset: 2, 0
  index: -1
jianjia_qian_L
  rotate: true
  xy: 287, 2
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
jianjia_qian_R
  rotate: true
  xy: 1891, 822
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
jianjia_xia_L
  rotate: false
  xy: 710, 225
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
jianjia_xia_R
  rotate: true
  xy: 442, 2
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
jiaobuhujia_R_new
  rotate: true
  xy: 454, 773
  size: 200, 407
  orig: 200, 407
  offset: 0, 0
  index: -1
jiemao_shang_L_01
  rotate: true
  xy: 1017, 452
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
jiemao_shang_L_02
  rotate: true
  xy: 2024, 1895
  size: 73, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
jiemao_shang_R_01
  rotate: true
  xy: 1787, 853
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jiemao_shang_R_02
  rotate: false
  xy: 966, 168
  size: 80, 26
  orig: 80, 27
  offset: 0, 1
  index: -1
jiemao_xia_L_01
  rotate: false
  xy: 934, 148
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jiemao_xia_L_02
  rotate: false
  xy: 1665, 871
  size: 20, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
jiemao_xia_R_01
  rotate: false
  xy: 1219, 1197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jiemao_xia_R_02
  rotate: false
  xy: 1658, 784
  size: 24, 6
  orig: 24, 8
  offset: 0, 2
  index: -1
jingya_zui
  rotate: false
  xy: 1536, 387
  size: 35, 15
  orig: 38, 17
  offset: 2, 0
  index: -1
lian
  rotate: true
  xy: 1527, 1066
  size: 245, 330
  orig: 245, 330
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 806, 535
  size: 64, 236
  orig: 64, 236
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 2, 6
  size: 57, 186
  orig: 57, 186
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1804, 876
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 493, 293
  size: 175, 167
  orig: 175, 167
  offset: 0, 0
  index: -1
liuhai_05
  rotate: true
  xy: 923, 1024
  size: 197, 294
  orig: 197, 294
  offset: 0, 0
  index: -1
liuhai_06
  rotate: true
  xy: 1513, 907
  size: 157, 289
  orig: 158, 289
  offset: 0, 0
  index: -1
liuhai_07
  rotate: true
  xy: 287, 69
  size: 146, 211
  orig: 146, 211
  offset: 0, 0
  index: -1
liuhai_08
  rotate: false
  xy: 1859, 1112
  size: 173, 301
  orig: 173, 301
  offset: 0, 0
  index: -1
liuhai_09
  rotate: true
  xy: 500, 41
  size: 91, 203
  orig: 91, 203
  offset: 0, 0
  index: -1
liuhai_10
  rotate: true
  xy: 863, 794
  size: 71, 258
  orig: 71, 258
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 1104
  size: 444, 942
  orig: 502, 942
  offset: 58, 0
  index: -1
meimao-L
  rotate: true
  xy: 2024, 1970
  size: 76, 22
  orig: 78, 26
  offset: 2, 3
  index: -1
meimao-R
  rotate: false
  xy: 1658, 792
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
meimao_L_yinying
  rotate: false
  xy: 1048, 164
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
meimao_R_yinying
  rotate: false
  xy: 442, 42
  size: 54, 25
  orig: 54, 28
  offset: 0, 2
  index: -1
muzhi_L
  rotate: true
  xy: 1123, 808
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
muzhi_R
  rotate: true
  xy: 1156, 375
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
red eyeball-L
  rotate: false
  xy: 1747, 738
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
red eyeball-R
  rotate: true
  xy: 821, 501
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shengqi_meimao_L
  rotate: true
  xy: 863, 904
  size: 69, 49
  orig: 76, 57
  offset: 7, 3
  index: -1
shengqi_meimao_R
  rotate: false
  xy: 1291, 230
  size: 76, 36
  orig: 76, 38
  offset: 0, 2
  index: -1
shengqi_zui
  rotate: false
  xy: 1232, 785
  size: 43, 21
  orig: 43, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 448, 1180
  size: 473, 866
  orig: 482, 866
  offset: 0, 0
  index: -1
shizhi_L
  rotate: true
  xy: 1695, 871
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 1665, 821
  size: 48, 120
  orig: 48, 122
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1130, 674
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1891, 877
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
sikao_zui
  rotate: false
  xy: 966, 153
  size: 38, 13
  orig: 38, 16
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1859, 1066
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 1509, 826
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 1992, 1415
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
toushi_yingying_1
  rotate: true
  xy: 1747, 775
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
toushi_yingying_2
  rotate: false
  xy: 768, 292
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
toushi_yingying_3
  rotate: false
  xy: 1179, 983
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 1468, 1779
  size: 267, 554
  orig: 267, 554
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 1245, 1196
  size: 280, 538
  orig: 315, 538
  offset: 35, 0
  index: -1
tui_R_bao
  rotate: false
  xy: 1373, 555
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
weixiao_zhangzui
  rotate: true
  xy: 2015, 882
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
weixiao_zui
  rotate: true
  xy: 1728, 741
  size: 49, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1595, 607
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 1586, 486
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
xiaobi_L_new
  rotate: false
  xy: 2, 457
  size: 276, 645
  orig: 276, 645
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 280, 633
  size: 172, 469
  orig: 172, 469
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 538, 2
  size: 75, 37
  orig: 75, 38
  offset: 0, 0
  index: -1
xiguazhi_01
  rotate: false
  xy: 1162, 250
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
xiguazhi_02
  rotate: false
  xy: 287, 217
  size: 204, 205
  orig: 204, 209
  offset: 0, 4
  index: -1
xiguazhi_02_zhuzhu01
  rotate: false
  xy: 859, 507
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
xiguazhi_02_zhuzhu01_water
  rotate: false
  xy: 2032, 1442
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
xiguazhi_02_zhuzhu02
  rotate: true
  xy: 1159, 147
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiguazhi_02_zhuzhu02_water
  rotate: false
  xy: 798, 460
  size: 21, 73
  orig: 21, 95
  offset: 0, 10
  index: -1
xiguazhi_02_zhuzhu03
  rotate: true
  xy: 705, 120
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xiguazhi_02_zhuzhu03_water
  rotate: false
  xy: 943, 175
  size: 21, 73
  orig: 21, 76
  offset: 0, 3
  index: -1
xiguazhi_03
  rotate: true
  xy: 1425, 785
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xiguazhi_03_zhuzhu
  rotate: false
  xy: 1513, 1089
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
xiguazhi_03_zhuzhu_water
  rotate: false
  xy: 1159, 164
  size: 34, 36
  orig: 34, 39
  offset: 0, 3
  index: -1
xiguazhi_04
  rotate: false
  xy: 1150, 457
  size: 84, 146
  orig: 100, 189
  offset: 0, 43
  index: -1
xiguazhi_04_water
  rotate: false
  xy: 2024, 1798
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
xiguazhi_05
  rotate: false
  xy: 882, 86
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
xiguazhi_06
  rotate: false
  xy: 1685, 715
  size: 41, 75
  orig: 41, 89
  offset: 0, 14
  index: -1
xiguazhi_06_zhuzhu01
  rotate: false
  xy: 2024, 1779
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xiguazhi_06_zhuzhu01_water
  rotate: true
  xy: 863, 868
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
xiguazhi_07
  rotate: true
  xy: 1464, 481
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
xiguazhi_07_zhuzhu01
  rotate: true
  xy: 1232, 238
  size: 10, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xiguazhi_07_zhuzhu01_water
  rotate: true
  xy: 723, 4
  size: 36, 65
  orig: 36, 120
  offset: 0, 7
  index: -1
xiguazhi_08
  rotate: false
  xy: 670, 294
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
xiguazhi_08_zhuzhu01
  rotate: false
  xy: 1017, 475
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
xiguazhi_08_zhuzhu02
  rotate: false
  xy: 1671, 671
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
xiguazhi_08_zhuzhu02_water
  rotate: true
  xy: 1162, 228
  size: 20, 68
  orig: 20, 80
  offset: 0, 7
  index: -1
xiguazhi_09
  rotate: false
  xy: 1513, 1138
  size: 12, 56
  orig: 12, 63
  offset: 0, 7
  index: -1
xiguazhi_09_zhuzhu
  rotate: true
  xy: 1236, 457
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
xiguazhi_toufa
  rotate: false
  xy: 1219, 983
  size: 292, 211
  orig: 292, 211
  offset: 0, 0
  index: -1
yanbai-L
  rotate: true
  xy: 2015, 979
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
yanbai-R
  rotate: true
  xy: 2015, 919
  size: 58, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
yanpi-L
  rotate: true
  xy: 264, 2
  size: 61, 19
  orig: 64, 22
  offset: 3, 3
  index: -1
yanpi-R
  rotate: false
  xy: 1474, 385
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
yaodai_chang
  rotate: false
  xy: 923, 1736
  size: 543, 310
  orig: 594, 335
  offset: 51, 13
  index: -1
yaodai_duan
  rotate: false
  xy: 287, 424
  size: 165, 207
  orig: 165, 207
  offset: 0, 0
  index: -1
yaodai_yingying_01
  rotate: false
  xy: 1109, 149
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yaodai_yingying_02
  rotate: true
  xy: 840, 3
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zhishuang_zui
  rotate: false
  xy: 1154, 202
  size: 45, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 730, 120
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 1281, 375
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 1685, 699
  size: 38, 14
  orig: 38, 16
  offset: 0, 0
  index: -1