
sp_npc062.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1386, 737
  size: 209, 242
  orig: 209, 262
  offset: 0, 20
  index: -1
bufa
  rotate: true
  xy: 1248, 1497
  size: 76, 257
  orig: 76, 257
  offset: 0, 0
  index: -1
bufa2
  rotate: true
  xy: 848, 1357
  size: 137, 390
  orig: 137, 390
  offset: 0, 0
  index: -1
fang1
  rotate: false
  xy: 1150, 14
  size: 43, 45
  orig: 44, 45
  offset: 1, 0
  index: -1
fang2
  rotate: false
  xy: 1240, 19
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
fashibu1
  rotate: true
  xy: 1777, 389
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
fashibu2
  rotate: false
  xy: 1628, 1622
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
fashibu3
  rotate: false
  xy: 1790, 720
  size: 254, 140
  orig: 254, 140
  offset: 0, 0
  index: -1
fashibu4
  rotate: false
  xy: 1515, 1611
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1930, 466
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 1813, 1631
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 1605, 338
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 1388, 984
  size: 107, 190
  orig: 107, 191
  offset: 0, 1
  index: -1
liuhai_4
  rotate: true
  xy: 1386, 643
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1
liuhai_5
  rotate: true
  xy: 1507, 1501
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
liuhai_6
  rotate: true
  xy: 1597, 777
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
piaodai_10
  rotate: true
  xy: 2, 28
  size: 227, 659
  orig: 227, 715
  offset: 0, 54
  index: -1
piaodai_2
  rotate: false
  xy: 848, 259
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 393, 607
  size: 313, 670
  orig: 313, 670
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 678, 1288
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 931, 1295
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 231, 6
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
piaodai_7
  rotate: true
  xy: 933, 5
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
piaodai_8
  rotate: true
  xy: 842, 8
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
piaodai_9
  rotate: false
  xy: 1732, 1867
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1279
  size: 442, 767
  orig: 482, 914
  offset: 5, 0
  index: -1
shuijin_01
  rotate: true
  xy: 460, 11
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shuijin_02
  rotate: true
  xy: 316, 12
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
shuijin_03
  rotate: true
  xy: 95, 9
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
shuijin_04
  rotate: true
  xy: 316, 3
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
shuijin_05
  rotate: true
  xy: 170, 8
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
shuijin_06
  rotate: false
  xy: 1879, 862
  size: 147, 246
  orig: 187, 272
  offset: 15, 26
  index: -1
tou
  rotate: false
  xy: 708, 874
  size: 379, 412
  orig: 379, 417
  offset: 0, 5
  index: -1
toufa_1
  rotate: true
  xy: 1089, 894
  size: 85, 283
  orig: 158, 283
  offset: 73, 0
  index: -1
toufa_10
  rotate: false
  xy: 393, 555
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 809, 1567
  size: 413, 479
  orig: 413, 508
  offset: 0, 29
  index: -1
toufa_3
  rotate: false
  xy: 1765, 554
  size: 163, 164
  orig: 164, 164
  offset: 1, 0
  index: -1
toufa_4
  rotate: false
  xy: 1416, 471
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
toufa_44
  rotate: false
  xy: 1388, 1093
  size: 170, 266
  orig: 181, 266
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1902, 162
  size: 149, 135
  orig: 150, 135
  offset: 1, 0
  index: -1
toufa_6
  rotate: true
  xy: 1084, 61
  size: 223, 374
  orig: 223, 374
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 809, 1496
  size: 69, 334
  orig: 69, 334
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 446, 1489
  size: 361, 557
  orig: 361, 557
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 1777, 227
  size: 160, 123
  orig: 163, 127
  offset: 3, 4
  index: -1
toufa_yinying
  rotate: true
  xy: 640, 553
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1012, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 790, 554
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 1580, 16
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 1813, 1734
  size: 211, 312
  orig: 211, 349
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 1884, 1331
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
toushi_6
  rotate: false
  xy: 1636, 497
  size: 127, 278
  orig: 131, 278
  offset: 4, 0
  index: -1
xiong
  rotate: false
  xy: 793, 286
  size: 361, 266
  orig: 365, 300
  offset: 0, 6
  index: -1
yaohuanyou
  rotate: false
  xy: 1416, 308
  size: 187, 161
  orig: 187, 161
  offset: 0, 0
  index: -1
yaohuanzuo
  rotate: true
  xy: 1606, 194
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: true
  xy: 1722, 1622
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
yaoshi_2a
  rotate: true
  xy: 1089, 981
  size: 325, 297
  orig: 325, 297
  offset: 0, 0
  index: -1
yaoshi_2b
  rotate: true
  xy: 1686, 1098
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: true
  xy: 1145, 1496
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: true
  xy: 538, 555
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
yaoshi_5
  rotate: false
  xy: 1120, 619
  size: 264, 273
  orig: 264, 276
  offset: 0, 0
  index: -1
yaoshi_6
  rotate: false
  xy: 874, 1292
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1515, 1698
  size: 348, 215
  orig: 348, 215
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 2, 257
  size: 294, 789
  orig: 396, 1448
  offset: 102, 659
  index: -1
yinying_1
  rotate: true
  xy: 1560, 1094
  size: 92, 124
  orig: 92, 127
  offset: 0, 3
  index: -1
yinying_2
  rotate: true
  xy: 1736, 996
  size: 100, 141
  orig: 100, 153
  offset: 0, 12
  index: -1
yinying_3
  rotate: true
  xy: 1580, 985
  size: 107, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 1081, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
youshouhuanx
  rotate: true
  xy: 1617, 1367
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
yshoouhuans
  rotate: false
  xy: 1460, 109
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 1930, 592
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
ytuipiaodai
  rotate: true
  xy: 446, 1295
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 1240, 1361
  size: 133, 375
  orig: 135, 415
  offset: 2, 0
  index: -1
yxius
  rotate: true
  xy: 708, 588
  size: 284, 410
  orig: 284, 412
  offset: 0, 0
  index: -1
yxiux
  rotate: false
  xy: 1597, 1188
  size: 279, 171
  orig: 279, 171
  offset: 0, 0
  index: -1
yyan1
  rotate: true
  xy: 492, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yyan2
  rotate: true
  xy: 569, 6
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yyan3
  rotate: true
  xy: 979, 1291
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
yyan4
  rotate: false
  xy: 1224, 1575
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
yyan5
  rotate: true
  xy: 554, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yyan6
  rotate: true
  xy: 1195, 15
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
yyan7
  rotate: false
  xy: 398, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yyan8
  rotate: false
  xy: 426, 9
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yyan9
  rotate: false
  xy: 747, 1292
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 2, 4
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
zouxiu_x
  rotate: true
  xy: 1156, 339
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1909, 313
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
zshouhuan
  rotate: true
  xy: 1878, 1110
  size: 219, 163
  orig: 219, 163
  offset: 0, 0
  index: -1
zshouzhi_1
  rotate: true
  xy: 663, 4
  size: 35, 95
  orig: 35, 100
  offset: 0, 0
  index: -1
zshouzhi_2
  rotate: true
  xy: 1062, 1308
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zshouzhi_3
  rotate: true
  xy: 1732, 1955
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
zshouzhi_4
  rotate: false
  xy: 1460, 7
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 2, 553
  size: 389, 724
  orig: 629, 1469
  offset: 0, 745
  index: -1
ztuipiaodai
  rotate: true
  xy: 810, 1294
  size: 39, 62
  orig: 40, 63
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 793, 257
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 663, 41
  size: 214, 419
  orig: 214, 419
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 446, 1335
  size: 152, 400
  orig: 161, 400
  offset: 9, 0
  index: -1
zxiu_s
  rotate: false
  xy: 1224, 1609
  size: 289, 437
  orig: 289, 437
  offset: 0, 0
  index: -1
zyan1
  rotate: true
  xy: 507, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zyan10
  rotate: false
  xy: 606, 1289
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
zyan2
  rotate: false
  xy: 524, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zyan3
  rotate: false
  xy: 760, 2
  size: 80, 37
  orig: 80, 44
  offset: 0, 0
  index: -1
zyan4
  rotate: false
  xy: 708, 560
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
zyan5
  rotate: false
  xy: 532, 1290
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
zyan6
  rotate: true
  xy: 539, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zyan7
  rotate: false
  xy: 1016, 1304
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
zyan8
  rotate: true
  xy: 364, 6
  size: 20, 32
  orig: 20, 34
  offset: 0, 0
  index: -1
zyan9
  rotate: false
  xy: 270, 10
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1