
sp_npc004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 1168
  size: 1020, 878
  orig: 1020, 878
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1989, 497
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1734, 722
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 1991, 1283
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
erhuan_01
  rotate: false
  xy: 2026, 652
  size: 20, 61
  orig: 20, 64
  offset: 0, 0
  index: -1
erhuan_02
  rotate: false
  xy: 1949, 353
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
fa_01
  rotate: false
  xy: 1644, 343
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 848, 136
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 1865, 804
  size: 68, 181
  orig: 77, 182
  offset: 6, 0
  index: -1
fa_04
  rotate: true
  xy: 399, 2
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
fa_05
  rotate: false
  xy: 1991, 1313
  size: 49, 166
  orig: 51, 166
  offset: 0, 0
  index: -1
fa_06
  rotate: false
  xy: 1786, 531
  size: 77, 189
  orig: 84, 189
  offset: 3, 0
  index: -1
fa_07
  rotate: false
  xy: 1744, 325
  size: 28, 142
  orig: 28, 142
  offset: 0, 0
  index: -1
fa_08
  rotate: true
  xy: 1865, 542
  size: 60, 180
  orig: 72, 180
  offset: 12, 0
  index: -1
fa_09
  rotate: false
  xy: 1557, 486
  size: 126, 232
  orig: 126, 232
  offset: 0, 0
  index: -1
fa_10
  rotate: false
  xy: 519, 3
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
fa_11
  rotate: false
  xy: 294, 28
  size: 103, 188
  orig: 103, 191
  offset: 0, 3
  index: -1
fa_12
  rotate: false
  xy: 1308, 317
  size: 79, 30
  orig: 82, 31
  offset: 0, 0
  index: -1
fa_13
  rotate: true
  xy: 1683, 317
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
fa_14
  rotate: true
  xy: 683, 130
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 1865, 715
  size: 87, 170
  orig: 87, 172
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 1111, 258
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 1865, 604
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1263, 697
  size: 291, 584
  orig: 304, 584
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1865, 1067
  size: 181, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 2034, 1995
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 891, 199
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 1216, 349
  size: 163, 252
  orig: 163, 252
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 1511, 338
  size: 263, 44
  orig: 263, 45
  offset: 0, 1
  index: -1
shenti_03
  rotate: false
  xy: 412, 135
  size: 269, 84
  orig: 269, 84
  offset: 0, 0
  index: -1
shenti_05
  rotate: true
  xy: 1024, 1283
  size: 448, 774
  orig: 448, 774
  offset: 0, 0
  index: -1
shou_01
  rotate: false
  xy: 914, 211
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
shou_02
  rotate: false
  xy: 368, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shou_03
  rotate: false
  xy: 914, 259
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
shou_04
  rotate: true
  xy: 1017, 302
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
shou_05
  rotate: true
  xy: 1868, 458
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
shou_06
  rotate: false
  xy: 687, 264
  size: 127, 69
  orig: 127, 70
  offset: 0, 0
  index: -1
shou_07
  rotate: true
  xy: 1216, 319
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
shou_08
  rotate: false
  xy: 914, 295
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
shoubi_01
  rotate: true
  xy: 1685, 469
  size: 249, 99
  orig: 249, 99
  offset: 0, 0
  index: -1
shoubi_02
  rotate: false
  xy: 1734, 858
  size: 129, 416
  orig: 129, 416
  offset: 0, 0
  index: -1
weijin_01
  rotate: true
  xy: 1800, 1276
  size: 455, 189
  orig: 455, 189
  offset: 0, 0
  index: -1
weijin_0101
  rotate: false
  xy: 1429, 324
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
weijin_02
  rotate: false
  xy: 821, 264
  size: 91, 902
  orig: 95, 902
  offset: 0, 0
  index: -1
weijin_03
  rotate: false
  xy: 1991, 1481
  size: 49, 265
  orig: 49, 265
  offset: 0, 0
  index: -1
xiuzi_01
  rotate: true
  xy: 399, 31
  size: 102, 249
  orig: 102, 249
  offset: 0, 0
  index: -1
yanbai_01
  rotate: true
  xy: 998, 223
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
yanbai_02
  rotate: false
  xy: 1644, 326
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 294, 4
  size: 53, 22
  orig: 53, 24
  offset: 0, 0
  index: -1
yanpi_02
  rotate: true
  xy: 828, 86
  size: 42, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
yanpi_03
  rotate: false
  xy: 1154, 314
  size: 52, 22
  orig: 53, 23
  offset: 0, 0
  index: -1
yanpi_04
  rotate: true
  xy: 1017, 345
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yanzhu_01
  rotate: true
  xy: 349, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanzhu_02
  rotate: true
  xy: 2026, 627
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yi_01
  rotate: true
  xy: 2, 2
  size: 214, 290
  orig: 214, 290
  offset: 0, 0
  index: -1
yi_02
  rotate: true
  xy: 1381, 354
  size: 247, 128
  orig: 247, 128
  offset: 0, 0
  index: -1
yi_03
  rotate: false
  xy: 914, 386
  size: 120, 780
  orig: 120, 780
  offset: 0, 0
  index: -1
yi_04
  rotate: false
  xy: 1774, 337
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
yi_05
  rotate: false
  xy: 958, 216
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
yi_06
  rotate: true
  xy: 650, 75
  size: 53, 127
  orig: 54, 127
  offset: 1, 0
  index: -1
yi_07
  rotate: false
  xy: 1812, 347
  size: 50, 121
  orig: 54, 121
  offset: 1, 0
  index: -1
yi_08
  rotate: true
  xy: 650, 22
  size: 51, 122
  orig: 52, 122
  offset: 1, 0
  index: -1
yi_09
  rotate: true
  xy: 1868, 492
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
yi_10
  rotate: true
  xy: 1864, 407
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
yi_11
  rotate: true
  xy: 1036, 338
  size: 278, 178
  orig: 278, 178
  offset: 0, 0
  index: -1
yi_12
  rotate: true
  xy: 1557, 338
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
yi_13
  rotate: false
  xy: 412, 221
  size: 273, 112
  orig: 279, 112
  offset: 0, 0
  index: -1
yi_14
  rotate: true
  xy: 1865, 874
  size: 191, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
yi_15
  rotate: false
  xy: 779, 78
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yi_16
  rotate: false
  xy: 1977, 1748
  size: 55, 298
  orig: 55, 298
  offset: 0, 0
  index: -1
yi_17
  rotate: false
  xy: 412, 335
  size: 407, 831
  orig: 407, 831
  offset: 0, 0
  index: -1
yi_18
  rotate: false
  xy: 2, 218
  size: 408, 948
  orig: 408, 948
  offset: 0, 0
  index: -1
yi_19
  rotate: true
  xy: 1024, 1733
  size: 313, 951
  orig: 313, 951
  offset: 0, 0
  index: -1
yi_20
  rotate: false
  xy: 1556, 720
  size: 176, 561
  orig: 176, 561
  offset: 0, 0
  index: -1
yi_21
  rotate: true
  xy: 1263, 603
  size: 92, 285
  orig: 92, 285
  offset: 0, 0
  index: -1
yi_22
  rotate: false
  xy: 1036, 618
  size: 225, 663
  orig: 225, 663
  offset: 0, 0
  index: -1
yi_23
  rotate: true
  xy: 1465, 331
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
yiling_01
  rotate: false
  xy: 687, 191
  size: 202, 71
  orig: 202, 71
  offset: 0, 0
  index: -1
yiling_02
  rotate: false
  xy: 1864, 351
  size: 83, 54
  orig: 84, 54
  offset: 1, 0
  index: -1
yiling_03
  rotate: false
  xy: 1018, 257
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 399, 180
  size: 36, 11
  orig: 36, 14
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 1786, 470
  size: 80, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 1389, 322
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1