
sp_girl016_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baijian
  rotate: true
  xy: 1798, 51
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
beishang_zui
  rotate: false
  xy: 2007, 891
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
bengdai
  rotate: false
  xy: 1480, 246
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1691, 459
  size: 55, 59
  orig: 55, 62
  offset: 0, 3
  index: -1
bu_bengdai
  rotate: true
  xy: 1127, 2
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
bu_dabi_L
  rotate: true
  xy: 909, 921
  size: 254, 391
  orig: 254, 391
  offset: 0, 0
  index: -1
bu_dabi_R
  rotate: false
  xy: 1839, 1639
  size: 157, 407
  orig: 157, 407
  offset: 0, 0
  index: -1
bu_shizhi_L1
  rotate: true
  xy: 1988, 1291
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
bu_shizhi_L3
  rotate: true
  xy: 1770, 5
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bu_shizhi_R1
  rotate: true
  xy: 1988, 1355
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
bu_shizhi_R3
  rotate: false
  xy: 1820, 362
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bu_shouhuan_1
  rotate: true
  xy: 1531, 4
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
bu_shouhuan_2
  rotate: true
  xy: 1723, 170
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
bu_shouzhang_L
  rotate: false
  xy: 1619, 153
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
bu_shouzhang_R
  rotate: false
  xy: 1595, 261
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
bu_wumingzhi_L1
  rotate: true
  xy: 1992, 971
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
bu_wumingzhi_L2
  rotate: false
  xy: 2007, 858
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bu_wumingzhi_L3
  rotate: true
  xy: 2027, 517
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bu_wumingzhi_R1
  rotate: true
  xy: 1759, 388
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
bu_wumingzhi_R2
  rotate: false
  xy: 1814, 18
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bu_wumingzhi_R3
  rotate: true
  xy: 2027, 489
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bu_xiaobi_L
  rotate: false
  xy: 1654, 1236
  size: 242, 284
  orig: 242, 284
  offset: 0, 0
  index: -1
bu_xiaobi_R
  rotate: false
  xy: 496, 439
  size: 256, 288
  orig: 256, 288
  offset: 0, 0
  index: -1
bu_xiaomuzhi_L1
  rotate: true
  xy: 1692, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bu_xiaomuzhi_L3
  rotate: true
  xy: 2008, 357
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bu_xiaomuzhi_LR2
  rotate: false
  xy: 2028, 1014
  size: 18, 30
  orig: 18, 31
  offset: 0, 0
  index: -1
bu_xiaomuzhi_R1
  rotate: true
  xy: 1731, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bu_xiaomuzhi_R3
  rotate: false
  xy: 2020, 574
  size: 26, 34
  orig: 26, 35
  offset: 0, 0
  index: -1
bu_zhongzhi_L1
  rotate: false
  xy: 720, 2
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
bu_zhongzhi_L2
  rotate: true
  xy: 1597, 1177
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bu_zhongzhi_L3
  rotate: true
  xy: 909, 1178
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
bu_zhongzhi_R1
  rotate: false
  xy: 802, 2
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
bu_zhongzhi_R2
  rotate: true
  xy: 1998, 1639
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bu_zhongzhi_R3
  rotate: true
  xy: 2027, 435
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
chousheng
  rotate: true
  xy: 1504, 117
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
chousheng_ying
  rotate: false
  xy: 1268, 2
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
daku_zui
  rotate: false
  xy: 1640, 2
  size: 50, 47
  orig: 51, 47
  offset: 1, 0
  index: -1
damuzhi_L
  rotate: false
  xy: 1964, 454
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: true
  xy: 995, 24
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
dudu_zui
  rotate: false
  xy: 992, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1820, 406
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1597, 1204
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1980, 769
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
fashi_1_ying
  rotate: true
  xy: 1740, 51
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 2020, 610
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
fashi_2_ying
  rotate: true
  xy: 1866, 349
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 533, 7
  size: 26, 185
  orig: 26, 185
  offset: 0, 0
  index: -1
fashi_3_ying
  rotate: true
  xy: 758, 34
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
fashi_faguang_1_1
  rotate: false
  xy: 2005, 769
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
fashi_faguang_1_2
  rotate: false
  xy: 1823, 769
  size: 155, 181
  orig: 155, 181
  offset: 0, 0
  index: -1
fashi_faguang_2
  rotate: true
  xy: 1822, 973
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
fashi_faguang_2_2
  rotate: true
  xy: 1482, 628
  size: 128, 151
  orig: 183, 151
  offset: 55, 0
  index: -1
heijian
  rotate: false
  xy: 1925, 435
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 758, 52
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
iuzi_L_1
  rotate: false
  xy: 975, 310
  size: 164, 217
  orig: 164, 217
  offset: 0, 0
  index: -1
kuxiao_zui
  rotate: true
  xy: 1927, 380
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leizhu_L
  rotate: true
  xy: 2027, 466
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
leizhu_R
  rotate: false
  xy: 1023, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
liabbu
  rotate: true
  xy: 1302, 902
  size: 273, 341
  orig: 273, 341
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 1714, 372
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
meibao_L1
  rotate: false
  xy: 1054, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
meibao_L2
  rotate: false
  xy: 1085, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
meibao_R1
  rotate: false
  xy: 1151, 654
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
meibao_R2
  rotate: true
  xy: 1619, 119
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
minzui_zui
  rotate: false
  xy: 1992, 952
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
nu_yinying
  rotate: true
  xy: 1645, 962
  size: 272, 175
  orig: 272, 176
  offset: 0, 1
  index: -1
qugan
  rotate: false
  xy: 2, 1159
  size: 443, 887
  orig: 443, 887
  offset: 0, 0
  index: -1
shengqi_zui
  rotate: false
  xy: 1988, 1211
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
shengqimei_L1
  rotate: true
  xy: 2027, 545
  size: 27, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
shengqimei_L2
  rotate: true
  xy: 2028, 985
  size: 27, 18
  orig: 28, 19
  offset: 1, 0
  index: -1
shengqimei_R1
  rotate: true
  xy: 875, 801
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shiqugaoguang_yanzhu_L
  rotate: false
  xy: 952, 4
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shiqugaoguang_yanzhu_R
  rotate: false
  xy: 1924, 329
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 1998, 1763
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 1383, 2
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
shoubi_L22
  rotate: false
  xy: 2, 454
  size: 290, 703
  orig: 292, 703
  offset: 2, 0
  index: -1
shoubi_R2
  rotate: true
  xy: 1284, 758
  size: 142, 369
  orig: 142, 369
  offset: 0, 0
  index: -1
shoubi_R22
  rotate: true
  xy: 931, 1285
  size: 215, 721
  orig: 215, 721
  offset: 0, 0
  index: -1
shouhuan_1
  rotate: false
  xy: 1594, 370
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: true
  xy: 1700, 264
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1335, 110
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1382, 243
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1430, 562
  size: 64, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 909, 801
  size: 118, 373
  orig: 118, 373
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1127, 101
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 737, 875
  size: 170, 394
  orig: 170, 394
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 533, 35
  size: 223, 402
  orig: 223, 402
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1740, 80
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
toufa_15
  rotate: true
  xy: 1635, 612
  size: 141, 176
  orig: 141, 176
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 1988, 1423
  size: 52, 214
  orig: 52, 214
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 272, 3
  size: 259, 428
  orig: 259, 428
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 875, 675
  size: 317, 124
  orig: 317, 124
  offset: 0, 0
  index: -1
toufa_19
  rotate: true
  xy: 1141, 361
  size: 94, 274
  orig: 94, 274
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1998, 1974
  size: 48, 72
  orig: 48, 73
  offset: 0, 0
  index: -1
toufa_20
  rotate: false
  xy: 1822, 1001
  size: 65, 233
  orig: 65, 233
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 2, 19
  size: 268, 433
  orig: 268, 433
  offset: 0, 0
  index: -1
toufa_22
  rotate: false
  xy: 931, 1502
  size: 639, 544
  orig: 639, 544
  offset: 0, 0
  index: -1
toufa_2_ying
  rotate: true
  xy: 1866, 380
  size: 38, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 889, 50
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 1823, 676
  size: 91, 207
  orig: 91, 207
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 875, 529
  size: 144, 274
  orig: 144, 274
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1889, 952
  size: 101, 247
  orig: 101, 247
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 1194, 654
  size: 102, 286
  orig: 102, 286
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 1141, 243
  size: 116, 239
  orig: 116, 242
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 754, 529
  size: 119, 344
  orig: 119, 344
  offset: 0, 0
  index: -1
toufa_ying_1
  rotate: false
  xy: 758, 306
  size: 215, 221
  orig: 215, 221
  offset: 0, 0
  index: -1
toufa_ying_2
  rotate: true
  xy: 1151, 457
  size: 93, 279
  orig: 93, 279
  offset: 0, 0
  index: -1
toufa_ying_3
  rotate: true
  xy: 1151, 552
  size: 100, 277
  orig: 100, 277
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 496, 729
  size: 239, 540
  orig: 239, 561
  offset: 0, 21
  index: -1
tui_R
  rotate: false
  xy: 1572, 1522
  size: 265, 524
  orig: 265, 539
  offset: 0, 15
  index: -1
weixiao_zui
  rotate: false
  xy: 1964, 424
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1998, 1666
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 447, 1159
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
xiangquan_1
  rotate: true
  xy: 1839, 1524
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
xiangquan_2
  rotate: true
  xy: 1998, 1863
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
xiangquan_daizi
  rotate: true
  xy: 1580, 520
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
xiangquan_ying_1
  rotate: false
  xy: 1575, 458
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
xiangquan_ying_2
  rotate: true
  xy: 1417, 366
  size: 83, 175
  orig: 83, 175
  offset: 0, 0
  index: -1
xiao_yan_yanjian
  rotate: false
  xy: 1748, 463
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
xiao_yan_yanjian_R1
  rotate: true
  xy: 1795, 385
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
xiao_zui
  rotate: false
  xy: 1963, 384
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
xiaomuzhi_L
  rotate: true
  xy: 889, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
xiaomuzhi_R
  rotate: true
  xy: 1194, 770
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
xiayanjian_L
  rotate: false
  xy: 1992, 1182
  size: 54, 27
  orig: 54, 28
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: true
  xy: 909, 1209
  size: 60, 20
  orig: 61, 20
  offset: 1, 0
  index: -1
xiongkou_pian
  rotate: false
  xy: 1572, 1504
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
xiuzi_L_ying
  rotate: true
  xy: 1813, 466
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
xiuzi_R_1
  rotate: false
  xy: 1655, 755
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
xiuzi_R_ying
  rotate: true
  xy: 1432, 451
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1866, 420
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1992, 1113
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
yanjian_L1
  rotate: false
  xy: 1748, 487
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
yanjian_L2
  rotate: true
  xy: 1127, 272
  size: 15, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
yanjian_L3
  rotate: false
  xy: 1580, 612
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanjian_R1
  rotate: true
  xy: 1793, 88
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
yanjian_R2
  rotate: false
  xy: 1595, 246
  size: 18, 13
  orig: 18, 14
  offset: 0, 0
  index: -1
yanjian_R3
  rotate: true
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
yanpi_L1
  rotate: true
  xy: 899, 801
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
yanpi_L2
  rotate: false
  xy: 1335, 101
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yanpi_L3
  rotate: true
  xy: 1992, 1046
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
yanpi_R1
  rotate: true
  xy: 1889, 1210
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
yanpi_R2
  rotate: true
  xy: 2030, 858
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yanpi_R3
  rotate: true
  xy: 1767, 517
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 2007, 906
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1966, 334
  size: 40, 48
  orig: 40, 49
  offset: 0, 0
  index: -1
yanzhu_gaoguang_L1
  rotate: true
  xy: 1645, 948
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yanzhu_gaoguang_L2
  rotate: true
  xy: 1185, 665
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yanzhu_gaoguang_R1
  rotate: true
  xy: 2037, 1167
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
yanzhu_gaoguang_R2
  rotate: true
  xy: 1645, 1274
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yaoya
  rotate: false
  xy: 1430, 635
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 447, 1271
  size: 482, 775
  orig: 482, 775
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 931, 1177
  size: 106, 664
  orig: 106, 664
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 294, 433
  size: 200, 724
  orig: 200, 724
  offset: 0, 0
  index: -1
yifu_ying_1
  rotate: false
  xy: 1640, 51
  size: 98, 100
  orig: 205, 102
  offset: 107, 0
  index: -1
yifu_ying_2
  rotate: false
  xy: 1898, 1201
  size: 88, 436
  orig: 88, 436
  offset: 0, 0
  index: -1
yifu_ying_3
  rotate: false
  xy: 1813, 563
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
yifu_ying_4
  rotate: true
  xy: 995, 76
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1980, 842
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 1435, 110
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 1988, 1239
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: false
  xy: 875, 833
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1127, 289
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1