
sp_girl014a_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M_FF_shou_L_shouzhang
  rotate: false
  xy: 1471, 107
  size: 82, 74
  orig: 82, 75
  offset: 0, 0
  index: -1
M_FF_shou_L_wumingzhi
  rotate: true
  xy: 1589, 10
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
M_FF_shou_L_xiaozhi
  rotate: true
  xy: 1884, 307
  size: 35, 46
  orig: 36, 47
  offset: 1, 0
  index: -1
M_FF_shou_L_zhongzhi
  rotate: false
  xy: 1987, 411
  size: 31, 55
  orig: 31, 58
  offset: 0, 0
  index: -1
M_FF_shouzhi_L_shizhi
  rotate: false
  xy: 2019, 1472
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
M_FF_xiaobi_L_5
  rotate: true
  xy: 638, 359
  size: 105, 326
  orig: 106, 327
  offset: 1, 1
  index: -1
M_JY_dabi_R_6
  rotate: true
  xy: 1516, 1284
  size: 190, 287
  orig: 347, 380
  offset: 120, 92
  index: -1
M_JY_shou_R_shizhi
  rotate: true
  xy: 1975, 855
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
M_JY_shou_R_shouzhang
  rotate: true
  xy: 1947, 777
  size: 64, 99
  orig: 65, 102
  offset: 0, 3
  index: -1
M_JY_shou_R_wumingzhi
  rotate: true
  xy: 1943, 468
  size: 40, 75
  orig: 41, 76
  offset: 0, 0
  index: -1
M_JY_shou_R_xiaozhi
  rotate: true
  xy: 1637, 57
  size: 41, 55
  orig: 42, 57
  offset: 0, 0
  index: -1
M_JY_shou_R_zhongzhi
  rotate: false
  xy: 1487, 3
  size: 49, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
M_JY_xiaobi_R_6
  rotate: true
  xy: 1238, 1275
  size: 206, 276
  orig: 206, 276
  offset: 0, 0
  index: -1
M_SK_dabi_R_7
  rotate: true
  xy: 1263, 868
  size: 176, 255
  orig: 231, 308
  offset: 0, 0
  index: -1
M_SK_shou_R_muzhi
  rotate: true
  xy: 1957, 551
  size: 42, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
M_SK_shou_R_shizhi
  rotate: false
  xy: 1239, 621
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
M_SK_shou_R_shouzhang
  rotate: true
  xy: 968, 2
  size: 67, 98
  orig: 147, 115
  offset: 59, 0
  index: -1
M_SK_shou_R_xiaozhi
  rotate: false
  xy: 695, 851
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
M_SK_shouzhi_R_wumingzhi
  rotate: false
  xy: 369, 604
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
M_SK_shouzhi_R_zhongzhi
  rotate: false
  xy: 1884, 344
  size: 39, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
M_SK_xiaobi_R_7
  rotate: false
  xy: 745, 640
  size: 198, 255
  orig: 198, 255
  offset: 0, 0
  index: -1
M_SQ_dabi_R_2
  rotate: false
  xy: 1263, 1046
  size: 245, 227
  orig: 245, 227
  offset: 0, 0
  index: -1
M_SQ_shou_R_shgouzhang
  rotate: false
  xy: 1379, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
M_SQ_shou_R_shizhi
  rotate: false
  xy: 1702, 33
  size: 63, 30
  orig: 63, 31
  offset: 0, 0
  index: -1
M_SQ_shou_R_wumingzhi
  rotate: false
  xy: 580, 13
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
M_SQ_shou_R_xiaozhi
  rotate: true
  xy: 326, 604
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
M_SQ_shou_R_zhongzhi
  rotate: true
  xy: 1650, 100
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
M_SQ_xiaobi_R_2
  rotate: true
  xy: 745, 466
  size: 172, 240
  orig: 172, 243
  offset: 0, 0
  index: -1
M_WQ_shou_R_muzhi
  rotate: false
  xy: 1925, 349
  size: 54, 24
  orig: 54, 26
  offset: 0, 0
  index: -1
M_WQ_shou_R_shizhi
  rotate: false
  xy: 1782, 109
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
M_WQ_shou_R_shouzhang
  rotate: false
  xy: 1577, 175
  size: 117, 76
  orig: 136, 77
  offset: 0, 0
  index: -1
M_WQ_shou_R_wumingzhi
  rotate: false
  xy: 1928, 398
  size: 57, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
M_WQ_shou_R_xiaozhi
  rotate: true
  xy: 516, 2
  size: 53, 62
  orig: 54, 63
  offset: 0, 1
  index: -1
M_WQ_shou_R_zhongzhi
  rotate: true
  xy: 1975, 897
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
M_WQ_xiaobi_R_3
  rotate: true
  xy: 1707, 471
  size: 246, 100
  orig: 246, 100
  offset: 0, 0
  index: -1
M_ZY_dabi_R_4
  rotate: true
  xy: 662, 1255
  size: 194, 276
  orig: 510, 412
  offset: 120, 102
  index: -1
M_ZY_shou_R_shizhi
  rotate: false
  xy: 2, 2
  size: 68, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
M_ZY_shou_R_shouzhang
  rotate: true
  xy: 1959, 1095
  size: 98, 87
  orig: 101, 94
  offset: 0, 0
  index: -1
M_ZY_shou_R_wumingzhi
  rotate: true
  xy: 388, 657
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
M_ZY_shou_R_xiaozhi
  rotate: true
  xy: 1857, 266
  size: 55, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
M_ZY_shou_R_zhongzhi
  rotate: false
  xy: 1701, 95
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
M_ZY_xiaobi_R_4
  rotate: false
  xy: 1115, 390
  size: 187, 229
  orig: 188, 230
  offset: 0, 1
  index: -1
M_datui_L
  rotate: false
  xy: 1815, 1536
  size: 212, 510
  orig: 212, 510
  offset: 0, 0
  index: -1
M_datui_R
  rotate: false
  xy: 388, 732
  size: 190, 506
  orig: 190, 506
  offset: 0, 0
  index: -1
M_gebo_L
  rotate: false
  xy: 652, 1451
  size: 274, 595
  orig: 274, 595
  offset: 0, 0
  index: -1
M_gebo_R
  rotate: false
  xy: 391, 1426
  size: 259, 620
  orig: 259, 620
  offset: 0, 0
  index: -1
M_shenti
  rotate: false
  xy: 2, 1240
  size: 387, 806
  orig: 387, 806
  offset: 0, 0
  index: -1
M_shou_L
  rotate: true
  xy: 1679, 719
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
M_shou_R
  rotate: true
  xy: 1108, 13
  size: 69, 157
  orig: 69, 157
  offset: 0, 0
  index: -1
M_shou_muzhi_L
  rotate: false
  xy: 1341, 2
  size: 36, 81
  orig: 36, 82
  offset: 0, 1
  index: -1
M_shou_muzhi_R
  rotate: true
  xy: 1947, 737
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
M_shou_wumingzhi_L
  rotate: false
  xy: 1882, 390
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
M_shou_xiaozhi_L
  rotate: true
  xy: 1471, 82
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
M_shou_xiaozhi_R
  rotate: false
  xy: 1443, 283
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
M_shou_zhongzhi_L
  rotate: true
  xy: 415, 2
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
M_shou_zhongzhi_R
  rotate: false
  xy: 1450, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
M_xiao_dabi_R_1
  rotate: true
  xy: 391, 1248
  size: 176, 269
  orig: 800, 684
  offset: 135, 109
  index: -1
M_xiao_shou_R_muzhi
  rotate: true
  xy: 1943, 510
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
M_xiao_shou_R_shizhi
  rotate: false
  xy: 266, 604
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
M_xiao_shou_R_shouzhang
  rotate: true
  xy: 1696, 178
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
M_xiao_shou_R_wumingzhi
  rotate: false
  xy: 1995, 595
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
M_xiao_shou_R_xiaozhi
  rotate: false
  xy: 1882, 270
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
M_xiao_shou_R_zhongzhi
  rotate: false
  xy: 1809, 471
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
M_xiao_xiaobi_R_1
  rotate: true
  xy: 1239, 666
  size: 200, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
YZ_DS_shu1
  rotate: false
  xy: 953, 71
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
YZ_DS_shu3
  rotate: true
  xy: 415, 329
  size: 401, 221
  orig: 401, 221
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1805, 1284
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
butiao_1
  rotate: true
  xy: 415, 57
  size: 270, 235
  orig: 270, 235
  offset: 0, 0
  index: -1
butiao_1_ying
  rotate: true
  xy: 1736, 845
  size: 203, 146
  orig: 203, 146
  offset: 0, 0
  index: -1
butiao_2
  rotate: false
  xy: 652, 195
  size: 289, 162
  orig: 289, 162
  offset: 0, 0
  index: -1
butiao_3
  rotate: true
  xy: 1839, 111
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
butiao_4
  rotate: false
  xy: 1707, 374
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
butiao_4_ying
  rotate: true
  xy: 2020, 450
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
dushu_dabi_L
  rotate: false
  xy: 638, 480
  size: 105, 363
  orig: 105, 363
  offset: 0, 0
  index: -1
dushu_dabi_L_bihuan_1
  rotate: false
  xy: 1486, 262
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
dushu_damuzhi_L
  rotate: false
  xy: 1820, 181
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
dushu_shizhi_L
  rotate: false
  xy: 1995, 647
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
dushu_shouzhang_L
  rotate: true
  xy: 1400, 82
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
dushu_wumingzhi_L
  rotate: true
  xy: 1555, 115
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
dushu_xiaobi_L
  rotate: true
  xy: 1495, 395
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
dushu_xiaomuzhi_L
  rotate: false
  xy: 1538, 12
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
dushu_zhongzhi_L
  rotate: false
  xy: 1861, 741
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1644, 18
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1068, 23
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
erhuan_L_1
  rotate: true
  xy: 1702, 8
  size: 23, 67
  orig: 27, 67
  offset: 3, 0
  index: -1
erhuan_L_3
  rotate: true
  xy: 72, 5
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
erhuan_R_1
  rotate: false
  xy: 1834, 305
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
erhuan_R_3
  rotate: false
  xy: 2025, 1219
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
fajiq
  rotate: true
  xy: 1856, 563
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
fashi_hou_new
  rotate: false
  xy: 1589, 51
  size: 46, 62
  orig: 47, 63
  offset: 0, 1
  index: -1
fufa_hong
  rotate: true
  xy: 987, 425
  size: 213, 126
  orig: 235, 144
  offset: 13, 6
  index: -1
gebo_L_bihuan_1
  rotate: true
  xy: 1698, 252
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
gongpai
  rotate: true
  xy: 1884, 843
  size: 104, 89
  orig: 109, 97
  offset: 2, 3
  index: -1
hair_10
  rotate: true
  xy: 1304, 341
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1516, 1221
  size: 61, 331
  orig: 61, 331
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 945, 640
  size: 255, 173
  orig: 255, 173
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1222, 1483
  size: 300, 563
  orig: 300, 563
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1267, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1805, 1362
  size: 98, 241
  orig: 98, 241
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 943, 198
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1110, 193
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
hl_L
  rotate: false
  xy: 1679, 672
  size: 16, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hl_R
  rotate: false
  xy: 1238, 1262
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jiemao_L_1
  rotate: false
  xy: 675, 1248
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jiemao_L_2
  rotate: false
  xy: 1862, 471
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
jiemao_L_3
  rotate: false
  xy: 1928, 375
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
jiemao_L_4
  rotate: false
  xy: 2029, 2029
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jiemao_R_1
  rotate: false
  xy: 928, 1464
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jiemao_R_2
  rotate: false
  xy: 662, 1248
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
jiemao_R_3
  rotate: false
  xy: 1992, 951
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
jiemao_R_4
  rotate: false
  xy: 1826, 1204
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jingya_meimao
  rotate: true
  xy: 1922, 592
  size: 143, 33
  orig: 143, 33
  offset: 0, 0
  index: -1
jingya_zui1
  rotate: true
  xy: 2020, 420
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
jingya_zui2
  rotate: true
  xy: 638, 333
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 183, 2
  size: 44, 22
  orig: 45, 23
  offset: 1, 0
  index: -1
kuzi_L
  rotate: false
  xy: 1520, 854
  size: 214, 194
  orig: 214, 194
  offset: 0, 0
  index: -1
kuzi_L_ying
  rotate: true
  xy: 966, 361
  size: 62, 146
  orig: 62, 147
  offset: 0, 1
  index: -1
kuzi_R
  rotate: true
  xy: 1488, 672
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
lalian
  rotate: true
  xy: 638, 466
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1304, 424
  size: 189, 240
  orig: 189, 240
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1861, 719
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1538, 2
  size: 47, 8
  orig: 48, 8
  offset: 1, 0
  index: -1
pidai_L_1
  rotate: true
  xy: 1108, 84
  size: 107, 155
  orig: 107, 155
  offset: 0, 0
  index: -1
pidai_R_1
  rotate: true
  xy: 968, 308
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
qiazi
  rotate: true
  xy: 1843, 379
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
qiazi_ying
  rotate: false
  xy: 1436, 262
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shangyanjian_L
  rotate: true
  xy: 1239, 880
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shangyanjian_R
  rotate: true
  xy: 1834, 252
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
shengqi_zui
  rotate: false
  xy: 1839, 79
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 1975, 843
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
sikao_zui
  rotate: false
  xy: 1549, 82
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tou_yinying_2
  rotate: true
  xy: 1826, 1130
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
tou_yinying_3
  rotate: true
  xy: 1436, 183
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
tou_yinying_4
  rotate: false
  xy: 1598, 253
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1815, 1462
  size: 72, 202
  orig: 72, 202
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 580, 748
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1809, 523
  size: 45, 194
  orig: 45, 194
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1601, 389
  size: 104, 281
  orig: 104, 281
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1099, 934
  size: 162, 326
  orig: 162, 326
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 947, 903
  size: 150, 357
  orig: 150, 357
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 1510, 1115
  size: 104, 314
  orig: 104, 314
  offset: 0, 0
  index: -1
toufa_17_1
  rotate: true
  xy: 1805, 1319
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
toufa_17_2
  rotate: true
  xy: 1510, 1050
  size: 63, 328
  orig: 63, 328
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 652, 62
  size: 131, 299
  orig: 131, 299
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1120, 621
  size: 117, 311
  orig: 117, 311
  offset: 0, 0
  index: -1
toufa_3_1
  rotate: true
  xy: 1849, 1195
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
toufa_3_2
  rotate: true
  xy: 1840, 1086
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1114, 263
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
toufa_ying_4
  rotate: false
  xy: 1945, 951
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
toushi_qian_NEW
  rotate: false
  xy: 940, 1262
  size: 296, 207
  orig: 311, 210
  offset: 10, 3
  index: -1
tui_daizi_L_1
  rotate: true
  xy: 1285, 179
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
tui_daizi_L_1_ying
  rotate: false
  xy: 1855, 323
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
tui_daizi_L_2
  rotate: false
  xy: 1992, 968
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
tui_daizi_R_1
  rotate: true
  xy: 260, 2
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
tuijia_L_1
  rotate: false
  xy: 1884, 949
  size: 59, 135
  orig: 77, 194
  offset: 4, 59
  index: -1
tuijia_L_2
  rotate: true
  xy: 1849, 1223
  size: 94, 174
  orig: 125, 239
  offset: 7, 64
  index: -1
tuijia_L_3
  rotate: false
  xy: 1524, 1476
  size: 289, 570
  orig: 289, 570
  offset: 0, 0
  index: -1
tuijia_L_4
  rotate: false
  xy: 2, 26
  size: 256, 576
  orig: 256, 576
  offset: 0, 0
  index: -1
tuijia_R_1
  rotate: false
  xy: 1957, 595
  size: 36, 140
  orig: 36, 185
  offset: 0, 45
  index: -1
tuijia_R_2
  rotate: true
  xy: 1114, 321
  size: 67, 172
  orig: 85, 235
  offset: 4, 41
  index: -1
tuijia_R_3
  rotate: false
  xy: 260, 44
  size: 153, 558
  orig: 153, 558
  offset: 0, 0
  index: -1
tuijia_R_4
  rotate: false
  xy: 928, 1471
  size: 292, 575
  orig: 292, 575
  offset: 0, 0
  index: -1
tuishi_L_1
  rotate: true
  xy: 1288, 282
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
tuishi_R_1
  rotate: true
  xy: 652, 3
  size: 57, 314
  orig: 57, 314
  offset: 0, 0
  index: -1
tuishi_R_1_ying_1
  rotate: true
  xy: 1694, 65
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
tuishi_R_1_ying_2
  rotate: true
  xy: 1856, 525
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
wuqi_yingzi
  rotate: false
  xy: 580, 845
  size: 113, 401
  orig: 113, 401
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 1555, 175
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: true
  xy: 1222, 1471
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
xiao_yan_L
  rotate: false
  xy: 1779, 86
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
xiao_yan_R
  rotate: true
  xy: 622, 794
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
xiao_zui1
  rotate: false
  xy: 1932, 301
  size: 40, 19
  orig: 58, 19
  offset: 18, 0
  index: -1
xiao_zui2
  rotate: true
  xy: 966, 425
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
xiayanjian_L
  rotate: false
  xy: 1922, 575
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: false
  xy: 676, 466
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1932, 322
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1840, 1060
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
yanjian_R
  rotate: false
  xy: 1099, 910
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yanying_L_1
  rotate: false
  xy: 1679, 845
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yanying_L_2
  rotate: true
  xy: 404, 31
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanying_L_3
  rotate: false
  xy: 391, 1240
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
yanying_R_1
  rotate: false
  xy: 953, 62
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yanying_R_2
  rotate: false
  xy: 1295, 655
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 1679, 687
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 943, 332
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zhezhao_L
  rotate: true
  xy: 1862, 478
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
zhezhao_R
  rotate: true
  xy: 1701, 118
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
zhuangbei_1
  rotate: false
  xy: 2, 604
  size: 262, 634
  orig: 262, 634
  offset: 0, 0
  index: -1
zhuangbei_2
  rotate: true
  xy: 1265, 85
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
zhuangbei_3
  rotate: false
  xy: 695, 897
  size: 250, 356
  orig: 250, 356
  offset: 0, 0
  index: -1
zhuangbei_4
  rotate: false
  xy: 266, 660
  size: 120, 578
  orig: 120, 578
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1555, 100
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1