
sp_npc043.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FACE
  rotate: false
  xy: 1670, 1705
  size: 268, 340
  orig: 268, 340
  offset: 0, 0
  index: -1
L_HL
  rotate: false
  xy: 907, 575
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 1169, 1624
  size: 421, 499
  orig: 421, 499
  offset: 0, 0
  index: -1
L_bai
  rotate: false
  xy: 1277, 1180
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
L_brown
  rotate: true
  xy: 1032, 300
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 1954, 1021
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
L_hei
  rotate: false
  xy: 1169, 1176
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 1034, 425
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2, 142
  size: 431, 922
  orig: 431, 922
  offset: 0, 0
  index: -1
L_xiapi
  rotate: false
  xy: 1183, 657
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
L_yanxian
  rotate: true
  xy: 2030, 1900
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
L_yanxian1
  rotate: false
  xy: 1943, 1636
  size: 87, 17
  orig: 199, 35
  offset: 112, 18
  index: -1
Lmei_yim
  rotate: true
  xy: 1954, 1057
  size: 139, 55
  orig: 139, 55
  offset: 0, 0
  index: -1
R_HL
  rotate: false
  xy: 1235, 662
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1273, 332
  size: 557, 261
  orig: 557, 263
  offset: 0, 0
  index: -1
R_arm2
  rotate: true
  xy: 1429, 1231
  size: 94, 215
  orig: 94, 230
  offset: 0, 0
  index: -1
R_arm3
  rotate: false
  xy: 1826, 1637
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
R_arm4
  rotate: false
  xy: 1894, 949
  size: 148, 60
  orig: 148, 60
  offset: 0, 0
  index: -1
R_arm5
  rotate: true
  xy: 1959, 1474
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
R_arm6
  rotate: true
  xy: 1183, 734
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
R_arm7
  rotate: true
  xy: 1552, 611
  size: 151, 204
  orig: 159, 204
  offset: 8, 0
  index: -1
R_arm8
  rotate: true
  xy: 1740, 1354
  size: 89, 214
  orig: 89, 214
  offset: 0, 0
  index: -1
R_arm_shadow
  rotate: true
  xy: 1646, 1235
  size: 90, 135
  orig: 95, 141
  offset: 0, 6
  index: -1
R_bai
  rotate: true
  xy: 1034, 528
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
R_brown
  rotate: true
  xy: 2030, 1972
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1241, 1176
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
R_hei
  rotate: false
  xy: 1994, 1023
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 1412, 1190
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 757, 1175
  size: 410, 870
  orig: 437, 870
  offset: 0, 0
  index: -1
R_xiapi
  rotate: false
  xy: 1995, 1712
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
R_yanxian
  rotate: false
  xy: 1995, 1732
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
R_yanxian1
  rotate: false
  xy: 1740, 1330
  size: 68, 22
  orig: 69, 24
  offset: 0, 2
  index: -1
Rarm
  rotate: true
  xy: 757, 866
  size: 307, 529
  orig: 323, 529
  offset: 0, 0
  index: -1
Rmei_yim
  rotate: false
  xy: 1429, 1181
  size: 100, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
arm_shadow
  rotate: true
  xy: 1288, 595
  size: 583, 262
  orig: 726, 417
  offset: 90, 91
  index: -1
body_1
  rotate: false
  xy: 2, 575
  size: 753, 1470
  orig: 893, 1490
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1940, 1748
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 757, 657
  size: 207, 424
  orig: 207, 424
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1940, 1801
  size: 244, 88
  orig: 244, 88
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 1169, 1327
  size: 295, 569
  orig: 302, 569
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1956, 1385
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1810, 1198
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1064, 325
  size: 330, 207
  orig: 330, 207
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1552, 943
  size: 185, 237
  orig: 185, 237
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1739, 1011
  size: 176, 213
  orig: 176, 221
  offset: 0, 8
  index: -1
hair_5
  rotate: true
  xy: 1552, 764
  size: 177, 204
  orig: 177, 204
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1740, 1445
  size: 177, 217
  orig: 177, 217
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 926, 422
  size: 106, 160
  orig: 108, 160
  offset: 2, 0
  index: -1
hair_shadow1
  rotate: true
  xy: 1994, 1327
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hair_shadow2
  rotate: true
  xy: 1169, 1207
  size: 118, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
hair_shadow3
  rotate: false
  xy: 1670, 1624
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
hair_shadow4
  rotate: true
  xy: 1753, 1633
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1758, 740
  size: 153, 204
  orig: 153, 204
  offset: 0, 0
  index: -1
hand_r_10
  rotate: true
  xy: 907, 584
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1739, 946
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1531, 1182
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
hand_r_4
  rotate: true
  xy: 1940, 1709
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hand_r_5
  rotate: false
  xy: 1761, 1189
  size: 46, 44
  orig: 46, 45
  offset: 0, 1
  index: -1
hand_r_6
  rotate: false
  xy: 1183, 672
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
hand_r_7
  rotate: true
  xy: 1943, 1655
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hand_r_8
  rotate: true
  xy: 926, 296
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
hand_r_9
  rotate: false
  xy: 1310, 1214
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1034, 445
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1646, 1189
  size: 44, 113
  orig: 53, 113
  offset: 7, 0
  index: -1
xiazui
  rotate: false
  xy: 1341, 1180
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
yintang
  rotate: true
  xy: 757, 577
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1