
sp_girl013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
J_beishang _1
  rotate: true
  xy: 1866, 119
  size: 31, 18
  orig: 35, 19
  offset: 3, 1
  index: -1
J_beishang _2
  rotate: true
  xy: 1070, 47
  size: 31, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
J_beishang _3
  rotate: false
  xy: 1226, 192
  size: 33, 20
  orig: 33, 22
  offset: 0, 1
  index: -1
J_beishang _4
  rotate: false
  xy: 1988, 334
  size: 35, 21
  orig: 35, 30
  offset: 0, 6
  index: -1
J_beishang_beishang_R
  rotate: true
  xy: 1662, 44
  size: 66, 62
  orig: 70, 62
  offset: 1, 0
  index: -1
J_beishang_damuzhi_R
  rotate: true
  xy: 983, 905
  size: 75, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
J_beishang_wumingzhi_R
  rotate: true
  xy: 2000, 1403
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
J_beishang_xiaomuzhi_R
  rotate: true
  xy: 1732, 196
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
J_beishang_zhongzhi_R
  rotate: false
  xy: 1912, 467
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
J_beishangi_shouwan
  rotate: false
  xy: 973, 214
  size: 152, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
J_beishangshou_dabi_R
  rotate: false
  xy: 1506, 1059
  size: 247, 112
  orig: 254, 114
  offset: 0, 0
  index: -1
J_beishangshou_shouzhang_R
  rotate: false
  xy: 977, 2
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
J_daxiangzhi_1
  rotate: false
  xy: 2025, 321
  size: 21, 34
  orig: 32, 42
  offset: 10, 4
  index: -1
J_daxiangzhi_2
  rotate: false
  xy: 1869, 89
  size: 23, 28
  orig: 48, 30
  offset: 25, 1
  index: -1
J_daxiangzhi_3
  rotate: true
  xy: 1478, 1067
  size: 23, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
J_daxiangzhi_4
  rotate: true
  xy: 815, 1394
  size: 10, 25
  orig: 24, 40
  offset: 14, 15
  index: -1
J_daxiangzhi_R_shouwan_1
  rotate: false
  xy: 1898, 620
  size: 76, 138
  orig: 76, 139
  offset: 0, 1
  index: -1
J_daxiangzhi_R_shouwan_2
  rotate: false
  xy: 1080, 917
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
J_daxiangzhi_dabi_R
  rotate: true
  xy: 412, 540
  size: 275, 252
  orig: 289, 252
  offset: 14, 0
  index: -1
J_daxiangzhi_damuzhi_02
  rotate: true
  xy: 1740, 400
  size: 32, 102
  orig: 34, 108
  offset: 0, 6
  index: -1
J_daxiangzhi_daxiangzhi
  rotate: false
  xy: 1656, 533
  size: 91, 83
  orig: 92, 83
  offset: 1, 0
  index: -1
J_daxiangzhi_shizhi
  rotate: false
  xy: 1359, 2
  size: 48, 80
  orig: 50, 81
  offset: 2, 0
  index: -1
J_daxiangzhi_wumingzhi_01
  rotate: false
  xy: 1426, 962
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
J_daxiangzhi_wumingzhi_02
  rotate: false
  xy: 1877, 406
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
J_daxiangzhi_xiaobii_R
  rotate: false
  xy: 871, 262
  size: 100, 306
  orig: 101, 306
  offset: 0, 0
  index: -1
J_daxiangzhi_xiaomuzhi_01
  rotate: false
  xy: 1819, 118
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
J_daxiangzhi_xiaomuzhi_02
  rotate: false
  xy: 1999, 309
  size: 19, 23
  orig: 21, 23
  offset: 2, 0
  index: -1
J_daxiangzhi_zhongzhi
  rotate: true
  xy: 1205, 288
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
J_dazhaohu _shouwan_2
  rotate: false
  xy: 1662, 195
  size: 68, 64
  orig: 72, 69
  offset: 0, 4
  index: -1
J_dazhaohu_damuzhi
  rotate: true
  xy: 983, 851
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
J_dazhaohu_shizhi
  rotate: true
  xy: 1912, 433
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
J_dazhaohu_shouzhang
  rotate: false
  xy: 1226, 84
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
J_dazhaohu_wumingzhi
  rotate: true
  xy: 1238, 585
  size: 46, 73
  orig: 48, 73
  offset: 2, 0
  index: -1
J_dazhaohu_xiaobi_R_1
  rotate: true
  xy: 1426, 779
  size: 165, 227
  orig: 167, 231
  offset: 0, 0
  index: -1
J_dazhaohu_xiaomuzhi
  rotate: true
  xy: 1780, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
J_dazhaohu_zhongzhi
  rotate: true
  xy: 1906, 526
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
J_haixiuR_shouwan_1
  rotate: false
  xy: 1580, 369
  size: 96, 132
  orig: 108, 133
  offset: 12, 1
  index: -1
J_haixiu_1
  rotate: false
  xy: 1873, 6
  size: 26, 23
  orig: 26, 27
  offset: 0, 0
  index: -1
J_haixiu_2
  rotate: true
  xy: 1869, 60
  size: 27, 24
  orig: 29, 24
  offset: 2, 0
  index: -1
J_haixiu_3
  rotate: false
  xy: 1973, 309
  size: 24, 23
  orig: 27, 24
  offset: 2, 1
  index: -1
J_haixiu_4
  rotate: false
  xy: 1873, 31
  size: 23, 27
  orig: 26, 29
  offset: 0, 1
  index: -1
J_haixiu_damuzhi_R
  rotate: true
  xy: 1637, 3
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
J_haixiu_shizhi_L
  rotate: false
  xy: 1522, 46
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
J_haixiu_shizhi_R
  rotate: false
  xy: 1985, 471
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
J_haixiu_shouzhang _L
  rotate: false
  xy: 1976, 612
  size: 70, 128
  orig: 92, 130
  offset: 0, 2
  index: -1
J_haixiu_shouzhang_R
  rotate: true
  xy: 1740, 434
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
J_haixiu_waitao_shou_1
  rotate: true
  xy: 661, 818
  size: 162, 320
  orig: 178, 566
  offset: 15, 0
  index: -1
J_haixiu_wumingzhi_L
  rotate: true
  xy: 375, 1292
  size: 49, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
J_haixiu_wumingzhi_R
  rotate: false
  xy: 316, 744
  size: 22, 78
  orig: 24, 80
  offset: 0, 0
  index: -1
J_haixiu_xiaobi_L
  rotate: false
  xy: 1093, 676
  size: 143, 252
  orig: 143, 252
  offset: 0, 0
  index: -1
J_haixiu_xiaomuzhi_L
  rotate: false
  xy: 1844, 400
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
J_haixiu_xiaomuzhi_R
  rotate: false
  xy: 2018, 1144
  size: 21, 62
  orig: 21, 63
  offset: 0, 1
  index: -1
J_haixiu_zhongzhi_L
  rotate: false
  xy: 1585, 2
  size: 50, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
J_haixiu_zhongzhi_R
  rotate: false
  xy: 1629, 113
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
J_jingjie _damuzhi_L
  rotate: false
  xy: 1858, 341
  size: 39, 57
  orig: 40, 58
  offset: 0, 1
  index: -1
J_jingjie _shizhi_L
  rotate: true
  xy: 2005, 1474
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
J_jingjie _shouzhang_L
  rotate: true
  xy: 1274, 192
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
J_jingjie _wumingzhi_L
  rotate: false
  xy: 1899, 375
  size: 51, 56
  orig: 52, 56
  offset: 1, 0
  index: -1
J_jingjie _xiaomuzhi_L
  rotate: false
  xy: 375, 1343
  size: 47, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
J_jingjie _zhongzhi_L
  rotate: false
  xy: 1894, 577
  size: 59, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
J_jingjie_1
  rotate: true
  xy: 2018, 1057
  size: 24, 28
  orig: 30, 34
  offset: 0, 6
  index: -1
J_jingjie_2
  rotate: false
  xy: 2018, 1208
  size: 28, 29
  orig: 28, 35
  offset: 0, 0
  index: -1
J_jingjie_3
  rotate: true
  xy: 708, 540
  size: 28, 25
  orig: 28, 28
  offset: 0, 0
  index: -1
J_jingjie_4
  rotate: false
  xy: 1941, 276
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
J_jingjie_L_yin
  rotate: false
  xy: 1655, 785
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
J_jingjie_dabi
  rotate: false
  xy: 574, 212
  size: 159, 326
  orig: 159, 326
  offset: 0, 0
  index: -1
J_jingjie_muzhi
  rotate: false
  xy: 1992, 396
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
J_jingjie_shizhi
  rotate: true
  xy: 1864, 282
  size: 57, 37
  orig: 58, 37
  offset: 1, 0
  index: -1
J_jingjie_shouL_xiaobi_01
  rotate: true
  xy: 902, 573
  size: 243, 189
  orig: 243, 189
  offset: 0, 0
  index: -1
J_jingjie_shou_R_shouwan_1
  rotate: true
  xy: 1749, 577
  size: 72, 143
  orig: 72, 144
  offset: 0, 1
  index: -1
J_jingjie_shou_R_shouwan_2
  rotate: false
  xy: 1560, 369
  size: 13, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
J_jingjie_shouzhang
  rotate: true
  xy: 1400, 193
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
J_jingjie_waitao_shou_04
  rotate: true
  xy: 1205, 237
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
J_jingjie_waitao_shou_1
  rotate: false
  xy: 412, 2
  size: 253, 208
  orig: 253, 219
  offset: 0, 0
  index: -1
J_jingjie_waitao_shou_3
  rotate: false
  xy: 667, 20
  size: 185, 190
  orig: 185, 191
  offset: 0, 1
  index: -1
J_jingjie_wumingzhi
  rotate: true
  xy: 1838, 6
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
J_jingjie_xiaobi
  rotate: true
  xy: 1752, 910
  size: 101, 281
  orig: 101, 285
  offset: 0, 0
  index: -1
J_jingjie_xiaozhi
  rotate: false
  xy: 1944, 337
  size: 42, 35
  orig: 43, 36
  offset: 0, 1
  index: -1
J_jingjie_zhongzhi
  rotate: false
  xy: 811, 212
  size: 50, 35
  orig: 51, 35
  offset: 1, 0
  index: -1
J_shouR_shouwan_1
  rotate: false
  xy: 1597, 46
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
J_shou_R_shouwan_1
  rotate: true
  xy: 1410, 265
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1850, 152
  size: 38, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
body_benti
  rotate: false
  xy: 2, 1292
  size: 371, 754
  orig: 371, 755
  offset: 0, 1
  index: -1
body_lingzi_01
  rotate: true
  xy: 1992, 357
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
body_lingzi_02
  rotate: true
  xy: 1818, 53
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
body_lingzi_03
  rotate: false
  xy: 1740, 336
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
cefa_R_01
  rotate: true
  xy: 1749, 526
  size: 49, 155
  orig: 49, 179
  offset: 0, 24
  index: -1
cefa_R_02
  rotate: false
  xy: 1596, 198
  size: 64, 65
  orig: 65, 66
  offset: 0, 1
  index: -1
cefa_R_03
  rotate: false
  xy: 412, 212
  size: 160, 326
  orig: 164, 326
  offset: 0, 0
  index: -1
daimao_01
  rotate: false
  xy: 1861, 194
  size: 29, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
daimao_02
  rotate: false
  xy: 1859, 438
  size: 51, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1952, 374
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1986, 437
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: true
  xy: 1070, 1408
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: true
  xy: 1667, 352
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
haixiu_hongyun
  rotate: false
  xy: 1410, 384
  size: 168, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
haixiu_zui
  rotate: true
  xy: 1656, 503
  size: 28, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 1126, 347
  size: 77, 236
  orig: 77, 236
  offset: 0, 0
  index: -1
houfa_01_new
  rotate: true
  xy: 1287, 1010
  size: 80, 189
  orig: 80, 189
  offset: 0, 0
  index: -1
houfa_02
  rotate: false
  xy: 2000, 1270
  size: 37, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
houfa_02_new
  rotate: false
  xy: 1195, 84
  size: 29, 121
  orig: 29, 121
  offset: 0, 0
  index: -1
houfa_04_new
  rotate: false
  xy: 1678, 416
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
houfa_05
  rotate: false
  xy: 735, 249
  size: 134, 319
  orig: 134, 319
  offset: 0, 0
  index: -1
houfa_06
  rotate: false
  xy: 973, 288
  size: 151, 283
  orig: 151, 283
  offset: 0, 0
  index: -1
houfa_07
  rotate: false
  xy: 1238, 633
  size: 80, 295
  orig: 80, 296
  offset: 0, 0
  index: -1
houfa_08
  rotate: false
  xy: 1506, 1173
  size: 231, 308
  orig: 231, 318
  offset: 0, 1
  index: -1
houfa_09
  rotate: false
  xy: 1080, 1044
  size: 205, 375
  orig: 205, 377
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: true
  xy: 2038, 1036
  size: 19, 8
  orig: 20, 9
  offset: 1, 0
  index: -1
jiemao_L_02
  rotate: true
  xy: 2018, 1083
  size: 59, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: false
  xy: 1479, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jiemao_L_04
  rotate: false
  xy: 1093, 573
  size: 26, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
jiemao_r_01
  rotate: true
  xy: 1410, 506
  size: 20, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
jiemao_r_02
  rotate: false
  xy: 1205, 214
  size: 65, 21
  orig: 65, 22
  offset: 0, 1
  index: -1
jiemao_r_03
  rotate: false
  xy: 1766, 24
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jiemao_r_04
  rotate: true
  xy: 2035, 2022
  size: 24, 11
  orig: 24, 13
  offset: 0, 2
  index: -1
jingya_zui
  rotate: false
  xy: 1864, 261
  size: 25, 19
  orig: 29, 21
  offset: 1, 2
  index: -1
kaixin_zuiba
  rotate: false
  xy: 1048, 818
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1755, 1013
  size: 210, 261
  orig: 210, 261
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 1127, 207
  size: 76, 138
  orig: 77, 143
  offset: 0, 5
  index: -1
liuhai_02
  rotate: true
  xy: 1091, 2
  size: 80, 158
  orig: 83, 173
  offset: 1, 15
  index: -1
liuhai_03
  rotate: false
  xy: 1977, 742
  size: 54, 166
  orig: 57, 177
  offset: 0, 5
  index: -1
liuhai_04
  rotate: true
  xy: 1424, 503
  size: 80, 186
  orig: 81, 189
  offset: 1, 3
  index: -1
liuhai_05
  rotate: true
  xy: 1749, 651
  size: 107, 147
  orig: 107, 148
  offset: 0, 0
  index: -1
liuhai_yinying_01
  rotate: true
  xy: 868, 982
  size: 35, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
liuhai_yinying_02
  rotate: false
  xy: 1010, 890
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
liuhai_yinying_03
  rotate: false
  xy: 1320, 580
  size: 102, 150
  orig: 113, 163
  offset: 0, 13
  index: -1
liuhai_yinying_04
  rotate: true
  xy: 1513, 198
  size: 65, 81
  orig: 72, 118
  offset: 0, 35
  index: -1
liuhai_yinying_05
  rotate: false
  xy: 1205, 365
  size: 67, 218
  orig: 78, 218
  offset: 11, 0
  index: -1
maozi_ce
  rotate: false
  xy: 185, 528
  size: 123, 211
  orig: 123, 211
  offset: 0, 0
  index: -1
maozi_hou
  rotate: true
  xy: 1730, 1671
  size: 375, 303
  orig: 375, 303
  offset: 0, 0
  index: -1
maozi_qian
  rotate: false
  xy: 1405, 107
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1410, 528
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1409, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
shizhi_R00
  rotate: false
  xy: 1271, 930
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
shou_L_muzhi
  rotate: false
  xy: 2005, 1544
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
shou_L_shizhi
  rotate: false
  xy: 1605, 598
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
shou_L_shouzhang
  rotate: false
  xy: 977, 80
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
shou_L_wumingzhi
  rotate: false
  xy: 1726, 45
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
shou_L_xiaozhi
  rotate: false
  xy: 1810, 192
  size: 49, 67
  orig: 49, 68
  offset: 0, 1
  index: -1
shou_L_zhongzhi
  rotate: false
  xy: 1662, 112
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
shou_R_muzhi
  rotate: true
  xy: 1519, 122
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
shou_R_shouwan_1
  rotate: true
  xy: 1251, 2
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
shou_R_shouwan_2
  rotate: true
  xy: 871, 151
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
shou_R_shouzhang
  rotate: true
  xy: 1560, 265
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
shoubi_L00
  rotate: false
  xy: 1270, 1457
  size: 216, 589
  orig: 216, 589
  offset: 0, 0
  index: -1
shoubi_R00
  rotate: false
  xy: 2, 2
  size: 342, 515
  orig: 344, 515
  offset: 2, 0
  index: -1
tongkong-R
  rotate: false
  xy: 1941, 303
  size: 30, 32
  orig: 31, 32
  offset: 1, 0
  index: -1
tongkong_L
  rotate: false
  xy: 1955, 581
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
touding_01
  rotate: false
  xy: 1752, 760
  size: 223, 148
  orig: 223, 154
  offset: 0, 0
  index: -1
touding_02
  rotate: true
  xy: 1274, 411
  size: 167, 134
  orig: 167, 136
  offset: 0, 0
  index: -1
toufa_xinzeng
  rotate: false
  xy: 1813, 261
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
toushi_01
  rotate: true
  xy: 1325, 84
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
toushi_01_yin
  rotate: false
  xy: 1409, 21
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
toushi_L
  rotate: true
  xy: 1899, 344
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 666, 540
  size: 28, 40
  orig: 28, 41
  offset: 0, 0
  index: -1
tui_L_jia
  rotate: false
  xy: 868, 1019
  size: 210, 385
  orig: 210, 626
  offset: 0, 241
  index: -1
tui_R_jia
  rotate: false
  xy: 663, 982
  size: 203, 410
  orig: 203, 660
  offset: 0, 250
  index: -1
waitao_bangdai_L
  rotate: false
  xy: 346, 18
  size: 64, 804
  orig: 64, 804
  offset: 0, 0
  index: -1
waitao_bangdai_R
  rotate: false
  xy: 2, 519
  size: 181, 771
  orig: 181, 771
  offset: 0, 0
  index: -1
waitao_bangdai_R_yin
  rotate: false
  xy: 185, 741
  size: 129, 549
  orig: 129, 549
  offset: 0, 0
  index: -1
waitao_biao_01
  rotate: false
  xy: 310, 605
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
waitao_biao_01_yin
  rotate: false
  xy: 1824, 336
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
waitao_biao_02
  rotate: true
  xy: 735, 212
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
waitao_biao_02_yin
  rotate: false
  xy: 310, 531
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
waitao_lingzi_01
  rotate: false
  xy: 1478, 946
  size: 272, 111
  orig: 272, 111
  offset: 0, 0
  index: -1
waitao_lingzi_L
  rotate: true
  xy: 1274, 268
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
waitao_lingzi_R
  rotate: false
  xy: 1080, 930
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
waitao_qian_L
  rotate: false
  xy: 375, 1394
  size: 395, 652
  orig: 395, 652
  offset: 0, 0
  index: -1
waitao_qian_R
  rotate: false
  xy: 1021, 1421
  size: 247, 625
  orig: 247, 625
  offset: 0, 0
  index: -1
waitao_sheng_L_1
  rotate: false
  xy: 1320, 732
  size: 104, 276
  orig: 104, 276
  offset: 0, 0
  index: -1
waitao_sheng_L_2
  rotate: true
  xy: 1091, 84
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
waitao_sheng_R_1
  rotate: true
  xy: 1426, 696
  size: 81, 228
  orig: 81, 228
  offset: 0, 0
  index: -1
waitao_sheng_R_2
  rotate: true
  xy: 1667, 261
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
waitao_shou_01
  rotate: true
  xy: 1522, 2
  size: 42, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
waitao_shou_01_yin
  rotate: false
  xy: 1903, 286
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
waitao_shou_02
  rotate: false
  xy: 1678, 331
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
waitao_shou_02_yin
  rotate: false
  xy: 1713, 118
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
waitao_shou_03
  rotate: false
  xy: 1986, 556
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
waitao_shou_03_yin
  rotate: false
  xy: 1070, 14
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
waitao_shou_04
  rotate: false
  xy: 1769, 192
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
waitao_shou_04_yin
  rotate: false
  xy: 1780, 49
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
waitao_shou_1
  rotate: false
  xy: 1488, 1483
  size: 240, 563
  orig: 240, 563
  offset: 0, 0
  index: -1
waitao_shou_2
  rotate: true
  xy: 424, 817
  size: 176, 235
  orig: 176, 235
  offset: 0, 0
  index: -1
waitao_shou_diaosheng
  rotate: true
  xy: 1093, 585
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
waitao_shou_jian
  rotate: false
  xy: 666, 570
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
waitao_shou_jian_yin
  rotate: true
  xy: 1730, 1498
  size: 171, 273
  orig: 171, 273
  offset: 0, 0
  index: -1
waitao_shou_sheng_1
  rotate: false
  xy: 854, 17
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
waitao_shou_sheng_2
  rotate: false
  xy: 2018, 1013
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
waitao_xiabai_L_01
  rotate: false
  xy: 772, 1406
  size: 247, 640
  orig: 247, 640
  offset: 0, 0
  index: -1
waitao_xiabai_L_02
  rotate: true
  xy: 1739, 1225
  size: 271, 259
  orig: 271, 259
  offset: 0, 0
  index: -1
waitao_xiabai_R_01
  rotate: false
  xy: 316, 824
  size: 106, 466
  orig: 106, 466
  offset: 0, 0
  index: -1
waitao_xiabai_R_02
  rotate: false
  xy: 1287, 1092
  size: 217, 363
  orig: 217, 363
  offset: 0, 0
  index: -1
waitao_xiong_1
  rotate: true
  xy: 424, 995
  size: 397, 237
  orig: 397, 237
  offset: 0, 0
  index: -1
waitao_xiong_2
  rotate: true
  xy: 1656, 618
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
waitao_xiongshi_02
  rotate: true
  xy: 1424, 585
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
waitao_xiongshi_02_yin
  rotate: false
  xy: 1742, 262
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
waitao_xiongshi_03
  rotate: true
  xy: 1021, 1407
  size: 12, 47
  orig: 13, 47
  offset: 1, 0
  index: -1
wumingzhi_R00
  rotate: true
  xy: 983, 818
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
xiaozhi_R00
  rotate: true
  xy: 1729, 2
  size: 41, 35
  orig: 42, 36
  offset: 0, 1
  index: -1
yanbai_L
  rotate: false
  xy: 2000, 1239
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1765, 118
  size: 52, 32
  orig: 52, 35
  offset: 0, 3
  index: -1
yanpi_yinying_L
  rotate: true
  xy: 310, 672
  size: 67, 34
  orig: 75, 62
  offset: 1, 4
  index: -1
yanpi_yinying_R
  rotate: true
  xy: 1612, 512
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 772, 1394
  size: 41, 10
  orig: 45, 10
  offset: 4, 0
  index: -1
yanxian_R
  rotate: true
  xy: 854, 165
  size: 45, 15
  orig: 47, 15
  offset: 2, 0
  index: -1
zhongzhi_R00
  rotate: true
  xy: 1765, 152
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 310, 519
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1