sp_boy001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 745, 215
  size: 169, 378
  orig: 169, 378
  offset: 0, 0
  index: -1
bizi_new
  rotate: true
  xy: 1961, 822
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1426, 937
  size: 146, 183
  orig: 148, 200
  offset: 0, 0
  index: -1
dabi_R_01
  rotate: true
  xy: 476, 1333
  size: 205, 458
  orig: 205, 458
  offset: 0, 0
  index: -1
duanfa_new_01
  rotate: false
  xy: 1545, 182
  size: 28, 194
  orig: 28, 195
  offset: 0, 1
  index: -1
duanfa_new_02
  rotate: true
  xy: 711, 138
  size: 75, 226
  orig: 79, 231
  offset: 0, 5
  index: -1
duanfa_new_03
  rotate: true
  xy: 1668, 1390
  size: 38, 169
  orig: 38, 172
  offset: 0, 0
  index: -1
duanfa_new_04
  rotate: false
  xy: 1676, 1123
  size: 90, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
duanfa_new_05
  rotate: false
  xy: 1426, 1122
  size: 105, 239
  orig: 106, 240
  offset: 1, 1
  index: -1
duanfa_new_06
  rotate: true
  xy: 1144, 378
  size: 165, 270
  orig: 227, 341
  offset: 32, 58
  index: -1
duanfa_new_07
  rotate: true
  xy: 485, 115
  size: 100, 224
  orig: 100, 235
  offset: 0, 11
  index: -1
duanfa_new_08
  rotate: false
  xy: 1487, 8
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
duanfa_new_09
  rotate: false
  xy: 1852, 1407
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
duanfa_new_hounaoshao
  rotate: true
  xy: 870, 619
  size: 273, 292
  orig: 277, 294
  offset: 4, 2
  index: -1
duanfa_yinying_new_01
  rotate: false
  xy: 1382, 189
  size: 84, 187
  orig: 84, 187
  offset: 0, 0
  index: -1
duanfa_yinying_new_02
  rotate: true
  xy: 1782, 811
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
duanfa_yinying_new_03
  rotate: false
  xy: 1571, 637
  size: 29, 140
  orig: 29, 153
  offset: 0, 13
  index: -1
duanfa_yinying_new_04
  rotate: false
  xy: 1788, 1220
  size: 76, 168
  orig: 76, 171
  offset: 0, 3
  index: -1
duanfa_yinying_new_05
  rotate: false
  xy: 1983, 1404
  size: 63, 159
  orig: 63, 175
  offset: 0, 16
  index: -1
jiake_L
  rotate: true
  xy: 936, 1360
  size: 171, 469
  orig: 171, 469
  offset: 0, 0
  index: -1
jiake_R
  rotate: false
  xy: 2, 117
  size: 311, 495
  orig: 311, 495
  offset: 0, 0
  index: -1
jiake_hou_L
  rotate: true
  xy: 1575, 172
  size: 68, 89
  orig: 68, 94
  offset: 0, 0
  index: -1
jiake_hou_R
  rotate: true
  xy: 484, 2
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
jianjia-R
  rotate: false
  xy: 233, 614
  size: 215, 181
  orig: 215, 181
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 1574, 977
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
jianjia_piaodai-R
  rotate: false
  xy: 1985, 1565
  size: 55, 213
  orig: 55, 215
  offset: 0, 2
  index: -1
jianjia_piaodai_L
  rotate: false
  xy: 1561, 426
  size: 40, 192
  orig: 62, 192
  offset: 22, 0
  index: -1
lalingzi-muzhi
  rotate: true
  xy: 1619, 16
  size: 78, 60
  orig: 78, 70
  offset: 0, 0
  index: -1
lalingzi-shizhi
  rotate: false
  xy: 1106, 2
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
lalingzi-shouhuan 1
  rotate: false
  xy: 1668, 1430
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
lalingzi-shouhuan_hou
  rotate: false
  xy: 155, 7
  size: 167, 108
  orig: 167, 123
  offset: 0, 0
  index: -1
lalingzi-shouzhang
  rotate: false
  xy: 711, 2
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
lalingzi-wumingzhi
  rotate: true
  xy: 1456, 89
  size: 88, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
lalingzi-xiaozhi
  rotate: false
  xy: 1542, 96
  size: 73, 74
  orig: 78, 77
  offset: 0, 3
  index: -1
lalingzi-zhongzhi
  rotate: true
  xy: 1961, 871
  size: 127, 80
  orig: 129, 80
  offset: 2, 0
  index: -1
lalingzi_shouwan
  rotate: false
  xy: 608, 2
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
lalingzi_xiaobi
  rotate: false
  xy: 1164, 545
  size: 231, 397
  orig: 234, 398
  offset: 0, 1
  index: -1
lalingzi_xiaobi_fuzhi
  rotate: true
  xy: 745, 386
  size: 231, 397
  orig: 234, 398
  offset: 0, 1
  index: -1
lingzi_hou_bu
  rotate: false
  xy: 1903, 848
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
lingzi_shang
  rotate: true
  xy: 1125, 189
  size: 187, 255
  orig: 187, 255
  offset: 0, 0
  index: -1
meimao_new19
  rotate: false
  xy: 1690, 742
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
meimao_new37
  rotate: false
  xy: 1745, 276
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
meimao_new38
  rotate: false
  xy: 1650, 242
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
meimao_new39
  rotate: true
  xy: 450, 622
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
meimao_new40
  rotate: false
  xy: 1487, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
meimao_new41
  rotate: false
  xy: 1669, 334
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
meimao_new42
  rotate: false
  xy: 1285, 67
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
meimao_new43
  rotate: true
  xy: 1144, 563
  size: 54, 13
  orig: 54, 14
  offset: 0, 1
  index: -1
meimao_new44
  rotate: true
  xy: 1397, 576
  size: 42, 17
  orig: 50, 18
  offset: 8, 0
  index: -1
meimao_new45
  rotate: true
  xy: 2038, 1072
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
meimao_new46
  rotate: false
  xy: 802, 625
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
meimao_new47
  rotate: true
  xy: 1147, 895
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
meimao_new48
  rotate: true
  xy: 1658, 1224
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
meimao_new49
  rotate: true
  xy: 1682, 506
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
meimao_new50
  rotate: false
  xy: 1683, 263
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
meimao_new51
  rotate: false
  xy: 1571, 625
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
meimao_new52
  rotate: false
  xy: 1551, 404
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
meimao_new53
  rotate: false
  xy: 1668, 1562
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
meimao_new54
  rotate: false
  xy: 745, 619
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
meimao_new57
  rotate: true
  xy: 1650, 263
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
meimao_new58
  rotate: false
  xy: 1690, 706
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
meimao_new59
  rotate: true
  xy: 720, 222
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
meimao_new60
  rotate: true
  xy: 1722, 1591
  size: 187, 261
  orig: 187, 261
  offset: 0, 0
  index: -1
motou-shouhuan
  rotate: false
  xy: 1397, 779
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
motou-shouhuan_shang
  rotate: false
  xy: 1106, 66
  size: 177, 121
  orig: 178, 121
  offset: 1, 0
  index: -1
motou_muzhi
  rotate: true
  xy: 1617, 96
  size: 74, 47
  orig: 76, 47
  offset: 1, 0
  index: -1
motou_shizhi
  rotate: false
  xy: 1575, 242
  size: 73, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
motou_shou
  rotate: true
  xy: 518, 647
  size: 246, 350
  orig: 246, 350
  offset: 0, 0
  index: -1
motou_shouzhang
  rotate: false
  xy: 1658, 1239
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
motou_wumingzhi
  rotate: false
  xy: 1567, 1122
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
motou_xiaozhi
  rotate: false
  xy: 1602, 620
  size: 113, 70
  orig: 115, 79
  offset: 0, 2
  index: -1
motou_zhongzhi
  rotate: true
  xy: 1602, 692
  size: 105, 86
  orig: 107, 92
  offset: 0, 0
  index: -1
muzhi_R_01
  rotate: true
  xy: 1240, 2
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
pengu
  rotate: true
  xy: 518, 895
  size: 436, 351
  orig: 436, 351
  offset: 0, 0
  index: -1
penguH
  rotate: true
  xy: 1866, 1125
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 614
  size: 229, 713
  orig: 274, 713
  offset: 45, 0
  index: -1
piaodai2
  rotate: true
  xy: 1027, 1873
  size: 173, 695
  orig: 203, 708
  offset: 30, 13
  index: -1
piaodai3
  rotate: true
  xy: 478, 217
  size: 41, 240
  orig: 41, 240
  offset: 0, 0
  index: -1
shadow2_new
  rotate: true
  xy: 1416, 439
  size: 179, 143
  orig: 190, 171
  offset: 7, 17
  index: -1
shadow_new
  rotate: false
  xy: 324, 8
  size: 158, 107
  orig: 173, 113
  offset: 3, 6
  index: -1
shenti
  rotate: false
  xy: 2, 1329
  size: 472, 717
  orig: 504, 717
  offset: 8, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 1881, 990
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
shoujia_R-01
  rotate: false
  xy: 315, 117
  size: 168, 93
  orig: 168, 97
  offset: 0, 0
  index: -1
shouzhang_R_01
  rotate: false
  xy: 1574, 849
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
tanshou-muzhi
  rotate: true
  xy: 842, 2
  size: 134, 104
  orig: 135, 107
  offset: 0, 0
  index: -1
tanshou-shizhi
  rotate: false
  xy: 1603, 425
  size: 109, 79
  orig: 109, 89
  offset: 0, 10
  index: -1
tanshou-shouhuan 1
  rotate: false
  xy: 1397, 620
  size: 172, 157
  orig: 178, 161
  offset: 0, 4
  index: -1
tanshou-shouhuan_hou
  rotate: false
  xy: 948, 3
  size: 156, 138
  orig: 162, 142
  offset: 0, 3
  index: -1
tanshou-shouwan
  rotate: false
  xy: 1575, 334
  size: 92, 89
  orig: 92, 91
  offset: 0, 0
  index: -1
tanshou-shouzhang
  rotate: false
  xy: 2, 2
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
tanshou-wumingzhi
  rotate: false
  xy: 450, 664
  size: 66, 131
  orig: 66, 142
  offset: 0, 0
  index: -1
tanshou-xiaobi
  rotate: true
  xy: 1724, 1780
  size: 266, 318
  orig: 267, 318
  offset: 0, 0
  index: -1
tanshou-xiaozhi
  rotate: true
  xy: 1574, 799
  size: 48, 118
  orig: 78, 132
  offset: 30, 0
  index: -1
tanshou-zhongzhi
  rotate: false
  xy: 1953, 1000
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
tongchangshou_L_muzhi
  rotate: false
  xy: 1468, 179
  size: 75, 197
  orig: 105, 211
  offset: 30, 14
  index: -1
tongchangshou_L_shizhi
  rotate: false
  xy: 1853, 830
  size: 48, 147
  orig: 49, 147
  offset: 1, 0
  index: -1
tongchangshou_L_shoujia
  rotate: false
  xy: 939, 143
  size: 159, 70
  orig: 159, 80
  offset: 0, 0
  index: -1
tongchangshou_L_shouzhang
  rotate: false
  xy: 1952, 1273
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
tongchangshou_L_wumingzhi
  rotate: false
  xy: 1603, 506
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
tongchangshou_L_xiaozhi
  rotate: false
  xy: 1703, 340
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
tongchangshou_L_zhongzhi
  rotate: false
  xy: 1782, 830
  size: 69, 147
  orig: 110, 147
  offset: 41, 0
  index: -1
tuibu_daizi
  rotate: false
  xy: 476, 1540
  size: 549, 506
  orig: 563, 506
  offset: 0, 0
  index: -1
woquan-shou 1
  rotate: false
  xy: 1866, 1247
  size: 84, 158
  orig: 100, 181
  offset: 2, 23
  index: -1
woquan-shou 2
  rotate: true
  xy: 1561, 8
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
woquan-shou 3
  rotate: true
  xy: 1682, 520
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
woquan-shou 4
  rotate: false
  xy: 1953, 1113
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
woquan-shou 5
  rotate: false
  xy: 1953, 1179
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
woquan-shou 6
  rotate: false
  xy: 1714, 421
  size: 40, 97
  orig: 47, 98
  offset: 7, 1
  index: -1
woquan-shou 7
  rotate: true
  xy: 1768, 1125
  size: 93, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
woquan-shouhuan_xia
  rotate: true
  xy: 1696, 965
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
woquan_shouhuan_shang
  rotate: true
  xy: 1540, 1392
  size: 186, 126
  orig: 236, 130
  offset: 18, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 1683, 275
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
wuquan_xiaobi
  rotate: false
  xy: 478, 260
  size: 265, 385
  orig: 265, 385
  offset: 0, 0
  index: -1
xiaobi_R_01
  rotate: false
  xy: 315, 212
  size: 161, 400
  orig: 161, 400
  offset: 0, 0
  index: -1
xiaozhi_R_01
  rotate: true
  xy: 1694, 774
  size: 41, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
xiongqian_daizi_shang
  rotate: false
  xy: 1669, 340
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
yaoT
  rotate: true
  xy: 1416, 378
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1147, 944
  size: 414, 277
  orig: 414, 277
  offset: 0, 0
  index: -1
ybutiao
  rotate: true
  xy: 1722, 1555
  size: 34, 229
  orig: 34, 229
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1027, 1533
  size: 59, 498
  orig: 80, 498
  offset: 0, 0
  index: -1
yiling_yinying
  rotate: true
  xy: 936, 1334
  size: 24, 209
  orig: 24, 209
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 233, 797
  size: 283, 530
  orig: 283, 530
  offset: 0, 0
  index: -1
zbutiao
  rotate: false
  xy: 1533, 1150
  size: 32, 211
  orig: 32, 211
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 1567, 1224
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
zhadan1
  rotate: true
  xy: 1285, 89
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: true
  xy: 1373, 2
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 871, 894
  size: 274, 437
  orig: 274, 437
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1694, 817
  size: 86, 146
  orig: 136, 175
  offset: 27, 13
  index: -1
zuoshou_shouzhang
  rotate: true
  xy: 1782, 979
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 1407, 1363
  size: 168, 131
  orig: 176, 131
  offset: 3, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1569, 1580
  size: 151, 291
  orig: 151, 291
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 1027, 1594
  size: 277, 540
  orig: 277, 540
  offset: 0, 0
  index: -1
