
sp_npc002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1026, 1576
  size: 18, 23
  orig: 26, 30
  offset: 4, 3
  index: -1
cefa_L_02
  rotate: true
  xy: 2, 453
  size: 110, 645
  orig: 194, 654
  offset: 34, 5
  index: -1
cefa_L_03
  rotate: true
  xy: 2, 7
  size: 58, 406
  orig: 194, 654
  offset: 83, 95
  index: -1
cefa_R
  rotate: true
  xy: 286, 1402
  size: 167, 718
  orig: 167, 740
  offset: 0, 22
  index: -1
erji
  rotate: true
  xy: 1767, 1052
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
fashi_shang
  rotate: false
  xy: 1611, 1147
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
fashi_xia
  rotate: false
  xy: 1505, 1602
  size: 121, 62
  orig: 128, 68
  offset: 4, 3
  index: -1
gongpai
  rotate: false
  xy: 751, 49
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 767, 197
  size: 154, 339
  orig: 154, 339
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: false
  xy: 939, 1572
  size: 29, 22
  orig: 31, 25
  offset: 1, 1
  index: -1
jiemao_L_02
  rotate: false
  xy: 1194, 1580
  size: 46, 14
  orig: 46, 17
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: true
  xy: 612, 420
  size: 31, 26
  orig: 35, 31
  offset: 4, 4
  index: -1
jiemao_R_01
  rotate: false
  xy: 696, 1189
  size: 38, 30
  orig: 38, 31
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: true
  xy: 612, 385
  size: 33, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
jiemao_R_03
  rotate: false
  xy: 1000, 1576
  size: 24, 18
  orig: 26, 22
  offset: 1, 2
  index: -1
jiemao_R_04
  rotate: false
  xy: 612, 351
  size: 24, 32
  orig: 30, 40
  offset: 2, 8
  index: -1
lian
  rotate: true
  xy: 1409, 1666
  size: 380, 431
  orig: 381, 491
  offset: 1, 0
  index: -1
liuhai_01
  rotate: true
  xy: 507, 1221
  size: 179, 345
  orig: 179, 345
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 1549, 880
  size: 135, 303
  orig: 135, 303
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 612, 63
  size: 137, 286
  orig: 137, 286
  offset: 0, 0
  index: -1
liuhai_yinying_01
  rotate: false
  xy: 854, 1181
  size: 99, 219
  orig: 114, 219
  offset: 15, 0
  index: -1
liuhai_yinying_02
  rotate: false
  xy: 446, 249
  size: 164, 202
  orig: 164, 202
  offset: 0, 0
  index: -1
liuhai_yinying_03_A
  rotate: true
  xy: 1337, 876
  size: 139, 210
  orig: 139, 326
  offset: 0, 116
  index: -1
liuhai_yinying_03_B
  rotate: false
  xy: 476, 11
  size: 105, 236
  orig: 139, 326
  offset: 0, 0
  index: -1
mawei_01
  rotate: false
  xy: 1006, 853
  size: 329, 721
  orig: 331, 721
  offset: 0, 0
  index: -1
mawei_02
  rotate: false
  xy: 776, 538
  size: 176, 637
  orig: 177, 637
  offset: 0, 0
  index: -1
mawei_03
  rotate: true
  xy: 1344, 54
  size: 257, 417
  orig: 257, 442
  offset: 0, 25
  index: -1
meigong_R
  rotate: false
  xy: 286, 1175
  size: 49, 38
  orig: 50, 46
  offset: 0, 5
  index: -1
meimao_L
  rotate: false
  xy: 736, 1177
  size: 66, 11
  orig: 66, 14
  offset: 0, 1
  index: -1
meimao_R
  rotate: false
  xy: 337, 1177
  size: 94, 36
  orig: 94, 54
  offset: 0, 18
  index: -1
meitou
  rotate: false
  xy: 1167, 1579
  size: 25, 15
  orig: 25, 17
  offset: 0, 2
  index: -1
pad
  rotate: true
  xy: 939, 1596
  size: 450, 468
  orig: 450, 468
  offset: 0, 0
  index: -1
padshadow
  rotate: true
  xy: 954, 471
  size: 380, 444
  orig: 386, 450
  offset: 3, 3
  index: -1
qianfa
  rotate: false
  xy: 2, 67
  size: 442, 384
  orig: 442, 435
  offset: 0, 51
  index: -1
qunzi
  rotate: true
  xy: 2, 565
  size: 608, 772
  orig: 615, 777
  offset: 0, 4
  index: -1
shangyanpi_L
  rotate: false
  xy: 507, 1180
  size: 106, 39
  orig: 106, 43
  offset: 0, 3
  index: -1
shangyanpi_R
  rotate: true
  xy: 954, 1056
  size: 123, 47
  orig: 123, 49
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 286, 1571
  size: 475, 651
  orig: 542, 651
  offset: 0, 0
  index: -1
shou_L_shang
  rotate: false
  xy: 1767, 1157
  size: 149, 105
  orig: 164, 112
  offset: 12, 4
  index: -1
shou_L_xia
  rotate: true
  xy: 649, 377
  size: 186, 116
  orig: 192, 122
  offset: 3, 3
  index: -1
shoubi_L
  rotate: false
  xy: 2, 1175
  size: 282, 871
  orig: 282, 871
  offset: 0, 0
  index: -1
shoubi_L houbanquan
  rotate: false
  xy: 1611, 1073
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
shoubi_R_shang
  rotate: true
  xy: 923, 147
  size: 322, 419
  orig: 339, 419
  offset: 17, 0
  index: -1
shoubi_R_xia
  rotate: false
  xy: 1611, 1264
  size: 306, 336
  orig: 326, 359
  offset: 20, 8
  index: -1
shouwan_R
  rotate: false
  xy: 1842, 1958
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 286, 1215
  size: 219, 185
  orig: 219, 185
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 1051, 1577
  size: 61, 17
  orig: 63, 20
  offset: 0, 2
  index: -1
shuangyanpi_R
  rotate: false
  xy: 615, 1186
  size: 79, 33
  orig: 82, 34
  offset: 3, 0
  index: -1
tui_L
  rotate: false
  xy: 1400, 313
  size: 282, 561
  orig: 282, 561
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 1337, 1017
  size: 272, 577
  orig: 314, 590
  offset: 14, 0
  index: -1
yanbai_L
  rotate: false
  xy: 641, 7
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1409, 1599
  size: 94, 65
  orig: 94, 66
  offset: 0, 1
  index: -1
yanzhu_L_01
  rotate: false
  xy: 583, 6
  size: 56, 55
  orig: 62, 59
  offset: 4, 3
  index: -1
yanzhu_L_02
  rotate: false
  xy: 800, 1190
  size: 51, 29
  orig: 62, 59
  offset: 0, 9
  index: -1
yanzhu_R_01
  rotate: false
  xy: 410, 2
  size: 64, 63
  orig: 67, 68
  offset: 3, 5
  index: -1
yanzhu_R_02
  rotate: false
  xy: 736, 1190
  size: 62, 29
  orig: 67, 68
  offset: 0, 11
  index: -1
yijiao_hou
  rotate: true
  xy: 1344, 405
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
zui1 xian
  rotate: false
  xy: 433, 1180
  size: 48, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1114, 1579
  size: 51, 15
  orig: 52, 19
  offset: 0, 2
  index: -1
zui3
  rotate: true
  xy: 483, 1179
  size: 34, 15
  orig: 37, 17
  offset: 3, 1
  index: -1
zuiba
  rotate: false
  xy: 970, 1575
  size: 28, 19
  orig: 31, 20
  offset: 3, 0
  index: -1