
sp_npc024.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1962, 513
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 650
  size: 500, 1396
  orig: 513, 1486
  offset: 13, 3
  index: -1
body_back
  rotate: true
  xy: 850, 908
  size: 139, 858
  orig: 166, 1471
  offset: 27, 0
  index: -1
body_piaodai_1
  rotate: false
  xy: 1512, 1284
  size: 469, 762
  orig: 469, 765
  offset: 0, 0
  index: -1
body_piaodai_2
  rotate: false
  xy: 1403, 217
  size: 109, 131
  orig: 109, 138
  offset: 0, 7
  index: -1
bozi
  rotate: false
  xy: 1747, 641
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 504, 650
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ear_huan
  rotate: false
  xy: 1983, 1393
  size: 30, 98
  orig: 30, 102
  offset: 0, 4
  index: -1
eye_bai_L
  rotate: true
  xy: 2025, 571
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eye_bai_R
  rotate: false
  xy: 1355, 560
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 1745, 359
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 2015, 1399
  size: 27, 22
  orig: 27, 24
  offset: 0, 0
  index: -1
eye_gaoguang_L
  rotate: false
  xy: 1962, 506
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eye_gaoguang_R
  rotate: false
  xy: 794, 908
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1672, 1105
  size: 177, 236
  orig: 177, 236
  offset: 0, 0
  index: -1
face_yy
  rotate: true
  xy: 1892, 816
  size: 67, 102
  orig: 133, 185
  offset: 3, 0
  index: -1
lingdai
  rotate: false
  xy: 1501, 354
  size: 97, 230
  orig: 97, 230
  offset: 0, 0
  index: -1
lingdai_YY
  rotate: false
  xy: 1403, 350
  size: 96, 234
  orig: 96, 234
  offset: 0, 0
  index: -1
lingzi_back
  rotate: true
  xy: 1678, 359
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 1910, 1104
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1550, 1049
  size: 120, 233
  orig: 120, 233
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 794, 126
  size: 110, 180
  orig: 111, 184
  offset: 0, 4
  index: -1
meimao_L
  rotate: false
  xy: 2, 2
  size: 34, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
meimao_LYY
  rotate: true
  xy: 1984, 458
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 2031, 1664
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
meimao_RYY
  rotate: false
  xy: 456, 21
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
niao_L
  rotate: false
  xy: 1514, 256
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
niao_R
  rotate: false
  xy: 1703, 282
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
niao_tui_L1
  rotate: false
  xy: 2031, 1644
  size: 15, 18
  orig: 15, 20
  offset: 0, 2
  index: -1
niao_tui_L2
  rotate: false
  xy: 667, 31
  size: 18, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
niao_tui_R1
  rotate: false
  xy: 2031, 1594
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
niao_tui_R2
  rotate: false
  xy: 1892, 803
  size: 11, 11
  orig: 13, 13
  offset: 0, 0
  index: -1
sahngfa_L1
  rotate: false
  xy: 1983, 1882
  size: 55, 164
  orig: 55, 165
  offset: 0, 1
  index: -1
sahngfa_L2
  rotate: true
  xy: 979, 240
  size: 81, 279
  orig: 81, 280
  offset: 0, 1
  index: -1
sahngfa_L3
  rotate: false
  xy: 1313, 301
  size: 88, 257
  orig: 88, 257
  offset: 0, 0
  index: -1
sahngfa_L4
  rotate: false
  xy: 1983, 1303
  size: 22, 88
  orig: 29, 88
  offset: 7, 0
  index: -1
sahngfa_L5
  rotate: true
  xy: 308, 14
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
sahngfa_L6
  rotate: false
  xy: 1983, 1728
  size: 50, 152
  orig: 50, 152
  offset: 0, 0
  index: -1
sahngfa_L7
  rotate: true
  xy: 2, 13
  size: 41, 198
  orig: 41, 198
  offset: 0, 0
  index: -1
shangfa_1
  rotate: true
  xy: 1940, 660
  size: 47, 82
  orig: 47, 83
  offset: 0, 1
  index: -1
shangfa_2
  rotate: false
  xy: 2024, 608
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
shangfa_3
  rotate: false
  xy: 1647, 609
  size: 98, 169
  orig: 99, 173
  offset: 1, 0
  index: -1
shangfa_3yy
  rotate: false
  xy: 1996, 826
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
shangfa_4
  rotate: true
  xy: 1305, 247
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
shangfa_5
  rotate: false
  xy: 1710, 928
  size: 180, 175
  orig: 180, 178
  offset: 0, 3
  index: -1
shangfa_6
  rotate: true
  xy: 571, 51
  size: 133, 204
  orig: 137, 208
  offset: 0, 4
  index: -1
shoubi_L
  rotate: true
  xy: 1940, 709
  size: 105, 100
  orig: 110, 104
  offset: 0, 4
  index: -1
shoubi_L2
  rotate: false
  xy: 794, 238
  size: 183, 531
  orig: 183, 531
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 777, 5
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
shouzhi_L1
  rotate: true
  xy: 1260, 245
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
shouzhi_L2
  rotate: false
  xy: 1872, 449
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
shouzhi_L3
  rotate: false
  xy: 1600, 355
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
shouzhi_L4
  rotate: false
  xy: 1929, 449
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shouzhi_L5
  rotate: false
  xy: 588, 6
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
shouzhi_R1
  rotate: true
  xy: 1766, 453
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
shouzhi_R2
  rotate: false
  xy: 1612, 258
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
shouzhi_R3
  rotate: false
  xy: 202, 16
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
shouzhi_R4
  rotate: false
  xy: 1514, 224
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
shouzhi_R5
  rotate: false
  xy: 1962, 591
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
suanpan_1
  rotate: false
  xy: 1766, 491
  size: 104, 148
  orig: 105, 150
  offset: 0, 0
  index: -1
suanpan_2
  rotate: true
  xy: 1305, 281
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
suanpan_3
  rotate: false
  xy: 2040, 1986
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
tiao_yy
  rotate: false
  xy: 1995, 927
  size: 51, 175
  orig: 70, 196
  offset: 9, 14
  index: -1
toufa_all_yy
  rotate: false
  xy: 1565, 780
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
toufa_back1
  rotate: false
  xy: 1859, 649
  size: 79, 152
  orig: 80, 156
  offset: 0, 4
  index: -1
toufa_back2
  rotate: false
  xy: 1892, 885
  size: 101, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
toufa_back3
  rotate: true
  xy: 1995, 885
  size: 40, 37
  orig: 40, 38
  offset: 0, 1
  index: -1
toufa_back4
  rotate: false
  xy: 1355, 586
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 571, 186
  size: 221, 727
  orig: 221, 746
  offset: 0, 19
  index: -1
tui_R
  rotate: false
  xy: 315, 52
  size: 254, 596
  orig: 325, 596
  offset: 14, 0
  index: -1
waitao_L
  rotate: false
  xy: 504, 915
  size: 344, 1131
  orig: 407, 1132
  offset: 0, 0
  index: -1
waitao_R 1
  rotate: true
  xy: 979, 323
  size: 235, 332
  orig: 235, 332
  offset: 0, 0
  index: -1
waitao_R2
  rotate: true
  xy: 794, 771
  size: 135, 769
  orig: 135, 773
  offset: 0, 4
  index: -1
waitao_back
  rotate: false
  xy: 850, 1280
  size: 660, 766
  orig: 660, 766
  offset: 0, 0
  index: -1
waitao_xiu_R
  rotate: true
  xy: 850, 1049
  size: 229, 698
  orig: 229, 720
  offset: 0, 21
  index: -1
wautao_xiu_L
  rotate: false
  xy: 2, 56
  size: 311, 592
  orig: 311, 815
  offset: 0, 18
  index: -1
xiao_1
  rotate: false
  xy: 386, 13
  size: 68, 37
  orig: 131, 51
  offset: 0, 0
  index: -1
xiao_2
  rotate: true
  xy: 2015, 1423
  size: 52, 29
  orig: 207, 58
  offset: 0, 1
  index: -1
xiayanjian_L
  rotate: true
  xy: 2025, 537
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: true
  xy: 531, 7
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 979, 560
  size: 374, 209
  orig: 374, 210
  offset: 0, 1
  index: -1
xiuzi_R2 _back
  rotate: false
  xy: 1983, 1590
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
yanjian_L1
  rotate: true
  xy: 777, 126
  size: 58, 15
  orig: 58, 18
  offset: 0, 3
  index: -1
yanjian_L2
  rotate: false
  xy: 2031, 1627
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanjian_R1
  rotate: false
  xy: 1703, 262
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
yanjian_R2
  rotate: false
  xy: 1710, 908
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1600, 426
  size: 163, 68
  orig: 163, 68
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 1530, 591
  size: 115, 178
  orig: 115, 178
  offset: 0, 0
  index: -1
yansu_meimao_1
  rotate: true
  xy: 2000, 532
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yansu_meimao_2
  rotate: false
  xy: 202, 2
  size: 41, 12
  orig: 48, 18
  offset: 0, 6
  index: -1
yansu_xiayanjian_L
  rotate: false
  xy: 1672, 1077
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yansu_xiayanjiani_R
  rotate: false
  xy: 635, 31
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yansu_yanbai_L
  rotate: true
  xy: 2025, 1477
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
yansu_yanbai_R
  rotate: false
  xy: 1672, 1056
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yansu_yanjian_L1
  rotate: true
  xy: 1745, 384
  size: 65, 16
  orig: 65, 18
  offset: 0, 0
  index: -1
yansu_yanjian_L2
  rotate: false
  xy: 2015, 1477
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yansu_yanjian_R1
  rotate: true
  xy: 1388, 228
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
yansu_yanjian_R2
  rotate: false
  xy: 2031, 1610
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yansu_yanzhu_L
  rotate: true
  xy: 2025, 510
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yansu_yanzhu_R
  rotate: false
  xy: 635, 10
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanzu_zuiba
  rotate: true
  xy: 562, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yifu_zhuangshi3
  rotate: false
  xy: 1729, 803
  size: 161, 123
  orig: 162, 130
  offset: 1, 4
  index: -1
yifu_zhuangshi_1
  rotate: true
  xy: 547, 650
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
yifu_zhuangshi_2
  rotate: true
  xy: 2025, 1523
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 1670, 451
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
yiling_R1
  rotate: false
  xy: 1983, 1493
  size: 40, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
yiling_R2
  rotate: true
  xy: 1565, 771
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 504, 714
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: false
  xy: 1872, 506
  size: 88, 141
  orig: 88, 145
  offset: 0, 0
  index: -1
zhuangshi_zuizi
  rotate: false
  xy: 959, 51
  size: 14, 73
  orig: 65, 199
  offset: 20, 110
  index: -1
zuiba
  rotate: true
  xy: 959, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1