
sp_npc009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L3
  rotate: false
  xy: 1831, 1309
  size: 189, 439
  orig: 189, 439
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1435, 176
  size: 244, 257
  orig: 244, 257
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1911, 1912
  size: 102, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1280, 791
  size: 377, 347
  orig: 377, 347
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 603, 300
  size: 282, 529
  orig: 282, 529
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 389, 1170
  size: 578, 1151
  orig: 578, 1151
  offset: 0, 0
  index: -1
clothes-shadow_1
  rotate: true
  xy: 1843, 349
  size: 261, 79
  orig: 263, 79
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 2, 814
  size: 385, 1231
  orig: 385, 1231
  offset: 0, 0
  index: -1
clothes_2
  rotate: true
  xy: 1451, 449
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
clothes_3
  rotate: true
  xy: 389, 1750
  size: 295, 1155
  orig: 295, 1155
  offset: 0, 0
  index: -1
clothes_4
  rotate: true
  xy: 389, 831
  size: 115, 238
  orig: 115, 238
  offset: 0, 0
  index: -1
clothes_5
  rotate: false
  xy: 356, 40
  size: 231, 104
  orig: 231, 104
  offset: 0, 0
  index: -1
clothes_6
  rotate: true
  xy: 389, 948
  size: 220, 889
  orig: 220, 889
  offset: 0, 0
  index: -1
clothes_7
  rotate: false
  xy: 1206, 760
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 629, 833
  size: 113, 162
  orig: 113, 164
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1852, 1176
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 1980, 1793
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 887, 435
  size: 317, 397
  orig: 317, 397
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 872, 137
  size: 158, 311
  orig: 158, 311
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 356, 146
  size: 85, 233
  orig: 85, 233
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 793, 834
  size: 112, 281
  orig: 112, 281
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1911, 1764
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1629, 886
  size: 194, 373
  orig: 275, 416
  offset: 81, 8
  index: -1
hair_14
  rotate: false
  xy: 1206, 435
  size: 62, 323
  orig: 62, 323
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1623, 64
  size: 88, 346
  orig: 88, 346
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 2, 3
  size: 228, 352
  orig: 228, 352
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1185, 44
  size: 51, 251
  orig: 52, 251
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1396, 96
  size: 78, 225
  orig: 78, 225
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1681, 154
  size: 188, 351
  orig: 188, 351
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 887, 297
  size: 136, 546
  orig: 202, 620
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1629, 795
  size: 89, 366
  orig: 89, 369
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1629, 1082
  size: 92, 391
  orig: 92, 395
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1697, 344
  size: 144, 449
  orig: 144, 449
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1924, 351
  size: 49, 259
  orig: 49, 259
  offset: 0, 0
  index: -1
hair_shadow_1
  rotate: true
  xy: 1831, 1240
  size: 67, 197
  orig: 67, 197
  offset: 0, 0
  index: -1
hair_shadow_2
  rotate: true
  xy: 1270, 435
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
hair_shadow_3
  rotate: true
  xy: 1076, 858
  size: 33, 197
  orig: 33, 197
  offset: 0, 0
  index: -1
hair_shadow_4
  rotate: false
  xy: 683, 32
  size: 157, 266
  orig: 157, 266
  offset: 0, 0
  index: -1
hair_shadow_5
  rotate: false
  xy: 603, 23
  size: 78, 275
  orig: 78, 275
  offset: 0, 0
  index: -1
hair_shadow_6
  rotate: true
  xy: 1076, 893
  size: 53, 198
  orig: 53, 198
  offset: 0, 0
  index: -1
hair_touding_gai
  rotate: false
  xy: 1546, 1750
  size: 363, 295
  orig: 363, 295
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1843, 612
  size: 170, 181
  orig: 170, 181
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1238, 66
  size: 156, 229
  orig: 156, 229
  offset: 0, 0
  index: -1
hand_shadow_1
  rotate: false
  xy: 1975, 535
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
hand_shadow_2
  rotate: false
  xy: 1279, 495
  size: 416, 294
  orig: 416, 294
  offset: 0, 0
  index: -1
jiemao_L1
  rotate: false
  xy: 491, 818
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
jiemao_L2
  rotate: false
  xy: 520, 14
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
jiemao_L4
  rotate: false
  xy: 1724, 1187
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
jiemao_L_heiyanquan
  rotate: true
  xy: 842, 247
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
jiemao_R1
  rotate: false
  xy: 1760, 1190
  size: 90, 23
  orig: 95, 24
  offset: 0, 1
  index: -1
jiemao_R3
  rotate: true
  xy: 396, 7
  size: 31, 33
  orig: 31, 34
  offset: 0, 0
  index: -1
jiemao_R4
  rotate: false
  xy: 431, 9
  size: 52, 29
  orig: 53, 29
  offset: 1, 0
  index: -1
kuzi_1
  rotate: true
  xy: 2, 233
  size: 579, 599
  orig: 579, 599
  offset: 0, 0
  index: -1
kuzi_2
  rotate: false
  xy: 1542, 1215
  size: 287, 533
  orig: 287, 533
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1653, 1187
  size: 69, 26
  orig: 77, 26
  offset: 8, 0
  index: -1
meimao_R
  rotate: false
  xy: 1076, 834
  size: 123, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 389, 814
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_add01
  rotate: false
  xy: 485, 9
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1201, 839
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
pupil_L
  rotate: true
  xy: 356, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
pupil_R
  rotate: true
  xy: 1610, 1176
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1542, 1170
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1950, 1193
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 535, 820
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 424, 818
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1