sp_girl001_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2003, 873
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
dabi_R_lingshi
  rotate: false
  xy: 1765, 1628
  size: 212, 418
  orig: 212, 427
  offset: 0, 9
  index: -1
ear-R
  rotate: false
  xy: 1991, 1444
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 276, 8
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
eyeball-L
  rotate: false
  xy: 1787, 858
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1991, 1524
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
hauntou_daimao
  rotate: false
  xy: 1050, 1954
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
hauntou_hair_01
  rotate: false
  xy: 1476, 1219
  size: 270, 404
  orig: 270, 404
  offset: 0, 0
  index: -1
hauntou_hair_02
  rotate: false
  xy: 629, 1524
  size: 231, 281
  orig: 231, 281
  offset: 0, 0
  index: -1
hauntou_hair_03
  rotate: true
  xy: 1476, 964
  size: 253, 270
  orig: 253, 270
  offset: 0, 0
  index: -1
hauntou_hair_04
  rotate: true
  xy: 807, 1159
  size: 98, 263
  orig: 98, 263
  offset: 0, 0
  index: -1
hauntou_hair_05
  rotate: true
  xy: 799, 20
  size: 164, 478
  orig: 164, 478
  offset: 0, 0
  index: -1
hauntou_hari_09
  rotate: false
  xy: 1979, 1688
  size: 66, 358
  orig: 67, 358
  offset: 0, 0
  index: -1
hauntou_hari_10(2)
  rotate: false
  xy: 716, 1040
  size: 89, 221
  orig: 89, 221
  offset: 0, 0
  index: -1
hauntou_hari_11(2)
  rotate: true
  xy: 1580, 518
  size: 335, 247
  orig: 335, 247
  offset: 0, 0
  index: -1
hauntou_hari_down
  rotate: true
  xy: 1476, 1625
  size: 421, 287
  orig: 421, 287
  offset: 0, 0
  index: -1
hauntou_houfa_01
  rotate: false
  xy: 862, 1361
  size: 92, 287
  orig: 92, 292
  offset: 0, 5
  index: -1
hauntou_houfa_02
  rotate: false
  xy: 1580, 162
  size: 63, 226
  orig: 74, 232
  offset: 11, 4
  index: -1
hauntou_shadow02_hari_07
  rotate: true
  xy: 609, 186
  size: 372, 520
  orig: 372, 520
  offset: 0, 0
  index: -1
hauntou_shadow_  face_01
  rotate: false
  xy: 629, 1807
  size: 237, 239
  orig: 237, 239
  offset: 0, 0
  index: -1
hauntou_shadow_  face_02
  rotate: false
  xy: 1838, 7
  size: 187, 81
  orig: 187, 81
  offset: 0, 0
  index: -1
hauntou_shadow_  face_03
  rotate: true
  xy: 629, 1263
  size: 259, 152
  orig: 259, 152
  offset: 0, 0
  index: -1
hauntou_shadow_  face_04
  rotate: false
  xy: 629, 1011
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
hauntou_shadow_  face_05
  rotate: false
  xy: 1913, 214
  size: 116, 314
  orig: 116, 314
  offset: 0, 0
  index: -1
hauntou_shadow_  face_06
  rotate: false
  xy: 783, 1279
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
hauntou_shadow_hari_06
  rotate: false
  xy: 868, 1650
  size: 86, 396
  orig: 86, 396
  offset: 0, 0
  index: -1
hl1_L
  rotate: true
  xy: 391, 64
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hl1_R
  rotate: true
  xy: 391, 50
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
houbeni
  rotate: true
  xy: 2, 79
  size: 340, 403
  orig: 341, 404
  offset: 1, 0
  index: -1
jiemao2_L
  rotate: false
  xy: 1286, 256
  size: 14, 14
  orig: 19, 15
  offset: 2, 0
  index: -1
jiemao2_R
  rotate: true
  xy: 1286, 236
  size: 18, 12
  orig: 21, 17
  offset: 0, 3
  index: -1
jiemao3_L
  rotate: true
  xy: 1286, 223
  size: 11, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jiemao3_R
  rotate: false
  xy: 1286, 210
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jiemao_L
  rotate: true
  xy: 1991, 1341
  size: 101, 32
  orig: 104, 43
  offset: 0, 0
  index: -1
jiemao_R
  rotate: true
  xy: 1748, 1242
  size: 92, 32
  orig: 92, 54
  offset: 0, 1
  index: -1
lingzi
  rotate: true
  xy: 1131, 357
  size: 201, 165
  orig: 201, 165
  offset: 0, 0
  index: -1
lingzi_yinying
  rotate: false
  xy: 1015, 1576
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1279, 60
  size: 93, 21
  orig: 93, 29
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1300, 3
  size: 76, 21
  orig: 78, 21
  offset: 2, 0
  index: -1
mouth
  rotate: true
  xy: 1286, 315
  size: 40, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
muzhi_L_01
  rotate: true
  xy: 956, 1766
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
muzhi_L_02
  rotate: false
  xy: 958, 1064
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
muzhi_R_01
  rotate: false
  xy: 1708, 2
  size: 128, 86
  orig: 131, 90
  offset: 3, 4
  index: -1
qunzi_hou_L
  rotate: true
  xy: 807, 1059
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
qunzi_new
  rotate: true
  xy: 2, 421
  size: 577, 605
  orig: 577, 605
  offset: 0, 0
  index: -1
shadow01
  rotate: false
  xy: 956, 1833
  size: 92, 213
  orig: 92, 215
  offset: 0, 2
  index: -1
shadow03
  rotate: true
  xy: 1748, 1336
  size: 287, 241
  orig: 287, 241
  offset: 0, 0
  index: -1
shenti_gai
  rotate: false
  xy: 2, 1000
  size: 625, 1046
  orig: 626, 1049
  offset: 1, 0
  index: -1
shizhi_L_01
  rotate: true
  xy: 152, 2
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
shizhi_L_02
  rotate: false
  xy: 1886, 876
  size: 115, 35
  orig: 115, 36
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: true
  xy: 1645, 235
  size: 153, 60
  orig: 154, 60
  offset: 0, 0
  index: -1
shou_R_03_muzhi
  rotate: true
  xy: 1634, 861
  size: 101, 151
  orig: 101, 154
  offset: 0, 0
  index: -1
shou_R_03_shizhi
  rotate: true
  xy: 1913, 147
  size: 65, 115
  orig: 69, 115
  offset: 3, 0
  index: -1
shou_R_03_shouzhang
  rotate: false
  xy: 1131, 186
  size: 153, 169
  orig: 255, 209
  offset: 37, 0
  index: -1
shou_R_03_wumingzhi
  rotate: false
  xy: 1153, 1969
  size: 97, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
shou_R_03_xiaobi
  rotate: false
  xy: 407, 8
  size: 139, 411
  orig: 152, 411
  offset: 1, 0
  index: -1
shou_R_03_xiaozhi
  rotate: true
  xy: 548, 135
  size: 81, 57
  orig: 89, 59
  offset: 0, 0
  index: -1
shou_R_03_zhongzhi
  rotate: true
  xy: 1050, 1863
  size: 89, 103
  orig: 95, 110
  offset: 0, 0
  index: -1
shouzhang_L_01
  rotate: true
  xy: 1476, 855
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
shouzhang_L_02
  rotate: false
  xy: 862, 1259
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
shouzhang_R_01
  rotate: true
  xy: 1580, 390
  size: 126, 123
  orig: 126, 124
  offset: 0, 0
  index: -1
shouzhi_guanjie_L_02
  rotate: true
  xy: 1286, 272
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 609, 560
  size: 287, 695
  orig: 287, 695
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 1306, 152
  size: 272, 695
  orig: 272, 695
  offset: 0, 0
  index: -1
wumingzhi_L_01
  rotate: false
  xy: 548, 21
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
wumingzhi_L_02
  rotate: true
  xy: 1748, 1145
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: true
  xy: 1015, 1654
  size: 110, 76
  orig: 129, 140
  offset: 19, 4
  index: -1
xiaobi_R
  rotate: false
  xy: 1829, 530
  size: 194, 326
  orig: 195, 326
  offset: 0, 0
  index: -1
xiaozhi_L_01
  rotate: true
  xy: 1111, 1797
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
xiaozhi_L_02
  rotate: true
  xy: 1748, 1072
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
xiaozhi_R_01
  rotate: true
  xy: 548, 342
  size: 77, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
xiayanjiao_L
  rotate: true
  xy: 1842, 872
  size: 39, 42
  orig: 39, 44
  offset: 0, 0
  index: -1
xiayanjiao_R
  rotate: false
  xy: 1979, 1653
  size: 61, 33
  orig: 61, 40
  offset: 0, 7
  index: -1
xiuzi_R_hou
  rotate: true
  xy: 607, 8
  size: 176, 190
  orig: 176, 193
  offset: 0, 3
  index: -1
xiuzi_R_shang
  rotate: false
  xy: 1787, 913
  size: 216, 421
  orig: 216, 421
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 1645, 155
  size: 78, 51
  orig: 79, 52
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1991, 1575
  size: 76, 50
  orig: 90, 50
  offset: 14, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1279, 3
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 1286, 155
  size: 53, 9
  orig: 62, 9
  offset: 9, 0
  index: -1
youbi
  rotate: true
  xy: 609, 849
  size: 149, 865
  orig: 158, 865
  offset: 8, 0
  index: -1
youbi_fuzhi
  rotate: true
  xy: 1302, 26
  size: 124, 404
  orig: 158, 865
  offset: 8, 0
  index: -1
zhongzhi_L_01
  rotate: false
  xy: 548, 218
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
zhongzhi_L_02
  rotate: false
  xy: 1913, 112
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: false
  xy: 2, 2
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1378, 5
  size: 29, 19
  orig: 30, 23
  offset: 1, 3
  index: -1
zuoqianxiu
  rotate: false
  xy: 1708, 90
  size: 203, 426
  orig: 203, 426
  offset: 0, 0
  index: -1