
sp_girl006a_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 930, 1475
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 322, 14
  size: 207, 204
  orig: 408, 385
  offset: 102, 66
  index: -1
bihuan-R
  rotate: true
  xy: 774, 132
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1051, 1139
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 824, 8
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 1088, 51
  size: 237, 173
  orig: 237, 173
  offset: 0, 0
  index: -1
erduo-L
  rotate: true
  xy: 1087, 22
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
erfa-L
  rotate: true
  xy: 1858, 1674
  size: 64, 177
  orig: 64, 177
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 1136, 1740
  size: 868, 306
  orig: 868, 306
  offset: 0, 0
  index: -1
guangyun11
  rotate: false
  xy: 1395, 758
  size: 345, 438
  orig: 347, 443
  offset: 2, 5
  index: -1
guangyun12
  rotate: false
  xy: 824, 93
  size: 246, 402
  orig: 250, 428
  offset: 4, 0
  index: -1
guangyun13
  rotate: false
  xy: 1845, 906
  size: 126, 309
  orig: 126, 309
  offset: 0, 0
  index: -1
guangyun2
  rotate: true
  xy: 280, 1643
  size: 403, 854
  orig: 426, 854
  offset: 23, 0
  index: -1
guangyun3
  rotate: false
  xy: 1088, 226
  size: 305, 970
  orig: 325, 970
  offset: 0, 0
  index: -1
guangyun4
  rotate: true
  xy: 531, 25
  size: 193, 241
  orig: 193, 241
  offset: 0, 0
  index: -1
guangyun5
  rotate: false
  xy: 681, 1037
  size: 368, 138
  orig: 368, 252
  offset: 0, 0
  index: -1
guangyun6
  rotate: false
  xy: 1088, 1198
  size: 353, 443
  orig: 353, 443
  offset: 0, 0
  index: -1
guangyun7
  rotate: true
  xy: 1443, 1334
  size: 315, 480
  orig: 316, 481
  offset: 0, 1
  index: -1
guangyun8
  rotate: false
  xy: 1742, 851
  size: 101, 349
  orig: 112, 349
  offset: 0, 0
  index: -1
guangyun9
  rotate: false
  xy: 1395, 245
  size: 138, 200
  orig: 138, 200
  offset: 0, 0
  index: -1
guashen-L
  rotate: false
  xy: 2, 48
  size: 318, 170
  orig: 318, 170
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1034, 1305
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1914, 1235
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
houfa2-2
  rotate: false
  xy: 808, 1299
  size: 120, 342
  orig: 120, 342
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1034, 1371
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
houfa3-3
  rotate: true
  xy: 681, 963
  size: 72, 161
  orig: 72, 161
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 915, 10
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 1925, 1511
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1742, 759
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
jiemao-L
  rotate: false
  xy: 1048, 1298
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jiemao-L2
  rotate: false
  xy: 1034, 1297
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jiemao-R
  rotate: true
  xy: 1072, 287
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jiemao-R2
  rotate: true
  xy: 1082, 276
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1327, 54
  size: 170, 209
  orig: 170, 209
  offset: 0, 0
  index: -1
lingkou-back
  rotate: false
  xy: 1130, 23
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
meimao-L
  rotate: true
  xy: 1072, 197
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
meimao-R
  rotate: true
  xy: 1284, 2
  size: 47, 23
  orig: 47, 24
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 1396, 28
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
pifeng-L1
  rotate: true
  xy: 1443, 1202
  size: 130, 321
  orig: 260, 429
  offset: 64, 62
  index: -1
pifeng-R
  rotate: true
  xy: 1136, 1651
  size: 87, 341
  orig: 87, 341
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 280, 1293
  size: 348, 526
  orig: 348, 526
  offset: 0, 0
  index: -1
shoubi-R
  rotate: true
  xy: 280, 965
  size: 326, 399
  orig: 326, 399
  offset: 0, 0
  index: -1
shoubizhuagnshi-R
  rotate: false
  xy: 223, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shoubizhuagnshi-R2
  rotate: true
  xy: 774, 6
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
shouzhi-L1
  rotate: true
  xy: 1891, 838
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
shouzhi-L2
  rotate: false
  xy: 143, 3
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
shouzhi-L3
  rotate: false
  xy: 1327, 24
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
shouzhi-L4
  rotate: false
  xy: 265, 9
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
shouzhi-L5
  rotate: true
  xy: 681, 1177
  size: 114, 381
  orig: 114, 381
  offset: 0, 0
  index: -1
shouzhi-R
  rotate: false
  xy: 1051, 1033
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shouzhi-R2
  rotate: false
  xy: 774, 64
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1766, 1217
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1770, 1659
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 3
  size: 43, 139
  orig: 43, 139
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 844, 964
  size: 71, 188
  orig: 71, 188
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 930, 1294
  size: 102, 179
  orig: 102, 179
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1754, 571
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1538, 390
  size: 55, 215
  orig: 55, 215
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1850, 662
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1395, 447
  size: 309, 357
  orig: 309, 357
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1682, 1658
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1754, 469
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
toushi_yinying
  rotate: true
  xy: 1008, 3
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 2, 497
  size: 458, 1084
  orig: 458, 1084
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 2, 957
  size: 276, 1089
  orig: 276, 1089
  offset: 0, 0
  index: -1
tuishi-R
  rotate: false
  xy: 1925, 1340
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 220
  size: 820, 275
  orig: 820, 275
  offset: 0, 0
  index: -1
xiajiemao-L
  rotate: true
  xy: 1072, 239
  size: 16, 8
  orig: 17, 8
  offset: 1, 0
  index: -1
xiajiemao-R
  rotate: true
  xy: 1080, 221
  size: 16, 6
  orig: 17, 6
  offset: 1, 0
  index: -1
yanbai-L
  rotate: false
  xy: 1433, 29
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 1475, 29
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yanjiao-L
  rotate: true
  xy: 1072, 301
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yanjiao-R
  rotate: false
  xy: 1072, 352
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yanxian-L
  rotate: true
  xy: 1072, 257
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
yanxian-L2
  rotate: false
  xy: 531, 6
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
yanxian-R
  rotate: true
  xy: 1072, 320
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
yanxian-R2
  rotate: true
  xy: 1064, 1254
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
yanying-L
  rotate: true
  xy: 1064, 1206
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
yanying-R
  rotate: true
  xy: 1051, 1080
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
yanzhu-L
  rotate: true
  xy: 1064, 1182
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yanzhu-R
  rotate: false
  xy: 1515, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 1850, 598
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 1034, 969
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 1072, 433
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
yingzi4
  rotate: false
  xy: 1049, 10
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
yingzi5
  rotate: false
  xy: 1072, 373
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
zhuangjia-R
  rotate: true
  xy: 1479, 1658
  size: 80, 201
  orig: 80, 201
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1246, 24
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1