
girl017_02_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 94, 374
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1911, 283
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
cefa_R_01
  rotate: false
  xy: 997, 606
  size: 138, 301
  orig: 138, 301
  offset: 0, 0
  index: -1
cefa_R_02
  rotate: false
  xy: 1775, 1019
  size: 263, 291
  orig: 263, 291
  offset: 0, 0
  index: -1
cefa_l
  rotate: false
  xy: 2, 6
  size: 129, 356
  orig: 129, 356
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 812, 909
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
dabi_R_02
  rotate: false
  xy: 1659, 1171
  size: 114, 266
  orig: 114, 266
  offset: 0, 0
  index: -1
damuzhi_L
  rotate: false
  xy: 1612, 35
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 212, 859
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 476, 14
  size: 177, 201
  orig: 177, 201
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 844, 22
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
g1_1
  rotate: false
  xy: 997, 499
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
g1_2
  rotate: false
  xy: 1791, 614
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
g1_3
  rotate: false
  xy: 1204, 493
  size: 223, 96
  orig: 223, 96
  offset: 0, 0
  index: -1
g2_1
  rotate: true
  xy: 212, 884
  size: 213, 78
  orig: 213, 78
  offset: 0, 0
  index: -1
g2_2
  rotate: false
  xy: 1747, 793
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
g2_3
  rotate: true
  xy: 1548, 161
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
g3_1
  rotate: true
  xy: 1878, 605
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
g3_2
  rotate: false
  xy: 978, 8
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
g3_3
  rotate: false
  xy: 1878, 697
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
g4_1
  rotate: false
  xy: 133, 76
  size: 194, 346
  orig: 194, 346
  offset: 0, 0
  index: -1
g4_2
  rotate: false
  xy: 1137, 591
  size: 299, 139
  orig: 335, 139
  offset: 0, 0
  index: -1
g4_3
  rotate: false
  xy: 641, 547
  size: 121, 334
  orig: 121, 334
  offset: 0, 0
  index: -1
g5_1
  rotate: false
  xy: 1429, 473
  size: 208, 114
  orig: 208, 114
  offset: 0, 0
  index: -1
g5_2
  rotate: true
  xy: 1116, 94
  size: 211, 77
  orig: 211, 77
  offset: 0, 0
  index: -1
g5_3
  rotate: false
  xy: 726, 921
  size: 84, 203
  orig: 84, 203
  offset: 0, 0
  index: -1
g6_1
  rotate: false
  xy: 1670, 783
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
g6_2
  rotate: false
  xy: 1188, 336
  size: 207, 155
  orig: 211, 155
  offset: 0, 0
  index: -1
g6_3
  rotate: true
  xy: 1397, 332
  size: 139, 202
  orig: 139, 202
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 1182, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 2000, 358
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 1788, 1312
  size: 248, 384
  orig: 248, 384
  offset: 0, 0
  index: -1
houfa_02
  rotate: false
  xy: 1747, 863
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
houfa_03
  rotate: true
  xy: 1520, 18
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
houfa_05
  rotate: true
  xy: 1438, 589
  size: 206, 224
  orig: 206, 224
  offset: 0, 0
  index: -1
houfa_06
  rotate: false
  xy: 764, 639
  size: 231, 268
  orig: 231, 268
  offset: 0, 0
  index: -1
houfa_07
  rotate: true
  xy: 764, 499
  size: 138, 231
  orig: 138, 231
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 972, 95
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
hudiejie_02_maozi
  rotate: false
  xy: 1878, 466
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
hudiejie_03_maozi
  rotate: true
  xy: 1601, 332
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
hudiejie_04_maozi
  rotate: false
  xy: 1754, 98
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
hudiejie_05_maozi
  rotate: false
  xy: 1698, 20
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: false
  xy: 350, 424
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
jiemao_L_02
  rotate: true
  xy: 2040, 2026
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
jiemao_L_02_2
  rotate: false
  xy: 1764, 1129
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jiemao_L_02_3
  rotate: false
  xy: 1193, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jiemao_L_02_4
  rotate: false
  xy: 1689, 45
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jiemao_R_01
  rotate: false
  xy: 267, 859
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
jiemao_R_01_2
  rotate: true
  xy: 2040, 1995
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: false
  xy: 1170, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jiemao_R_02_2
  rotate: true
  xy: 2039, 686
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jiemao_ce_L
  rotate: false
  xy: 1778, 457
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jiemao_ce_R
  rotate: false
  xy: 1754, 181
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jiemao_xia_L
  rotate: true
  xy: 2040, 2004
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
jiemao_xia_R
  rotate: true
  xy: 1188, 315
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
ling_h
  rotate: false
  xy: 1364, 161
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
lingjie_01
  rotate: false
  xy: 1764, 263
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
lingjie_02
  rotate: false
  xy: 1373, 738
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
lingjie_yingzi
  rotate: true
  xy: 1612, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 329, 2
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 1655, 54
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
liuhai_03
  rotate: true
  xy: 1764, 181
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 1723, 1028
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
luotui_L_02
  rotate: false
  xy: 294, 1444
  size: 422, 602
  orig: 422, 765
  offset: 0, 0
  index: -1
luotui_R_02
  rotate: true
  xy: 1142, 1439
  size: 303, 644
  orig: 303, 644
  offset: 0, 0
  index: -1
ma_qian
  rotate: true
  xy: 350, 452
  size: 429, 289
  orig: 429, 289
  offset: 0, 0
  index: -1
maozi_01
  rotate: true
  xy: 1085, 307
  size: 190, 101
  orig: 190, 101
  offset: 0, 0
  index: -1
maozi_hou
  rotate: true
  xy: 329, 121
  size: 301, 145
  orig: 301, 145
  offset: 0, 0
  index: -1
maozi_qian
  rotate: true
  xy: 645, 267
  size: 278, 89
  orig: 278, 89
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1689, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 742, 2
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1397, 473
  size: 24, 18
  orig: 25, 20
  offset: 0, 1
  index: -1
muzhi_R
  rotate: false
  xy: 1922, 793
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
piaodai_L_h
  rotate: true
  xy: 294, 1126
  size: 316, 516
  orig: 316, 516
  offset: 0, 0
  index: -1
piaodai_R
  rotate: true
  xy: 655, 4
  size: 261, 85
  orig: 261, 85
  offset: 0, 0
  index: -1
pifeng_01_h
  rotate: false
  xy: 812, 1038
  size: 326, 405
  orig: 326, 405
  offset: 0, 0
  index: -1
pifeng_02_h
  rotate: true
  xy: 1659, 1140
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
pifeng_03_h
  rotate: true
  xy: 1791, 457
  size: 155, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
pifeng_04_h
  rotate: true
  xy: 1928, 867
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
pifeng_05_h
  rotate: true
  xy: 1195, 91
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
shadow_03
  rotate: true
  xy: 1698, 93
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
shadow_04
  rotate: false
  xy: 1831, 94
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 294, 883
  size: 241, 430
  orig: 241, 430
  offset: 0, 0
  index: -1
shengzi_01_hR
  rotate: false
  xy: 1754, 2
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
shengzi_02_hR
  rotate: false
  xy: 1416, 738
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
shengzi_03_hR
  rotate: true
  xy: 742, 16
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
shengzi_04_01hL
  rotate: true
  xy: 403, 427
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shengzi_04_hL
  rotate: false
  xy: 1655, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
shengzi_05_hL
  rotate: false
  xy: 1983, 279
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
shengzi_06_hL
  rotate: true
  xy: 1866, 232
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
shengzi_back_h
  rotate: true
  xy: 1676, 164
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shenzi_yingziL
  rotate: true
  xy: 1266, 32
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
shenzi_yingziR
  rotate: false
  xy: 2001, 504
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
shizhi_L
  rotate: true
  xy: 1829, 21
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: true
  xy: 1170, 9
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1911, 217
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
shouzhi_L
  rotate: false
  xy: 1754, 31
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
siwatui_L_02
  rotate: false
  xy: 718, 1445
  size: 422, 601
  orig: 422, 601
  offset: 0, 0
  index: -1
siwatui_R_02
  rotate: true
  xy: 1142, 1744
  size: 302, 663
  orig: 302, 663
  offset: 0, 0
  index: -1
tiaoran
  rotate: true
  xy: 1983, 199
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
tuer_01
  rotate: false
  xy: 1601, 388
  size: 175, 81
  orig: 176, 81
  offset: 1, 0
  index: -1
tuer_02
  rotate: false
  xy: 1778, 354
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
tuer_03
  rotate: true
  xy: 1364, 2
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
tuer_04
  rotate: false
  xy: 1676, 196
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
waitao_01_h
  rotate: false
  xy: 94, 424
  size: 254, 433
  orig: 254, 433
  offset: 0, 0
  index: -1
waitao_hou_02
  rotate: true
  xy: 1884, 358
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
waitao_hou_03
  rotate: false
  xy: 1137, 732
  size: 234, 246
  orig: 260, 246
  offset: 0, 0
  index: -1
waitao_hou_04
  rotate: true
  xy: 1140, 1140
  size: 297, 517
  orig: 297, 517
  offset: 0, 0
  index: -1
waitao_yingziL_h
  rotate: true
  xy: 1266, 2
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
xiabai_yingzi1
  rotate: true
  xy: 1373, 797
  size: 181, 295
  orig: 181, 295
  offset: 0, 0
  index: -1
xiabai_yingzi2
  rotate: false
  xy: 1807, 1698
  size: 231, 348
  orig: 231, 348
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 742, 35
  size: 100, 267
  orig: 100, 267
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 930, 306
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
xiezi_L_01
  rotate: false
  xy: 476, 217
  size: 167, 233
  orig: 167, 233
  offset: 0, 0
  index: -1
xiezi_R
  rotate: false
  xy: 844, 78
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 736, 304
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 1195, 140
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
xiuzi_L_h
  rotate: false
  xy: 1664, 574
  size: 125, 207
  orig: 125, 207
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: true
  xy: 1639, 471
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: false
  xy: 444, 427
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 2000, 401
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 2000, 366
  size: 40, 33
  orig: 43, 36
  offset: 0, 1
  index: -1
yanjing_L
  rotate: false
  xy: 726, 889
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yanjing_R
  rotate: false
  xy: 736, 516
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 467, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
yanxian_R
  rotate: true
  xy: 1756, 1140
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
yiling_yingzi
  rotate: true
  xy: 1618, 164
  size: 166, 56
  orig: 171, 56
  offset: 5, 0
  index: -1
yumao1
  rotate: false
  xy: 1860, 264
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 2001, 436
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1090, 2
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
yumao4
  rotate: true
  xy: 133, 11
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
yumao_big
  rotate: true
  xy: 1140, 980
  size: 158, 581
  orig: 168, 581
  offset: 10, 0
  index: -1
zhuzi
  rotate: false
  xy: 212, 1099
  size: 80, 947
  orig: 80, 947
  offset: 0, 0
  index: -1
zhuzi_L
  rotate: false
  xy: 2, 364
  size: 90, 1682
  orig: 90, 1682
  offset: 0, 0
  index: -1
zhuzi_R
  rotate: false
  xy: 94, 859
  size: 116, 1187
  orig: 116, 1187
  offset: 0, 0
  index: -1