
sp_girl010a_03_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1317, 955
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bushou_muzhi
  rotate: false
  xy: 1809, 993
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
bushou_shizhi
  rotate: true
  xy: 1451, 21
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
bushou_shouzhang
  rotate: true
  xy: 1203, 195
  size: 157, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
bushou_wuming
  rotate: true
  xy: 1801, 118
  size: 152, 34
  orig: 152, 44
  offset: 0, 0
  index: -1
bushou_xiaobi
  rotate: true
  xy: 697, 6
  size: 173, 369
  orig: 173, 369
  offset: 0, 0
  index: -1
bushou_xiaozhi
  rotate: false
  xy: 1504, 17
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
bushou_zhongzhi
  rotate: false
  xy: 1579, 219
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1664, 660
  size: 272, 54
  orig: 272, 54
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1537, 140
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
dizozhui
  rotate: false
  xy: 633, 615
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 1448, 844
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 1863, 523
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
huangwen
  rotate: false
  xy: 688, 403
  size: 333, 277
  orig: 333, 277
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 1457, 890
  size: 113, 438
  orig: 113, 438
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 2, 958
  size: 264, 776
  orig: 264, 776
  offset: 0, 0
  index: -1
l_gg
  rotate: true
  xy: 2039, 2015
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
l_mm
  rotate: true
  xy: 729, 1218
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
l_muzhi
  rotate: false
  xy: 754, 1677
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
l_shizhi
  rotate: true
  xy: 1882, 175
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
l_shouzhang
  rotate: false
  xy: 1161, 354
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
l_syp
  rotate: true
  xy: 1572, 903
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
l_tongk
  rotate: false
  xy: 1530, 830
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
l_wuming
  rotate: true
  xy: 1505, 148
  size: 141, 30
  orig: 141, 30
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 2, 21
  size: 388, 161
  orig: 388, 161
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 884, 1758
  size: 588, 147
  orig: 588, 147
  offset: 0, 0
  index: -1
l_xiaozhi
  rotate: false
  xy: 754, 1702
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
l_xyp
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 19
  offset: 0, 2
  index: -1
l_yb
  rotate: true
  xy: 1644, 87
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
l_yq
  rotate: false
  xy: 1567, 1880
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
l_zhongzhi
  rotate: true
  xy: 1837, 158
  size: 151, 43
  orig: 151, 43
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1664, 716
  size: 273, 260
  orig: 273, 260
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1183, 1330
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
qiu_shuiwen
  rotate: false
  xy: 1612, 1869
  size: 425, 177
  orig: 425, 177
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 184, 403
  size: 502, 203
  orig: 502, 203
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 729, 998
  size: 468, 217
  orig: 468, 217
  offset: 0, 0
  index: -1
r_gg
  rotate: true
  xy: 1809, 1385
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
r_mm
  rotate: true
  xy: 1145, 710
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
r_shouzhang
  rotate: true
  xy: 1365, 341
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
r_syp
  rotate: true
  xy: 1508, 1818
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
r_tongk
  rotate: false
  xy: 1293, 341
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
r_wiming
  rotate: false
  xy: 1448, 805
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 633, 781
  size: 466, 159
  orig: 466, 159
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 1023, 354
  size: 326, 136
  orig: 326, 136
  offset: 0, 0
  index: -1
r_xiaozhi
  rotate: false
  xy: 1521, 1347
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
r_xiaozhi1
  rotate: true
  xy: 1985, 1389
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
r_xyp
  rotate: false
  xy: 650, 166
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
r_yb
  rotate: true
  xy: 2019, 675
  size: 60, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
r_yq
  rotate: false
  xy: 1614, 671
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
r_zhongzhi
  rotate: true
  xy: 1751, 36
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
rw_erji
  rotate: false
  xy: 650, 181
  size: 359, 220
  orig: 359, 220
  offset: 0, 0
  index: -1
rw_maozi
  rotate: true
  xy: 1819, 1366
  size: 319, 164
  orig: 319, 164
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 1303, 314
  size: 60, 156
  orig: 60, 167
  offset: 0, 0
  index: -1
s_10
  rotate: true
  xy: 1572, 976
  size: 448, 77
  orig: 448, 91
  offset: 0, 14
  index: -1
s_11
  rotate: true
  xy: 1474, 1765
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
s_12
  rotate: true
  xy: 1286, 472
  size: 331, 77
  orig: 331, 77
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 1365, 399
  size: 212, 90
  orig: 212, 90
  offset: 0, 0
  index: -1
s_14
  rotate: true
  xy: 884, 1907
  size: 139, 726
  orig: 139, 726
  offset: 0, 0
  index: -1
s_15
  rotate: true
  xy: 1651, 991
  size: 433, 81
  orig: 433, 81
  offset: 0, 0
  index: -1
s_16
  rotate: false
  xy: 1365, 291
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
s_17
  rotate: true
  xy: 1985, 1454
  size: 352, 61
  orig: 352, 61
  offset: 0, 0
  index: -1
s_18
  rotate: false
  xy: 729, 942
  size: 586, 54
  orig: 586, 54
  offset: 0, 0
  index: -1
s_19
  rotate: true
  xy: 1540, 491
  size: 120, 21
  orig: 120, 21
  offset: 0, 0
  index: -1
s_2
  rotate: true
  xy: 1540, 613
  size: 275, 72
  orig: 283, 72
  offset: 8, 0
  index: -1
s_20
  rotate: true
  xy: 1985, 1369
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
s_21
  rotate: false
  xy: 1340, 222
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
s_3
  rotate: true
  xy: 1926, 737
  size: 251, 103
  orig: 258, 103
  offset: 7, 0
  index: -1
s_4
  rotate: false
  xy: 754, 1217
  size: 424, 118
  orig: 424, 133
  offset: 0, 15
  index: -1
s_5
  rotate: false
  xy: 884, 1668
  size: 623, 88
  orig: 623, 111
  offset: 0, 23
  index: -1
s_6
  rotate: true
  xy: 1684, 70
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
s_7
  rotate: true
  xy: 1751, 120
  size: 150, 48
  orig: 150, 59
  offset: 0, 11
  index: -1
s_8
  rotate: false
  xy: 1293, 224
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
s_9
  rotate: true
  xy: 1938, 683
  size: 52, 79
  orig: 52, 85
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 1068, 15
  size: 294, 172
  orig: 294, 190
  offset: 0, 0
  index: -1
sl2
  rotate: false
  xy: 1011, 189
  size: 190, 163
  orig: 190, 186
  offset: 0, 0
  index: -1
sl3
  rotate: true
  xy: 1365, 491
  size: 312, 173
  orig: 312, 190
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 268, 950
  size: 459, 337
  orig: 459, 340
  offset: 0, 3
  index: -1
st2
  rotate: false
  xy: 1199, 1002
  size: 256, 326
  orig: 256, 326
  offset: 0, 0
  index: -1
sts_1
  rotate: false
  xy: 1504, 58
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
sts_10
  rotate: false
  xy: 1521, 1426
  size: 296, 259
  orig: 307, 302
  offset: 11, 43
  index: -1
sts_11
  rotate: false
  xy: 1368, 809
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
sts_2
  rotate: false
  xy: 1161, 440
  size: 123, 363
  orig: 123, 363
  offset: 0, 0
  index: -1
sts_3
  rotate: true
  xy: 1809, 1017
  size: 347, 154
  orig: 347, 154
  offset: 0, 0
  index: -1
sts_4
  rotate: false
  xy: 1806, 311
  size: 112, 177
  orig: 112, 177
  offset: 0, 0
  index: -1
sts_5
  rotate: false
  xy: 1364, 33
  size: 85, 138
  orig: 132, 156
  offset: 47, 18
  index: -1
sts_6
  rotate: true
  xy: 1926, 990
  size: 25, 37
  orig: 106, 84
  offset: 76, 9
  index: -1
sts_7
  rotate: false
  xy: 1837, 138
  size: 175, 18
  orig: 175, 18
  offset: 0, 0
  index: -1
sts_9
  rotate: true
  xy: 1563, 512
  size: 99, 37
  orig: 133, 37
  offset: 34, 0
  index: -1
sy
  rotate: false
  xy: 268, 1289
  size: 484, 445
  orig: 484, 445
  offset: 0, 0
  index: -1
syh
  rotate: false
  xy: 184, 608
  size: 447, 340
  orig: 447, 340
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1614, 621
  size: 273, 37
  orig: 273, 37
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 2, 1736
  size: 880, 310
  orig: 880, 310
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 2, 411
  size: 545, 180
  orig: 545, 180
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 1509, 1687
  size: 441, 119
  orig: 441, 119
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 1614, 490
  size: 247, 129
  orig: 247, 129
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1579, 272
  size: 24, 243
  orig: 24, 243
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 633, 682
  size: 97, 510
  orig: 97, 510
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1572, 1808
  size: 59, 464
  orig: 59, 464
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1734, 993
  size: 73, 431
  orig: 73, 431
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1952, 1689
  size: 20, 117
  orig: 20, 117
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 1579, 298
  size: 190, 225
  orig: 190, 225
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 1965, 990
  size: 74, 374
  orig: 74, 374
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 1537, 221
  size: 176, 40
  orig: 176, 40
  offset: 0, 0
  index: -1
tfyy
  rotate: false
  xy: 1101, 805
  size: 265, 135
  orig: 265, 135
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1364, 173
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
xion
  rotate: false
  xy: 754, 1337
  size: 427, 329
  orig: 430, 336
  offset: 0, 0
  index: -1
xy_zui
  rotate: true
  xy: 1863, 490
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yyq_
  rotate: false
  xy: 165, 166
  size: 483, 235
  orig: 483, 235
  offset: 0, 0
  index: -1
yyq_shuiwen
  rotate: true
  xy: 1614, 699
  size: 275, 48
  orig: 275, 48
  offset: 0, 0
  index: -1
yyq_shuiwen1
  rotate: true
  xy: 165, 19
  size: 145, 530
  orig: 145, 530
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 868, 1700
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1