
sp_npc044.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqian
  rotate: false
  xy: 4, 1018
  size: 97, 255
  orig: 108, 273
  offset: 11, 18
  index: -1
bushizhir1
  rotate: false
  xy: 1059, 1037
  size: 121, 37
  orig: 128, 38
  offset: 7, 0
  index: -1
bushizhir2
  rotate: false
  xy: 1395, 1566
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
bushizhir3
  rotate: false
  xy: 1342, 1967
  size: 127, 42
  orig: 135, 42
  offset: 8, 0
  index: -1
dabil
  rotate: false
  xy: 348, 597
  size: 572, 162
  orig: 586, 162
  offset: 14, 0
  index: -1
dabir
  rotate: true
  xy: 1550, 510
  size: 151, 494
  orig: 151, 497
  offset: 0, 0
  index: -1
damuzhil
  rotate: false
  xy: 4, 1919
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
damuzhir
  rotate: false
  xy: 1464, 2012
  size: 119, 32
  orig: 119, 32
  offset: 0, 0
  index: -1
datuil
  rotate: true
  xy: 4, 751
  size: 268, 902
  orig: 268, 902
  offset: 0, 0
  index: -1
datuir
  rotate: true
  xy: 1797, 951
  size: 885, 246
  orig: 885, 246
  offset: 0, 0
  index: -1
erduol
  rotate: false
  xy: 1209, 805
  size: 185, 79
  orig: 185, 79
  offset: 0, 0
  index: -1
erduor
  rotate: true
  xy: 1513, 55
  size: 89, 206
  orig: 89, 206
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 4, 230
  size: 66, 234
  orig: 66, 234
  offset: 0, 0
  index: -1
fa10
  rotate: 270
  xy: 100, 56
  size: 73, 396
  orig: 73, 396
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 922, 668
  size: 105, 24
  orig: 105, 25
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1010, 62
  size: 77, 290
  orig: 77, 290
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1799, 73
  size: 63, 245
  orig: 63, 245
  offset: 0, 0
  index: -1
fa4
  rotate: 270
  xy: 1444, 1108
  size: 108, 354
  orig: 108, 354
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 536, 1310
  size: 34, 120
  orig: 34, 122
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 425, 251
  size: 500, 75
  orig: 500, 75
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 340, 1025
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
fa8
  rotate: 270
  xy: 438, 97
  size: 63, 375
  orig: 64, 375
  offset: 1, 0
  index: -1
fa9
  rotate: false
  xy: 532, 1880
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 1422, 1219
  size: 357, 333
  orig: 357, 333
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 120, 1029
  size: 424, 206
  orig: 424, 231
  offset: 0, 25
  index: -1
jiemaol
  rotate: false
  xy: 35, 2007
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
jiemaor
  rotate: false
  xy: 523, 2034
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
jinshutiao
  rotate: 180
  xy: 814, 283
  size: 317, 204
  orig: 317, 206
  offset: 0, 2
  index: -1
kouzi1
  rotate: 180
  xy: 1398, 757
  size: 497, 397
  orig: 500, 397
  offset: 3, 0
  index: -1
kouzi3
  rotate: 180
  xy: 997, 880
  size: 423, 1165
  orig: 436, 1165
  offset: 11, 0
  index: -1
lian
  rotate: true
  xy: 1197, 515
  size: 282, 359
  orig: 282, 359
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 145, 308
  size: 161, 277
  orig: 161, 277
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 40, 234
  size: 106, 229
  orig: 106, 229
  offset: 0, 0
  index: -1
liuhai3
  rotate: 180
  xy: 1278, 185
  size: 306, 106
  orig: 306, 106
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 916, 677
  size: 291, 353
  orig: 297, 353
  offset: 6, 0
  index: -1
meimaol
  rotate: false
  xy: 1885, 1986
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 692, 183
  size: 382, 95
  orig: 382, 119
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1321, 2010
  size: 140, 34
  orig: 140, 35
  offset: 0, 1
  index: -1
pidai4
  rotate: false
  xy: 4, 1276
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 676, 1806
  size: 239, 151
  orig: 239, 154
  offset: 0, 3
  index: -1
qianyi1_wandai_01_L
  rotate: true
  xy: 1588, 141
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
qianyi_dabi_L
  rotate: true
  xy: 4, 466
  size: 190, 584
  orig: 190, 584
  offset: 0, 0
  index: -1
qianyi_hand_L
  rotate: false
  xy: 92, 621
  size: 246, 127
  orig: 246, 127
  offset: 0, 0
  index: -1
qianyi_hand_R
  rotate: false
  xy: 1897, 700
  size: 127, 246
  orig: 127, 246
  offset: 0, 0
  index: -1
qianyi_muzhi_L
  rotate: false
  xy: 2011, 1746
  size: 34, 125
  orig: 35, 125
  offset: 1, 0
  index: -1
qianyi_muzhi_R
  rotate: false
  xy: 972, 1751
  size: 32, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
qianyi_shizhi_L
  rotate: false
  xy: 1885, 2002
  size: 98, 42
  orig: 99, 42
  offset: 1, 0
  index: -1
qianyi_shizhi_R
  rotate: false
  xy: 1018, 1484
  size: 42, 98
  orig: 42, 99
  offset: 0, 1
  index: -1
qianyi_wandai_02_L
  rotate: false
  xy: 968, 1585
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
qianyi_wumingzhi_L
  rotate: false
  xy: 993, 2013
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
qianyi_wumingzhi_R
  rotate: false
  xy: 892, 899
  size: 30, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
qianyi_xiaobi_L
  rotate: 180
  xy: 1480, 262
  size: 334, 121
  orig: 334, 121
  offset: 0, 0
  index: -1
qianyi_xiaozhi_L
  rotate: false
  xy: 1201, 786
  size: 68, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
qianyi_xiaozhi_R
  rotate: false
  xy: 924, 1593
  size: 40, 69
  orig: 40, 101
  offset: 0, 0
  index: -1
qianyi_zhongzhi_L
  rotate: false
  xy: 1421, 1080
  size: 83, 35
  orig: 84, 35
  offset: 1, 0
  index: -1
qianyi_zhongzhi_R
  rotate: false
  xy: 830, 1961
  size: 34, 85
  orig: 34, 86
  offset: 0, 1
  index: -1
qunbai2
  rotate: false
  xy: 525, 969
  size: 576, 1076
  orig: 582, 1076
  offset: 6, 0
  index: -1
qunbai3
  rotate: true
  xy: 426, 318
  size: 201, 275
  orig: 201, 275
  offset: 0, 0
  index: -1
qunbaidi
  rotate: false
  xy: 4, 1237
  size: 558, 807
  orig: 558, 807
  offset: 0, 0
  index: -1
shangjiemaol
  rotate: false
  xy: 4, 973
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
shangjiemaor
  rotate: false
  xy: 1907, 667
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
shizil
  rotate: false
  xy: 957, 1923
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
shoubir
  rotate: false
  xy: 1660, 384
  size: 384, 126
  orig: 384, 126
  offset: 0, 0
  index: -1
shouhuanl
  rotate: false
  xy: 1818, 253
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
shouhuanr
  rotate: false
  xy: 319, 149
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
shouhuanrdi
  rotate: false
  xy: 494, 1189
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
shouzhangl
  rotate: true
  xy: 147, 177
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
shouzhangr
  rotate: false
  xy: 1300, 109
  size: 209, 80
  orig: 209, 80
  offset: 0, 0
  index: -1
sleep_eye
  rotate: 180
  xy: 1791, 120
  size: 253, 137
  orig: 373, 137
  offset: 120, 0
  index: -1
sleep_mouth
  rotate: false
  xy: 1796, 1998
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
smile_eye
  rotate: false
  xy: 1027, 142
  size: 265, 72
  orig: 265, 72
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 104, 1196
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
taishou_dabi
  rotate: false
  xy: 587, 467
  size: 571, 176
  orig: 571, 201
  offset: 0, 25
  index: -1
taishou_hand
  rotate: false
  xy: 846, 97
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
taishou_muzhi
  rotate: false
  xy: 239, 1032
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
taishou_shizhi
  rotate: false
  xy: 411, 1241
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
taishou_wumingzhi
  rotate: false
  xy: 1089, 1081
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
taishou_xiaobi
  rotate: false
  xy: 1150, 384
  size: 400, 126
  orig: 400, 126
  offset: 0, 0
  index: -1
taishou_xiaozhi_01
  rotate: false
  xy: 1986, 2011
  size: 54, 34
  orig: 54, 43
  offset: 0, 9
  index: -1
taishou_xiaozhi_02
  rotate: false
  xy: 1587, 2021
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
taishou_xiutao_02
  rotate: false
  xy: 705, 345
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
taishou_zhongzhi
  rotate: false
  xy: 4, 754
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
tiehuan
  rotate: true
  xy: 4, 110
  size: 70, 313
  orig: 70, 313
  offset: 0, 0
  index: -1
tongkongl
  rotate: false
  xy: 1361, 1937
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tongkongr
  rotate: false
  xy: 1803, 1956
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1358, 1536
  size: 509, 477
  orig: 509, 477
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1532, 666
  size: 303, 104
  orig: 303, 104
  offset: 0, 0
  index: -1
touying1
  rotate: false
  xy: 634, 2013
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
touying2
  rotate: false
  xy: 1530, 2001
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
touying3
  rotate: false
  xy: 1830, 1839
  size: 214, 155
  orig: 214, 155
  offset: 0, 0
  index: -1
wumingzhil
  rotate: false
  xy: 2008, 1622
  size: 35, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
xiajiemaol
  rotate: false
  xy: 963, 1567
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
xiajiemeor
  rotate: false
  xy: 1520, 1562
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
xiaobil
  rotate: false
  xy: 847, 1648
  size: 122, 396
  orig: 123, 396
  offset: 1, 0
  index: -1
xiaomuzhil
  rotate: false
  xy: 1099, 1163
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
xiaomuzhir
  rotate: false
  xy: 1811, 678
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 78, 1004
  size: 81, 36
  orig: 81, 37
  offset: 0, 1
  index: -1
yanbair
  rotate: false
  xy: 534, 1005
  size: 78, 34
  orig: 80, 34
  offset: 2, 0
  index: -1
yaoshou_wandai_01
  rotate: true
  xy: 454, 140
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
yuoqunbai
  rotate: true
  xy: 1078, 233
  size: 149, 297
  orig: 157, 297
  offset: 5, 0
  index: -1
zhongzhil
  rotate: false
  xy: 808, 1768
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1452, 1991
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1