
sp_girl005a_01_q.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10qianfa
  rotate: false
  xy: 360, 756
  size: 134, 266
  orig: 134, 272
  offset: 0, 6
  index: -1
11qianfa
  rotate: false
  xy: 392, 573
  size: 108, 181
  orig: 108, 184
  offset: 0, 3
  index: -1
12qianfa
  rotate: false
  xy: 292, 134
  size: 71, 169
  orig: 71, 169
  offset: 0, 0
  index: -1
13qianfa
  rotate: false
  xy: 2, 35
  size: 119, 204
  orig: 119, 204
  offset: 0, 0
  index: -1
14qianfa
  rotate: true
  xy: 832, 650
  size: 74, 185
  orig: 74, 185
  offset: 0, 0
  index: -1
15qianfa
  rotate: false
  xy: 496, 777
  size: 114, 245
  orig: 114, 252
  offset: 0, 7
  index: -1
17zuojiemao
  rotate: false
  xy: 576, 121
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
18zuojiemao
  rotate: false
  xy: 360, 739
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
19zuojiemao
  rotate: true
  xy: 907, 289
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1toushi
  rotate: true
  xy: 435, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
20zuojiemao
  rotate: false
  xy: 115, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
21zuoyan
  rotate: true
  xy: 382, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
22zuojiemao
  rotate: false
  xy: 772, 158
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
23zuojiemao
  rotate: false
  xy: 723, 289
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
25youjiemao
  rotate: true
  xy: 815, 851
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
26youjiemao
  rotate: false
  xy: 2, 2
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
27youjiemao
  rotate: true
  xy: 815, 893
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
28youjiemao
  rotate: true
  xy: 173, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
29youyan
  rotate: false
  xy: 946, 443
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
2toushi
  rotate: true
  xy: 639, 488
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
30youyan
  rotate: true
  xy: 600, 404
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
31youyan
  rotate: true
  xy: 703, 94
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
32bi
  rotate: false
  xy: 1015, 1013
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
33zui
  rotate: true
  xy: 737, 3
  size: 33, 21
  orig: 33, 22
  offset: 0, 1
  index: -1
34lian
  rotate: false
  xy: 777, 205
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
35lian
  rotate: false
  xy: 612, 780
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
36lianyiying
  rotate: false
  xy: 123, 18
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
37lianyiying
  rotate: true
  xy: 502, 488
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
38lianyiying
  rotate: false
  xy: 365, 183
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
39lianyiying
  rotate: false
  xy: 292, 305
  size: 58, 180
  orig: 58, 180
  offset: 0, 0
  index: -1
3toushi
  rotate: true
  xy: 450, 35
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
40lianyiying
  rotate: false
  xy: 913, 548
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
41lianyiying
  rotate: false
  xy: 443, 173
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
42tou
  rotate: false
  xy: 2, 487
  size: 317, 246
  orig: 317, 251
  offset: 0, 5
  index: -1
43houfa
  rotate: false
  xy: 2, 735
  size: 356, 287
  orig: 356, 287
  offset: 0, 0
  index: -1
44houfa
  rotate: true
  xy: 612, 809
  size: 113, 201
  orig: 113, 201
  offset: 0, 0
  index: -1
45houfa
  rotate: true
  xy: 481, 327
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
46houfa
  rotate: false
  xy: 321, 519
  size: 69, 214
  orig: 69, 214
  offset: 0, 0
  index: -1
47houfa
  rotate: false
  xy: 2, 241
  size: 123, 244
  orig: 123, 244
  offset: 0, 0
  index: -1
48houfa
  rotate: false
  xy: 273, 15
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
49youshou
  rotate: true
  xy: 773, 236
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
4toushi
  rotate: false
  xy: 678, 566
  size: 133, 76
  orig: 133, 79
  offset: 0, 0
  index: -1
50youshou
  rotate: false
  xy: 997, 729
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
51youshou
  rotate: true
  xy: 946, 370
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
52youshou
  rotate: false
  xy: 551, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
53youshou
  rotate: true
  xy: 509, 122
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
54youshou
  rotate: true
  xy: 723, 209
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
55youxiaobi
  rotate: false
  xy: 576, 143
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
56youdabi
  rotate: false
  xy: 726, 407
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
57qugan
  rotate: false
  xy: 352, 381
  size: 127, 122
  orig: 133, 122
  offset: 6, 0
  index: -1
58qugan
  rotate: false
  xy: 860, 891
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
59qugan
  rotate: false
  xy: 935, 318
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
5gaoguang
  rotate: false
  xy: 1005, 371
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
60qugan
  rotate: false
  xy: 641, 153
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
61qugan
  rotate: false
  xy: 812, 506
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
62youtui
  rotate: true
  xy: 481, 404
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
63youtui
  rotate: true
  xy: 352, 308
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
64zuotui
  rotate: true
  xy: 575, 23
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
65kua
  rotate: true
  xy: 505, 193
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
66zuotui
  rotate: false
  xy: 568, 210
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
67zuotui
  rotate: true
  xy: 701, 500
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
68zuodabi
  rotate: true
  xy: 602, 328
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
69zuoxiaobi
  rotate: false
  xy: 956, 505
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
6gaoguang
  rotate: true
  xy: 848, 176
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
70zuoshou
  rotate: false
  xy: 774, 111
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
71zuoshou
  rotate: false
  xy: 946, 392
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
72zuoshou
  rotate: false
  xy: 907, 312
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
73zuoshou
  rotate: false
  xy: 1000, 461
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
74zuoshou
  rotate: true
  xy: 724, 81
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
75zuoshou
  rotate: false
  xy: 1005, 386
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
7gaoguang
  rotate: false
  xy: 912, 374
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
8gaoguang
  rotate: false
  xy: 471, 370
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
9qianfa
  rotate: true
  xy: 502, 560
  size: 50, 174
  orig: 50, 176
  offset: 0, 2
  index: -1
duqi_lianL16
  rotate: true
  xy: 848, 190
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
duqi_lianR17
  rotate: true
  xy: 857, 293
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
duqi_youjiemao08
  rotate: true
  xy: 815, 809
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
duqi_youjiemao09
  rotate: true
  xy: 790, 405
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
duqi_youjiemao10
  rotate: false
  xy: 802, 114
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
duqi_youjiemao11
  rotate: true
  xy: 153, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
duqi_youmeimao
  rotate: true
  xy: 884, 408
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
duqi_youyan12
  rotate: true
  xy: 513, 39
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
duqi_youyan13
  rotate: true
  xy: 663, 404
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
duqi_youyan14
  rotate: true
  xy: 826, 181
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
duqi_zui15
  rotate: false
  xy: 321, 487
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
duqi_zuojiemao01
  rotate: false
  xy: 821, 397
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
duqi_zuojiemao02
  rotate: true
  xy: 375, 741
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
duqi_zuojiemao03
  rotate: true
  xy: 902, 350
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
duqi_zuojiemao04
  rotate: false
  xy: 253, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
duqi_zuojiemao06
  rotate: true
  xy: 423, 142
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
duqi_zuojiemao07
  rotate: false
  xy: 723, 236
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
duqi_zuomei
  rotate: false
  xy: 635, 50
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
duqi_zuoyan05
  rotate: true
  xy: 903, 506
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
haixiu_hongyun16
  rotate: false
  xy: 612, 924
  size: 246, 98
  orig: 246, 98
  offset: 0, 0
  index: -1
haixiu_youjiemao08
  rotate: false
  xy: 211, 7
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
haixiu_youjiemao09
  rotate: true
  xy: 912, 412
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
haixiu_youjiemao10
  rotate: true
  xy: 691, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
haixiu_youjiemao11
  rotate: true
  xy: 703, 78
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
haixiu_youmeimao
  rotate: false
  xy: 392, 505
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
haixiu_youmeimao01
  rotate: false
  xy: 832, 636
  size: 115, 12
  orig: 115, 12
  offset: 0, 0
  index: -1
haixiu_youyan12
  rotate: false
  xy: 699, 342
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
haixiu_youyan13
  rotate: true
  xy: 450, 89
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
haixiu_youyan14
  rotate: false
  xy: 636, 27
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
haixiu_zui15
  rotate: true
  xy: 97, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
haixiu_zuojiemao01
  rotate: false
  xy: 509, 93
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
haixiu_zuojiemao02
  rotate: true
  xy: 699, 328
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
haixiu_zuojiemao03
  rotate: false
  xy: 909, 251
  size: 22, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
haixiu_zuojiemao04
  rotate: false
  xy: 291, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
haixiu_zuojiemao06
  rotate: false
  xy: 940, 349
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
haixiu_zuojiemao07
  rotate: true
  xy: 818, 347
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
haixiu_zuomei
  rotate: false
  xy: 641, 78
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
haixiu_zuomei02
  rotate: true
  xy: 773, 277
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
haixiu_zuoyan05
  rotate: false
  xy: 776, 352
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
huangzhang__zui16
  rotate: true
  xy: 910, 210
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
huangzhang_han01
  rotate: false
  xy: 992, 369
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
huangzhang_lianL17
  rotate: true
  xy: 871, 348
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
huangzhang_lianR18
  rotate: false
  xy: 772, 176
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
huangzhang_youjiemao09
  rotate: true
  xy: 766, 61
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
huangzhang_youjiemao10
  rotate: true
  xy: 417, 45
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
huangzhang_youjiemao11
  rotate: false
  xy: 735, 38
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
huangzhang_youjiemao12
  rotate: true
  xy: 192, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
huangzhang_youmeimao
  rotate: false
  xy: 813, 578
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
huangzhang_youyan13
  rotate: true
  xy: 641, 99
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
huangzhang_youyan14
  rotate: true
  xy: 821, 422
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
huangzhang_youyan15
  rotate: false
  xy: 573, 2
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
huangzhang_zuojiemao02
  rotate: true
  xy: 793, 287
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
huangzhang_zuojiemao03
  rotate: false
  xy: 966, 332
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
huangzhang_zuojiemao04
  rotate: false
  xy: 777, 73
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
huangzhang_zuojiemao05
  rotate: false
  xy: 329, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
huangzhang_zuojiemao07
  rotate: true
  xy: 933, 247
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
huangzhang_zuojiemao08
  rotate: false
  xy: 722, 156
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
huangzhang_zuomei
  rotate: false
  xy: 365, 140
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
huangzhang_zuoyan06
  rotate: false
  xy: 815, 294
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
qipao_bunai
  rotate: false
  xy: 502, 612
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
qipao_di
  rotate: true
  xy: 640, 216
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
qipao_haixiu 
  rotate: false
  xy: 667, 644
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
qipao_jingya
  rotate: false
  xy: 127, 157
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
qipao_kaixin
  rotate: false
  xy: 832, 726
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
qipao_sikao
  rotate: false
  xy: 127, 322
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
weixiao_lianL08
  rotate: true
  xy: 878, 240
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
weixiao_lianR09
  rotate: true
  xy: 820, 240
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
weixiao_youjiemao04
  rotate: false
  xy: 813, 548
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
weixiao_youjiemao05
  rotate: true
  xy: 481, 488
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
weixiao_youmeimao
  rotate: false
  xy: 392, 536
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
weixiao_youyan06
  rotate: false
  xy: 632, 2
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
weixiao_zui07
  rotate: true
  xy: 527, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
weixiao_zuojiemao03
  rotate: true
  xy: 1005, 421
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
weixiao_zuojiemao_01
  rotate: false
  xy: 575, 98
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
weixiao_zuojiemao_02
  rotate: false
  xy: 910, 193
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
weixiao_zuomei
  rotate: true
  xy: 701, 153
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
yihuo_lianL16
  rotate: true
  xy: 879, 191
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
yihuo_lianR17
  rotate: true
  xy: 849, 239
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
yihuo_youjiemao08
  rotate: true
  xy: 831, 116
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
yihuo_youjiemao09
  rotate: true
  xy: 382, 44
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
yihuo_youjiemao10
  rotate: true
  xy: 485, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
yihuo_youjiemao11
  rotate: true
  xy: 273, 140
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yihuo_youyan12
  rotate: true
  xy: 575, 46
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
yihuo_youyan13
  rotate: true
  xy: 951, 566
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
yihuo_youyan14
  rotate: true
  xy: 886, 289
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
yihuo_zui15
  rotate: true
  xy: 966, 318
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yihuo_zuojiemao01
  rotate: true
  xy: 753, 342
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
yihuo_zuojiemao02
  rotate: false
  xy: 856, 159
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yihuo_zuojiemao03
  rotate: false
  xy: 931, 208
  size: 19, 37
  orig: 20, 37
  offset: 1, 0
  index: -1
yihuo_zuojiemao04
  rotate: true
  xy: 842, 120
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
yihuo_zuojiemao06
  rotate: false
  xy: 814, 158
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
yihuo_zuojiemao07
  rotate: false
  xy: 724, 103
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
yihuo_zuoyan05
  rotate: false
  xy: 694, 27
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 997, 777
  size: 112, 17
  orig: 112, 17
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 321, 505
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1