
sp_girl015_02_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqunzix
  rotate: false
  xy: 375, 670
  size: 282, 203
  orig: 282, 203
  offset: 0, 0
  index: -1
baiqunzix1
  rotate: false
  xy: 1545, 1295
  size: 319, 276
  orig: 323, 277
  offset: 4, 1
  index: -1
baiqunzix2
  rotate: false
  xy: 1945, 887
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bgtx1
  rotate: false
  xy: 375, 560
  size: 102, 108
  orig: 278, 227
  offset: 176, 95
  index: -1
bgtx2
  rotate: true
  xy: 659, 723
  size: 278, 198
  orig: 278, 198
  offset: 0, 0
  index: -1
bgtx3
  rotate: false
  xy: 2, 549
  size: 371, 444
  orig: 411, 531
  offset: 40, 0
  index: -1
bgtx4
  rotate: true
  xy: 901, 1564
  size: 246, 397
  orig: 278, 397
  offset: 32, 0
  index: -1
bgtx5
  rotate: true
  xy: 307, 1143
  size: 406, 384
  orig: 555, 384
  offset: 101, 0
  index: -1
bianzhi
  rotate: false
  xy: 1947, 940
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1596, 493
  size: 154, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
biying
  rotate: true
  xy: 1551, 1254
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
biyingecv
  rotate: true
  xy: 734, 1144
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 225, 443
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
bs_dbr
  rotate: true
  xy: 1166, 62
  size: 212, 289
  orig: 212, 293
  offset: 0, 4
  index: -1
bs_sor
  rotate: true
  xy: 375, 875
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
bs_szr
  rotate: true
  xy: 1907, 864
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
bs_szr1
  rotate: false
  xy: 83, 7
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
bs_szr2
  rotate: false
  xy: 1164, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
bs_szr3
  rotate: true
  xy: 725, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bs_szr4
  rotate: false
  xy: 670, 11
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
bs_xbr
  rotate: false
  xy: 1626, 981
  size: 72, 279
  orig: 72, 279
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 1178, 619
  size: 326, 365
  orig: 326, 365
  offset: 0, 0
  index: -1
deblr
  rotate: false
  xy: 479, 382
  size: 174, 286
  orig: 174, 299
  offset: 0, 13
  index: -1
erduo
  rotate: false
  xy: 770, 3
  size: 38, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
erduotr
  rotate: false
  xy: 1700, 1209
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1267, 1254
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 780, 517
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1591, 1262
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1604, 649
  size: 80, 144
  orig: 80, 158
  offset: 0, 14
  index: -1
farvc
  rotate: false
  xy: 1545, 593
  size: 49, 136
  orig: 49, 137
  offset: 0, 1
  index: -1
fase
  rotate: false
  xy: 1626, 795
  size: 71, 184
  orig: 71, 184
  offset: 0, 0
  index: -1
fase1
  rotate: false
  xy: 1033, 905
  size: 117, 246
  orig: 119, 250
  offset: 0, 4
  index: -1
fase1a
  rotate: false
  xy: 1103, 142
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
fase2
  rotate: false
  xy: 1691, 238
  size: 145, 168
  orig: 145, 169
  offset: 0, 1
  index: -1
fase3
  rotate: false
  xy: 2, 341
  size: 221, 206
  orig: 225, 206
  offset: 4, 0
  index: -1
fase4
  rotate: false
  xy: 1545, 731
  size: 57, 214
  orig: 61, 214
  offset: 4, 0
  index: -1
fayingerd
  rotate: false
  xy: 155, 129
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
gaoguangl
  rotate: false
  xy: 1524, 1260
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
gaoguangr
  rotate: false
  xy: 693, 1143
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
hdt
  rotate: false
  xy: 2, 995
  size: 303, 554
  orig: 303, 554
  offset: 0, 0
  index: -1
hfar
  rotate: true
  xy: 1907, 709
  size: 153, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
hjiao
  rotate: false
  xy: 2, 115
  size: 151, 224
  orig: 151, 224
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 390, 162
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
huadk
  rotate: true
  xy: 659, 630
  size: 91, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
hxt
  rotate: false
  xy: 1063, 1822
  size: 420, 224
  orig: 420, 224
  offset: 0, 0
  index: -1
jiubeif
  rotate: false
  xy: 470, 213
  size: 183, 167
  orig: 183, 167
  offset: 0, 0
  index: -1
jiubeifh
  rotate: false
  xy: 655, 209
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
jiuyerd
  rotate: true
  xy: 375, 442
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
lszrz
  rotate: true
  xy: 2, 4
  size: 32, 79
  orig: 32, 83
  offset: 0, 0
  index: -1
lszrz1
  rotate: true
  xy: 479, 13
  size: 35, 81
  orig: 35, 82
  offset: 0, 1
  index: -1
lszrz2
  rotate: true
  xy: 562, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
lszrz3
  rotate: false
  xy: 350, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
lszrzgukoc
  rotate: false
  xy: 655, 519
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
lszrzrenmn
  rotate: true
  xy: 780, 636
  size: 85, 96
  orig: 85, 98
  offset: 0, 0
  index: -1
lszrzuc
  rotate: false
  xy: 1457, 191
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
meijiefgl
  rotate: false
  xy: 307, 995
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
meijiel
  rotate: false
  xy: 318, 995
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
meijier
  rotate: false
  xy: 724, 1143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 298, 5
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
meimaor
  rotate: false
  xy: 1193, 1253
  size: 72, 18
  orig: 74, 31
  offset: 2, 0
  index: -1
meishangjiel
  rotate: true
  xy: 1152, 1035
  size: 51, 24
  orig: 51, 25
  offset: 0, 0
  index: -1
meixianl
  rotate: false
  xy: 1545, 1274
  size: 44, 19
  orig: 46, 21
  offset: 2, 1
  index: -1
meixianr
  rotate: false
  xy: 1413, 1255
  size: 46, 16
  orig: 60, 18
  offset: 11, 2
  index: -1
mijiexvr
  rotate: true
  xy: 1152, 1088
  size: 63, 24
  orig: 67, 24
  offset: 4, 0
  index: -1
mimil
  rotate: false
  xy: 1027, 352
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
mimir
  rotate: false
  xy: 225, 255
  size: 205, 185
  orig: 205, 185
  offset: 0, 0
  index: -1
picaodairg
  rotate: true
  xy: 1485, 1825
  size: 221, 401
  orig: 221, 401
  offset: 0, 0
  index: -1
qdt
  rotate: true
  xy: 422, 1812
  size: 234, 639
  orig: 235, 639
  offset: 0, 0
  index: -1
qjiao
  rotate: false
  xy: 1724, 1009
  size: 129, 284
  orig: 131, 284
  offset: 1, 0
  index: -1
qunlrt
  rotate: true
  xy: 852, 39
  size: 251, 249
  orig: 251, 249
  offset: 0, 0
  index: -1
qxt
  rotate: false
  xy: 1700, 408
  size: 150, 599
  orig: 150, 599
  offset: 0, 0
  index: -1
shangmeijiecr
  rotate: false
  xy: 245, 5
  size: 51, 31
  orig: 51, 33
  offset: 0, 2
  index: -1
shetou
  rotate: true
  xy: 1272, 11
  size: 49, 48
  orig: 50, 49
  offset: 0, 1
  index: -1
shetvd
  rotate: false
  xy: 390, 80
  size: 85, 80
  orig: 86, 83
  offset: 0, 0
  index: -1
shoubiz
  rotate: false
  xy: 1691, 38
  size: 343, 185
  orig: 343, 185
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1178, 947
  size: 304, 446
  orig: 304, 446
  offset: 0, 0
  index: -1
suizpi
  rotate: true
  xy: 1670, 503
  size: 56, 27
  orig: 59, 29
  offset: 2, 0
  index: -1
szhanglrtf
  rotate: false
  xy: 1515, 471
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
szp
  rotate: false
  xy: 1364, 1255
  size: 47, 16
  orig: 47, 18
  offset: 0, 0
  index: -1
szrlqr
  rotate: false
  xy: 1103, 9
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
szrlqr1
  rotate: true
  xy: 1027, 299
  size: 51, 111
  orig: 52, 112
  offset: 0, 0
  index: -1
szrlqr2
  rotate: true
  xy: 155, 260
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
szrlqr3
  rotate: false
  xy: 171, 5
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
szrlqr4
  rotate: true
  xy: 1152, 984
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 223, 62
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1689, 1578
  size: 278, 245
  orig: 278, 245
  offset: 0, 0
  index: -1
xblr
  rotate: true
  xy: 1888, 1831
  size: 215, 143
  orig: 222, 143
  offset: 0, 0
  index: -1
xiameijiel
  rotate: false
  xy: 1319, 1253
  size: 43, 18
  orig: 43, 19
  offset: 0, 1
  index: -1
xianglian
  rotate: true
  xy: 1855, 948
  size: 210, 90
  orig: 210, 90
  offset: 0, 0
  index: -1
xitx
  rotate: false
  xy: 555, 134
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
xitx1
  rotate: false
  xy: 1221, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xitx2
  rotate: false
  xy: 2, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xitx3
  rotate: false
  xy: 621, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xitx4
  rotate: false
  xy: 810, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xitx5
  rotate: false
  xy: 445, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xitx6
  rotate: false
  xy: 1670, 471
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xitx7
  rotate: false
  xy: 155, 67
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
xzp
  rotate: true
  xy: 1152, 935
  size: 47, 24
  orig: 47, 25
  offset: 0, 0
  index: -1
yanbeil
  rotate: true
  xy: 1700, 1166
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
yanbeir
  rotate: true
  xy: 1152, 886
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yanl
  rotate: true
  xy: 1700, 1112
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanr
  rotate: true
  xy: 1700, 1138
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1300, 1573
  size: 247, 387
  orig: 247, 387
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1852, 707
  size: 53, 239
  orig: 53, 239
  offset: 0, 0
  index: -1
yaodaixer
  rotate: false
  xy: 852, 292
  size: 173, 329
  orig: 173, 330
  offset: 0, 1
  index: -1
yaoshi
  rotate: true
  xy: 155, 193
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 766, 159
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 477, 131
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 465, 880
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
yaoshi4
  rotate: false
  xy: 655, 318
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
yingzhirtwcr
  rotate: false
  xy: 766, 237
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yingzhirtwcr1
  rotate: false
  xy: 1670, 561
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
yingzhirtwcr2
  rotate: true
  xy: 1457, 59
  size: 63, 56
  orig: 63, 57
  offset: 0, 1
  index: -1
yingzhirtwcr3
  rotate: true
  xy: 1496, 1254
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yumavoe
  rotate: true
  xy: 307, 1003
  size: 138, 569
  orig: 138, 570
  offset: 0, 1
  index: -1
yumavoe1
  rotate: true
  xy: 693, 1153
  size: 98, 483
  orig: 99, 483
  offset: 0, 0
  index: -1
yumavoe10
  rotate: false
  xy: 422, 1553
  size: 477, 257
  orig: 477, 257
  offset: 0, 0
  index: -1
yumavoe11
  rotate: true
  xy: 1515, 50
  size: 419, 174
  orig: 419, 190
  offset: 0, 16
  index: -1
yumavoe2
  rotate: false
  xy: 878, 623
  size: 153, 528
  orig: 153, 528
  offset: 0, 0
  index: -1
yumavoe3
  rotate: false
  xy: 693, 1253
  size: 498, 298
  orig: 498, 298
  offset: 0, 0
  index: -1
yumavoe4
  rotate: true
  xy: 1852, 225
  size: 480, 183
  orig: 480, 183
  offset: 0, 0
  index: -1
yumavoe5
  rotate: false
  xy: 1169, 276
  size: 344, 341
  orig: 344, 341
  offset: 0, 0
  index: -1
yumavoe6
  rotate: false
  xy: 1967, 1114
  size: 78, 357
  orig: 78, 357
  offset: 0, 0
  index: -1
yumavoe7
  rotate: false
  xy: 1866, 1160
  size: 99, 416
  orig: 100, 416
  offset: 1, 0
  index: -1
yumavoe8
  rotate: false
  xy: 1969, 1473
  size: 64, 356
  orig: 64, 356
  offset: 0, 0
  index: -1
yumavoe9
  rotate: false
  xy: 1193, 1273
  size: 350, 289
  orig: 350, 289
  offset: 0, 0
  index: -1
yumavoetx
  rotate: false
  xy: 2, 1551
  size: 418, 495
  orig: 418, 495
  offset: 0, 0
  index: -1
zszhangfr
  rotate: false
  xy: 397, 5
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1461, 1255
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuoshuo_1
  rotate: true
  xy: 1033, 514
  size: 202, 134
  orig: 203, 134
  offset: 1, 0
  index: -1
zuoshuo_2
  rotate: false
  xy: 1457, 124
  size: 55, 65
  orig: 56, 65
  offset: 1, 0
  index: -1
zuoshuo_3
  rotate: true
  xy: 1033, 718
  size: 185, 113
  orig: 186, 113
  offset: 0, 0
  index: -1