
sp_boss003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 546, 1342
  size: 219, 763
  orig: 225, 763
  offset: 6, 0
  index: -1
bianzi_R
  rotate: true
  xy: 413, 1150
  size: 190, 772
  orig: 190, 772
  offset: 0, 0
  index: -1
bianzi_hou_L
  rotate: true
  xy: 1650, 187
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1716, 634
  size: 376, 300
  orig: 376, 300
  offset: 0, 0
  index: -1
bu_L_01
  rotate: true
  xy: 413, 767
  size: 203, 555
  orig: 218, 566
  offset: 15, 11
  index: -1
bu_L_02
  rotate: true
  xy: 912, 463
  size: 295, 261
  orig: 295, 261
  offset: 0, 0
  index: -1
bu_L_03
  rotate: true
  xy: 1187, 978
  size: 353, 521
  orig: 357, 521
  offset: 4, 0
  index: -1
bu_duzi
  rotate: true
  xy: 1178, 608
  size: 368, 536
  orig: 368, 536
  offset: 0, 0
  index: -1
duizi
  rotate: false
  xy: 1147, 1586
  size: 561, 433
  orig: 568, 433
  offset: 7, 0
  index: -1
jianbang_R
  rotate: true
  xy: 1311, 1333
  size: 251, 384
  orig: 251, 384
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 2, 1414
  size: 542, 605
  orig: 542, 605
  offset: 0, 0
  index: -1
jianjia_R
  rotate: true
  xy: 431, 56
  size: 239, 492
  orig: 239, 492
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 970, 760
  size: 210, 205
  orig: 210, 205
  offset: 0, 0
  index: -1
maofa_hou
  rotate: true
  xy: 1710, 1423
  size: 596, 285
  orig: 601, 285
  offset: 5, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1650, 305
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 1650, 434
  size: 88, 172
  orig: 88, 172
  offset: 0, 0
  index: -1
nengliangkuai_L
  rotate: true
  xy: 413, 972
  size: 176, 763
  orig: 176, 763
  offset: 0, 0
  index: -1
nengliangkuai_R
  rotate: true
  xy: 1142, 72
  size: 164, 272
  orig: 164, 272
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 310, 40
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 1580, 92
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: true
  xy: 912, 324
  size: 137, 237
  orig: 137, 237
  offset: 0, 0
  index: -1
shouzhou_L
  rotate: true
  xy: 1175, 238
  size: 368, 473
  orig: 368, 473
  offset: 0, 0
  index: -1
shouzhou_R
  rotate: true
  xy: 2, 2
  size: 208, 306
  orig: 208, 306
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 431, 297
  size: 479, 468
  orig: 479, 471
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 2, 212
  size: 499, 427
  orig: 499, 427
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 2, 713
  size: 409, 699
  orig: 422, 699
  offset: 13, 0
  index: -1
xiaobi_R_hou
  rotate: false
  xy: 925, 80
  size: 215, 242
  orig: 215, 281
  offset: 0, 39
  index: -1
xiaobi_R_qian
  rotate: false
  xy: 1710, 1012
  size: 295, 409
  orig: 295, 498
  offset: 0, 89
  index: -1
xiongkou
  rotate: false
  xy: 546, 1563
  size: 599, 456
  orig: 599, 459
  offset: 0, 0
  index: -1
zhongzhi_wumingzhi_L
  rotate: false
  xy: 1416, 106
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1