
sp_girl011a_02_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 2, 452
  size: 888, 314
  orig: 927, 314
  offset: 10, 0
  index: -1
bu
  rotate: false
  xy: 622, 1369
  size: 384, 182
  orig: 384, 182
  offset: 0, 0
  index: -1
bu_tingzhenqi1
  rotate: false
  xy: 1403, 301
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bu_tingzhenqi2
  rotate: false
  xy: 1755, 395
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
bu_tingzhenqi3
  rotate: true
  xy: 1004, 102
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
bu_youshou1
  rotate: false
  xy: 1421, 1671
  size: 51, 67
  orig: 55, 67
  offset: 4, 0
  index: -1
bu_youshou2
  rotate: false
  xy: 1509, 369
  size: 56, 85
  orig: 56, 88
  offset: 0, 2
  index: -1
bu_youshou3
  rotate: false
  xy: 1744, 313
  size: 80, 80
  orig: 81, 80
  offset: 1, 0
  index: -1
bu_youshou4
  rotate: false
  xy: 1274, 294
  size: 87, 42
  orig: 87, 43
  offset: 0, 1
  index: -1
bu_youshou5
  rotate: true
  xy: 1557, 1177
  size: 276, 140
  orig: 284, 162
  offset: 8, 16
  index: -1
bu_youshou6
  rotate: false
  xy: 1629, 456
  size: 122, 86
  orig: 123, 105
  offset: 1, 14
  index: -1
bu_youshou7
  rotate: false
  xy: 622, 1345
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
bu_youshou8
  rotate: true
  xy: 1034, 1033
  size: 336, 262
  orig: 336, 262
  offset: 0, 0
  index: -1
chuangdan
  rotate: false
  xy: 622, 1740
  size: 850, 306
  orig: 850, 306
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1022, 562
  size: 261, 88
  orig: 261, 94
  offset: 0, 6
  index: -1
daizi2
  rotate: false
  xy: 739, 25
  size: 259, 109
  orig: 259, 138
  offset: 0, 29
  index: -1
diaopai
  rotate: false
  xy: 1567, 432
  size: 60, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
diaopai_touying
  rotate: true
  xy: 1629, 395
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1075, 2
  size: 64, 84
  orig: 64, 86
  offset: 0, 2
  index: -1
hou_toufa1
  rotate: true
  xy: 1557, 1060
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
hou_toufa2
  rotate: true
  xy: 1629, 313
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
hou_toufa3
  rotate: false
  xy: 1274, 338
  size: 120, 119
  orig: 123, 119
  offset: 3, 0
  index: -1
lian
  rotate: false
  xy: 1699, 1188
  size: 254, 263
  orig: 254, 263
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2012, 1510
  size: 29, 95
  orig: 29, 97
  offset: 0, 2
  index: -1
maozi2
  rotate: true
  xy: 1901, 378
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1000, 5
  size: 73, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 1955, 1188
  size: 65, 263
  orig: 65, 263
  offset: 0, 0
  index: -1
maozi5
  rotate: false
  xy: 1101, 273
  size: 78, 184
  orig: 81, 186
  offset: 0, 2
  index: -1
maozi6
  rotate: false
  xy: 1770, 929
  size: 178, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 904, 469
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1238, 474
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1753, 459
  size: 83, 53
  orig: 84, 53
  offset: 1, 0
  index: -1
piaodai2
  rotate: false
  xy: 1919, 724
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1181, 261
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
ren_touying
  rotate: false
  xy: 2, 1342
  size: 618, 704
  orig: 683, 740
  offset: 58, 24
  index: -1
saihong
  rotate: true
  xy: 1080, 88
  size: 183, 66
  orig: 183, 66
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 2
  size: 386, 448
  orig: 386, 448
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1257, 704
  size: 188, 215
  orig: 188, 216
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 318, 469
  size: 387, 470
  orig: 387, 470
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 1310, 921
  size: 235, 159
  orig: 235, 159
  offset: 0, 0
  index: -1
shenti5
  rotate: true
  xy: 1761, 736
  size: 191, 156
  orig: 191, 156
  offset: 0, 0
  index: -1
shoubi_touying
  rotate: true
  xy: 1739, 1453
  size: 179, 271
  orig: 179, 271
  offset: 0, 0
  index: -1
tingzhenqi
  rotate: true
  xy: 739, 136
  size: 331, 263
  orig: 331, 263
  offset: 0, 0
  index: -1
tingzhenqi1
  rotate: true
  xy: 1826, 321
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
tingzhenqi2
  rotate: true
  xy: 1022, 510
  size: 50, 214
  orig: 50, 214
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2006, 1892
  size: 40, 154
  orig: 40, 155
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1914, 548
  size: 110, 174
  orig: 110, 181
  offset: 0, 7
  index: -1
toufa11
  rotate: false
  xy: 2006, 1685
  size: 39, 205
  orig: 39, 206
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1148, 105
  size: 72, 154
  orig: 72, 155
  offset: 0, 1
  index: -1
toufa13
  rotate: true
  xy: 1913, 496
  size: 50, 123
  orig: 50, 124
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 1034, 936
  size: 95, 274
  orig: 95, 274
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1699, 1099
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1022, 652
  size: 233, 282
  orig: 234, 282
  offset: 1, 0
  index: -1
toufa17
  rotate: true
  xy: 790, 469
  size: 107, 112
  orig: 113, 119
  offset: 4, 0
  index: -1
toufa18
  rotate: true
  xy: 1547, 930
  size: 128, 221
  orig: 140, 230
  offset: 10, 9
  index: -1
toufa19
  rotate: true
  xy: 1808, 461
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1803, 554
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1004, 275
  size: 95, 182
  orig: 102, 182
  offset: 7, 0
  index: -1
toufa21
  rotate: true
  xy: 1913, 450
  size: 44, 100
  orig: 44, 102
  offset: 0, 2
  index: -1
toufa22
  rotate: true
  xy: 1421, 1375
  size: 78, 121
  orig: 84, 121
  offset: 3, 0
  index: -1
toufa3
  rotate: false
  xy: 1950, 986
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1326, 1371
  size: 93, 180
  orig: 99, 187
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1228, 294
  size: 44, 163
  orig: 57, 178
  offset: 3, 0
  index: -1
toufa6
  rotate: false
  xy: 1833, 378
  size: 66, 81
  orig: 66, 84
  offset: 0, 3
  index: -1
toufa7
  rotate: true
  xy: 1022, 459
  size: 49, 205
  orig: 49, 205
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1421, 1455
  size: 177, 316
  orig: 208, 319
  offset: 31, 3
  index: -1
toufa9
  rotate: false
  xy: 1447, 692
  size: 163, 227
  orig: 163, 227
  offset: 0, 0
  index: -1
toufa_touying1
  rotate: true
  xy: 904, 490
  size: 86, 116
  orig: 92, 118
  offset: 6, 0
  index: -1
toufa_touying2
  rotate: true
  xy: 1285, 459
  size: 102, 135
  orig: 102, 138
  offset: 0, 0
  index: -1
toufa_touying3
  rotate: true
  xy: 1222, 2
  size: 109, 114
  orig: 109, 116
  offset: 0, 0
  index: -1
toufa_touying4
  rotate: false
  xy: 1222, 113
  size: 102, 146
  orig: 108, 159
  offset: 0, 6
  index: -1
yao
  rotate: false
  xy: 1630, 544
  size: 171, 166
  orig: 176, 167
  offset: 0, 1
  index: -1
yexia_bu
  rotate: true
  xy: 1901, 402
  size: 46, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1612, 712
  size: 216, 147
  orig: 218, 188
  offset: 0, 0
  index: -1
yinxiang
  rotate: true
  xy: 1008, 1371
  size: 180, 316
  orig: 180, 326
  offset: 0, 8
  index: -1
youshou1
  rotate: false
  xy: 1372, 223
  size: 27, 30
  orig: 28, 30
  offset: 1, 0
  index: -1
youshou10
  rotate: false
  xy: 2012, 1607
  size: 34, 76
  orig: 37, 80
  offset: 3, 0
  index: -1
youshou11
  rotate: false
  xy: 1326, 161
  size: 44, 131
  orig: 45, 133
  offset: 0, 0
  index: -1
youshou12
  rotate: true
  xy: 1285, 563
  size: 139, 141
  orig: 139, 142
  offset: 0, 1
  index: -1
youshou13
  rotate: true
  xy: 1428, 562
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
youshou14
  rotate: false
  xy: 1298, 1082
  size: 257, 287
  orig: 257, 287
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 2022, 1423
  size: 29, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 745, 931
  size: 43, 49
  orig: 43, 50
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 1363, 295
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 1919, 892
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
youshou6
  rotate: true
  xy: 1699, 1061
  size: 36, 60
  orig: 37, 61
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 1509, 323
  size: 56, 44
  orig: 59, 44
  offset: 3, 0
  index: -1
youshou8
  rotate: false
  xy: 1338, 47
  size: 30, 64
  orig: 31, 65
  offset: 1, 1
  index: -1
youshou9
  rotate: true
  xy: 2012, 1454
  size: 54, 28
  orig: 54, 30
  offset: 0, 1
  index: -1
youtui1
  rotate: true
  xy: 1474, 1634
  size: 412, 530
  orig: 446, 531
  offset: 1, 0
  index: -1
youtui2
  rotate: true
  xy: 390, 27
  size: 440, 347
  orig: 440, 379
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 1298, 1074
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
youyan10
  rotate: false
  xy: 1421, 1634
  size: 49, 35
  orig: 50, 36
  offset: 0, 1
  index: -1
youyan2
  rotate: false
  xy: 1901, 450
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youyan3
  rotate: true
  xy: 1338, 5
  size: 40, 28
  orig: 42, 30
  offset: 1, 0
  index: -1
youyan4
  rotate: true
  xy: 1612, 692
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youyan5
  rotate: true
  xy: 745, 870
  size: 59, 36
  orig: 59, 37
  offset: 0, 1
  index: -1
youyan6
  rotate: false
  xy: 1257, 921
  size: 18, 13
  orig: 20, 15
  offset: 0, 1
  index: -1
youyan7
  rotate: true
  xy: 1148, 91
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youyan8
  rotate: false
  xy: 318, 453
  size: 36, 14
  orig: 37, 18
  offset: 0, 3
  index: -1
youyan9
  rotate: false
  xy: 1372, 255
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 390, 4
  size: 46, 21
  orig: 47, 22
  offset: 1, 0
  index: -1
zui02
  rotate: true
  xy: 1257, 674
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1422, 456
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1950, 880
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1141, 2
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1326, 113
  size: 46, 56
  orig: 46, 59
  offset: 0, 3
  index: -1
zuoshou5
  rotate: false
  xy: 1567, 328
  size: 60, 102
  orig: 60, 106
  offset: 0, 4
  index: -1
zuoshou6
  rotate: false
  xy: 790, 578
  size: 230, 402
  orig: 231, 415
  offset: 0, 4
  index: -1
zuoshou7
  rotate: false
  xy: 1396, 348
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
zuoshou8
  rotate: false
  xy: 745, 982
  size: 287, 385
  orig: 287, 388
  offset: 0, 3
  index: -1
zuotui1
  rotate: false
  xy: 318, 858
  size: 425, 482
  orig: 438, 482
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 622, 1553
  size: 797, 185
  orig: 797, 210
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 1547, 922
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuoyan10
  rotate: true
  xy: 1911, 324
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
zuoyan2
  rotate: true
  xy: 1547, 1070
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 964, 469
  size: 55, 19
  orig: 57, 19
  offset: 2, 0
  index: -1
zuoyan4
  rotate: true
  xy: 1022, 958
  size: 22, 10
  orig: 22, 11
  offset: 0, 1
  index: -1
zuoyan5
  rotate: false
  xy: 1228, 261
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
zuoyan6
  rotate: true
  xy: 1544, 1434
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuoyan7
  rotate: true
  xy: 1761, 712
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zuoyan8
  rotate: true
  xy: 1490, 310
  size: 36, 17
  orig: 37, 18
  offset: 1, 0
  index: -1
zuoyan9
  rotate: false
  xy: 1453, 310
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1