
sp_girl004_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shouhuan_1
  rotate: true
  xy: 1704, 96
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
A_shouhuan_2
  rotate: false
  xy: 624, 980
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
A_tui_yinying_L
  rotate: false
  xy: 498, 567
  size: 267, 410
  orig: 267, 410
  offset: 0, 0
  index: -1
A_tui_yinying_R
  rotate: false
  xy: 1211, 835
  size: 255, 294
  orig: 255, 294
  offset: 0, 0
  index: -1
A_xiangquan
  rotate: true
  xy: 2005, 1030
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
A_xiongshi
  rotate: true
  xy: 1827, 758
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
A_xiuyin_L
  rotate: true
  xy: 1189, 159
  size: 120, 243
  orig: 120, 249
  offset: 0, 6
  index: -1
A_xiuyin_R
  rotate: true
  xy: 1185, 469
  size: 146, 285
  orig: 151, 285
  offset: 5, 0
  index: -1
A_xiuzi_L_1
  rotate: false
  xy: 1085, 68
  size: 80, 30
  orig: 80, 31
  offset: 0, 1
  index: -1
A_xiuzi_L_2
  rotate: false
  xy: 605, 41
  size: 212, 317
  orig: 212, 317
  offset: 0, 0
  index: -1
A_xiuzi_L_3
  rotate: true
  xy: 1723, 1139
  size: 209, 305
  orig: 209, 305
  offset: 0, 0
  index: -1
A_xiuzi_R_1
  rotate: false
  xy: 1652, 924
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
A_xiuzi_R_2
  rotate: false
  xy: 1722, 1727
  size: 236, 319
  orig: 236, 319
  offset: 0, 0
  index: -1
A_xiuzi_R_3
  rotate: false
  xy: 815, 376
  size: 208, 237
  orig: 208, 237
  offset: 0, 0
  index: -1
A_yifu_1
  rotate: false
  xy: 2, 979
  size: 620, 1067
  orig: 620, 1067
  offset: 0, 0
  index: -1
A_yifu_2
  rotate: false
  xy: 1151, 1721
  size: 569, 325
  orig: 569, 325
  offset: 0, 0
  index: -1
A_yifuyin
  rotate: false
  xy: 1653, 756
  size: 172, 147
  orig: 172, 158
  offset: 0, 11
  index: -1
M-PP-L
  rotate: false
  xy: 2006, 127
  size: 40, 70
  orig: 40, 76
  offset: 0, 0
  index: -1
M-PP-R
  rotate: false
  xy: 1151, 1012
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
M-dabi-R
  rotate: false
  xy: 1433, 1189
  size: 288, 530
  orig: 590, 584
  offset: 272, 26
  index: -1
M-damuzhi-L
  rotate: true
  xy: 227, 2
  size: 49, 150
  orig: 49, 153
  offset: 0, 3
  index: -1
M-damuzhi-R
  rotate: false
  xy: 1921, 229
  size: 106, 47
  orig: 106, 49
  offset: 0, 0
  index: -1
M-shenti
  rotate: false
  xy: 624, 1004
  size: 525, 1042
  orig: 525, 1042
  offset: 0, 0
  index: -1
M-shizhi-L
  rotate: false
  xy: 1944, 411
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
M-shizhi-R
  rotate: false
  xy: 1185, 5
  size: 146, 59
  orig: 148, 61
  offset: 2, 0
  index: -1
M-shouAshouwan
  rotate: false
  xy: 1649, 15
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
M-shouAshouzhang
  rotate: true
  xy: 1653, 539
  size: 85, 176
  orig: 85, 176
  offset: 0, 0
  index: -1
M-shouAzhi1
  rotate: true
  xy: 1333, 10
  size: 54, 107
  orig: 60, 115
  offset: 2, 0
  index: -1
M-shouAzhi2
  rotate: true
  xy: 1064, 2
  size: 62, 119
  orig: 68, 130
  offset: 1, 11
  index: -1
M-shouAzhi3
  rotate: true
  xy: 1501, 170
  size: 76, 126
  orig: 92, 143
  offset: 13, 17
  index: -1
M-shouAzhi4
  rotate: false
  xy: 1961, 667
  size: 63, 105
  orig: 70, 126
  offset: 1, 16
  index: -1
M-shouBshouwan
  rotate: false
  xy: 1627, 91
  size: 75, 77
  orig: 80, 77
  offset: 1, 0
  index: -1
M-shouBshouzhang
  rotate: false
  xy: 1544, 248
  size: 92, 175
  orig: 94, 175
  offset: 0, 0
  index: -1
M-shouBzhi1
  rotate: false
  xy: 1434, 163
  size: 65, 116
  orig: 77, 122
  offset: 2, 0
  index: -1
M-shouBzhi2
  rotate: false
  xy: 1472, 469
  size: 75, 132
  orig: 88, 153
  offset: 2, 10
  index: -1
M-shouBzhi3
  rotate: true
  xy: 1512, 25
  size: 64, 135
  orig: 82, 156
  offset: 17, 21
  index: -1
M-shouBzhi4
  rotate: false
  xy: 1784, 296
  size: 50, 124
  orig: 84, 148
  offset: 32, 24
  index: -1
M-shouBzhi5
  rotate: true
  xy: 379, 9
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
M-shouzhang-L
  rotate: false
  xy: 1832, 605
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
M-shouzhang-R
  rotate: true
  xy: 1839, 411
  size: 192, 103
  orig: 194, 113
  offset: 2, 7
  index: -1
M-tui-L
  rotate: false
  xy: 1151, 1131
  size: 280, 588
  orig: 328, 588
  offset: 39, 0
  index: -1
M-tui-R
  rotate: false
  xy: 230, 359
  size: 266, 618
  orig: 289, 618
  offset: 0, 0
  index: -1
M-woquanshouzhang
  rotate: true
  xy: 1647, 422
  size: 115, 190
  orig: 150, 278
  offset: 21, 69
  index: -1
M-woquanzhi1
  rotate: false
  xy: 1961, 610
  size: 64, 55
  orig: 76, 58
  offset: 12, 3
  index: -1
M-woquanzhi2
  rotate: false
  xy: 1836, 205
  size: 83, 71
  orig: 86, 114
  offset: 3, 7
  index: -1
M-woquanzhi3
  rotate: true
  xy: 1470, 281
  size: 89, 72
  orig: 104, 101
  offset: 2, 27
  index: -1
M-woquanzhi4
  rotate: true
  xy: 1435, 76
  size: 85, 75
  orig: 112, 124
  offset: 0, 49
  index: -1
M-wumingzhi-L
  rotate: true
  xy: 1512, 91
  size: 77, 113
  orig: 81, 114
  offset: 0, 1
  index: -1
M-wumingzhi-R
  rotate: false
  xy: 1638, 260
  size: 65, 160
  orig: 82, 183
  offset: 3, 23
  index: -1
M-xiaobi-R
  rotate: false
  xy: 1211, 617
  size: 261, 216
  orig: 261, 247
  offset: 0, 13
  index: -1
M-xiaomuzhi-L
  rotate: true
  xy: 1961, 885
  size: 65, 85
  orig: 65, 87
  offset: 0, 0
  index: -1
M-xiaomuzhi-R
  rotate: false
  xy: 1959, 774
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
M-zhongzhi-L
  rotate: false
  xy: 1705, 272
  size: 77, 148
  orig: 81, 179
  offset: 4, 13
  index: -1
M-zhongzhi-R
  rotate: true
  xy: 1836, 278
  size: 66, 151
  orig: 68, 151
  offset: 2, 0
  index: -1
M-zuobi
  rotate: false
  xy: 2, 78
  size: 226, 899
  orig: 284, 920
  offset: 0, 0
  index: -1
bizi1
  rotate: true
  xy: 1151, 1004
  size: 6, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 1729, 187
  size: 35, 53
  orig: 35, 58
  offset: 0, 5
  index: -1
bizi_yingyin
  rotate: true
  xy: 1989, 278
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
er_L
  rotate: true
  xy: 1836, 139
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
er_R
  rotate: true
  xy: 1921, 130
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1433, 1179
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1638, 248
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 2036, 1647
  size: 19, 10
  orig: 19, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1652, 905
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1064, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 715, 4
  size: 101, 35
  orig: 101, 58
  offset: 0, 18
  index: -1
eye_R1
  rotate: false
  xy: 1433, 1169
  size: 33, 8
  orig: 33, 9
  offset: 0, 1
  index: -1
eye_R2
  rotate: true
  xy: 2036, 1633
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 973, 365
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1670, 905
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1962, 957
  size: 100, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1167, 72
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeguang_L1
  rotate: false
  xy: 1930, 1710
  size: 19, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
eyeguang_L2
  rotate: false
  xy: 1168, 1004
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eyeguang_R1
  rotate: false
  xy: 767, 598
  size: 19, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
eyeguang_R2
  rotate: true
  xy: 1559, 856
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
faY01
  rotate: false
  xy: 1784, 192
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
faY02
  rotate: false
  xy: 1741, 102
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
faY03
  rotate: false
  xy: 1629, 171
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
faY04
  rotate: true
  xy: 600, 3
  size: 36, 113
  orig: 36, 122
  offset: 0, 0
  index: -1
fabian1
  rotate: true
  xy: 1189, 66
  size: 91, 244
  orig: 91, 244
  offset: 0, 0
  index: -1
fabian2
  rotate: true
  xy: 819, 2
  size: 88, 243
  orig: 111, 257
  offset: 23, 0
  index: -1
fadingdizi
  rotate: true
  xy: 767, 615
  size: 387, 246
  orig: 387, 246
  offset: 0, 0
  index: -1
falian01
  rotate: false
  xy: 1025, 365
  size: 158, 270
  orig: 158, 270
  offset: 0, 0
  index: -1
falian02
  rotate: false
  xy: 1085, 100
  size: 102, 263
  orig: 102, 263
  offset: 0, 0
  index: -1
falian03
  rotate: false
  xy: 1474, 603
  size: 91, 251
  orig: 91, 251
  offset: 0, 0
  index: -1
falian04
  rotate: false
  xy: 819, 92
  size: 152, 282
  orig: 152, 282
  offset: 0, 0
  index: -1
falian05
  rotate: false
  xy: 973, 92
  size: 110, 271
  orig: 110, 271
  offset: 0, 0
  index: -1
falianY
  rotate: true
  xy: 1720, 905
  size: 55, 214
  orig: 55, 214
  offset: 0, 0
  index: -1
faqian_L01
  rotate: false
  xy: 1723, 1350
  size: 205, 375
  orig: 205, 375
  offset: 0, 0
  index: -1
faqian_R02
  rotate: false
  xy: 1015, 637
  size: 194, 365
  orig: 194, 365
  offset: 0, 0
  index: -1
fasi01
  rotate: true
  xy: 2, 9
  size: 67, 223
  orig: 73, 223
  offset: 0, 0
  index: -1
fasi02
  rotate: false
  xy: 1567, 585
  size: 84, 280
  orig: 84, 280
  offset: 0, 0
  index: -1
fasi03
  rotate: true
  xy: 1720, 1059
  size: 78, 283
  orig: 78, 288
  offset: 0, 5
  index: -1
faweidizi
  rotate: false
  xy: 498, 360
  size: 315, 205
  orig: 319, 205
  offset: 4, 0
  index: -1
faxia_L1
  rotate: true
  xy: 1185, 372
  size: 95, 334
  orig: 109, 334
  offset: 9, 0
  index: -1
faxia_L2
  rotate: false
  xy: 1468, 856
  size: 89, 331
  orig: 89, 331
  offset: 0, 0
  index: -1
faxia_R1
  rotate: false
  xy: 1559, 867
  size: 91, 320
  orig: 91, 320
  offset: 0, 0
  index: -1
faxia_R2
  rotate: false
  xy: 1960, 1668
  size: 86, 378
  orig: 86, 378
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1930, 1350
  size: 316, 104
  orig: 316, 104
  offset: 0, 0
  index: -1
jingyaAhan
  rotate: false
  xy: 2034, 822
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jingyaAzui
  rotate: true
  xy: 2029, 241
  size: 35, 17
  orig: 35, 18
  offset: 0, 1
  index: -1
kaixinhongyun
  rotate: false
  xy: 1189, 281
  size: 279, 89
  orig: 279, 89
  offset: 0, 0
  index: -1
kaixinzui
  rotate: true
  xy: 2001, 550
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 230, 53
  size: 304, 373
  orig: 312, 373
  offset: 3, 0
  index: -1
lianY1
  rotate: true
  xy: 1720, 962
  size: 95, 240
  orig: 95, 240
  offset: 0, 0
  index: -1
lianY2
  rotate: true
  xy: 1836, 346
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
lianY3
  rotate: false
  xy: 1549, 425
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
lianY4
  rotate: true
  xy: 1653, 626
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
lianY5
  rotate: false
  xy: 1652, 957
  size: 66, 230
  orig: 66, 230
  offset: 0, 0
  index: -1
meiY_L
  rotate: true
  xy: 1994, 347
  size: 62, 30
  orig: 62, 31
  offset: 0, 1
  index: -1
meiY_R
  rotate: true
  xy: 1442, 2
  size: 72, 28
  orig: 72, 30
  offset: 0, 2
  index: -1
meimao_L
  rotate: true
  xy: 2001, 443
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1921, 199
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
shengqizui
  rotate: true
  xy: 2034, 843
  size: 40, 12
  orig: 40, 14
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1705, 224
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 2001, 952
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1521, 394
  size: 73, 21
  orig: 73, 24
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1472, 2
  size: 67, 21
  orig: 67, 23
  offset: 0, 2
  index: -1
yanzhu_L
  rotate: false
  xy: 1729, 46
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 552, 2
  size: 46, 49
  orig: 46, 50
  offset: 0, 1
  index: -1
zui
  rotate: false
  xy: 1541, 4
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1936, 905
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
  