
sp_girl015_04_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beiying
  rotate: false
  xy: 1748, 5
  size: 70, 63
  orig: 74, 70
  offset: 3, 0
  index: -1
beizi
  rotate: false
  xy: 1479, 367
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 2018, 1827
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bianxia
  rotate: true
  xy: 2, 88
  size: 318, 701
  orig: 318, 721
  offset: 0, 20
  index: -1
bianying1
  rotate: false
  xy: 2022, 1057
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
bianying2
  rotate: false
  xy: 1991, 1257
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
bianying3
  rotate: true
  xy: 1606, 348
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
bianying4
  rotate: false
  xy: 2018, 1736
  size: 22, 25
  orig: 22, 30
  offset: 0, 5
  index: -1
bianying5
  rotate: true
  xy: 1822, 966
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 1258, 761
  size: 144, 367
  orig: 144, 367
  offset: 0, 0
  index: -1
biying
  rotate: false
  xy: 705, 396
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
diying1s
  rotate: true
  xy: 1512, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
diying1x
  rotate: false
  xy: 1991, 1303
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
diying2
  rotate: true
  xy: 1621, 311
  size: 74, 154
  orig: 118, 162
  offset: 27, 8
  index: -1
diying3
  rotate: false
  xy: 889, 50
  size: 120, 80
  orig: 135, 81
  offset: 11, 1
  index: -1
diying4
  rotate: false
  xy: 1308, 260
  size: 159, 137
  orig: 161, 137
  offset: 2, 0
  index: -1
diying5
  rotate: true
  xy: 839, 396
  size: 360, 447
  orig: 385, 456
  offset: 25, 9
  index: -1
diyingbianzi
  rotate: false
  xy: 1892, 601
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
faku_new
  rotate: false
  xy: 1621, 387
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
fakuy
  rotate: false
  xy: 1436, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 839, 758
  size: 417, 456
  orig: 417, 456
  offset: 0, 0
  index: -1
l_yan1
  rotate: true
  xy: 698, 79
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l_yan10
  rotate: false
  xy: 1936, 619
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
l_yan11
  rotate: true
  xy: 2022, 1096
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l_yan12
  rotate: true
  xy: 1598, 929
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
l_yan13
  rotate: false
  xy: 806, 411
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
l_yan2
  rotate: false
  xy: 1522, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
l_yan3
  rotate: false
  xy: 1994, 792
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l_yan4
  rotate: true
  xy: 1428, 20
  size: 16, 6
  orig: 17, 6
  offset: 1, 0
  index: -1
l_yan5
  rotate: true
  xy: 830, 478
  size: 8, 7
  orig: 8, 9
  offset: 0, 0
  index: -1
l_yan6
  rotate: true
  xy: 2018, 1763
  size: 33, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
l_yan7
  rotate: true
  xy: 1469, 374
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
l_yan8
  rotate: false
  xy: 1977, 669
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
l_yan9
  rotate: true
  xy: 1510, 1581
  size: 28, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1674, 599
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
lianying1
  rotate: false
  xy: 1514, 913
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
lianying2
  rotate: true
  xy: 1636, 65
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
lianying3
  rotate: false
  xy: 2030, 1247
  size: 16, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
lianying4
  rotate: true
  xy: 1636, 2
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
lianying5
  rotate: false
  xy: 1859, 389
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
lianying6
  rotate: true
  xy: 2022, 1127
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
lianying7
  rotate: true
  xy: 1900, 423
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 1216
  size: 898, 830
  orig: 898, 830
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 2, 408
  size: 680, 806
  orig: 680, 806
  offset: 0, 0
  index: -1
lleg1
  rotate: true
  xy: 1728, 228
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
lleg2
  rotate: true
  xy: 1474, 144
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 902, 1258
  size: 319, 628
  orig: 319, 629
  offset: 0, 1
  index: -1
qundi
  rotate: true
  xy: 1991, 1535
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
r_yan1
  rotate: false
  xy: 1514, 907
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
r_yan10
  rotate: true
  xy: 1237, 1220
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
r_yan11
  rotate: false
  xy: 1614, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_yan12
  rotate: false
  xy: 1580, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
r_yan13
  rotate: true
  xy: 2018, 1930
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
r_yan14
  rotate: false
  xy: 1936, 640
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
r_yan2
  rotate: false
  xy: 1469, 260
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
r_yan4
  rotate: false
  xy: 1994, 784
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_yan5
  rotate: false
  xy: 749, 396
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
r_yan6
  rotate: true
  xy: 1658, 489
  size: 12, 14
  orig: 13, 15
  offset: 0, 0
  index: -1
r_yan7
  rotate: true
  xy: 830, 488
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
r_yan8
  rotate: false
  xy: 2002, 691
  size: 37, 25
  orig: 38, 33
  offset: 1, 2
  index: -1
r_yan9
  rotate: true
  xy: 1837, 150
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
rleg1
  rotate: true
  xy: 1728, 70
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 684, 505
  size: 153, 709
  orig: 153, 738
  offset: 0, 29
  index: -1
rleg3
  rotate: false
  xy: 705, 132
  size: 304, 262
  orig: 304, 262
  offset: 0, 0
  index: -1
rqun
  rotate: true
  xy: 1822, 988
  size: 267, 198
  orig: 269, 198
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1532, 1257
  size: 393, 457
  orig: 393, 458
  offset: 0, 1
  index: -1
tong
  rotate: true
  xy: 1011, 147
  size: 247, 295
  orig: 248, 295
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1554, 64
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1288, 399
  size: 189, 109
  orig: 189, 109
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1612, 229
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1308, 149
  size: 109, 164
  orig: 109, 165
  offset: 0, 1
  index: -1
toufa13
  rotate: false
  xy: 1849, 667
  size: 76, 114
  orig: 76, 119
  offset: 0, 5
  index: -1
toufa14
  rotate: true
  xy: 203, 15
  size: 71, 188
  orig: 71, 193
  offset: 0, 5
  index: -1
toufa15
  rotate: true
  xy: 902, 1217
  size: 39, 139
  orig: 39, 139
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1043, 1217
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 575, 3
  size: 83, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1580, 26
  size: 54, 36
  orig: 54, 44
  offset: 0, 8
  index: -1
toufa19
  rotate: true
  xy: 684, 430
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1475, 1579
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 2002, 718
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 1826, 475
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 684, 408
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1994, 800
  size: 52, 52
  orig: 54, 53
  offset: 0, 1
  index: -1
toufa5
  rotate: false
  xy: 1782, 375
  size: 75, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
toufa5y
  rotate: false
  xy: 1857, 969
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
toufa5y2
  rotate: false
  xy: 1802, 228
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1612, 147
  size: 80, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1436, 64
  size: 78, 116
  orig: 78, 121
  offset: 0, 5
  index: -1
toufa8
  rotate: false
  xy: 805, 2
  size: 82, 128
  orig: 83, 129
  offset: 1, 1
  index: -1
toufa9
  rotate: true
  xy: 1674, 462
  size: 135, 150
  orig: 136, 150
  offset: 1, 0
  index: -1
xionghua
  rotate: true
  xy: 1900, 460
  size: 61, 30
  orig: 61, 33
  offset: 0, 3
  index: -1
xionglian1
  rotate: true
  xy: 1991, 1426
  size: 107, 55
  orig: 107, 62
  offset: 0, 3
  index: -1
xionglian2
  rotate: true
  xy: 1272, 9
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
xionglian2y
  rotate: true
  xy: 1994, 854
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
xionglian3
  rotate: true
  xy: 2018, 1975
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
xionglian3y
  rotate: true
  xy: 2022, 1206
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yaolian
  rotate: false
  xy: 2, 6
  size: 199, 80
  orig: 199, 80
  offset: 0, 0
  index: -1
ybilian
  rotate: false
  xy: 1777, 328
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1011, 2
  size: 143, 259
  orig: 143, 259
  offset: 0, 0
  index: -1
yling
  rotate: true
  xy: 1808, 178
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 1621, 464
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1927, 690
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 2018, 1858
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 2018, 1798
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1808, 147
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1627, 761
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 749, 410
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1866, 784
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
yyi
  rotate: false
  xy: 393, 11
  size: 180, 75
  orig: 180, 83
  offset: 0, 8
  index: -1
yyiying
  rotate: true
  xy: 1900, 523
  size: 76, 33
  orig: 77, 36
  offset: 0, 2
  index: -1
zbi
  rotate: true
  xy: 1258, 907
  size: 349, 254
  orig: 349, 254
  offset: 0, 0
  index: -1
zbilian
  rotate: true
  xy: 2022, 1165
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
zhiqiu1
  rotate: false
  xy: 1802, 263
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
zhiqiu1ying
  rotate: true
  xy: 705, 2
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
zhiqiu2
  rotate: true
  xy: 1725, 147
  size: 79, 81
  orig: 81, 81
  offset: 2, 0
  index: -1
zhizhang2
  rotate: false
  xy: 1514, 966
  size: 306, 289
  orig: 306, 289
  offset: 0, 0
  index: -1
zhizhang3
  rotate: false
  xy: 1288, 510
  size: 197, 249
  orig: 197, 249
  offset: 0, 0
  index: -1
zhizhang3j
  rotate: true
  xy: 889, 2
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
zhizhang4
  rotate: false
  xy: 902, 1579
  size: 571, 467
  orig: 572, 467
  offset: 0, 0
  index: -1
zhizhang4j
  rotate: false
  xy: 1345, 7
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
zhizhang5
  rotate: true
  xy: 1487, 503
  size: 256, 185
  orig: 256, 185
  offset: 0, 0
  index: -1
zhizhang6
  rotate: false
  xy: 1475, 1652
  size: 541, 394
  orig: 562, 479
  offset: 21, 0
  index: -1
zhizhang7
  rotate: false
  xy: 1627, 783
  size: 237, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
zling
  rotate: false
  xy: 1177, 1216
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 1927, 667
  size: 48, 21
  orig: 51, 26
  offset: 3, 5
  index: -1
zshou1
  rotate: true
  xy: 1475, 1611
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zshou2
  rotate: true
  xy: 1849, 599
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 1469, 266
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
zshou4
  rotate: false
  xy: 970, 12
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1900, 398
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zyi
  rotate: false
  xy: 1345, 38
  size: 89, 109
  orig: 89, 117
  offset: 0, 7
  index: -1