
sp_npc021.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao-L
  rotate: false
  xy: 1736, 613
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
bao-R
  rotate: false
  xy: 1795, 50
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 2, 75
  size: 523, 860
  orig: 523, 860
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1755, 1003
  size: 164, 247
  orig: 164, 247
  offset: 0, 0
  index: -1
cemina-L
  rotate: true
  xy: 1470, 414
  size: 144, 277
  orig: 144, 277
  offset: 0, 0
  index: -1
dabi-L
  rotate: true
  xy: 2, 937
  size: 339, 1353
  orig: 339, 1353
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 527, 53
  size: 377, 882
  orig: 377, 882
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1692, 193
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 1470, 560
  size: 470, 264
  orig: 470, 264
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1235, 450
  size: 485, 233
  orig: 485, 233
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 2, 1278
  size: 1170, 768
  orig: 1170, 768
  offset: 0, 0
  index: -1
kuzi-L
  rotate: false
  xy: 1283, 1293
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
kuzi-R
  rotate: false
  xy: 1988, 1612
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1929, 119
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
lian10
  rotate: false
  xy: 527, 2
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
lian11
  rotate: false
  xy: 650, 6
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
lian12
  rotate: false
  xy: 1514, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
lian13
  rotate: true
  xy: 2003, 154
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
lian14
  rotate: false
  xy: 1701, 1456
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lian15
  rotate: false
  xy: 764, 6
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
lian16
  rotate: false
  xy: 906, 79
  size: 281, 359
  orig: 281, 359
  offset: 0, 0
  index: -1
lian17
  rotate: false
  xy: 1803, 189
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 1988, 1661
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 386, 32
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 1668, 1766
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lian5
  rotate: true
  xy: 1736, 568
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
lian6
  rotate: true
  xy: 1467, 2
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
lian7
  rotate: false
  xy: 1514, 41
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
lian8
  rotate: false
  xy: 1988, 1575
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
lian9
  rotate: false
  xy: 906, 62
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1357, 1032
  size: 307, 285
  orig: 307, 285
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1736, 816
  size: 214, 185
  orig: 214, 185
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1952, 783
  size: 77, 218
  orig: 77, 218
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 2, 20
  size: 53, 197
  orig: 53, 197
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1352, 114
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1174, 1341
  size: 110, 468
  orig: 110, 468
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1357, 953
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1189, 47
  size: 161, 391
  orig: 161, 391
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1749, 402
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 386, 52
  size: 21, 139
  orig: 21, 139
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 2023, 1899
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1468, 80
  size: 111, 238
  orig: 111, 238
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1708, 76
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1174, 1453
  size: 246, 525
  orig: 246, 525
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 201, 20
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1990, 535
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1929, 49
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1352, 38
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1929, 584
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1701, 1500
  size: 285, 303
  orig: 285, 303
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1644, 1042
  size: 109, 409
  orig: 109, 409
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1919, 418
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1668, 1805
  size: 241, 353
  orig: 241, 353
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1174, 1278
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1895, 218
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1468, 193
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1174, 1701
  size: 492, 345
  orig: 492, 345
  offset: 0, 0
  index: -1
xiongkou
  rotate: true
  xy: 1755, 1169
  size: 329, 226
  orig: 329, 226
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 906, 440
  size: 495, 327
  orig: 495, 327
  offset: 0, 0
  index: -1