
sp_npc065.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: true
  xy: 1567, 406
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bao2
  rotate: true
  xy: 855, 33
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
beishang_mei_L
  rotate: false
  xy: 1856, 339
  size: 91, 15
  orig: 91, 21
  offset: 0, 6
  index: -1
beishang_mei_R
  rotate: false
  xy: 1399, 2
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
beishang_xiayanjian_L
  rotate: false
  xy: 1658, 78
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
beishang_xiayanjian_R
  rotate: false
  xy: 1546, 257
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
beishang_yanbai_R
  rotate: false
  xy: 579, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
beishang_yanbaii_L
  rotate: false
  xy: 1537, 190
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
beishang_yanjian_L1
  rotate: false
  xy: 417, 2
  size: 85, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
beishang_yanjian_L4
  rotate: false
  xy: 2031, 1457
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
beishang_yanjian_R
  rotate: true
  xy: 2030, 1688
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
beishang_yanjian_R1
  rotate: false
  xy: 855, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
beishang_yanpi_L
  rotate: false
  xy: 1856, 356
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
beishang_yanpi_R
  rotate: false
  xy: 504, 2
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
beishang_yanwei_L
  rotate: false
  xy: 1957, 164
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
beishang_zui
  rotate: false
  xy: 1549, 75
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bushou_damuzhi
  rotate: true
  xy: 701, 7
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
bushou_shizhi
  rotate: true
  xy: 1473, 338
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bushou_shouzhang
  rotate: false
  xy: 968, 17
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
bushou_wumingzhi
  rotate: true
  xy: 1395, 396
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
bushou_xiaobi
  rotate: false
  xy: 379, 502
  size: 159, 439
  orig: 159, 439
  offset: 0, 0
  index: -1
bushou_xiaomuzhi
  rotate: false
  xy: 1327, 34
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
bushou_xiuzi_1
  rotate: false
  xy: 417, 42
  size: 81, 274
  orig: 81, 274
  offset: 0, 0
  index: -1
bushou_xiuzi_2
  rotate: true
  xy: 2, 4
  size: 29, 219
  orig: 29, 219
  offset: 0, 0
  index: -1
bushou_xiuzi_3
  rotate: true
  xy: 1749, 502
  size: 163, 263
  orig: 163, 263
  offset: 0, 0
  index: -1
bushou_xiuzi_4
  rotate: true
  xy: 1993, 350
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
bushou_zhongzhi
  rotate: false
  xy: 1976, 1326
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1947, 362
  size: 44, 48
  orig: 44, 52
  offset: 0, 4
  index: -1
chitai_aixin_L
  rotate: false
  xy: 1614, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
chitai_aixin_R
  rotate: false
  xy: 2036, 1920
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
chitai_hongyun
  rotate: false
  xy: 950, 304
  size: 202, 90
  orig: 208, 96
  offset: 3, 3
  index: -1
chitai_meimao_L
  rotate: true
  xy: 1450, 168
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
chitai_meimao_R
  rotate: false
  xy: 1363, 38
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
chitai_xiayanjian_L
  rotate: false
  xy: 1720, 71
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
chitai_xiayanjian_R
  rotate: true
  xy: 1592, 97
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
chitai_yanbai_R
  rotate: false
  xy: 640, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
chitai_yanbaii_L
  rotate: true
  xy: 1549, 98
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
chitai_yanjian_L1
  rotate: true
  xy: 1414, 81
  size: 80, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
chitai_yanjian_L4
  rotate: true
  xy: 1287, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
chitai_yanjian_R
  rotate: false
  xy: 928, 17
  size: 22, 14
  orig: 23, 15
  offset: 0, 0
  index: -1
chitai_yanjian_R1
  rotate: false
  xy: 1327, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
chitai_yanpi_L
  rotate: false
  xy: 1566, 943
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
chitai_yanpi_R
  rotate: false
  xy: 1465, 207
  size: 69, 42
  orig: 70, 42
  offset: 1, 0
  index: -1
chitai_yanwei_L
  rotate: true
  xy: 2017, 314
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
chitai_zui
  rotate: false
  xy: 1464, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
chixiao_hongyun
  rotate: false
  xy: 1147, 407
  size: 203, 92
  orig: 208, 96
  offset: 1, 2
  index: -1
chixiao_mei_L
  rotate: true
  xy: 2026, 1548
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
chixiao_mei_R
  rotate: true
  xy: 1928, 286
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
chixiao_xiayanjian_L
  rotate: false
  xy: 1841, 173
  size: 60, 25
  orig: 61, 26
  offset: 0, 1
  index: -1
chixiao_xiayanjian_R
  rotate: true
  xy: 1625, 97
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
chixiao_yanbai_R
  rotate: true
  xy: 703, 333
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
chixiao_yanbaii_L
  rotate: false
  xy: 1603, 189
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
chixiao_yanjian_L1
  rotate: true
  xy: 1999, 693
  size: 83, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
chixiao_yanjian_L4
  rotate: false
  xy: 2031, 1432
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
chixiao_yanjian_R
  rotate: true
  xy: 2030, 1665
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
chixiao_yanjian_R1
  rotate: false
  xy: 1751, 254
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
chixiao_yanpi_L
  rotate: false
  xy: 1760, 285
  size: 90, 51
  orig: 90, 52
  offset: 0, 0
  index: -1
chixiao_yanpi_R
  rotate: false
  xy: 1465, 164
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
chixiao_yanwei_L
  rotate: true
  xy: 1588, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
chixiao_zuiba
  rotate: false
  xy: 1903, 165
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 471, 333
  size: 230, 59
  orig: 230, 59
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 915, 305
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 1363, 86
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
gb1
  rotate: false
  xy: 2, 318
  size: 375, 623
  orig: 390, 623
  offset: 15, 0
  index: -1
gb2
  rotate: false
  xy: 1444, 1464
  size: 166, 582
  orig: 166, 582
  offset: 0, 0
  index: -1
jingya_han
  rotate: true
  xy: 1147, 501
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jingya_meimao_L
  rotate: false
  xy: 928, 2
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
jingya_meimao_R
  rotate: true
  xy: 1922, 238
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
jingya_yanbai_R
  rotate: true
  xy: 1626, 272
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
jingya_yanbaii_L
  rotate: false
  xy: 1669, 196
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
jingya_yanjian_L1
  rotate: false
  xy: 1458, 251
  size: 85, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
jingya_yanjian_L4
  rotate: false
  xy: 1733, 544
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jingya_yanjian_R
  rotate: true
  xy: 507, 943
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jingya_yanjian_R1
  rotate: false
  xy: 784, 4
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
jingya_yanpi_L
  rotate: true
  xy: 1357, 226
  size: 90, 49
  orig: 90, 50
  offset: 0, 0
  index: -1
jingya_yanpi_R
  rotate: false
  xy: 1450, 120
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
jingya_yanwei_L
  rotate: false
  xy: 1823, 250
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jingya_zuiba
  rotate: true
  xy: 1312, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ld
  rotate: true
  xy: 979, 849
  size: 164, 432
  orig: 190, 434
  offset: 3, 0
  index: -1
ld2
  rotate: false
  xy: 1458, 288
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1661, 942
  size: 267, 307
  orig: 267, 307
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 1546, 289
  size: 78, 42
  orig: 85, 43
  offset: 7, 0
  index: -1
mm2
  rotate: false
  xy: 1852, 272
  size: 68, 22
  orig: 68, 23
  offset: 0, 0
  index: -1
mp1
  rotate: true
  xy: 707, 37
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
mp2
  rotate: false
  xy: 1154, 173
  size: 108, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
shengqi_mei_L
  rotate: false
  xy: 1976, 1279
  size: 70, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
shengqi_mei_R
  rotate: false
  xy: 1413, 851
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
shengqi_yanbai_R
  rotate: true
  xy: 1801, 189
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
shengqi_yanbaii_L
  rotate: false
  xy: 1735, 211
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
shengqi_yanjian_L1
  rotate: true
  xy: 1414, 163
  size: 84, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
shengqi_yanjian_L4
  rotate: true
  xy: 1930, 942
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shengqi_yanjian_R
  rotate: false
  xy: 941, 857
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shengqi_yanjian_R1
  rotate: false
  xy: 1449, 43
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shengqi_yanpi_L
  rotate: true
  xy: 1408, 249
  size: 90, 48
  orig: 90, 49
  offset: 0, 0
  index: -1
shengqi_yanpi_R
  rotate: false
  xy: 1450, 76
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
shengqi_yanwei_L
  rotate: true
  xy: 2014, 526
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shengqi_zuiba
  rotate: false
  xy: 1801, 166
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
shishen_meimao_L
  rotate: true
  xy: 1521, 85
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
shishen_meimao_R
  rotate: true
  xy: 1964, 283
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
shishen_xiayanjian_L
  rotate: false
  xy: 1841, 145
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
shishen_xiayanjian_R
  rotate: true
  xy: 2014, 625
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
shishen_yanbai_R
  rotate: false
  xy: 1841, 200
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
shishen_yanbaii_L
  rotate: false
  xy: 1735, 168
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
shishen_yanjian_L1
  rotate: false
  xy: 223, 2
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
shishen_yanjian_L4
  rotate: true
  xy: 1352, 407
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shishen_yanjian_R
  rotate: false
  xy: 1645, 172
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shishen_yanjian_R1
  rotate: false
  xy: 1784, 99
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
shishen_yanjian_R3
  rotate: false
  xy: 471, 489
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shishen_yanpi_L
  rotate: true
  xy: 1612, 1471
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
shishen_yanpi_R
  rotate: true
  xy: 1612, 1565
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shishen_yanwei_L
  rotate: false
  xy: 1621, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shishen_zuiba
  rotate: false
  xy: 1252, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1913, 1647
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
shou10
  rotate: true
  xy: 1537, 164
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 2014, 557
  size: 32, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 1666, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 918, 160
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1567, 333
  size: 71, 97
  orig: 71, 103
  offset: 0, 6
  index: -1
shou4
  rotate: false
  xy: 1976, 1427
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1382, 341
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1058, 39
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 1976, 1532
  size: 48, 113
  orig: 49, 113
  offset: 1, 0
  index: -1
shou8
  rotate: false
  xy: 1176, 36
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 1545, 233
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 507, 965
  size: 470, 1081
  orig: 532, 1166
  offset: 4, 85
  index: -1
tf1
  rotate: false
  xy: 1999, 778
  size: 39, 178
  orig: 39, 182
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 979, 1015
  size: 463, 1031
  orig: 463, 1031
  offset: 0, 0
  index: -1
tf11
  rotate: false
  xy: 1913, 1711
  size: 121, 335
  orig: 123, 335
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 540, 489
  size: 204, 401
  orig: 204, 401
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 1749, 667
  size: 248, 273
  orig: 248, 273
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 2, 943
  size: 503, 1103
  orig: 503, 1103
  offset: 0, 0
  index: -1
tf15
  rotate: true
  xy: 1733, 412
  size: 88, 259
  orig: 88, 263
  offset: 0, 4
  index: -1
tf16
  rotate: false
  xy: 1567, 570
  size: 180, 370
  orig: 180, 370
  offset: 0, 0
  index: -1
tf17
  rotate: true
  xy: 471, 394
  size: 93, 272
  orig: 94, 272
  offset: 1, 0
  index: -1
tf18
  rotate: false
  xy: 1661, 1251
  size: 247, 380
  orig: 247, 380
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1357, 169
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1154, 317
  size: 88, 173
  orig: 88, 173
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 679, 160
  size: 85, 171
  orig: 91, 262
  offset: 0, 6
  index: -1
tf5
  rotate: true
  xy: 500, 42
  size: 115, 205
  orig: 131, 224
  offset: 0, 19
  index: -1
tf6
  rotate: false
  xy: 1199, 501
  size: 194, 346
  orig: 194, 361
  offset: 0, 15
  index: -1
tf7
  rotate: false
  xy: 943, 511
  size: 254, 336
  orig: 254, 341
  offset: 0, 5
  index: -1
tf8
  rotate: false
  xy: 379, 318
  size: 90, 182
  orig: 90, 182
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 1395, 469
  size: 170, 378
  orig: 170, 379
  offset: 0, 1
  index: -1
tfyy1
  rotate: false
  xy: 1413, 994
  size: 23, 19
  orig: 39, 31
  offset: 16, 12
  index: -1
tfyy2
  rotate: true
  xy: 1735, 139
  size: 27, 62
  orig: 27, 66
  offset: 0, 0
  index: -1
tfyy3
  rotate: true
  xy: 2031, 1508
  size: 38, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
tfyy4
  rotate: true
  xy: 1058, 2
  size: 35, 92
  orig: 46, 92
  offset: 11, 0
  index: -1
tfyy5
  rotate: false
  xy: 1031, 165
  size: 121, 137
  orig: 121, 146
  offset: 0, 9
  index: -1
tfyy6
  rotate: true
  xy: 1799, 136
  size: 28, 40
  orig: 28, 45
  offset: 0, 4
  index: -1
tfyy7
  rotate: true
  xy: 1413, 859
  size: 133, 151
  orig: 134, 151
  offset: 1, 0
  index: -1
tui1
  rotate: true
  xy: 2, 35
  size: 281, 413
  orig: 352, 1569
  offset: 0, 1156
  index: -1
tui2
  rotate: false
  xy: 1612, 1633
  size: 299, 413
  orig: 518, 1396
  offset: 197, 983
  index: -1
weixiao_meimao_L
  rotate: true
  xy: 2036, 1964
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
weixiao_meimao_R
  rotate: false
  xy: 1402, 38
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
weixiao_xiayanjian_L
  rotate: false
  xy: 1782, 66
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
weixiao_xiayanjian_R
  rotate: false
  xy: 1666, 239
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
weixiao_yanbai_R
  rotate: false
  xy: 1844, 105
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
weixiao_yanbaii_L
  rotate: false
  xy: 1669, 153
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
weixiao_yanjian_L1
  rotate: false
  xy: 1666, 273
  size: 83, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
weixiao_yanjian_L4
  rotate: false
  xy: 2031, 1482
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
weixiao_yanjian_R1
  rotate: false
  xy: 1852, 240
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
weixiao_yanjian_R4
  rotate: true
  xy: 1937, 122
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
weixiao_yanpi_L
  rotate: true
  xy: 1994, 410
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
weixiao_yanpi_R
  rotate: false
  xy: 1856, 296
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
weixiao_yanwei_L
  rotate: false
  xy: 1905, 112
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
weixiao_zuiba
  rotate: true
  xy: 743, 333
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
xion
  rotate: false
  xy: 540, 695
  size: 399, 268
  orig: 404, 268
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 1930, 958
  size: 102, 304
  orig: 127, 335
  offset: 25, 31
  index: -1
xz2
  rotate: false
  xy: 766, 217
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
xz3
  rotate: false
  xy: 1910, 1264
  size: 64, 367
  orig: 88, 396
  offset: 24, 0
  index: -1
xz4
  rotate: true
  xy: 766, 160
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1903, 145
  size: 27, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
yan10
  rotate: true
  xy: 1932, 145
  size: 18, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yan11
  rotate: true
  xy: 1913, 1633
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yan12
  rotate: false
  xy: 1154, 165
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yan13
  rotate: true
  xy: 2017, 297
  size: 15, 23
  orig: 17, 24
  offset: 2, 1
  index: -1
yan14
  rotate: true
  xy: 2014, 502
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yan15
  rotate: true
  xy: 1990, 297
  size: 51, 25
  orig: 63, 30
  offset: 12, 3
  index: -1
yan16
  rotate: false
  xy: 1594, 164
  size: 49, 23
  orig: 49, 26
  offset: 0, 0
  index: -1
yan17
  rotate: false
  xy: 1625, 232
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yan18
  rotate: true
  xy: 1959, 243
  size: 38, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1224, 16
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 1382, 318
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 471, 318
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 2036, 1934
  size: 28, 10
  orig: 35, 12
  offset: 7, 0
  index: -1
yan6
  rotate: true
  xy: 1751, 290
  size: 20, 7
  orig: 21, 8
  offset: 1, 0
  index: -1
yan7
  rotate: true
  xy: 941, 876
  size: 87, 36
  orig: 88, 48
  offset: 0, 4
  index: -1
yan8
  rotate: false
  xy: 1152, 2
  size: 70, 32
  orig: 70, 43
  offset: 0, 1
  index: -1
yan9
  rotate: true
  xy: 2037, 384
  size: 24, 9
  orig: 26, 9
  offset: 1, 0
  index: -1
yanjing_fanguang_L
  rotate: false
  xy: 1760, 338
  size: 94, 72
  orig: 99, 79
  offset: 2, 0
  index: -1
yanjing_fanguang_R
  rotate: true
  xy: 1500, 388
  size: 79, 65
  orig: 81, 70
  offset: 2, 0
  index: -1
yanpi1
  rotate: true
  xy: 1329, 318
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 1352, 425
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
yany1
  rotate: false
  xy: 314, 2
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
yany2
  rotate: false
  xy: 1721, 103
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
yany3
  rotate: false
  xy: 391, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yany4
  rotate: false
  xy: 1949, 339
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 1658, 110
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1902, 201
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 1444, 994
  size: 215, 468
  orig: 215, 502
  offset: 0, 31
  index: -1
yf2
  rotate: false
  xy: 500, 159
  size: 177, 172
  orig: 182, 173
  offset: 0, 1
  index: -1
yf3
  rotate: false
  xy: 1252, 21
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 1264, 164
  size: 91, 151
  orig: 91, 151
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 745, 370
  size: 203, 117
  orig: 216, 117
  offset: 6, 0
  index: -1
yj2
  rotate: false
  xy: 950, 396
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1960, 197
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1