
sp_npc008.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add_hand_R
  rotate: false
  xy: 1745, 384
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 314, 268
  size: 171, 481
  orig: 171, 481
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1689, 913
  size: 187, 402
  orig: 187, 402
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 487, 163
  size: 285, 236
  orig: 285, 236
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 487, 401
  size: 283, 404
  orig: 283, 404
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 1243, 1523
  size: 548, 523
  orig: 548, 523
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1428, 50
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bag_3
  rotate: false
  xy: 1074, 367
  size: 114, 356
  orig: 114, 356
  offset: 0, 0
  index: -1
bag_4
  rotate: true
  xy: 788, 1006
  size: 333, 452
  orig: 333, 452
  offset: 0, 0
  index: -1
bag_shadow_1
  rotate: true
  xy: 553, 836
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
bag_shadow_2
  rotate: true
  xy: 1578, 504
  size: 184, 253
  orig: 184, 253
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1190, 399
  size: 370, 102
  orig: 370, 102
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1583, 8
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
bizi_shang
  rotate: false
  xy: 2026, 465
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
bizi_yinying
  rotate: false
  xy: 1705, 355
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 1068, 94
  size: 129, 271
  orig: 129, 271
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 2, 751
  size: 374, 1295
  orig: 374, 1295
  offset: 0, 0
  index: -1
clothes_3
  rotate: false
  xy: 378, 807
  size: 173, 1239
  orig: 173, 1239
  offset: 0, 0
  index: -1
clothes_4
  rotate: false
  xy: 788, 1341
  size: 453, 705
  orig: 453, 705
  offset: 0, 0
  index: -1
clothes_6
  rotate: false
  xy: 1793, 1454
  size: 221, 592
  orig: 221, 592
  offset: 0, 0
  index: -1
clothes_7
  rotate: false
  xy: 553, 904
  size: 233, 1142
  orig: 233, 1142
  offset: 0, 0
  index: -1
clothes_hou_bu
  rotate: true
  xy: 774, 147
  size: 265, 292
  orig: 265, 292
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1878, 1057
  size: 165, 268
  orig: 165, 268
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 1946, 748
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
collar_3
  rotate: false
  xy: 1745, 197
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1242, 992
  size: 323, 445
  orig: 323, 456
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2000, 690
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
erhou_toufa
  rotate: false
  xy: 2016, 1963
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
finger_L1
  rotate: true
  xy: 1578, 437
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
finger_L2
  rotate: false
  xy: 1644, 86
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
finger_L3
  rotate: true
  xy: 1062, 30
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
finger_L4
  rotate: false
  xy: 1745, 282
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
finger_L5
  rotate: true
  xy: 610, 2
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
finger_R1
  rotate: true
  xy: 1480, 8
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
finger_R2
  rotate: false
  xy: 1695, 217
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
finger_R3
  rotate: true
  xy: 314, 215
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
finger_R4
  rotate: true
  xy: 1187, 22
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
finger_R5
  rotate: true
  xy: 359, 163
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1570, 201
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1570, 341
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 772, 414
  size: 300, 309
  orig: 300, 309
  offset: 0, 0
  index: -1
jiemao_ce_L
  rotate: true
  xy: 2036, 959
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
jiemao_ce_R
  rotate: true
  xy: 2036, 942
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jiemao_shang_L
  rotate: true
  xy: 2036, 986
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
jiemao_shang_R
  rotate: false
  xy: 359, 2
  size: 48, 15
  orig: 50, 15
  offset: 2, 0
  index: -1
kouqiang_bu
  rotate: true
  xy: 763, 839
  size: 63, 18
  orig: 63, 24
  offset: 0, 6
  index: -1
kuzi_1
  rotate: false
  xy: 1190, 503
  size: 386, 188
  orig: 386, 188
  offset: 0, 0
  index: -1
kuzi_2
  rotate: false
  xy: 2, 214
  size: 310, 535
  orig: 310, 535
  offset: 0, 0
  index: -1
kuzi_3
  rotate: true
  xy: 1243, 1317
  size: 204, 543
  orig: 204, 543
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1635, 690
  size: 221, 309
  orig: 221, 309
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 2000, 766
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 1570, 82
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
liuhai_03
  rotate: true
  xy: 1788, 1327
  size: 125, 250
  orig: 125, 258
  offset: 0, 0
  index: -1
liuhai_04
  rotate: true
  xy: 1199, 78
  size: 102, 227
  orig: 102, 227
  offset: 0, 0
  index: -1
liuhai_05
  rotate: true
  xy: 748, 10
  size: 31, 152
  orig: 31, 152
  offset: 0, 0
  index: -1
liuhai_06
  rotate: false
  xy: 1428, 154
  size: 140, 243
  orig: 140, 243
  offset: 0, 0
  index: -1
liuhai_07
  rotate: true
  xy: 359, 19
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
liuhai_touying_01
  rotate: true
  xy: 1833, 565
  size: 123, 213
  orig: 123, 213
  offset: 0, 0
  index: -1
liuhai_touying_02
  rotate: true
  xy: 1338, 2
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
liuhai_touying_03
  rotate: false
  xy: 1658, 205
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
liuhai_touying_04
  rotate: true
  xy: 748, 43
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 553, 816
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 444, 165
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
meimaoyinying_L
  rotate: false
  xy: 1878, 915
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
meimaoyinying_R
  rotate: false
  xy: 1635, 959
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1833, 317
  size: 191, 246
  orig: 191, 246
  offset: 0, 0
  index: -1
shangzuipi
  rotate: true
  xy: 2026, 498
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
shou_R_bu_muzhi
  rotate: false
  xy: 932, 29
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
shou_R_bu_shouzhang
  rotate: false
  xy: 1199, 182
  size: 227, 215
  orig: 227, 215
  offset: 0, 0
  index: -1
shou_R_bu_xiaozhi
  rotate: false
  xy: 1726, 441
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 2, 6
  size: 355, 206
  orig: 355, 206
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 553, 807
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
shuangyanpi_L_02
  rotate: false
  xy: 1788, 1317
  size: 41, 8
  orig: 43, 8
  offset: 1, 0
  index: -1
shuangyanpi_R_01
  rotate: false
  xy: 1831, 1317
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
shuangyanpi_R_02
  rotate: true
  xy: 1938, 917
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
tanqi
  rotate: false
  xy: 610, 36
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 1338, 63
  size: 60, 13
  orig: 61, 13
  offset: 1, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 440, 793
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
xiazuipi
  rotate: true
  xy: 463, 203
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1946, 728
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 902, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
yandai_L
  rotate: true
  xy: 691, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yandai_R
  rotate: false
  xy: 409, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 2026, 440
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 2026, 417
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youshou_bu_dabi_yinying
  rotate: false
  xy: 1228, 693
  size: 405, 297
  orig: 405, 297
  offset: 0, 0
  index: -1
youshou_bu_xiaobi
  rotate: true
  xy: 788, 725
  size: 279, 438
  orig: 279, 438
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 378, 751
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
zhuangshi_R
  rotate: false
  xy: 1878, 936
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
zuiba_yinying
  rotate: true
  xy: 1562, 461
  size: 40, 14
  orig: 42, 14
  offset: 1, 0
  index: -1