
sp_boy001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M-arm-R
  rotate: false
  xy: 575, 1208
  size: 234, 838
  orig: 234, 838
  offset: 0, 0
  index: -1
M-body
  rotate: false
  xy: 723, 544
  size: 322, 224
  orig: 535, 1316
  offset: 93, 1092
  index: -1
M-dabi_L
  rotate: true
  xy: 1193, 1265
  size: 273, 388
  orig: 273, 388
  offset: 0, 0
  index: -1
M-damuzhi_R
  rotate: false
  xy: 1341, 11
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
M-lalingzi_damuzhi
  rotate: false
  xy: 1829, 184
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
M-lalingzi_shizhi
  rotate: false
  xy: 1529, 488
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
M-lalingzi_shouzhang
  rotate: true
  xy: 1128, 408
  size: 134, 133
  orig: 135, 133
  offset: 1, 0
  index: -1
M-lalingzi_wumingzhi
  rotate: true
  xy: 1598, 170
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
M-lalingzi_xiaobi
  rotate: true
  xy: 1583, 1365
  size: 225, 414
  orig: 225, 414
  offset: 0, 0
  index: -1
M-lalingzi_xiaomuzhi
  rotate: true
  xy: 1683, 62
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
M-lalingzi_zhongzhi
  rotate: true
  xy: 1735, 278
  size: 99, 85
  orig: 99, 86
  offset: 0, 1
  index: -1
M-motou_ shizhi
  rotate: false
  xy: 1833, 403
  size: 85, 89
  orig: 85, 90
  offset: 0, 0
  index: -1
M-motou_ shouzhang
  rotate: false
  xy: 1414, 377
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
M-motou_ wumingzhi
  rotate: false
  xy: 1488, 173
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
M-motou_ xiaomuzhi
  rotate: false
  xy: 661, 8
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
M-motou_ zhongzhi
  rotate: true
  xy: 1493, 65
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
M-motou_xiaobi
  rotate: false
  xy: 1606, 988
  size: 222, 375
  orig: 222, 375
  offset: 0, 0
  index: -1
M-motoudamuzhi
  rotate: true
  xy: 1826, 100
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
M-shizhi_L
  rotate: false
  xy: 1931, 515
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
M-shizhi_R
  rotate: false
  xy: 1406, 575
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
M-shouzhang_E
  rotate: true
  xy: 1415, 734
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
M-shouzhang_L
  rotate: false
  xy: 1047, 544
  size: 202, 183
  orig: 202, 183
  offset: 0, 0
  index: -1
M-tanshou_ damuzhi
  rotate: false
  xy: 1522, 272
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
M-tanshou_ shizhi
  rotate: false
  xy: 1293, 498
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
M-tanshou_ shouzhang
  rotate: false
  xy: 1265, 289
  size: 134, 127
  orig: 136, 127
  offset: 2, 0
  index: -1
M-tanshou_ wumingzhi
  rotate: false
  xy: 1423, 29
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
M-tanshou_ xiaobi
  rotate: true
  xy: 464, 73
  size: 235, 307
  orig: 235, 307
  offset: 0, 0
  index: -1
M-tanshou_ xiaomuzhi
  rotate: false
  xy: 1694, 147
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
M-tanshou_ zhongzhi
  rotate: false
  xy: 1274, 159
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
M-tongchangshou_arm
  rotate: false
  xy: 1415, 855
  size: 189, 408
  orig: 289, 790
  offset: 100, 0
  index: -1
M-tongchangshou_damuzhi
  rotate: true
  xy: 1801, 743
  size: 80, 223
  orig: 80, 223
  offset: 0, 0
  index: -1
M-tongchangshou_shizhi
  rotate: true
  xy: 1783, 527
  size: 43, 146
  orig: 43, 146
  offset: 0, 0
  index: -1
M-tongchangshou_shouzhang
  rotate: true
  xy: 1529, 623
  size: 103, 164
  orig: 103, 168
  offset: 0, 4
  index: -1
M-tongchangshou_wumingzhi
  rotate: true
  xy: 1263, 418
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
M-tongchangshou_xiaomuzhi
  rotate: false
  xy: 1757, 90
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
M-tongchangshou_zhongzhi
  rotate: false
  xy: 1274, 2
  size: 65, 155
  orig: 65, 156
  offset: 0, 0
  index: -1
M-tui_L
  rotate: false
  xy: 575, 790
  size: 259, 416
  orig: 259, 416
  offset: 0, 0
  index: -1
M-woquan_ shizhi
  rotate: true
  xy: 1640, 272
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
M-woquan_damuzhi
  rotate: false
  xy: 1010, 2
  size: 35, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
M-woquan_shouzhang
  rotate: false
  xy: 1695, 563
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
M-woquan_wumingzhi
  rotate: true
  xy: 1646, 385
  size: 101, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
M-woquan_xiaobi
  rotate: true
  xy: 1646, 1787
  size: 259, 391
  orig: 259, 391
  offset: 0, 0
  index: -1
M-woquan_xiaomuzhi
  rotate: true
  xy: 1989, 898
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
M-woquan_zhongzhi
  rotate: false
  xy: 1493, 7
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
M-wumingzhi_L
  rotate: false
  xy: 1738, 185
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
M-wumingzhi_R
  rotate: false
  xy: 1585, 69
  size: 96, 99
  orig: 96, 102
  offset: 0, 0
  index: -1
M-xiaobi_L
  rotate: true
  xy: 727, 400
  size: 142, 399
  orig: 142, 399
  offset: 0, 0
  index: -1
M-xiaomuzhi_L
  rotate: true
  xy: 1453, 494
  size: 79, 74
  orig: 80, 74
  offset: 1, 0
  index: -1
M-xiaomuzhi_r
  rotate: false
  xy: 1757, 25
  size: 63, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
M-zhongzhi_L
  rotate: false
  xy: 1831, 317
  size: 88, 84
  orig: 89, 84
  offset: 1, 0
  index: -1
M-zhongzhi_R
  rotate: true
  xy: 1529, 372
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
N_body
  rotate: false
  xy: 2, 804
  size: 571, 1242
  orig: 605, 1242
  offset: 0, 0
  index: -1
N_body_L
  rotate: false
  xy: 1606, 762
  size: 193, 224
  orig: 228, 550
  offset: 3, 312
  index: -1
N_body_R
  rotate: false
  xy: 453, 507
  size: 268, 281
  orig: 280, 281
  offset: 0, 0
  index: -1
N_body_back
  rotate: false
  xy: 1529, 550
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
N_body_yy1
  rotate: true
  xy: 1712, 379
  size: 39, 117
  orig: 54, 152
  offset: 7, 14
  index: -1
N_body_yy2
  rotate: true
  xy: 1545, 1549
  size: 41, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
N_body_yy3
  rotate: true
  xy: 1712, 420
  size: 72, 119
  orig: 76, 120
  offset: 4, 1
  index: -1
N_body_yy4
  rotate: true
  xy: 464, 23
  size: 48, 195
  orig: 69, 205
  offset: 20, 10
  index: -1
N_body_yy5
  rotate: true
  xy: 1586, 728
  size: 32, 195
  orig: 39, 196
  offset: 0, 1
  index: -1
N_laliangzishou 
  rotate: false
  xy: 159, 289
  size: 292, 513
  orig: 297, 514
  offset: 2, 1
  index: -1
N_motoushou 
  rotate: true
  xy: 1107, 1540
  size: 272, 436
  orig: 278, 437
  offset: 1, 0
  index: -1
N_shoubi_L1
  rotate: true
  xy: 773, 262
  size: 136, 354
  orig: 136, 354
  offset: 0, 0
  index: -1
N_shoubi_L2
  rotate: false
  xy: 1830, 976
  size: 186, 387
  orig: 186, 387
  offset: 0, 0
  index: -1
N_shoubi_L3
  rotate: false
  xy: 1084, 729
  size: 179, 483
  orig: 179, 483
  offset: 0, 0
  index: -1
N_shoubi_R1
  rotate: false
  xy: 1265, 742
  size: 148, 521
  orig: 277, 635
  offset: 0, 0
  index: -1
N_shoubi_R2
  rotate: true
  xy: 1545, 1592
  size: 193, 475
  orig: 193, 531
  offset: 0, 56
  index: -1
N_shoubi_R3
  rotate: false
  xy: 2, 19
  size: 155, 783
  orig: 270, 783
  offset: 42, 0
  index: -1
N_taishou
  rotate: true
  xy: 811, 1214
  size: 312, 380
  orig: 319, 380
  offset: 1, 0
  index: -1
N_tongchangshou
  rotate: true
  xy: 1107, 1814
  size: 232, 537
  orig: 331, 924
  offset: 98, 3
  index: -1
N_tui
  rotate: false
  xy: 836, 770
  size: 246, 442
  orig: 270, 442
  offset: 0, 0
  index: -1
N_woquanshou 
  rotate: false
  xy: 811, 1528
  size: 294, 518
  orig: 297, 519
  offset: 0, 1
  index: -1
bizi_new
  rotate: false
  xy: 1876, 110
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
duanfa_new_01
  rotate: false
  xy: 1999, 1387
  size: 29, 203
  orig: 29, 204
  offset: 0, 1
  index: -1
duanfa_new_02
  rotate: true
  xy: 773, 9
  size: 78, 235
  orig: 83, 241
  offset: 0, 6
  index: -1
duanfa_new_03
  rotate: false
  xy: 1251, 551
  size: 40, 176
  orig: 40, 179
  offset: 0, 0
  index: -1
duanfa_new_04
  rotate: true
  xy: 1401, 281
  size: 94, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
duanfa_new_05
  rotate: false
  xy: 1056, 2
  size: 109, 249
  orig: 111, 250
  offset: 1, 1
  index: -1
duanfa_new_06
  rotate: true
  xy: 773, 89
  size: 171, 281
  orig: 237, 355
  offset: 34, 61
  index: -1
duanfa_new_07
  rotate: false
  xy: 1167, 17
  size: 105, 234
  orig: 105, 245
  offset: 0, 11
  index: -1
duanfa_new_08
  rotate: false
  xy: 1829, 232
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
duanfa_new_09
  rotate: false
  xy: 1129, 253
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
duanfa_new_hounaoshao
  rotate: true
  xy: 159, 2
  size: 285, 303
  orig: 289, 306
  offset: 4, 3
  index: -1
duanfa_yinying_new_01
  rotate: true
  xy: 1783, 653
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
duanfa_yinying_new_02
  rotate: true
  xy: 723, 770
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
duanfa_yinying_new_03
  rotate: true
  xy: 1757, 494
  size: 31, 145
  orig: 31, 159
  offset: 0, 14
  index: -1
duanfa_yinying_new_04
  rotate: true
  xy: 1783, 572
  size: 79, 175
  orig: 79, 178
  offset: 0, 3
  index: -1
duanfa_yinying_new_05
  rotate: false
  xy: 1980, 576
  size: 66, 165
  orig: 66, 182
  offset: 0, 17
  index: -1
lingzi_shang
  rotate: false
  xy: 1381, 167
  size: 105, 112
  orig: 195, 266
  offset: 84, 63
  index: -1
meimao_new19
  rotate: true
  xy: 1671, 488
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
meimao_new37
  rotate: false
  xy: 1589, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
meimao_new38
  rotate: true
  xy: 2026, 809
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
meimao_new39
  rotate: false
  xy: 464, 4
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
meimao_new40
  rotate: false
  xy: 1251, 544
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
meimao_new41
  rotate: true
  xy: 1056, 253
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
meimao_new42
  rotate: true
  xy: 1583, 1285
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
meimao_new43
  rotate: false
  xy: 1989, 853
  size: 57, 14
  orig: 57, 15
  offset: 0, 1
  index: -1
meimao_new44
  rotate: true
  xy: 1586, 808
  size: 45, 18
  orig: 53, 19
  offset: 8, 0
  index: -1
meimao_new45
  rotate: false
  xy: 2, 8
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
meimao_new46
  rotate: false
  xy: 1545, 1791
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
meimao_new47
  rotate: false
  xy: 1167, 2
  size: 49, 13
  orig: 49, 14
  offset: 0, 0
  index: -1
meimao_new48
  rotate: true
  xy: 727, 310
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
meimao_new49
  rotate: true
  xy: 1218, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
meimao_new50
  rotate: false
  xy: 1107, 1528
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
meimao_new51
  rotate: true
  xy: 761, 368
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
meimao_new52
  rotate: true
  xy: 2026, 784
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
meimao_new53
  rotate: true
  xy: 1738, 163
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
meimao_new54
  rotate: false
  xy: 1989, 869
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
meimao_new57
  rotate: true
  xy: 727, 326
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
meimao_new58
  rotate: false
  xy: 1193, 1228
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
meimao_new59
  rotate: true
  xy: 1960, 613
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
meimao_new60
  rotate: true
  xy: 453, 310
  size: 195, 272
  orig: 195, 272
  offset: 0, 0
  index: -1
shadow2_new
  rotate: false
  xy: 1801, 825
  size: 186, 149
  orig: 198, 179
  offset: 7, 18
  index: -1
shadow_new
  rotate: true
  xy: 1293, 575
  size: 165, 111
  orig: 181, 118
  offset: 3, 7
  index: -1