
sp_girl002_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M-damuzhi-L
  rotate: false
  xy: 866, 21
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
M-damuzhi-R
  rotate: false
  xy: 468, 516
  size: 62, 131
  orig: 66, 131
  offset: 3, 0
  index: -1
M-pp
  rotate: true
  xy: 386, 1237
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
M-shizhi-L
  rotate: true
  xy: 188, 23
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
M-shizhi-R
  rotate: true
  xy: 2, 2
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
M-shoubi-L
  rotate: true
  xy: 1218, 1837
  size: 209, 694
  orig: 209, 694
  offset: 0, 0
  index: -1
M-shoubi-R
  rotate: true
  xy: 1236, 1550
  size: 285, 626
  orig: 297, 649
  offset: 12, 23
  index: -1
M-shoubi-R2
  rotate: false
  xy: 281, 347
  size: 185, 300
  orig: 297, 649
  offset: 12, 23
  index: -1
M-shouzhang-L
  rotate: false
  xy: 1861, 1063
  size: 111, 128
  orig: 113, 139
  offset: 0, 7
  index: -1
M-shouzhang-R
  rotate: true
  xy: 1882, 1193
  size: 100, 154
  orig: 100, 163
  offset: 0, 9
  index: -1
M-shouzhang-R2
  rotate: false
  xy: 468, 457
  size: 66, 57
  orig: 100, 163
  offset: 34, 106
  index: -1
M-tui-L
  rotate: true
  xy: 1424, 511
  size: 241, 556
  orig: 241, 556
  offset: 0, 0
  index: -1
M-tui-R
  rotate: true
  xy: 1385, 312
  size: 197, 513
  orig: 209, 513
  offset: 5, 0
  index: -1
M-wumingzhi-L
  rotate: false
  xy: 1979, 803
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
M-wumingzhi-R
  rotate: false
  xy: 323, 3
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
M-xiaomuzhi-R
  rotate: false
  xy: 1534, 54
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
M-xiaozhi-L
  rotate: true
  xy: 1096, 35
  size: 35, 109
  orig: 38, 109
  offset: 3, 0
  index: -1
M-zhongzhi-L
  rotate: true
  xy: 1715, 18
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
M-zhongzhi-R
  rotate: false
  xy: 1984, 415
  size: 45, 96
  orig: 45, 97
  offset: 0, 0
  index: -1
M2-tuoxiaba muzhi
  rotate: false
  xy: 1982, 574
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
M2-tuoxiaba shizhi_01
  rotate: false
  xy: 1982, 513
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
M2-tuoxiaba shizhi_02
  rotate: true
  xy: 505, 5
  size: 39, 52
  orig: 39, 53
  offset: 0, 0
  index: -1
M2-tuoxiaba shouzhang_01
  rotate: true
  xy: 986, 1214
  size: 73, 150
  orig: 98, 152
  offset: 3, 2
  index: -1
M2-tuoxiaba shouzhang_02
  rotate: false
  xy: 1014, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
M2-tuoxiaba wumingzhi_01
  rotate: false
  xy: 1096, 2
  size: 62, 31
  orig: 62, 33
  offset: 0, 0
  index: -1
M2-tuoxiaba wumingzhii_02
  rotate: true
  xy: 559, 14
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
M2-tuoxiaba xiaomuzhi_01
  rotate: false
  xy: 1938, 81
  size: 55, 29
  orig: 64, 94
  offset: 9, 65
  index: -1
M2-tuoxiaba xiaomuzhi_02
  rotate: false
  xy: 1992, 245
  size: 33, 40
  orig: 34, 40
  offset: 1, 0
  index: -1
M2-tuoxiaba zhongzhi_01
  rotate: false
  xy: 395, 308
  size: 64, 37
  orig: 676, 223
  offset: 4, 186
  index: -1
M2-tuoxiaba zhongzhi_02
  rotate: false
  xy: 1943, 756
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
M4-muzhi_R_04
  rotate: false
  xy: 1861, 807
  size: 116, 118
  orig: 117, 119
  offset: 1, 1
  index: -1
M4-shizhi_R_04
  rotate: false
  xy: 1057, 2
  size: 37, 92
  orig: 37, 95
  offset: 0, 1
  index: -1
M4-shouzhang_R_04
  rotate: true
  xy: 1749, 192
  size: 118, 143
  orig: 118, 144
  offset: 0, 1
  index: -1
M4-xiaozhi_R_04
  rotate: true
  xy: 1014, 96
  size: 39, 88
  orig: 42, 107
  offset: 0, 1
  index: -1
M4-zhongzhi_R_04
  rotate: false
  xy: 874, 340
  size: 58, 103
  orig: 58, 111
  offset: 0, 8
  index: -1
bizi
  rotate: false
  xy: 1949, 956
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1461, 754
  size: 398, 447
  orig: 398, 447
  offset: 0, 0
  index: -1
chuanqi_zui
  rotate: true
  xy: 1424, 758
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
chuanqi_zui_gai01
  rotate: false
  xy: 101, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 536, 830
  size: 448, 457
  orig: 448, 463
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 986, 801
  size: 400, 473
  orig: 400, 480
  offset: 0, 4
  index: -1
clothes_03
  rotate: true
  xy: 1861, 754
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1617, 2
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 385, 6
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1992, 694
  size: 107, 54
  orig: 113, 58
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1391, 47
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 446, 6
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
fennu_heiyanquan_L
  rotate: true
  xy: 1096, 83
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
fennu_heiyanquan_R
  rotate: true
  xy: 2037, 902
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
fennu_yanxian_01
  rotate: false
  xy: 969, 816
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
fennu_yanxian_02
  rotate: true
  xy: 188, 347
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
fennuzhui
  rotate: true
  xy: 1978, 763
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1218, 1814
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
handring
  rotate: false
  xy: 1460, 59
  size: 72, 36
  orig: 74, 36
  offset: 2, 0
  index: -1
houfa_01
  rotate: false
  xy: 281, 649
  size: 253, 584
  orig: 253, 584
  offset: 0, 0
  index: -1
houfa_02
  rotate: true
  xy: 934, 293
  size: 243, 449
  orig: 243, 449
  offset: 0, 0
  index: -1
houfa_03
  rotate: true
  xy: 1900, 287
  size: 222, 82
  orig: 234, 97
  offset: 0, 0
  index: -1
houfa_04
  rotate: false
  xy: 1306, 93
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
houfa_05
  rotate: true
  xy: 1154, 1203
  size: 345, 598
  orig: 346, 603
  offset: 0, 5
  index: -1
houfa_06
  rotate: true
  xy: 468, 308
  size: 135, 404
  orig: 135, 404
  offset: 0, 0
  index: -1
houfa_07
  rotate: false
  xy: 2, 359
  size: 277, 874
  orig: 277, 874
  offset: 0, 0
  index: -1
houfa_08
  rotate: true
  xy: 934, 538
  size: 261, 488
  orig: 261, 488
  offset: 0, 0
  index: -1
houfa_09
  rotate: true
  xy: 386, 1289
  size: 268, 766
  orig: 268, 766
  offset: 0, 0
  index: -1
houfa_10
  rotate: true
  xy: 386, 1559
  size: 221, 848
  orig: 221, 848
  offset: 0, 0
  index: -1
houfa_11
  rotate: true
  xy: 536, 445
  size: 383, 396
  orig: 383, 396
  offset: 0, 0
  index: -1
houfa_12
  rotate: false
  xy: 2, 1235
  size: 382, 811
  orig: 382, 861
  offset: 0, 11
  index: -1
houfa_13
  rotate: true
  xy: 386, 1782
  size: 264, 830
  orig: 264, 840
  offset: 0, 10
  index: -1
hounaoshao
  rotate: true
  xy: 1882, 1295
  size: 278, 149
  orig: 299, 154
  offset: 13, 0
  index: -1
jiemao_L
  rotate: true
  xy: 1982, 736
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jiemao_R
  rotate: true
  xy: 385, 52
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
jiemao_ce_L
  rotate: false
  xy: 1207, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jiemao_ce_R
  rotate: true
  xy: 1138, 1223
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jingyazui
  rotate: false
  xy: 1715, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 188, 80
  size: 205, 265
  orig: 227, 265
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 722, 136
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 1938, 112
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1914, 1817
  size: 119, 229
  orig: 119, 243
  offset: 0, 0
  index: -1
liuhai_04
  rotate: true
  xy: 882, 137
  size: 154, 220
  orig: 154, 235
  offset: 0, 0
  index: -1
liuhai_04_yinying
  rotate: false
  xy: 1846, 2
  size: 54, 27
  orig: 64, 33
  offset: 0, 5
  index: -1
liuhai_05
  rotate: true
  xy: 395, 173
  size: 133, 325
  orig: 133, 334
  offset: 0, 9
  index: -1
liuhai_06
  rotate: true
  xy: 1380, 97
  size: 94, 235
  orig: 94, 235
  offset: 0, 0
  index: -1
liuhai_07
  rotate: true
  xy: 1385, 193
  size: 117, 362
  orig: 117, 362
  offset: 0, 0
  index: -1
liuhai_08
  rotate: true
  xy: 1104, 72
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
liuhai_09
  rotate: false
  xy: 1754, 1221
  size: 126, 327
  orig: 129, 327
  offset: 3, 0
  index: -1
liuhai_10
  rotate: true
  xy: 1715, 81
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
liuhai_11
  rotate: true
  xy: 395, 46
  size: 125, 300
  orig: 127, 300
  offset: 0, 0
  index: -1
liuhai_12
  rotate: false
  xy: 1974, 1046
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1595, 24
  size: 71, 20
  orig: 71, 21
  offset: 0, 1
  index: -1
meimao_R
  rotate: true
  xy: 2033, 1516
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
shadow02_clothes_02
  rotate: false
  xy: 1391, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
shadow_chest
  rotate: false
  xy: 1861, 927
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
shadow_shoubi-L
  rotate: false
  xy: 1894, 212
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
shadow_sleeve_L_02
  rotate: false
  xy: 1223, 55
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: true
  xy: 1949, 987
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 138, 2
  size: 64, 19
  orig: 65, 19
  offset: 1, 0
  index: -1
sleeve_L_01
  rotate: true
  xy: 1984, 315
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
sleeve_L_02
  rotate: false
  xy: 1864, 1575
  size: 177, 240
  orig: 177, 240
  offset: 0, 0
  index: -1
sleeve_L_03
  rotate: true
  xy: 1104, 114
  size: 177, 200
  orig: 177, 200
  offset: 0, 0
  index: -1
sleeve_R_01
  rotate: false
  xy: 2, 32
  size: 184, 325
  orig: 184, 325
  offset: 0, 0
  index: -1
sleeve_R_02
  rotate: false
  xy: 903, 26
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 502, 1253
  size: 30, 34
  orig: 32, 34
  offset: 2, 0
  index: -1
tongkong_L_bu
  rotate: true
  xy: 934, 801
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 1961, 46
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
toufayinying_01
  rotate: true
  xy: 1305, 42
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
toufayinying_02
  rotate: false
  xy: 1979, 920
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
toufayinying_03
  rotate: true
  xy: 697, 25
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
toufayinying_04
  rotate: true
  xy: 1846, 31
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
toufayinying_05
  rotate: false
  xy: 882, 293
  size: 40, 17
  orig: 47, 18
  offset: 7, 0
  index: -1
xiayanjian_R
  rotate: true
  xy: 1982, 712
  size: 22, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
xiayanjiang_L_01
  rotate: true
  xy: 1894, 298
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 874, 312
  size: 58, 26
  orig: 59, 29
  offset: 1, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1984, 287
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
yanjian_L
  rotate: true
  xy: 1138, 1242
  size: 45, 14
  orig: 45, 15
  offset: 0, 1
  index: -1
yanjian_R
  rotate: true
  xy: 2035, 2008
  size: 38, 11
  orig: 39, 12
  offset: 0, 1
  index: -1
yanjing_ce_01_L
  rotate: true
  xy: 697, 147
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanjing_ce_01_R
  rotate: false
  xy: 1385, 515
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 986, 1203
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1