
sp_girl016_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1286, 624
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 1956, 423
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
boziyi
  rotate: false
  xy: 681, 882
  size: 239, 259
  orig: 239, 259
  offset: 0, 0
  index: -1
ckout
  rotate: false
  xy: 1759, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1826, 152
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1137, 371
  size: 217, 44
  orig: 217, 44
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1916, 1774
  size: 272, 114
  orig: 272, 114
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1619, 484
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 1295, 119
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 1427, 704
  size: 228, 80
  orig: 228, 80
  offset: 0, 0
  index: -1
daiziyz
  rotate: false
  xy: 946, 31
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 1907, 263
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
gaoguan2
  rotate: false
  xy: 1203, 1156
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang4
  rotate: true
  xy: 2012, 1421
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
houyif
  rotate: false
  xy: 906, 355
  size: 229, 233
  orig: 229, 233
  offset: 0, 0
  index: -1
hqunzi1
  rotate: true
  xy: 681, 1143
  size: 441, 239
  orig: 441, 239
  offset: 0, 0
  index: -1
hqunzi2
  rotate: false
  xy: 368, 394
  size: 282, 407
  orig: 282, 407
  offset: 0, 0
  index: -1
hshou
  rotate: false
  xy: 1497, 5
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
hshouh1
  rotate: true
  xy: 1626, 147
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hshouh2
  rotate: false
  xy: 1707, 443
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
hshouh23
  rotate: false
  xy: 1827, 360
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
hthuan
  rotate: false
  xy: 1956, 347
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
hthuan2
  rotate: false
  xy: 1957, 276
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
hxiaobi
  rotate: true
  xy: 1780, 925
  size: 203, 121
  orig: 203, 121
  offset: 0, 0
  index: -1
hyixiu
  rotate: false
  xy: 1409, 119
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1849, 670
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1958, 221
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
lyifu_1
  rotate: true
  xy: 795, 16
  size: 325, 149
  orig: 325, 149
  offset: 0, 0
  index: -1
lyifu_2
  rotate: false
  xy: 1428, 1633
  size: 442, 144
  orig: 453, 166
  offset: 0, 0
  index: -1
lyifu_3
  rotate: false
  xy: 1874, 1249
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
lyifu_4
  rotate: false
  xy: 1896, 518
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
lyifu_5
  rotate: false
  xy: 2, 443
  size: 364, 358
  orig: 364, 358
  offset: 0, 0
  index: -1
lyifu_6
  rotate: false
  xy: 922, 1156
  size: 279, 303
  orig: 279, 303
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1542, 119
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 2023, 406
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 946, 91
  size: 262, 183
  orig: 262, 183
  offset: 0, 0
  index: -1
qdabi
  rotate: true
  xy: 1183, 278
  size: 151, 171
  orig: 151, 171
  offset: 0, 0
  index: -1
qdabi1
  rotate: false
  xy: 577, 343
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
qdabi2
  rotate: true
  xy: 1846, 50
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qdai2
  rotate: true
  xy: 1831, 264
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
qshoubei
  rotate: false
  xy: 1831, 209
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qshouz_1
  rotate: false
  xy: 1735, 147
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
qshouzhi_1
  rotate: false
  xy: 1846, 88
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
qshouzhi_2
  rotate: false
  xy: 2018, 1322
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
qshouzhi_3
  rotate: false
  xy: 2012, 1428
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
qshouzhi_4
  rotate: true
  xy: 2, 3
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
qshouzhi_5
  rotate: true
  xy: 620, 893
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
qundai
  rotate: false
  xy: 1894, 1167
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 978
  size: 677, 606
  orig: 691, 606
  offset: 0, 0
  index: -1
qxiaobi
  rotate: true
  xy: 1423, 1280
  size: 166, 247
  orig: 166, 247
  offset: 0, 0
  index: -1
qyixiu
  rotate: true
  xy: 652, 343
  size: 240, 252
  orig: 240, 252
  offset: 0, 0
  index: -1
qyixiu2
  rotate: true
  xy: 1684, 1447
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
shouh1
  rotate: false
  xy: 1805, 518
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
shouh2
  rotate: false
  xy: 1896, 588
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 1917, 335
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 934, 1679
  size: 367, 492
  orig: 367, 492
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 1131, 119
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 922, 1483
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
tdai
  rotate: false
  xy: 1446, 330
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
thuan1
  rotate: true
  xy: 1724, 337
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
thuan2
  rotate: false
  xy: 1903, 1076
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
tiehuan
  rotate: true
  xy: 1672, 1249
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
tiufa_1
  rotate: false
  xy: 1457, 525
  size: 160, 113
  orig: 165, 117
  offset: 2, 4
  index: -1
tiufa_10
  rotate: true
  xy: 1509, 640
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
tiufa_11
  rotate: true
  xy: 1457, 443
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
tiufa_12
  rotate: false
  xy: 1203, 1162
  size: 105, 297
  orig: 105, 308
  offset: 0, 11
  index: -1
tiufa_13
  rotate: true
  xy: 1872, 1666
  size: 106, 174
  orig: 106, 174
  offset: 0, 0
  index: -1
tiufa_14
  rotate: false
  xy: 1691, 664
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
tiufa_14_1
  rotate: true
  xy: 1794, 443
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
tiufa_15
  rotate: true
  xy: 1164, 26
  size: 91, 165
  orig: 97, 165
  offset: 6, 0
  index: -1
tiufa_16
  rotate: true
  xy: 652, 585
  size: 295, 245
  orig: 295, 245
  offset: 0, 0
  index: -1
tiufa_2
  rotate: true
  xy: 1759, 46
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
tiufa_3
  rotate: true
  xy: 1368, 889
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
tiufa_4
  rotate: false
  xy: 1597, 317
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
tiufa_5
  rotate: false
  xy: 1351, 461
  size: 104, 180
  orig: 104, 182
  offset: 0, 2
  index: -1
tiufa_6
  rotate: false
  xy: 1302, 1462
  size: 119, 215
  orig: 119, 219
  offset: 0, 4
  index: -1
tiufa_7
  rotate: false
  xy: 1310, 1229
  size: 111, 231
  orig: 112, 231
  offset: 0, 0
  index: -1
tiufa_8
  rotate: true
  xy: 1423, 1448
  size: 183, 259
  orig: 183, 261
  offset: 0, 2
  index: -1
tiufa_9
  rotate: true
  xy: 1183, 431
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
tiufa_b1
  rotate: false
  xy: 1427, 646
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
tiufa_x1
  rotate: true
  xy: 1310, 1162
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
tiufa_x2
  rotate: true
  xy: 1616, 443
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
tiufa_x20
  rotate: false
  xy: 1903, 897
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
tiufa_x21
  rotate: false
  xy: 1626, 201
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
tiufa_x3
  rotate: true
  xy: 1151, 624
  size: 243, 133
  orig: 243, 133
  offset: 0, 0
  index: -1
tiufa_x4
  rotate: false
  xy: 946, 2
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
tiufa_x5
  rotate: true
  xy: 1668, 317
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
tiufa_x6
  rotate: true
  xy: 1216, 883
  size: 277, 150
  orig: 277, 150
  offset: 0, 0
  index: -1
tiufa_x7
  rotate: false
  xy: 922, 869
  size: 292, 285
  orig: 307, 285
  offset: 0, 0
  index: -1
tiufa_x8
  rotate: false
  xy: 1571, 929
  size: 207, 199
  orig: 207, 205
  offset: 0, 0
  index: -1
tiufa_xx1
  rotate: false
  xy: 2012, 1541
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 577, 42
  size: 216, 299
  orig: 216, 299
  offset: 0, 0
  index: -1
tuiyy1
  rotate: false
  xy: 1368, 934
  size: 201, 210
  orig: 204, 210
  offset: 3, 0
  index: -1
tuiyy2
  rotate: false
  xy: 1356, 279
  size: 88, 180
  orig: 99, 181
  offset: 1, 0
  index: -1
tuiyy3
  rotate: false
  xy: 1509, 718
  size: 180, 209
  orig: 180, 209
  offset: 0, 0
  index: -1
tx02
  rotate: false
  xy: 2, 1586
  size: 930, 460
  orig: 930, 462
  offset: 0, 2
  index: -1
tx03
  rotate: false
  xy: 2, 803
  size: 616, 173
  orig: 616, 173
  offset: 0, 0
  index: -1
wazi
  rotate: true
  xy: 1331, 13
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
xiayanpi1
  rotate: false
  xy: 1579, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
xiayanpi2
  rotate: true
  xy: 1907, 335
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
xie
  rotate: true
  xy: 934, 1461
  size: 216, 366
  orig: 216, 366
  offset: 0, 0
  index: -1
xiezi1
  rotate: false
  xy: 1579, 10
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 1903, 210
  size: 53, 51
  orig: 53, 61
  offset: 0, 0
  index: -1
xiezi3
  rotate: false
  xy: 1652, 32
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 2018, 1269
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 620, 854
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1105, 2
  size: 65, 22
  orig: 65, 23
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 1051, 2
  size: 52, 27
  orig: 52, 29
  offset: 0, 2
  index: -1
yanzhu1
  rotate: true
  xy: 2018, 630
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1131, 91
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1428, 1779
  size: 267, 486
  orig: 267, 486
  offset: 0, 0
  index: -1
yimao
  rotate: true
  xy: 1883, 708
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
yimao2
  rotate: true
  xy: 2, 30
  size: 411, 282
  orig: 411, 282
  offset: 0, 0
  index: -1
yimaohou
  rotate: true
  xy: 286, 401
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
yiyy_1
  rotate: false
  xy: 89, 4
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
yiyy_2
  rotate: true
  xy: 1542, 144
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
yiyy_3
  rotate: true
  xy: 1286, 643
  size: 238, 139
  orig: 238, 139
  offset: 0, 0
  index: -1
yiyy_4
  rotate: true
  xy: 1732, 231
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
yx1
  rotate: true
  xy: 1172, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yx2
  rotate: true
  xy: 1659, 1254
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 899, 590
  size: 250, 277
  orig: 250, 277
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1874, 1417
  size: 136, 247
  orig: 136, 247
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 1659, 1130
  size: 117, 233
  orig: 117, 233
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 286, 39
  size: 289, 353
  orig: 289, 353
  offset: 0, 0
  index: -1
zui_gai
  rotate: true
  xy: 2018, 664
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
zxie
  rotate: true
  xy: 1423, 1146
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
zxiezi1
  rotate: true
  xy: 1446, 282
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
zxiezi2
  rotate: false
  xy: 1707, 516
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
zxiezi3
  rotate: false
  xy: 1858, 442
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
zxtui
  rotate: false
  xy: 1691, 726
  size: 190, 197
  orig: 190, 197
  offset: 0, 0
  index: -1