
sp_girl012_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bhf_logo_1
  rotate: false
  xy: 1183, 1527
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
bhf_shenbu_1
  rotate: true
  xy: 830, 180
  size: 89, 106
  orig: 89, 108
  offset: 0, 2
  index: -1
bhf_shenbu_2
  rotate: true
  xy: 95, 12
  size: 28, 118
  orig: 28, 122
  offset: 0, 4
  index: -1
bhf_shouhuan_L
  rotate: false
  xy: 754, 3
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
bhf_shouhuan_R
  rotate: false
  xy: 1567, 4
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
bhf_tuiyin_L
  rotate: true
  xy: 688, 1538
  size: 214, 269
  orig: 214, 269
  offset: 0, 0
  index: -1
bhf_tuiyin_R
  rotate: false
  xy: 1287, 1033
  size: 202, 251
  orig: 202, 254
  offset: 0, 1
  index: -1
bhf_xiangquan
  rotate: false
  xy: 2, 3
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
bhf_xiongshi
  rotate: false
  xy: 1342, 1747
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
bhf_xiuyin_L
  rotate: false
  xy: 1128, 1885
  size: 111, 161
  orig: 111, 167
  offset: 0, 4
  index: -1
bhf_xiuyin_R
  rotate: true
  xy: 959, 1935
  size: 111, 167
  orig: 117, 168
  offset: 6, 1
  index: -1
bhf_xiuzi_L_1
  rotate: false
  xy: 479, 1488
  size: 207, 286
  orig: 210, 286
  offset: 0, 0
  index: -1
bhf_xiuzi_L_2
  rotate: true
  xy: 989, 1398
  size: 145, 74
  orig: 145, 75
  offset: 0, 0
  index: -1
bhf_xiuzi_R_1
  rotate: false
  xy: 725, 1754
  size: 209, 292
  orig: 209, 292
  offset: 0, 0
  index: -1
bhf_xiuzi_R_2
  rotate: true
  xy: 1657, 610
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
bhf_xiuzi_R_3
  rotate: true
  xy: 857, 1384
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
bhf_yifu_2
  rotate: false
  xy: 1207, 621
  size: 448, 272
  orig: 448, 272
  offset: 0, 0
  index: -1
bhf_zhiliaofu
  rotate: false
  xy: 2, 1290
  size: 475, 756
  orig: 684, 927
  offset: 27, 0
  index: -1
bieniu_zui
  rotate: false
  xy: 289, 3
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2006, 1880
  size: 31, 29
  orig: 32, 33
  offset: 1, 3
  index: -1
daimao_01
  rotate: false
  xy: 1587, 1150
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
daimao_02
  rotate: false
  xy: 1516, 1274
  size: 110, 56
  orig: 124, 65
  offset: 14, 9
  index: -1
duandai_L
  rotate: true
  xy: 938, 182
  size: 69, 642
  orig: 69, 642
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 2, 42
  size: 123, 574
  orig: 123, 574
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1765, 1165
  size: 105, 223
  orig: 105, 223
  offset: 0, 0
  index: -1
erduo_L_01
  rotate: true
  xy: 473, 566
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1287, 1286
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
erduo_R_01
  rotate: false
  xy: 1991, 1385
  size: 48, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
erduo_guangR
  rotate: true
  xy: 397, 17
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
erduo_guangR2
  rotate: true
  xy: 215, 16
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
erduo_guangR3
  rotate: true
  xy: 887, 566
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
erduo_guangR4
  rotate: false
  xy: 1202, 1603
  size: 73, 166
  orig: 94, 282
  offset: 5, 0
  index: -1
erduo_guangR4_shang
  rotate: false
  xy: 774, 1290
  size: 81, 246
  orig: 94, 282
  offset: 0, 12
  index: -1
faguanyan_L
  rotate: true
  xy: 2006, 1799
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
faguanyan_L2
  rotate: true
  xy: 957, 138
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
faguanyan_R
  rotate: true
  xy: 1870, 31
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
gaoguang_L_01
  rotate: false
  xy: 447, 3
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gaoguang_L_02
  rotate: false
  xy: 395, 5
  size: 13, 9
  orig: 118, 12
  offset: 0, 0
  index: -1
gaoguang_R_01
  rotate: true
  xy: 439, 3
  size: 12, 6
  orig: 12, 9
  offset: 0, 0
  index: -1
gaoguang_R_02
  rotate: false
  xy: 357, 4
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
guangyan_R
  rotate: true
  xy: 1052, 48
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 479, 1776
  size: 244, 270
  orig: 249, 270
  offset: 5, 0
  index: -1
houfa_02
  rotate: true
  xy: 948, 253
  size: 349, 834
  orig: 349, 834
  offset: 0, 0
  index: -1
houfa_04
  rotate: true
  xy: 473, 895
  size: 393, 812
  orig: 400, 823
  offset: 7, 11
  index: -1
huo_001
  rotate: false
  xy: 1491, 1056
  size: 94, 216
  orig: 94, 216
  offset: 0, 0
  index: -1
huo_002
  rotate: true
  xy: 713, 581
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
huo_003
  rotate: true
  xy: 1516, 1332
  size: 95, 223
  orig: 95, 223
  offset: 0, 0
  index: -1
huo_L1
  rotate: true
  xy: 1277, 1744
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
huo_L2
  rotate: true
  xy: 1645, 3
  size: 43, 50
  orig: 130, 107
  offset: 0, 0
  index: -1
huo_L2_shang
  rotate: false
  xy: 959, 1545
  size: 126, 100
  orig: 130, 107
  offset: 4, 7
  index: -1
huo_R
  rotate: true
  xy: 1842, 31
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
huo_R2
  rotate: true
  xy: 1812, 4
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
huo_R3
  rotate: true
  xy: 1765, 5
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
huo_R4
  rotate: true
  xy: 1991, 1148
  size: 48, 53
  orig: 50, 123
  offset: 2, 0
  index: -1
huo_R5_shang
  rotate: false
  xy: 1991, 1674
  size: 48, 123
  orig: 50, 123
  offset: 2, 0
  index: -1
jiemao_L_01
  rotate: false
  xy: 376, 4
  size: 17, 10
  orig: 21, 10
  offset: 4, 0
  index: -1
jiemao_L_02
  rotate: false
  xy: 1697, 27
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: true
  xy: 2006, 1860
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jiemao_L_04
  rotate: false
  xy: 209, 3
  size: 14, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
jiemao_R_01
  rotate: false
  xy: 315, 16
  size: 80, 24
  orig: 83, 24
  offset: 2, 0
  index: -1
jiemao_R_02
  rotate: true
  xy: 2006, 1840
  size: 18, 24
  orig: 25, 26
  offset: 0, 2
  index: -1
jiemao_R_03
  rotate: true
  xy: 429, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jiemao_R_04
  rotate: false
  xy: 188, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jiemao_xia_L
  rotate: false
  xy: 95, 3
  size: 32, 7
  orig: 34, 7
  offset: 1, 0
  index: -1
jiemao_xia_R
  rotate: false
  xy: 129, 3
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
jiemao_xia_gaoguang_R
  rotate: false
  xy: 160, 4
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
jiemao_yinying_L
  rotate: false
  xy: 713, 565
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
jiemao_yinying_R
  rotate: false
  xy: 874, 586
  size: 72, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
jingdai_zui
  rotate: false
  xy: 1810, 29
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1784, 297
  size: 240, 292
  orig: 267, 292
  offset: 6, 0
  index: -1
lian_yingzi
  rotate: true
  xy: 1751, 1806
  size: 240, 249
  orig: 267, 292
  offset: 6, 43
  index: -1
liuhai_yinying_01
  rotate: true
  xy: 987, 91
  size: 45, 145
  orig: 46, 148
  offset: 0, 3
  index: -1
liuhai_yinying_02
  rotate: false
  xy: 936, 1800
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
liuhai_yinying_03
  rotate: true
  xy: 471, 5
  size: 35, 94
  orig: 36, 102
  offset: 0, 8
  index: -1
liuhai_yinying_04
  rotate: true
  xy: 1061, 1771
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
luo_huangran_muzhi
  rotate: false
  xy: 994, 50
  size: 56, 39
  orig: 56, 44
  offset: 0, 0
  index: -1
luo_huangran_shouzhang
  rotate: false
  xy: 1601, 901
  size: 158, 127
  orig: 158, 161
  offset: 0, 0
  index: -1
luo_moerduo_muzhi
  rotate: false
  xy: 1363, 2
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
luo_moerduo_shoubi
  rotate: false
  xy: 1287, 1456
  size: 313, 286
  orig: 316, 295
  offset: 0, 8
  index: -1
luo_moerduo_wumingzhi
  rotate: true
  xy: 2006, 1911
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
luo_moerduo_xiaozhi
  rotate: true
  xy: 1771, 28
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
luo_moerduo_zhongzhi
  rotate: false
  xy: 1936, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
luo_muzhi_L
  rotate: false
  xy: 1991, 1458
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
luo_muzhi_R
  rotate: true
  xy: 1234, 1810
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
luo_naobieniu_muzhi_L
  rotate: false
  xy: 656, 571
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
luo_naobieniu_muzhi_R
  rotate: true
  xy: 957, 86
  size: 50, 28
  orig: 51, 29
  offset: 0, 0
  index: -1
luo_naobieniu_shou_R
  rotate: true
  xy: 578, 44
  size: 121, 377
  orig: 141, 377
  offset: 20, 0
  index: -1
luo_naobieniu_shouzhang_L
  rotate: false
  xy: 1087, 1521
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
luo_shenti_L
  rotate: true
  xy: 2, 167
  size: 396, 826
  orig: 400, 828
  offset: 4, 0
  index: -1
luo_shizhi_L
  rotate: true
  xy: 1065, 1445
  size: 74, 122
  orig: 86, 122
  offset: 12, 0
  index: -1
luo_shoubi_L
  rotate: true
  xy: 473, 604
  size: 289, 732
  orig: 289, 732
  offset: 0, 0
  index: -1
luo_shoubi_R
  rotate: false
  xy: 2, 565
  size: 469, 723
  orig: 469, 723
  offset: 0, 0
  index: -1
luo_tui_L
  rotate: false
  xy: 1784, 591
  size: 244, 555
  orig: 244, 592
  offset: 0, 0
  index: -1
luo_tui_R
  rotate: false
  xy: 1751, 1272
  size: 209, 532
  orig: 209, 532
  offset: 0, 0
  index: -1
luo_weixiao_muzhi_L
  rotate: true
  xy: 1478, 5
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
luo_weixiao_muzhi_R
  rotate: true
  xy: 995, 2
  size: 44, 101
  orig: 44, 102
  offset: 0, 1
  index: -1
luo_weixiao_shouzhang_L
  rotate: false
  xy: 959, 1647
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
luo_weixiao_shouzhang_R
  rotate: true
  xy: 1134, 94
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
luo_wumingzhi_L
  rotate: true
  xy: 1628, 1272
  size: 58, 91
  orig: 59, 92
  offset: 0, 1
  index: -1
luo_wumingzhi_R
  rotate: false
  xy: 1061, 1845
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
luo_xiaozhi_L
  rotate: false
  xy: 1991, 1319
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
luo_xiaozhi_R
  rotate: true
  xy: 567, 2
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
luo_yihuo__xiaobi
  rotate: true
  xy: 479, 1314
  size: 172, 293
  orig: 172, 293
  offset: 0, 0
  index: -1
luo_yihuo_muzhi
  rotate: true
  xy: 993, 138
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
luo_yihuo_shizhi
  rotate: false
  xy: 1991, 1564
  size: 52, 108
  orig: 52, 109
  offset: 0, 1
  index: -1
luo_yihuo_shouzhang
  rotate: true
  xy: 1061, 1653
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
luo_zhongzhi_L
  rotate: false
  xy: 1587, 1044
  size: 61, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
luo_zhongzhi_R
  rotate: false
  xy: 1283, 92
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 812, 565
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 789, 584
  size: 83, 18
  orig: 83, 23
  offset: 0, 5
  index: -1
meimaoyinying_L
  rotate: false
  xy: 910, 7
  size: 83, 35
  orig: 83, 41
  offset: 0, 2
  index: -1
meimaoyinying_R
  rotate: false
  xy: 653, 3
  size: 99, 39
  orig: 100, 39
  offset: 1, 0
  index: -1
neihuan_L
  rotate: false
  xy: 1241, 1970
  size: 72, 76
  orig: 72, 85
  offset: 0, 0
  index: -1
neihuan_L_xiao
  rotate: false
  xy: 2006, 2012
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
neihuan_R
  rotate: true
  xy: 833, 2
  size: 40, 75
  orig: 40, 86
  offset: 0, 0
  index: -1
shenge_L
  rotate: false
  xy: 957, 49
  size: 35, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shenge_R
  rotate: true
  xy: 2006, 1977
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tongkong_L
  rotate: true
  xy: 2006, 1942
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 1969, 11
  size: 35, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 1602, 1429
  size: 142, 313
  orig: 152, 314
  offset: 0, 1
  index: -1
toufa_02
  rotate: true
  xy: 1287, 897
  size: 131, 312
  orig: 131, 312
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 1657, 1030
  size: 106, 240
  orig: 106, 240
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 1363, 60
  size: 120, 216
  orig: 120, 217
  offset: 0, 1
  index: -1
toufa_05
  rotate: true
  xy: 857, 1313
  size: 69, 182
  orig: 69, 182
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 1657, 704
  size: 110, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
toufa_07
  rotate: true
  xy: 1991, 1259
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
toufa_08
  rotate: true
  xy: 1991, 1198
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
toufa_09
  rotate: true
  xy: 1582, 48
  size: 203, 407
  orig: 203, 417
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1657, 1744
  size: 92, 302
  orig: 92, 320
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1241, 1906
  size: 62, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 830, 271
  size: 107, 292
  orig: 107, 292
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1098, 4
  size: 263, 85
  orig: 263, 85
  offset: 0, 0
  index: -1
toufapeishi_02
  rotate: false
  xy: 1091, 148
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
waihuan_L
  rotate: false
  xy: 1146, 1351
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
waihuan_R
  rotate: true
  xy: 1146, 1291
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
weixiao_zui
  rotate: false
  xy: 771, 565
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
xianxian_L
  rotate: false
  xy: 225, 3
  size: 62, 11
  orig: 65, 16
  offset: 0, 3
  index: -1
yanbai_L
  rotate: false
  xy: 600, 569
  size: 54, 33
  orig: 58, 35
  offset: 4, 0
  index: -1
yanbai_R
  rotate: false
  xy: 540, 569
  size: 58, 33
  orig: 59, 33
  offset: 1, 0
  index: -1
yanjiao_guangL
  rotate: false
  xy: 1853, 3
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yanjiao_guangL2
  rotate: false
  xy: 1891, 32
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanjiao_guangL3
  rotate: true
  xy: 1913, 32
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yanjiao_guangL4
  rotate: true
  xy: 1041, 1291
  size: 105, 103
  orig: 111, 103
  offset: 6, 0
  index: -1
yanjiao_guangR
  rotate: false
  xy: 1897, 7
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
yanjiao_guangR2
  rotate: false
  xy: 410, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yanjiao_guangR3
  rotate: true
  xy: 2006, 1819
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yanjiao_guangR4
  rotate: true
  xy: 1189, 1452
  size: 73, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
yanxian_R
  rotate: false
  xy: 1697, 9
  size: 66, 16
  orig: 70, 22
  offset: 3, 4
  index: -1
yihuo_zui
  rotate: true
  xy: 2029, 1817
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 447, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuiba_00
  rotate: false
  xy: 322, 4
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1