
sp_npc002_activity.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 298, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cefa_L_02
  rotate: false
  xy: 278, 339
  size: 50, 291
  orig: 87, 294
  offset: 15, 2
  index: -1
cefa_L_03
  rotate: false
  xy: 463, 635
  size: 27, 184
  orig: 87, 294
  offset: 37, 42
  index: -1
cefa_R
  rotate: false
  xy: 281, 699
  size: 75, 323
  orig: 75, 333
  offset: 0, 10
  index: -1
erji
  rotate: false
  xy: 894, 414
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
fashi_shang
  rotate: true
  xy: 492, 748
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
fashi_xia
  rotate: false
  xy: 358, 819
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
fouren1_dabi
  rotate: false
  xy: 616, 819
  size: 109, 203
  orig: 249, 251
  offset: 0, 0
  index: -1
fouren1_shizhi1
  rotate: false
  xy: 833, 818
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
fouren1_shizhi2
  rotate: false
  xy: 438, 826
  size: 20, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
fouren1_shizhi3
  rotate: false
  xy: 573, 748
  size: 24, 26
  orig: 37, 28
  offset: 0, 0
  index: -1
fouren1_shouzhang
  rotate: true
  xy: 358, 852
  size: 69, 100
  orig: 75, 118
  offset: 0, 0
  index: -1
fouren1_xiaobi1
  rotate: true
  xy: 845, 470
  size: 80, 166
  orig: 122, 220
  offset: 0, 0
  index: -1
fouren1_xiaobi2
  rotate: true
  xy: 918, 337
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
fouren2_dabi
  rotate: true
  xy: 492, 639
  size: 107, 197
  orig: 243, 197
  offset: 5, 0
  index: -1
fouren2_shouzhang1
  rotate: false
  xy: 204, 632
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
fouren2_shouzhang2
  rotate: true
  xy: 611, 778
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
fouren2_xiaobi1
  rotate: true
  xy: 453, 923
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
fouren2_xiaobi2
  rotate: false
  xy: 392, 284
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
gongpai
  rotate: true
  xy: 484, 3
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
heshui_shou
  rotate: true
  xy: 566, 4
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
heshui_shuibei
  rotate: false
  xy: 942, 393
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
heshui_zuiba
  rotate: false
  xy: 552, 58
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 690, 5
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
huanying_dabi
  rotate: false
  xy: 727, 81
  size: 101, 203
  orig: 169, 249
  offset: 61, 0
  index: -1
huanying_shouzhang1
  rotate: true
  xy: 358, 748
  size: 69, 103
  orig: 71, 106
  offset: 0, 1
  index: -1
huanying_shouzhang2
  rotate: true
  xy: 546, 776
  size: 43, 63
  orig: 46, 63
  offset: 3, 0
  index: -1
huanying_xiaobi1
  rotate: true
  xy: 460, 821
  size: 100, 154
  orig: 114, 185
  offset: 11, 0
  index: -1
huanying_xiaobi2
  rotate: false
  xy: 844, 411
  size: 48, 57
  orig: 48, 63
  offset: 0, 0
  index: -1
hz_hanzhu
  rotate: false
  xy: 552, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hz_meimao_L
  rotate: true
  xy: 599, 748
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hz_meimao_R
  rotate: false
  xy: 136, 2
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hz_shangyanpi_L
  rotate: false
  xy: 918, 305
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hz_shangyanpi_R
  rotate: true
  xy: 411, 346
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
hz_zuiba
  rotate: true
  xy: 233, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: true
  xy: 552, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jiemao_L_02
  rotate: true
  xy: 298, 27
  size: 21, 7
  orig: 21, 8
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: false
  xy: 727, 819
  size: 14, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
jiemao_R_01
  rotate: false
  xy: 117, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: true
  xy: 91, 2
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
jiemao_R_03
  rotate: false
  xy: 552, 26
  size: 11, 8
  orig: 12, 10
  offset: 0, 1
  index: -1
jiemao_R_04
  rotate: false
  xy: 104, 2
  size: 11, 15
  orig: 14, 18
  offset: 1, 3
  index: -1
jy_meimao_L
  rotate: false
  xy: 40, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
jy_meimao_R
  rotate: false
  xy: 408, 928
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
jy_shangyanpi_L
  rotate: true
  xy: 965, 345
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
jy_shangyanpi_R
  rotate: false
  xy: 619, 751
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
jy_zuiba
  rotate: false
  xy: 552, 52
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
kesou_shouzhang
  rotate: true
  xy: 737, 400
  size: 82, 105
  orig: 82, 107
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 845, 552
  size: 171, 194
  orig: 171, 221
  offset: 0, 0
  index: -1
liuhai_01
  rotate: true
  xy: 845, 216
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 312, 2
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 616, 508
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
liuhai_yinying_01
  rotate: false
  xy: 872, 310
  size: 44, 99
  orig: 51, 99
  offset: 7, 0
  index: -1
liuhai_yinying_02
  rotate: true
  xy: 358, 948
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
liuhai_yinying_03_A
  rotate: true
  xy: 356, 634
  size: 63, 95
  orig: 63, 147
  offset: 0, 52
  index: -1
liuhai_yinying_03_B
  rotate: false
  xy: 737, 291
  size: 48, 107
  orig: 63, 147
  offset: 0, 0
  index: -1
mawei_01
  rotate: false
  xy: 131, 698
  size: 148, 324
  orig: 149, 324
  offset: 0, 0
  index: -1
mawei_02
  rotate: false
  xy: 330, 344
  size: 79, 287
  orig: 80, 287
  offset: 0, 0
  index: -1
mawei_03
  rotate: false
  xy: 727, 834
  size: 116, 188
  orig: 116, 199
  offset: 0, 11
  index: -1
meigong_R
  rotate: true
  xy: 418, 820
  size: 22, 18
  orig: 23, 21
  offset: 0, 2
  index: -1
meimao_L
  rotate: true
  xy: 453, 650
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 595, 377
  size: 42, 16
  orig: 42, 24
  offset: 0, 8
  index: -1
meitou
  rotate: false
  xy: 552, 16
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 411, 421
  size: 203, 211
  orig: 203, 211
  offset: 0, 0
  index: -1
padshadow
  rotate: false
  xy: 551, 76
  size: 174, 203
  orig: 174, 203
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 845, 748
  size: 199, 173
  orig: 199, 196
  offset: 0, 23
  index: -1
qunzi
  rotate: false
  xy: 2, 281
  size: 274, 347
  orig: 277, 350
  offset: 0, 2
  index: -1
rentong_dabi
  rotate: false
  xy: 616, 286
  size: 119, 196
  orig: 185, 291
  offset: 34, 0
  index: -1
rentong_shouzhang1
  rotate: true
  xy: 131, 630
  size: 66, 71
  orig: 67, 78
  offset: 1, 0
  index: -1
rentong_shouzhang2
  rotate: true
  xy: 668, 779
  size: 38, 87
  orig: 39, 94
  offset: 1, 0
  index: -1
rentong_xiaobi1
  rotate: true
  xy: 845, 949
  size: 73, 176
  orig: 84, 218
  offset: 0, 2
  index: -1
rentong_xiaobi2
  rotate: true
  xy: 309, 633
  size: 64, 45
  orig: 65, 77
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 358, 928
  size: 48, 18
  orig: 48, 19
  offset: 0, 1
  index: -1
shangyanpi_R
  rotate: false
  xy: 255, 3
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 256, 65
  size: 214, 293
  orig: 244, 293
  offset: 0, 0
  index: -1
shou_L_shang
  rotate: false
  xy: 757, 782
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
shou_L_xia
  rotate: false
  xy: 304, 282
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 2, 630
  size: 127, 392
  orig: 127, 392
  offset: 0, 0
  index: -1
shoubi_L houbanquan
  rotate: true
  xy: 450, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
shoubi_R_shang
  rotate: false
  xy: 691, 484
  size: 146, 189
  orig: 153, 189
  offset: 7, 0
  index: -1
shoubi_R_xia
  rotate: true
  xy: 441, 281
  size: 138, 152
  orig: 147, 162
  offset: 9, 3
  index: -1
shouwan_R
  rotate: true
  xy: 256, 27
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: true
  xy: 787, 299
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
shouzhang_R_01
  rotate: true
  xy: 358, 700
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 411, 396
  size: 28, 8
  orig: 28, 9
  offset: 0, 1
  index: -1
shuangyanpi_R
  rotate: false
  xy: 2, 2
  size: 36, 15
  orig: 37, 15
  offset: 1, 0
  index: -1
shz_meimao_L
  rotate: false
  xy: 438, 820
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
shz_meimao_R
  rotate: false
  xy: 418, 844
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
shz_shangyanpi_L
  rotate: false
  xy: 669, 748
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
shz_shangyanpi_R
  rotate: true
  xy: 278, 281
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
shz_zuiba
  rotate: true
  xy: 307, 39
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 127, 27
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 2, 19
  size: 123, 260
  orig: 141, 265
  offset: 6, 0
  index: -1
yanbai_L
  rotate: true
  xy: 691, 710
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 966, 301
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yanzhu_L_01
  rotate: false
  xy: 546, 748
  size: 25, 26
  orig: 28, 27
  offset: 2, 1
  index: -1
yanzhu_L_02
  rotate: true
  xy: 218, 2
  size: 23, 13
  orig: 28, 27
  offset: 0, 4
  index: -1
yanzhu_R_01
  rotate: false
  xy: 830, 185
  size: 29, 29
  orig: 30, 31
  offset: 1, 2
  index: -1
yanzhu_R_02
  rotate: false
  xy: 411, 406
  size: 28, 13
  orig: 30, 31
  offset: 0, 5
  index: -1
yihuo
  rotate: false
  xy: 719, 675
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
yijiao_hou
  rotate: false
  xy: 187, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zui1 xian
  rotate: false
  xy: 67, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 246, 2
  size: 23, 7
  orig: 23, 9
  offset: 0, 1
  index: -1
zui3
  rotate: true
  xy: 453, 682
  size: 16, 7
  orig: 17, 8
  offset: 1, 0
  index: -1
zuiba
  rotate: false
  xy: 551, 65
  size: 13, 9
  orig: 14, 9
  offset: 1, 0
  index: -1