
sp_girl004a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M-zuobi
  rotate: false
  xy: 1194, 978
  size: 140, 383
  orig: 213, 690
  offset: 0, 291
  index: -1
Shoulderstrap_01
  rotate: true
  xy: 1219, 580
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
Shoulderstrap_02
  rotate: true
  xy: 1751, 1092
  size: 137, 187
  orig: 137, 187
  offset: 0, 0
  index: -1
Shoulderstrap_03
  rotate: true
  xy: 1554, 22
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
Shoulderstrap_04
  rotate: false
  xy: 1819, 246
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Shoulderstrap_05
  rotate: true
  xy: 937, 491
  size: 361, 113
  orig: 361, 113
  offset: 0, 0
  index: -1
Shoulderstrap_06
  rotate: false
  xy: 1464, 1064
  size: 63, 297
  orig: 63, 297
  offset: 0, 0
  index: -1
Shoulderstrap_07
  rotate: false
  xy: 1966, 1711
  size: 67, 335
  orig: 67, 335
  offset: 0, 0
  index: -1
Shoulderstrap_08
  rotate: true
  xy: 1783, 811
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
Shoulderstrap_09
  rotate: false
  xy: 1529, 1058
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
X_L
  rotate: false
  xy: 1402, 574
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
X_L1
  rotate: false
  xy: 1639, 511
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
arm_L_01
  rotate: false
  xy: 1739, 542
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 1183, 1593
  size: 268, 453
  orig: 268, 453
  offset: 0, 0
  index: -1
arm_L_04
  rotate: false
  xy: 1797, 451
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
arm_L_05
  rotate: false
  xy: 1866, 364
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_L_06
  rotate: false
  xy: 1513, 918
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 1077, 856
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 1639, 417
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
arm_R_03
  rotate: false
  xy: 879, 1312
  size: 303, 258
  orig: 303, 258
  offset: 0, 0
  index: -1
arm_R_04
  rotate: false
  xy: 849, 86
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
arm_R_05
  rotate: true
  xy: 993, 74
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
arm_R_06
  rotate: true
  xy: 1402, 431
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
arm_R_07
  rotate: false
  xy: 1453, 1602
  size: 274, 444
  orig: 274, 444
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 269, 10
  size: 129, 191
  orig: 129, 191
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 1819, 316
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 1464, 1022
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 628, 903
  size: 409, 228
  orig: 424, 228
  offset: 15, 0
  index: -1
belt_04
  rotate: false
  xy: 585, 903
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
belt_05
  rotate: true
  xy: 1935, 1433
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
belt_06
  rotate: false
  xy: 1940, 1048
  size: 68, 181
  orig: 68, 181
  offset: 0, 0
  index: -1
belt_07
  rotate: false
  xy: 1736, 640
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
belt_08
  rotate: false
  xy: 1513, 771
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
bizi1
  rotate: false
  xy: 1632, 904
  size: 5, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 1464, 994
  size: 26, 39
  orig: 26, 43
  offset: 0, 4
  index: -1
bizi_yingyin
  rotate: false
  xy: 1901, 455
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 203
  size: 393, 788
  orig: 393, 788
  offset: 0, 0
  index: -1
bushou01_01
  rotate: false
  xy: 894, 426
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bushou01_02
  rotate: false
  xy: 1708, 250
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
bushou01_03
  rotate: false
  xy: 1991, 1335
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
bushou01_04
  rotate: true
  xy: 1593, 116
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
bushou01_05
  rotate: false
  xy: 1746, 451
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
bushou01_06
  rotate: false
  xy: 1938, 980
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
bushou02_01
  rotate: false
  xy: 1846, 549
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
bushou02_02
  rotate: false
  xy: 1842, 696
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
bushou02_03
  rotate: false
  xy: 1794, 702
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
bushou02_04
  rotate: false
  xy: 2010, 985
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
bushou02_05
  rotate: true
  xy: 986, 5
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
bushou02_06
  rotate: true
  xy: 1355, 3
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
bushou02_07
  rotate: true
  xy: 1817, 179
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
bushou03_01
  rotate: false
  xy: 1842, 410
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bushou03_02
  rotate: false
  xy: 1293, 16
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bushou03_03
  rotate: true
  xy: 1765, 188
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bushou03_04
  rotate: false
  xy: 1837, 641
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
bushou03_05
  rotate: true
  xy: 1603, 343
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
bushou03_06
  rotate: true
  xy: 1982, 1550
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 397, 257
  size: 186, 734
  orig: 186, 734
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 2, 993
  size: 624, 1053
  orig: 625, 1053
  offset: 1, 0
  index: -1
clothes_03
  rotate: true
  xy: 556, 2
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 798, 508
  size: 137, 344
  orig: 137, 344
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 879, 1572
  size: 302, 474
  orig: 302, 474
  offset: 0, 0
  index: -1
er_L
  rotate: false
  xy: 1901, 500
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
er_R
  rotate: true
  xy: 1713, 120
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 947, 237
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1184, 1352
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1141, 201
  size: 14, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1194, 886
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1355, 113
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 1938, 951
  size: 76, 27
  orig: 76, 44
  offset: 0, 13
  index: -1
eye_R1
  rotate: true
  xy: 1722, 1575
  size: 25, 5
  orig: 25, 6
  offset: 0, 1
  index: -1
eye_R2
  rotate: true
  xy: 1382, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1392, 254
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1353, 978
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1194, 901
  size: 75, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 452, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eyeguang_L1
  rotate: false
  xy: 1336, 978
  size: 15, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
eyeguang_L2
  rotate: false
  xy: 1382, 182
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eyeguang_R1
  rotate: true
  xy: 2035, 2031
  size: 15, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
eyeguang_R2
  rotate: true
  xy: 1570, 578
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
faY01
  rotate: false
  xy: 1725, 172
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
faY02
  rotate: false
  xy: 1777, 124
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
faY03
  rotate: false
  xy: 1785, 66
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
faY04
  rotate: true
  xy: 1457, 5
  size: 27, 85
  orig: 27, 92
  offset: 0, 0
  index: -1
fabian1
  rotate: false
  xy: 877, 237
  size: 68, 183
  orig: 68, 183
  offset: 0, 0
  index: -1
fabian2
  rotate: false
  xy: 1570, 587
  size: 66, 182
  orig: 83, 193
  offset: 17, 0
  index: -1
fadingdizi
  rotate: false
  xy: 585, 237
  size: 290, 184
  orig: 290, 184
  offset: 0, 0
  index: -1
falian01
  rotate: false
  xy: 1030, 217
  size: 118, 203
  orig: 118, 203
  offset: 0, 0
  index: -1
falian02
  rotate: true
  xy: 1355, 34
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
falian03
  rotate: false
  xy: 1921, 1231
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
falian04
  rotate: true
  xy: 1722, 1421
  size: 114, 211
  orig: 114, 211
  offset: 0, 0
  index: -1
falian05
  rotate: true
  xy: 1397, 346
  size: 83, 204
  orig: 83, 204
  offset: 0, 0
  index: -1
falianY
  rotate: false
  xy: 1639, 896
  size: 41, 160
  orig: 41, 160
  offset: 0, 0
  index: -1
faqian_L01
  rotate: false
  xy: 1529, 1113
  size: 154, 281
  orig: 154, 281
  offset: 0, 0
  index: -1
faqian_R02
  rotate: false
  xy: 1219, 702
  size: 146, 274
  orig: 146, 274
  offset: 0, 0
  index: -1
fasi01
  rotate: true
  xy: 1733, 967
  size: 50, 167
  orig: 55, 167
  offset: 0, 0
  index: -1
fasi02
  rotate: true
  xy: 1392, 182
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
fasi03
  rotate: true
  xy: 1141, 68
  size: 59, 212
  orig: 59, 216
  offset: 0, 4
  index: -1
faweidizi
  rotate: true
  xy: 400, 19
  size: 236, 154
  orig: 239, 154
  offset: 3, 0
  index: -1
faxia_L1
  rotate: true
  xy: 1729, 1537
  size: 72, 251
  orig: 82, 251
  offset: 6, 0
  index: -1
faxia_L2
  rotate: true
  xy: 1150, 270
  size: 67, 248
  orig: 67, 248
  offset: 0, 0
  index: -1
faxia_R1
  rotate: true
  xy: 1150, 200
  size: 68, 240
  orig: 68, 240
  offset: 0, 0
  index: -1
faxia_R2
  rotate: false
  xy: 1685, 1110
  size: 64, 284
  orig: 64, 284
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 2010, 1079
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 2010, 1198
  size: 36, 135
  orig: 36, 135
  offset: 0, 0
  index: -1
hand_L_03
  rotate: false
  xy: 1725, 805
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
hand_L_04
  rotate: false
  xy: 1758, 256
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hand_L_05
  rotate: false
  xy: 1805, 126
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
hand_L_06
  rotate: true
  xy: 1602, 248
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
hand_R_01
  rotate: true
  xy: 1731, 345
  size: 61, 86
  orig: 66, 87
  offset: 5, 1
  index: -1
hand_R_02
  rotate: false
  xy: 1632, 774
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
hand_R_03
  rotate: false
  xy: 1736, 693
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hand_R_04
  rotate: true
  xy: 1798, 539
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
hand_R_05
  rotate: true
  xy: 1685, 804
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
hand_R_06
  rotate: true
  xy: 1577, 447
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
hand_R_07
  rotate: false
  xy: 807, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
headdress_L_01
  rotate: false
  xy: 798, 423
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
headdress_L_02
  rotate: false
  xy: 947, 245
  size: 81, 244
  orig: 81, 244
  offset: 0, 0
  index: -1
headdress_L_03
  rotate: true
  xy: 1400, 247
  size: 97, 200
  orig: 97, 200
  offset: 0, 0
  index: -1
headdress_R_01
  rotate: true
  xy: 1966, 1611
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
headdress_R_02
  rotate: true
  xy: 1150, 339
  size: 78, 245
  orig: 78, 245
  offset: 0, 0
  index: -1
headdress_R_03
  rotate: true
  xy: 1163, 419
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1163, 500
  size: 237, 78
  orig: 237, 78
  offset: 0, 0
  index: -1
hose
  rotate: false
  xy: 1052, 551
  size: 109, 301
  orig: 109, 302
  offset: 0, 0
  index: -1
jingyaAhan
  rotate: false
  xy: 936, 442
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jingyaAzui
  rotate: false
  xy: 1577, 431
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
kaixinhongyun
  rotate: false
  xy: 1382, 113
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
kaixinzui
  rotate: true
  xy: 1866, 319
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1729, 1611
  size: 235, 435
  orig: 235, 435
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 858, 854
  size: 217, 456
  orig: 217, 456
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1184, 1363
  size: 228, 280
  orig: 234, 280
  offset: 2, 0
  index: -1
lianY1
  rotate: true
  xy: 1733, 1019
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
lianY2
  rotate: false
  xy: 1843, 805
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
lianY3
  rotate: true
  xy: 1604, 174
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
lianY4
  rotate: false
  xy: 1638, 639
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
lianY5
  rotate: false
  xy: 1682, 935
  size: 49, 173
  orig: 49, 173
  offset: 0, 0
  index: -1
meiY_L
  rotate: true
  xy: 1367, 705
  size: 46, 22
  orig: 46, 23
  offset: 0, 1
  index: -1
meiY_R
  rotate: false
  xy: 1466, 1372
  size: 54, 22
  orig: 54, 23
  offset: 0, 1
  index: -1
meimao_L
  rotate: true
  xy: 1695, 35
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 1915, 1013
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
shadow _hose_02
  rotate: true
  xy: 1622, 24
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
shadow_Shoulderstrap_06
  rotate: false
  xy: 1896, 564
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
shadow_Shoulderstrap_08
  rotate: true
  xy: 1865, 467
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
shadow_Shoulderstrap_09
  rotate: false
  xy: 1746, 408
  size: 94, 41
  orig: 97, 41
  offset: 3, 0
  index: -1
shadow_arm_L_01
  rotate: false
  xy: 585, 423
  size: 211, 478
  orig: 249, 478
  offset: 38, 0
  index: -1
shadow_arm_L_02
  rotate: true
  xy: 1107, 23
  size: 43, 184
  orig: 43, 184
  offset: 0, 0
  index: -1
shadow_arm_L_02_01
  rotate: false
  xy: 1719, 40
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
shadow_arm_L_02_02
  rotate: false
  xy: 1733, 924
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
shadow_arm_L_02_03
  rotate: false
  xy: 1052, 422
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
shadow_arm_L_03
  rotate: false
  xy: 711, 2
  size: 94, 82
  orig: 95, 82
  offset: 1, 0
  index: -1
shadow_arm_L_033
  rotate: false
  xy: 628, 1314
  size: 249, 732
  orig: 249, 732
  offset: 0, 0
  index: -1
shadow_arm_R_03
  rotate: true
  xy: 1846, 122
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shadow_body_01
  rotate: false
  xy: 886, 7
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
shadow_body_02
  rotate: true
  xy: 556, 86
  size: 149, 291
  orig: 149, 291
  offset: 0, 0
  index: -1
shadow_body_03
  rotate: false
  xy: 1336, 991
  size: 126, 370
  orig: 126, 370
  offset: 0, 0
  index: -1
shadow_clothes_01_03
  rotate: false
  xy: 1888, 411
  size: 42, 42
  orig: 42, 43
  offset: 0, 0
  index: -1
shadow_clothes_02_01
  rotate: false
  xy: 1163, 600
  size: 54, 284
  orig: 54, 284
  offset: 0, 0
  index: -1
shadow_clothes_02_02
  rotate: true
  xy: 1141, 129
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
shadow_clothes_02_03
  rotate: true
  xy: 1367, 753
  size: 236, 144
  orig: 240, 184
  offset: 4, 0
  index: -1
shadow_leg_L_01
  rotate: false
  xy: 1077, 886
  size: 115, 424
  orig: 115, 424
  offset: 0, 0
  index: -1
shadow_leg_L_02
  rotate: true
  xy: 1466, 1396
  size: 204, 254
  orig: 204, 254
  offset: 0, 0
  index: -1
shadow_leg_R
  rotate: true
  xy: 2, 2
  size: 199, 265
  orig: 199, 265
  offset: 0, 0
  index: -1
shengqizui
  rotate: true
  xy: 936, 459
  size: 30, 9
  orig: 30, 10
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 798, 866
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1902, 954
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1513, 753
  size: 55, 16
  orig: 55, 18
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1163, 582
  size: 50, 16
  orig: 50, 17
  offset: 0, 1
  index: -1
yanzhu_L
  rotate: false
  xy: 1719, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1756, 2
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
zhuangshi
  rotate: false
  xy: 1751, 1231
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 400, 2
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1991, 1291
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1