
sp_girl012a_02_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2017, 1138
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1886, 273
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
byk
  rotate: true
  xy: 1409, 72
  size: 39, 77
  orig: 39, 78
  offset: 0, 0
  index: -1
byr
  rotate: false
  xy: 2003, 196
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1937, 825
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
caov
  rotate: false
  xy: 316, 47
  size: 175, 65
  orig: 175, 65
  offset: 0, 0
  index: -1
caov1
  rotate: true
  xy: 1769, 1106
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
caov2
  rotate: true
  xy: 1862, 1775
  size: 271, 170
  orig: 315, 170
  offset: 0, 0
  index: -1
caov3
  rotate: false
  xy: 1496, 1114
  size: 271, 129
  orig: 271, 129
  offset: 0, 0
  index: -1
caov4
  rotate: true
  xy: 1075, 129
  size: 121, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
caov5
  rotate: true
  xy: 1895, 395
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
caov6
  rotate: false
  xy: 1251, 378
  size: 198, 149
  orig: 198, 149
  offset: 0, 0
  index: -1
caov7
  rotate: true
  xy: 840, 363
  size: 182, 222
  orig: 182, 229
  offset: 0, 7
  index: -1
dabiqr
  rotate: true
  xy: 1331, 820
  size: 310, 93
  orig: 310, 93
  offset: 0, 0
  index: -1
datuicvnq
  rotate: false
  xy: 1014, 1065
  size: 269, 648
  orig: 269, 648
  offset: 0, 0
  index: -1
datuijkvr
  rotate: true
  xy: 744, 1019
  size: 694, 268
  orig: 694, 268
  offset: 0, 0
  index: -1
datuiz
  rotate: true
  xy: 683, 376
  size: 594, 155
  orig: 594, 155
  offset: 0, 0
  index: -1
dhnyzx
  rotate: false
  xy: 1284, 532
  size: 68, 240
  orig: 68, 264
  offset: 0, 0
  index: -1
dsyl
  rotate: false
  xy: 271, 461
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
dsyl1
  rotate: true
  xy: 1483, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
dsyl10
  rotate: true
  xy: 1686, 821
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
dsyl11
  rotate: true
  xy: 1236, 307
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
dsyl12
  rotate: false
  xy: 1544, 15
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dsyl13
  rotate: true
  xy: 2, 518
  size: 1195, 287
  orig: 1251, 324
  offset: 0, 0
  index: -1
dsyl14
  rotate: true
  xy: 1769, 1368
  size: 394, 95
  orig: 394, 95
  offset: 0, 0
  index: -1
dsyl16
  rotate: false
  xy: 1330, 11
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
dsyl17
  rotate: false
  xy: 1483, 14
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
dsyl2
  rotate: true
  xy: 2036, 1710
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
dsyl3
  rotate: true
  xy: 1397, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
dsyl5
  rotate: false
  xy: 1269, 1716
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
dsyl6
  rotate: true
  xy: 1866, 1368
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dsyl7
  rotate: true
  xy: 1382, 761
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
dsyl8
  rotate: false
  xy: 1674, 38
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dsyl9
  rotate: true
  xy: 204, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1053, 252
  size: 181, 79
  orig: 182, 91
  offset: 1, 3
  index: -1
erduo
  rotate: false
  xy: 1440, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
fag
  rotate: false
  xy: 1813, 172
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
fag2
  rotate: false
  xy: 1331, 787
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
fark
  rotate: false
  xy: 1699, 225
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
fark1
  rotate: true
  xy: 504, 134
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
fark2
  rotate: true
  xy: 1426, 753
  size: 78, 258
  orig: 79, 258
  offset: 0, 0
  index: -1
fark3
  rotate: true
  xy: 2005, 246
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
fark4
  rotate: false
  xy: 1450, 277
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
fark5
  rotate: false
  xy: 1231, 66
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
fark6
  rotate: false
  xy: 1547, 39
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
fark7
  rotate: false
  xy: 650, 106
  size: 138, 268
  orig: 138, 268
  offset: 0, 0
  index: -1
fyb1
  rotate: true
  xy: 93, 8
  size: 28, 109
  orig: 32, 109
  offset: 4, 0
  index: -1
gmk
  rotate: false
  xy: 1426, 913
  size: 271, 107
  orig: 271, 107
  offset: 0, 0
  index: -1
hanglianr
  rotate: true
  xy: 1426, 1124
  size: 6, 68
  orig: 6, 68
  offset: 0, 0
  index: -1
hanglianrl
  rotate: true
  xy: 215, 2
  size: 43, 251
  orig: 44, 253
  offset: 0, 2
  index: -1
hl
  rotate: true
  xy: 1197, 8
  size: 40, 131
  orig: 40, 133
  offset: 0, 2
  index: -1
hlk
  rotate: true
  xy: 642, 73
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 1451, 377
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
huaaq
  rotate: true
  xy: 1061, 561
  size: 193, 221
  orig: 193, 221
  offset: 0, 0
  index: -1
huadi
  rotate: false
  xy: 1585, 614
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
huadi1
  rotate: true
  xy: 215, 439
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
jiaeorz
  rotate: true
  xy: 790, 228
  size: 133, 261
  orig: 133, 261
  offset: 0, 0
  index: -1
jiaotuilr
  rotate: true
  xy: 291, 417
  size: 553, 220
  orig: 553, 223
  offset: 0, 0
  index: -1
jszr
  rotate: false
  xy: 1736, 1106
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
jszr1
  rotate: false
  xy: 1914, 1119
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jszr2
  rotate: true
  xy: 1374, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jszr3
  rotate: false
  xy: 215, 60
  size: 99, 355
  orig: 99, 355
  offset: 0, 0
  index: -1
jszr4
  rotate: true
  xy: 1382, 753
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
jszr5
  rotate: true
  xy: 493, 31
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
jszr6
  rotate: true
  xy: 790, 118
  size: 108, 283
  orig: 108, 283
  offset: 0, 0
  index: -1
kongdaizir
  rotate: true
  xy: 744, 977
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
kongdaizirjs
  rotate: true
  xy: 1064, 333
  size: 38, 185
  orig: 38, 185
  offset: 0, 0
  index: -1
kongdaizirro
  rotate: false
  xy: 619, 2
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
lshuikluvm
  rotate: false
  xy: 2036, 1558
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
lshuikluvm1
  rotate: true
  xy: 1160, 1715
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
lshuikluvm2
  rotate: true
  xy: 2011, 928
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1655, 101
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
mimidaizik
  rotate: false
  xy: 1686, 754
  size: 231, 65
  orig: 231, 65
  offset: 0, 0
  index: -1
mimishuilur
  rotate: true
  xy: 1409, 66
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
mimishuilur1
  rotate: false
  xy: 1251, 534
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
mimishuilur2
  rotate: true
  xy: 215, 47
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
mimiy
  rotate: true
  xy: 1045, 14
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
mimiz
  rotate: true
  xy: 1895, 513
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 625, 17
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
naoke
  rotate: false
  xy: 1064, 373
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
rsui
  rotate: true
  xy: 1736, 1012
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
rsvrir
  rotate: true
  xy: 1488, 44
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
rsvrir1
  rotate: false
  xy: 1402, 284
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shatanr
  rotate: true
  xy: 513, 380
  size: 590, 168
  orig: 590, 168
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 1354, 613
  size: 229, 138
  orig: 229, 138
  offset: 0, 0
  index: -1
shuihua2
  rotate: false
  xy: 2, 1715
  size: 1156, 331
  orig: 1213, 349
  offset: 0, 0
  index: -1
sidaiyizivbr
  rotate: false
  xy: 468, 15
  size: 149, 14
  orig: 149, 15
  offset: 0, 0
  index: -1
sidaiyizivbr1
  rotate: false
  xy: 1940, 920
  size: 69, 208
  orig: 69, 208
  offset: 0, 0
  index: -1
sidaiyizivbr2
  rotate: false
  xy: 504, 80
  size: 136, 52
  orig: 136, 53
  offset: 0, 0
  index: -1
sidaiyizivbr3
  rotate: true
  xy: 1014, 1030
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
sidaiyizivbr4
  rotate: true
  xy: 1551, 89
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
sidaiyizivbr5
  rotate: false
  xy: 2014, 844
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
sl
  rotate: true
  xy: 1075, 83
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
sl1
  rotate: true
  xy: 1694, 107
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
sl2
  rotate: true
  xy: 1940, 197
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sl3
  rotate: true
  xy: 249, 47
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sl4
  rotate: false
  xy: 1988, 203
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1496, 1245
  size: 271, 517
  orig: 271, 517
  offset: 0, 0
  index: -1
stshuilujvk
  rotate: false
  xy: 1604, 101
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
stshuilujvk1
  rotate: false
  xy: 2034, 1952
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
stshuilujvk2
  rotate: true
  xy: 2017, 1130
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
stshuilujvk3
  rotate: true
  xy: 1699, 1012
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
stshuilujvk4
  rotate: true
  xy: 1604, 74
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
stshuilujvknq
  rotate: false
  xy: 1699, 187
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 1427, 113
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
xbjr
  rotate: false
  xy: 1694, 149
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
xbjr1
  rotate: false
  xy: 1251, 300
  size: 197, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
xbjr2
  rotate: false
  xy: 1813, 191
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
xbjr3
  rotate: false
  xy: 1354, 529
  size: 242, 82
  orig: 242, 82
  offset: 0, 0
  index: -1
xbjrbr
  rotate: true
  xy: 316, 114
  size: 301, 127
  orig: 301, 127
  offset: 0, 0
  index: -1
xiediz
  rotate: true
  xy: 1712, 821
  size: 100, 223
  orig: 100, 223
  offset: 0, 0
  index: -1
xiezq
  rotate: true
  xy: 1711, 370
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
xingsidaiy
  rotate: true
  xy: 1699, 923
  size: 87, 239
  orig: 87, 240
  offset: 0, 1
  index: -1
xingsidaiz
  rotate: false
  xy: 1754, 618
  size: 194, 134
  orig: 194, 134
  offset: 0, 0
  index: -1
xtslk
  rotate: false
  xy: 695, 2
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
xtslk1
  rotate: true
  xy: 1053, 334
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
xtslk2
  rotate: false
  xy: 1882, 197
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
xtslk3
  rotate: false
  xy: 2036, 1610
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
xtslkupr
  rotate: true
  xy: 1014, 1019
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
xtslkupr1
  rotate: false
  xy: 1919, 760
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
xtslkupr2
  rotate: false
  xy: 2036, 1576
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
xtslkupr3
  rotate: false
  xy: 1914, 1108
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
xtslkupr4
  rotate: false
  xy: 1238, 118
  size: 187, 73
  orig: 187, 73
  offset: 0, 0
  index: -1
xtslkupr5
  rotate: false
  xy: 830, 994
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
xtslkupr6
  rotate: false
  xy: 790, 363
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
y_meijiao
  rotate: false
  xy: 1449, 1114
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
y_meijie
  rotate: false
  xy: 1245, 1715
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
y_meimao
  rotate: false
  xy: 1805, 182
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
y_meitong
  rotate: true
  xy: 642, 110
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
y_meixia
  rotate: false
  xy: 747, 33
  size: 17, 38
  orig: 22, 39
  offset: 5, 0
  index: -1
y_yan
  rotate: false
  xy: 766, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
y_yanbei
  rotate: false
  xy: 1045, 83
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
y_zi
  rotate: true
  xy: 619, 24
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yaokongdaizi
  rotate: false
  xy: 2017, 1190
  size: 23, 263
  orig: 23, 265
  offset: 0, 0
  index: -1
yaokongdaizi1
  rotate: false
  xy: 1197, 50
  size: 230, 14
  orig: 233, 14
  offset: 3, 0
  index: -1
ybianzi
  rotate: false
  xy: 1603, 373
  size: 106, 239
  orig: 106, 239
  offset: 0, 0
  index: -1
ybianzirk
  rotate: false
  xy: 2, 38
  size: 211, 478
  orig: 211, 478
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 2034, 1785
  size: 165, 11
  orig: 165, 11
  offset: 0, 0
  index: -1
ydbk
  rotate: true
  xy: 1914, 1130
  size: 323, 101
  orig: 323, 101
  offset: 0, 0
  index: -1
ydmz
  rotate: true
  xy: 2, 2
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 2011, 997
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
yibair
  rotate: false
  xy: 1160, 1764
  size: 700, 282
  orig: 700, 285
  offset: 0, 0
  index: -1
yifakjb
  rotate: true
  xy: 1061, 756
  size: 307, 177
  orig: 307, 177
  offset: 0, 0
  index: -1
yifaxz
  rotate: true
  xy: 1866, 1455
  size: 318, 168
  orig: 318, 168
  offset: 0, 0
  index: -1
yifuerq
  rotate: true
  xy: 1426, 833
  size: 78, 284
  orig: 78, 285
  offset: 0, 1
  index: -1
yifukvrp
  rotate: true
  xy: 1797, 399
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
yifukvrp1
  rotate: false
  xy: 1238, 193
  size: 162, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
yifukvrp2
  rotate: false
  xy: 291, 972
  size: 451, 741
  orig: 451, 743
  offset: 0, 0
  index: -1
yso
  rotate: false
  xy: 1602, 213
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 790, 47
  size: 69, 253
  orig: 70, 253
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 1545, 205
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
z_meijiao
  rotate: true
  xy: 468, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z_meijie
  rotate: false
  xy: 1285, 1065
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
z_meimao
  rotate: false
  xy: 2036, 1648
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
z_meitong
  rotate: true
  xy: 2041, 966
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
z_xiamei
  rotate: true
  xy: 215, 417
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
z_yan
  rotate: true
  xy: 1354, 753
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
z_yanbei
  rotate: false
  xy: 1218, 1715
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
zbianzire
  rotate: true
  xy: 1285, 1132
  size: 630, 209
  orig: 630, 209
  offset: 0, 0
  index: -1
zed
  rotate: true
  xy: 1813, 241
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
zsazi
  rotate: true
  xy: 1386, 66
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
zsejq
  rotate: true
  xy: 1240, 774
  size: 289, 89
  orig: 291, 91
  offset: 1, 1
  index: -1
zsg
  rotate: false
  xy: 1402, 195
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
zshouzir
  rotate: true
  xy: 1866, 1397
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zshuihura
  rotate: true
  xy: 1330, 2
  size: 7, 42
  orig: 8, 43
  offset: 1, 0
  index: -1
zshuihura1
  rotate: true
  xy: 1426, 1114
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
zshuihura2
  rotate: true
  xy: 445, 132
  size: 283, 57
  orig: 283, 58
  offset: 0, 0
  index: -1
zshuihura3
  rotate: true
  xy: 504, 392
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
zshuihura4
  rotate: true
  xy: 2017, 1165
  size: 23, 29
  orig: 30, 63
  offset: 2, 15
  index: -1
zshuihura5
  rotate: true
  xy: 1886, 229
  size: 42, 115
  orig: 86, 133
  offset: 18, 16
  index: -1
zsjqt
  rotate: false
  xy: 840, 547
  size: 219, 470
  orig: 240, 470
  offset: 21, 0
  index: -1
zsz
  rotate: false
  xy: 1310, 1090
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 770, 61
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zsz2
  rotate: true
  xy: 1600, 31
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1240, 757
  size: 15, 34
  orig: 17, 35
  offset: 1, 1
  index: -1
zxb
  rotate: true
  xy: 1426, 1022
  size: 90, 308
  orig: 90, 308
  offset: 0, 0
  index: -1