
sp_girl011_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Luo_arm_L1
  rotate: true
  xy: 722, 1625
  size: 274, 662
  orig: 275, 662
  offset: 0, 0
  index: -1
Luo_arm_L2
  rotate: false
  xy: 289, 716
  size: 184, 360
  orig: 184, 362
  offset: 0, 0
  index: -1
Luo_arm_R1
  rotate: false
  xy: 2, 1339
  size: 287, 707
  orig: 287, 707
  offset: 0, 0
  index: -1
Luo_arm_R2
  rotate: false
  xy: 475, 716
  size: 184, 360
  orig: 184, 361
  offset: 0, 0
  index: -1
Luo_body
  rotate: false
  xy: 291, 1078
  size: 420, 409
  orig: 431, 895
  offset: 1, 485
  index: -1
Luo_body_xiongbu
  rotate: false
  xy: 291, 1489
  size: 429, 557
  orig: 429, 895
  offset: 0, 0
  index: -1
Luo_jingya_muzhi
  rotate: true
  xy: 1689, 482
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
Luo_jingya_shizhi
  rotate: true
  xy: 1538, 216
  size: 104, 41
  orig: 104, 42
  offset: 0, 0
  index: -1
Luo_jingya_shouzhang
  rotate: false
  xy: 188, 2
  size: 208, 94
  orig: 211, 99
  offset: 0, 5
  index: -1
Luo_jushou_muzhi
  rotate: true
  xy: 1772, 509
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
Luo_jushou_shizhi
  rotate: false
  xy: 1255, 76
  size: 42, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
Luo_jushou_shouzhang
  rotate: false
  xy: 1260, 395
  size: 85, 163
  orig: 85, 189
  offset: 0, 26
  index: -1
Luo_jushou_wumingzhi
  rotate: false
  xy: 1905, 513
  size: 70, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Luo_jushou_xiaozhi
  rotate: false
  xy: 1638, 334
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
Luo_jushou_zhongzhi
  rotate: false
  xy: 1708, 334
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Luo_leg_L
  rotate: false
  xy: 1187, 911
  size: 242, 481
  orig: 242, 481
  offset: 0, 0
  index: -1
Luo_leg_R
  rotate: true
  xy: 1386, 1605
  size: 232, 485
  orig: 251, 489
  offset: 0, 0
  index: -1
Luo_moxiong_shizhi
  rotate: true
  xy: 1690, 399
  size: 81, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
Luo_moxiong_shouwan
  rotate: false
  xy: 289, 654
  size: 68, 60
  orig: 68, 61
  offset: 0, 1
  index: -1
Luo_moxiong_wumingzhi
  rotate: true
  xy: 1481, 125
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
Luo_moxiong_xiaozhi
  rotate: false
  xy: 1953, 422
  size: 65, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Luo_moxiong_zhongzhi
  rotate: true
  xy: 661, 977
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
Luo_muzhi_L
  rotate: true
  xy: 1772, 466
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
Luo_muzhi_R
  rotate: true
  xy: 1386, 1839
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Luo_nietoufa_shizhi
  rotate: true
  xy: 715, 380
  size: 77, 55
  orig: 77, 56
  offset: 0, 1
  index: -1
Luo_nietoufa_shouwan
  rotate: false
  xy: 1977, 513
  size: 69, 70
  orig: 69, 74
  offset: 0, 4
  index: -1
Luo_nietoufa_shouzhang
  rotate: false
  xy: 1432, 226
  size: 104, 86
  orig: 105, 90
  offset: 1, 4
  index: -1
Luo_nietoufa_wumingzhi
  rotate: true
  xy: 1805, 398
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Luo_nietoufa_xiaozhi
  rotate: true
  xy: 1581, 221
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Luo_nietoufa_zhongzhi
  rotate: false
  xy: 1781, 338
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Luo_penglian_muzhi_R4
  rotate: true
  xy: 1781, 294
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
Luo_penglian_shizhi_L4
  rotate: true
  xy: 1775, 621
  size: 51, 124
  orig: 52, 124
  offset: 1, 0
  index: -1
Luo_penglian_shizhi_R4
  rotate: false
  xy: 1579, 346
  size: 28, 94
  orig: 29, 98
  offset: 0, 4
  index: -1
Luo_penglian_shouzhang_L4
  rotate: false
  xy: 1054, 388
  size: 113, 108
  orig: 113, 120
  offset: 0, 12
  index: -1
Luo_penglian_shouzhang_R4
  rotate: false
  xy: 1067, 77
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
Luo_penglian_wumingzhi_L4
  rotate: false
  xy: 1643, 475
  size: 44, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
Luo_penglian_wumingzhi_R4
  rotate: false
  xy: 1735, 487
  size: 35, 102
  orig: 35, 103
  offset: 0, 0
  index: -1
Luo_penglian_xiaozhi_L4
  rotate: false
  xy: 1581, 264
  size: 32, 80
  orig: 32, 84
  offset: 0, 2
  index: -1
Luo_penglian_xiaozhi_R4
  rotate: true
  xy: 1866, 393
  size: 41, 79
  orig: 41, 81
  offset: 0, 1
  index: -1
Luo_penglian_zhongzhi_L4
  rotate: true
  xy: 1775, 568
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
Luo_penglian_zhongzhi_R4
  rotate: false
  xy: 1548, 442
  size: 38, 116
  orig: 39, 117
  offset: 0, 1
  index: -1
Luo_shizhi_L
  rotate: false
  xy: 1153, 86
  size: 100, 122
  orig: 101, 122
  offset: 1, 0
  index: -1
Luo_shizhi_R
  rotate: true
  xy: 865, 2
  size: 79, 78
  orig: 84, 85
  offset: 5, 0
  index: -1
Luo_shouzhang_L
  rotate: true
  xy: 772, 95
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
Luo_shouzhang_R
  rotate: false
  xy: 1432, 446
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
Luo_woquan_bushou_L3
  rotate: false
  xy: 1388, 126
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
Luo_woquan_muzhi_R3
  rotate: true
  xy: 1905, 471
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
Luo_woquan_shizhi_L3
  rotate: false
  xy: 1430, 129
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Luo_woquan_shizhi_R3
  rotate: true
  xy: 1733, 399
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Luo_woquan_shouzhang_L3
  rotate: true
  xy: 1687, 894
  size: 125, 184
  orig: 125, 199
  offset: 0, 0
  index: -1
Luo_woquan_shouzhang_R3
  rotate: true
  xy: 903, 83
  size: 104, 162
  orig: 105, 163
  offset: 0, 0
  index: -1
Luo_woquan_wumingzhi_L3
  rotate: false
  xy: 1615, 268
  size: 57, 64
  orig: 58, 64
  offset: 1, 0
  index: -1
Luo_woquan_wumingzhi_R3
  rotate: false
  xy: 1674, 292
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
Luo_woquan_xiaozhi_L3
  rotate: true
  xy: 1932, 281
  size: 48, 56
  orig: 48, 58
  offset: 0, 1
  index: -1
Luo_woquan_xiaozhi_R3
  rotate: true
  xy: 1465, 1846
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
Luo_woquan_zhongzhi_L3
  rotate: true
  xy: 1857, 334
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
Luo_woquan_zhongzhi_R3
  rotate: true
  xy: 1638, 397
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
Luo_wumingzhi _L
  rotate: false
  xy: 1350, 95
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
Luo_wumingzhi_R
  rotate: false
  xy: 1635, 204
  size: 36, 62
  orig: 37, 64
  offset: 1, 0
  index: -1
Luo_xiaozhi_L
  rotate: false
  xy: 1866, 471
  size: 37, 95
  orig: 37, 96
  offset: 0, 0
  index: -1
Luo_xiaozhi_R
  rotate: false
  xy: 2025, 658
  size: 21, 49
  orig: 21, 53
  offset: 0, 0
  index: -1
Luo_zhongzhi_L
  rotate: false
  xy: 1359, 255
  size: 71, 139
  orig: 72, 139
  offset: 1, 0
  index: -1
Luo_zhongzhi_R
  rotate: false
  xy: 1523, 136
  size: 64, 78
  orig: 64, 79
  offset: 0, 1
  index: -1
arm_pingzi_1
  rotate: false
  xy: 521, 102
  size: 144, 275
  orig: 205, 489
  offset: 0, 0
  index: -1
arm_pingzi_2
  rotate: true
  xy: 1698, 770
  size: 122, 210
  orig: 122, 210
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1847, 1173
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
bihuan_1
  rotate: false
  xy: 1910, 785
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
bihuan_1_ying
  rotate: false
  xy: 1058, 6
  size: 105, 69
  orig: 110, 81
  offset: 0, 0
  index: -1
bihuan_2
  rotate: false
  xy: 1591, 586
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1997, 472
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 1220, 210
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 2, 2
  size: 22, 176
  orig: 22, 176
  offset: 0, 0
  index: -1
bow_3
  rotate: false
  xy: 2011, 1206
  size: 35, 177
  orig: 36, 177
  offset: 1, 0
  index: -1
bow_4
  rotate: false
  xy: 1673, 223
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
bow_5
  rotate: true
  xy: 1385, 1397
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
bra_L_1
  rotate: true
  xy: 1847, 1034
  size: 137, 196
  orig: 137, 196
  offset: 0, 0
  index: -1
bra_L_2
  rotate: true
  xy: 1910, 709
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
bra_R_1
  rotate: false
  xy: 1861, 1385
  size: 178, 213
  orig: 178, 213
  offset: 0, 0
  index: -1
bra_R_2
  rotate: false
  xy: 1284, 228
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
bra_daizi_1
  rotate: false
  xy: 1271, 572
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
bra_daizi_2
  rotate: true
  xy: 1698, 744
  size: 24, 204
  orig: 24, 204
  offset: 0, 0
  index: -1
bra_daizi_3
  rotate: false
  xy: 1271, 588
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
briefs
  rotate: true
  xy: 1431, 1018
  size: 436, 228
  orig: 436, 228
  offset: 0, 0
  index: -1
dabi_bu
  rotate: false
  xy: 903, 189
  size: 140, 218
  orig: 140, 218
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1857, 287
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1947, 386
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
fangguang_gaoguang_L_02
  rotate: false
  xy: 1529, 314
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fangguang_gaoguang_L_03
  rotate: true
  xy: 667, 102
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
fangguang_gaoguang_R_02
  rotate: true
  xy: 2041, 2040
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fangguang_gaoguang_R_03
  rotate: false
  xy: 1673, 732
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
fangguang_zui
  rotate: false
  xy: 661, 941
  size: 48, 34
  orig: 48, 38
  offset: 0, 0
  index: -1
gaoguang_L_01
  rotate: true
  xy: 1243, 211
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
gaoguang_L_02
  rotate: true
  xy: 713, 1473
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
gaoguang_R_01
  rotate: true
  xy: 685, 102
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gaoguang_R_02
  rotate: true
  xy: 180, 10
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
guabu_1
  rotate: true
  xy: 661, 726
  size: 121, 347
  orig: 121, 347
  offset: 0, 0
  index: -1
guabu_2
  rotate: false
  xy: 1687, 637
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
guabu_3
  rotate: false
  xy: 1588, 476
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
guabu_4
  rotate: false
  xy: 1661, 1021
  size: 184, 433
  orig: 184, 433
  offset: 0, 0
  index: -1
guabu_5
  rotate: true
  xy: 1516, 1839
  size: 207, 523
  orig: 207, 523
  offset: 0, 0
  index: -1
guabu_6
  rotate: false
  xy: 188, 98
  size: 185, 554
  orig: 185, 554
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1169, 395
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1394, 560
  size: 49, 185
  orig: 49, 185
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 920, 409
  size: 132, 315
  orig: 132, 315
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 375, 101
  size: 144, 315
  orig: 144, 315
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1045, 205
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1394, 611
  size: 96, 195
  orig: 96, 195
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1394, 709
  size: 42, 252
  orig: 42, 252
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 661, 849
  size: 90, 500
  orig: 90, 500
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1385, 1456
  size: 147, 474
  orig: 147, 474
  offset: 0, 0
  index: -1
hair_11_A
  rotate: false
  xy: 1904, 585
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
hair_11_B
  rotate: false
  xy: 1165, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 945, 6
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1244, 2
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 375, 418
  size: 188, 296
  orig: 188, 296
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1529, 322
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1431, 885
  size: 254, 131
  orig: 254, 131
  offset: 0, 0
  index: -1
hair_17_A
  rotate: false
  xy: 772, 217
  size: 129, 240
  orig: 129, 240
  offset: 0, 0
  index: -1
hair_17_B
  rotate: false
  xy: 707, 2
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
hair_7_new
  rotate: false
  xy: 565, 379
  size: 148, 335
  orig: 149, 335
  offset: 1, 0
  index: -1
hairback_bottom
  rotate: false
  xy: 1163, 767
  size: 266, 142
  orig: 266, 142
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 1054, 498
  size: 231, 110
  orig: 231, 110
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: true
  xy: 1581, 589
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
jiemao_L_02
  rotate: false
  xy: 1523, 117
  size: 66, 17
  orig: 66, 18
  offset: 0, 0
  index: -1
jiemao_R
  rotate: true
  xy: 2038, 1012
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: false
  xy: 1673, 204
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
jiemao_ce_L
  rotate: true
  xy: 1673, 720
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jiemao_ce_R
  rotate: true
  xy: 1045, 189
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jiemao_xia_L
  rotate: false
  xy: 865, 83
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
jiemao_xia_R
  rotate: false
  xy: 1394, 756
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
jin_1
  rotate: false
  xy: 1609, 358
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jin_2
  rotate: true
  xy: 1687, 591
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
jin_3
  rotate: true
  xy: 1431, 753
  size: 130, 265
  orig: 130, 265
  offset: 0, 0
  index: -1
jin_4
  rotate: false
  xy: 667, 117
  size: 103, 260
  orig: 103, 260
  offset: 0, 0
  index: -1
jinghuan_1
  rotate: false
  xy: 1775, 674
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
jinghuan_2
  rotate: false
  xy: 1901, 639
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
jingya_zui
  rotate: false
  xy: 521, 382
  size: 34, 34
  orig: 36, 34
  offset: 2, 0
  index: -1
kunrao_han
  rotate: false
  xy: 2038, 996
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
kunrao_zui
  rotate: true
  xy: 2025, 607
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
kuxiao_meimao_L
  rotate: true
  xy: 1847, 1392
  size: 62, 11
  orig: 82, 14
  offset: 18, 3
  index: -1
kuxiao_meimao_R
  rotate: true
  xy: 359, 659
  size: 55, 14
  orig: 66, 15
  offset: 0, 0
  index: -1
kuxiao_yanjing_L
  rotate: false
  xy: 1627, 179
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
kuxiao_yanjing_R
  rotate: false
  xy: 1358, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
kuxiao_zui
  rotate: true
  xy: 1996, 338
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 715, 459
  size: 203, 265
  orig: 209, 287
  offset: 6, 22
  index: -1
meimao_L
  rotate: false
  xy: 1781, 277
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1271, 560
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
meimao_yinying_L
  rotate: false
  xy: 1674, 263
  size: 75, 27
  orig: 81, 33
  offset: 0, 6
  index: -1
meimao_yinying_R
  rotate: true
  xy: 1289, 3
  size: 71, 28
  orig: 71, 29
  offset: 0, 1
  index: -1
moxiong_shoutao_shouzhang
  rotate: false
  xy: 741, 3
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
nietoufa_tao
  rotate: true
  xy: 1933, 331
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 722, 1901
  size: 145, 792
  orig: 145, 792
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 398, 2
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 1873, 1600
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
pingzi_shui_1
  rotate: false
  xy: 1609, 346
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pingzi_shui_2
  rotate: true
  xy: 1625, 447
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
pingzi_shui_3
  rotate: false
  xy: 2020, 460
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
pingzi_shui_4
  rotate: false
  xy: 1615, 334
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
pingzi_shui_5
  rotate: false
  xy: 1388, 101
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
pingzi_shui_6
  rotate: false
  xy: 1866, 436
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
pingzi_shui_7
  rotate: false
  xy: 1338, 560
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
pingzi_shui_8
  rotate: true
  xy: 1010, 731
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
sikao_zui
  rotate: false
  xy: 1873, 894
  size: 34, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 654
  size: 285, 683
  orig: 285, 683
  offset: 0, 0
  index: -1
skirt_1_ying
  rotate: false
  xy: 1319, 6
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 722, 1394
  size: 229, 661
  orig: 229, 661
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 2, 26
  size: 184, 626
  orig: 184, 626
  offset: 0, 0
  index: -1
skirt_kouzi_1
  rotate: false
  xy: 1163, 912
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
skirt_kouzi_2
  rotate: true
  xy: 741, 95
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
skirt_ying
  rotate: false
  xy: 713, 941
  size: 472, 451
  orig: 472, 451
  offset: 0, 0
  index: -1
tongkong_L
  rotate: true
  xy: 2011, 1173
  size: 31, 30
  orig: 32, 30
  offset: 1, 0
  index: -1
tongkong_R
  rotate: false
  xy: 2015, 390
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tongren_L
  rotate: true
  xy: 1260, 560
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tongren_R_02
  rotate: true
  xy: 1687, 885
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
toufa_yinying_01
  rotate: false
  xy: 1432, 314
  size: 95, 130
  orig: 95, 133
  offset: 0, 3
  index: -1
toufa_yinying_02
  rotate: false
  xy: 1347, 396
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
toufa_yinying_03
  rotate: true
  xy: 527, 10
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
xiao_hongyun_L
  rotate: true
  xy: 1589, 154
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
xiao_hongyun_R
  rotate: true
  xy: 1358, 26
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
xiao_zuiba
  rotate: true
  xy: 903, 410
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
xiong_ying
  rotate: false
  xy: 1220, 227
  size: 62, 166
  orig: 62, 166
  offset: 0, 0
  index: -1
xionghuan
  rotate: true
  xy: 1147, 210
  size: 176, 71
  orig: 176, 71
  offset: 0, 0
  index: -1
xionghuan_ying
  rotate: true
  xy: 1299, 81
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1627, 149
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1751, 238
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
yansu_meimao_L
  rotate: false
  xy: 1359, 228
  size: 67, 25
  orig: 210, 35
  offset: 17, 0
  index: -1
yansu_meimao_R
  rotate: false
  xy: 1856, 270
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
yansu_zuiba
  rotate: false
  xy: 1588, 442
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 1781, 262
  size: 55, 13
  orig: 57, 17
  offset: 0, 2
  index: -1
yanxian_R
  rotate: false
  xy: 661, 716
  size: 47, 8
  orig: 47, 9
  offset: 0, 1
  index: -1
yaodai_1
  rotate: false
  xy: 1166, 568
  size: 103, 197
  orig: 103, 197
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 1873, 909
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
yaosheng_L_1_2
  rotate: true
  xy: 1730, 225
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
yaosheng_L_1_3
  rotate: true
  xy: 1648, 712
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yaosheng_L_2_1
  rotate: false
  xy: 1697, 181
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
yaosheng_L_2_3
  rotate: true
  xy: 1755, 292
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
zui_00
  rotate: false
  xy: 1781, 245
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1