
girl013a_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 801, 219
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
bowen1
  rotate: false
  xy: 813, 343
  size: 183, 353
  orig: 183, 353
  offset: 0, 0
  index: -1
bowen2
  rotate: false
  xy: 1658, 278
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
bowen3
  rotate: true
  xy: 1063, 1071
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
bowen4
  rotate: true
  xy: 881, 715
  size: 354, 223
  orig: 354, 223
  offset: 0, 0
  index: -1
bowen5
  rotate: true
  xy: 1822, 1343
  size: 270, 108
  orig: 270, 108
  offset: 0, 0
  index: -1
bowen6
  rotate: false
  xy: 1370, 341
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2003, 404
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bozishipin
  rotate: true
  xy: 1719, 281
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 1692, 104
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1995, 1822
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
daizi_new_01
  rotate: true
  xy: 1932, 1412
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
daizi_new_02
  rotate: true
  xy: 481, 57
  size: 241, 318
  orig: 241, 318
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 1542, 595
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
diaozhui_new_01
  rotate: true
  xy: 936, 118
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
diaozhui_new_02
  rotate: false
  xy: 2028, 1919
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
fadi
  rotate: true
  xy: 1449, 799
  size: 195, 124
  orig: 195, 125
  offset: 0, 0
  index: -1
faying0
  rotate: false
  xy: 1765, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
faying1
  rotate: true
  xy: 481, 300
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1880, 686
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2, 321
  size: 563, 841
  orig: 1421, 841
  offset: 0, 0
  index: -1
huaban_02_new
  rotate: false
  xy: 643, 1273
  size: 525, 773
  orig: 525, 773
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 1600, 104
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
hudie10
  rotate: false
  xy: 1571, 532
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
hudie11
  rotate: true
  xy: 1306, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hudie12
  rotate: true
  xy: 2019, 877
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
hudie13
  rotate: false
  xy: 1988, 112
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hudie14
  rotate: false
  xy: 1866, 392
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hudie15
  rotate: false
  xy: 1692, 129
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
hudie16
  rotate: false
  xy: 1926, 383
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
hudie17
  rotate: false
  xy: 1746, 134
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hudie18
  rotate: true
  xy: 2001, 1343
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
hudie19
  rotate: false
  xy: 1834, 106
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 1911, 171
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hudie20
  rotate: false
  xy: 1883, 152
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie21
  rotate: true
  xy: 1995, 1788
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hudie22
  rotate: true
  xy: 1988, 81
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hudie23
  rotate: true
  xy: 1063, 1255
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hudie24
  rotate: false
  xy: 1880, 72
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hudie25
  rotate: false
  xy: 1725, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hudie26
  rotate: true
  xy: 1866, 376
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hudie27
  rotate: true
  xy: 1834, 77
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hudie28
  rotate: false
  xy: 2021, 114
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hudie29
  rotate: false
  xy: 1741, 61
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 1306, 38
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hudie30
  rotate: true
  xy: 34, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 1974, 178
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 1662, 40
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 231, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hudie7
  rotate: true
  xy: 1830, 52
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
hudie8
  rotate: false
  xy: 1961, 109
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hudie9
  rotate: false
  xy: 139, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
kouhua1
  rotate: true
  xy: 1911, 112
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
kouhua2
  rotate: true
  xy: 1783, 25
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
kouhua3
  rotate: false
  xy: 65, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
kouhua4
  rotate: false
  xy: 2028, 1886
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
kouhua5
  rotate: false
  xy: 1865, 738
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
kouhua6
  rotate: false
  xy: 1533, 1598
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 1858, 1265
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kouzi2
  rotate: true
  xy: 1737, 649
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1397, 104
  size: 161, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
liuhai0
  rotate: true
  xy: 1106, 767
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1842, 188
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1383, 267
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1484, 518
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 998, 257
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 998, 118
  size: 219, 137
  orig: 219, 137
  offset: 0, 0
  index: -1
qunzibu
  rotate: false
  xy: 1651, 104
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 567, 698
  size: 312, 371
  orig: 312, 371
  offset: 0, 0
  index: -1
shuibo
  rotate: false
  xy: 2, 1164
  size: 639, 882
  orig: 639, 882
  offset: 0, 0
  index: -1
shuitan
  rotate: true
  xy: 1794, 131
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
shuiwen1
  rotate: true
  xy: 1533, 1615
  size: 157, 358
  orig: 157, 358
  offset: 0, 0
  index: -1
shuiwen3
  rotate: true
  xy: 1397, 2
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
shuiwen4
  rotate: false
  xy: 998, 408
  size: 186, 305
  orig: 186, 305
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 1170, 1255
  size: 341, 385
  orig: 341, 385
  offset: 0, 0
  index: -1
shuiying2
  rotate: false
  xy: 1170, 1598
  size: 361, 448
  orig: 361, 448
  offset: 0, 0
  index: -1
shuizhu1
  rotate: false
  xy: 1106, 715
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shuizhu2
  rotate: false
  xy: 1163, 1262
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shuizhu3
  rotate: true
  xy: 1383, 259
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shuizhu4
  rotate: false
  xy: 635, 1152
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shuizhu5
  rotate: false
  xy: 939, 698
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
shuzi1
  rotate: false
  xy: 936, 4
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
sijing1
  rotate: true
  xy: 1557, 1278
  size: 335, 263
  orig: 341, 284
  offset: 4, 10
  index: -1
sijing2
  rotate: false
  xy: 1263, 996
  size: 295, 257
  orig: 295, 257
  offset: 0, 0
  index: -1
toufaying1
  rotate: false
  xy: 1969, 310
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
toufaying2
  rotate: false
  xy: 1659, 186
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
toufaying3
  rotate: true
  xy: 1627, 559
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
toufaying4
  rotate: true
  xy: 2003, 310
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
toufaying5
  rotate: false
  xy: 2019, 812
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
toufaying6
  rotate: true
  xy: 1212, 996
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
toufaying7
  rotate: true
  xy: 992, 701
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1755, 90
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1131, 10
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1610, 382
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1968, 285
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 2001, 448
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1733, 189
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 673, 7
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
toushiying
  rotate: true
  xy: 1363, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 1212, 720
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 2009, 143
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tx11
  rotate: false
  xy: 1834, 139
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 1932, 1343
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tx13
  rotate: true
  xy: 91, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tx14
  rotate: false
  xy: 1842, 214
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1909, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1858, 16
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 1974, 143
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 1495, 364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 1495, 343
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 1542, 770
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tx8
  rotate: true
  xy: 1821, 16
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tx9
  rotate: true
  xy: 2001, 1366
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
xiongqiandai
  rotate: true
  xy: 881, 698
  size: 15, 56
  orig: 32, 83
  offset: 14, 27
  index: -1
yoliuhai1
  rotate: false
  xy: 1776, 1010
  size: 80, 266
  orig: 80, 266
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1533, 1774
  size: 460, 272
  orig: 460, 272
  offset: 0, 0
  index: -1
youfa1
  rotate: true
  xy: 481, 2
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 1495, 385
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
youfa3
  rotate: false
  xy: 1970, 237
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
youfa4
  rotate: false
  xy: 1860, 562
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
youfa5
  rotate: true
  xy: 1721, 459
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
yougaoguang
  rotate: true
  xy: 1995, 1774
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
youhoufa1
  rotate: true
  xy: 813, 147
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
youhoufa2
  rotate: true
  xy: 2003, 329
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
youhoufa3
  rotate: true
  xy: 1560, 1008
  size: 268, 214
  orig: 268, 214
  offset: 0, 0
  index: -1
youhoufa4
  rotate: true
  xy: 1814, 199
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
youhoufa5
  rotate: true
  xy: 1754, 762
  size: 244, 124
  orig: 244, 124
  offset: 0, 0
  index: -1
youhsangyixiu1
  rotate: true
  xy: 1133, 1255
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1575, 770
  size: 177, 236
  orig: 177, 236
  offset: 0, 0
  index: -1
youjiaohua1
  rotate: true
  xy: 1926, 433
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
youjiaohua2
  rotate: false
  xy: 1693, 50
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
youjiaohua3
  rotate: false
  xy: 1762, 555
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
youjiaoying
  rotate: true
  xy: 801, 263
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 991, 131
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
youjiemao2
  rotate: false
  xy: 1449, 720
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
youjiemao3
  rotate: false
  xy: 1858, 1252
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
youjiemeo1
  rotate: false
  xy: 1098, 1255
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
youlai2
  rotate: false
  xy: 2028, 1978
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 1600, 181
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
youliuhai0
  rotate: false
  xy: 1516, 274
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
youliuhai1
  rotate: false
  xy: 1569, 384
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1614, 582
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 801, 2
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
youshangyixiu
  rotate: false
  xy: 1627, 649
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
youshouhuwan
  rotate: false
  xy: 1911, 219
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
youshouhuwanbu
  rotate: false
  xy: 1748, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 1741, 30
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1897, 311
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 2019, 929
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1551, 104
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1106, 734
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1417, 720
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1822, 1292
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 567, 300
  size: 244, 396
  orig: 244, 396
  offset: 0, 0
  index: -1
youxiudi
  rotate: true
  xy: 1212, 1005
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
youxiuhua
  rotate: false
  xy: 1723, 373
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 199, 3
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youyanying
  rotate: true
  xy: 801, 239
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 530, 300
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 1860, 479
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
youyifubu
  rotate: false
  xy: 974, 698
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youyifubu1
  rotate: false
  xy: 1794, 88
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
youyifubu2
  rotate: true
  xy: 1840, 533
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youyixiu
  rotate: false
  xy: 1219, 73
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
yuofasi3
  rotate: false
  xy: 1995, 1871
  size: 31, 175
  orig: 31, 175
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2032, 814
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 26
  size: 477, 293
  orig: 477, 293
  offset: 0, 0
  index: -1
zuofasi
  rotate: true
  xy: 1865, 618
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
zuofasi1
  rotate: true
  xy: 1880, 1172
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
zuofasi2
  rotate: false
  xy: 1551, 169
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 1516, 267
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuohoufa1
  rotate: true
  xy: 1737, 663
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
zuohoufa2
  rotate: false
  xy: 1212, 808
  size: 235, 186
  orig: 235, 186
  offset: 0, 0
  index: -1
zuohoufa3
  rotate: true
  xy: 1858, 1020
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
zuohoufa4
  rotate: true
  xy: 1379, 517
  size: 201, 103
  orig: 201, 103
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1186, 526
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
zuojiaohua
  rotate: false
  xy: 1610, 454
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
zuojiaohua1
  rotate: false
  xy: 1662, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
zuojiaohua2
  rotate: true
  xy: 2011, 562
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 801, 199
  size: 10, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuojiemao1
  rotate: true
  xy: 1865, 715
  size: 21, 13
  orig: 22, 13
  offset: 1, 0
  index: -1
zuojiemao2
  rotate: false
  xy: 1560, 997
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuojiemao3
  rotate: true
  xy: 2019, 825
  size: 50, 27
  orig: 50, 28
  offset: 0, 0
  index: -1
zuoliuhai1
  rotate: false
  xy: 1484, 595
  size: 56, 202
  orig: 56, 202
  offset: 0, 0
  index: -1
zuoliuhai2
  rotate: true
  xy: 1186, 259
  size: 79, 195
  orig: 79, 195
  offset: 0, 0
  index: -1
zuoliuhai3
  rotate: false
  xy: 1106, 804
  size: 104, 265
  orig: 104, 265
  offset: 0, 0
  index: -1
zuoliuhai4
  rotate: true
  xy: 1537, 2
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1787, 57
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1880, 812
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
zuoshangbixiu
  rotate: false
  xy: 1542, 618
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
zuoshangbixiu1
  rotate: false
  xy: 567, 1071
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 1449, 730
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: false
  xy: 1571, 518
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zuoshouhuwan
  rotate: false
  xy: 606, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1219, 2
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 1897, 283
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1186, 340
  size: 182, 184
  orig: 182, 190
  offset: 0, 0
  index: -1
zuoxiaobibu
  rotate: true
  xy: 1817, 283
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 643, 1071
  size: 418, 200
  orig: 418, 200
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 1911, 141
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
zuoxiuhua
  rotate: false
  xy: 1561, 277
  size: 95, 103
  orig: 97, 113
  offset: 2, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1883, 118
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuoyanying
  rotate: false
  xy: 161, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 116, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 1893, 1618
  size: 146, 154
  orig: 146, 155
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 1832, 373
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1