
sp_girl016_02_gacha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_beikld
  rotate: true
  xy: 793, 687
  size: 33, 37
  orig: 33, 44
  offset: 0, 0
  index: -1
bao_beiz
  rotate: false
  xy: 2008, 762
  size: 31, 34
  orig: 32, 44
  offset: 0, 5
  index: -1
bao_l
  rotate: false
  xy: 1568, 745
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bao_st
  rotate: true
  xy: 1075, 216
  size: 191, 224
  orig: 210, 269
  offset: 7, 45
  index: -1
bao_yanr
  rotate: false
  xy: 1922, 659
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bao_yj
  rotate: true
  xy: 1964, 341
  size: 80, 67
  orig: 100, 96
  offset: 20, 0
  index: -1
bao_zj
  rotate: false
  xy: 1942, 177
  size: 61, 68
  orig: 62, 78
  offset: 1, 0
  index: -1
bao_zs
  rotate: true
  xy: 1471, 747
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
baozhi
  rotate: false
  xy: 2, 125
  size: 352, 551
  orig: 391, 603
  offset: 29, 35
  index: -1
bfagul
  rotate: true
  xy: 1686, 598
  size: 125, 176
  orig: 126, 176
  offset: 1, 0
  index: -1
bfagul1
  rotate: true
  xy: 1954, 765
  size: 101, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
bfagul2
  rotate: true
  xy: 1519, 204
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
bfagul3
  rotate: false
  xy: 1323, 1105
  size: 218, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
bfagul4
  rotate: false
  xy: 1078, 409
  size: 190, 269
  orig: 190, 269
  offset: 0, 0
  index: -1
bfarco
  rotate: false
  xy: 750, 377
  size: 89, 308
  orig: 90, 308
  offset: 0, 0
  index: -1
bfarco1
  rotate: false
  xy: 1913, 1393
  size: 108, 265
  orig: 108, 265
  offset: 0, 0
  index: -1
biyany
  rotate: false
  xy: 1922, 598
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
biyanz
  rotate: false
  xy: 1659, 14
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1686, 737
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bozirf
  rotate: true
  xy: 1948, 659
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
chaunglian
  rotate: false
  xy: 2, 678
  size: 464, 681
  orig: 464, 702
  offset: 0, 0
  index: -1
chaunglian1
  rotate: false
  xy: 793, 722
  size: 300, 328
  orig: 300, 328
  offset: 0, 0
  index: -1
chaunglian3
  rotate: false
  xy: 784, 1052
  size: 281, 358
  orig: 281, 364
  offset: 0, 6
  index: -1
chaunglianf
  rotate: false
  xy: 2, 1361
  size: 464, 685
  orig: 464, 702
  offset: 0, 0
  index: -1
dabao
  rotate: false
  xy: 1293, 1657
  size: 378, 389
  orig: 378, 389
  offset: 0, 0
  index: -1
datuixcvrt
  rotate: false
  xy: 356, 240
  size: 189, 436
  orig: 190, 436
  offset: 0, 0
  index: -1
dbqcerbl
  rotate: false
  xy: 1906, 1200
  size: 113, 191
  orig: 113, 191
  offset: 0, 0
  index: -1
fajia_L
  rotate: false
  xy: 1991, 1660
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
fajia_R
  rotate: false
  xy: 1799, 138
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
faying
  rotate: false
  xy: 1864, 601
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
faying1
  rotate: false
  xy: 1765, 200
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
faying2
  rotate: false
  xy: 1953, 506
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
faying3
  rotate: false
  xy: 1942, 103
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
faying4
  rotate: false
  xy: 1787, 329
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
faying5
  rotate: true
  xy: 1483, 16
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
hdbrl
  rotate: false
  xy: 1379, 485
  size: 137, 258
  orig: 137, 258
  offset: 0, 0
  index: -1
hfarl
  rotate: true
  xy: 1906, 1128
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
hfarl1
  rotate: false
  xy: 1996, 940
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
hfarl10
  rotate: true
  xy: 1898, 896
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hfarl2
  rotate: false
  xy: 1964, 423
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
hfarl3
  rotate: false
  xy: 1922, 678
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hfarl4
  rotate: false
  xy: 1657, 337
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
hfarl5
  rotate: false
  xy: 1686, 483
  size: 161, 113
  orig: 161, 114
  offset: 0, 0
  index: -1
hfarl6
  rotate: true
  xy: 1886, 1145
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
hfarl7
  rotate: false
  xy: 1519, 323
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
hfarl8
  rotate: false
  xy: 1735, 1408
  size: 176, 250
  orig: 176, 250
  offset: 0, 0
  index: -1
hfarl9
  rotate: false
  xy: 1471, 818
  size: 116, 285
  orig: 116, 285
  offset: 0, 0
  index: -1
houiqunzi
  rotate: false
  xy: 1293, 1503
  size: 301, 152
  orig: 301, 152
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2005, 180
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1658, 207
  size: 105, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1656, 76
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1792, 1123
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 1718, 13
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 1991, 1860
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 1870, 201
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
huaban8
  rotate: true
  xy: 1808, 80
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hxbdlz
  rotate: false
  xy: 1274, 745
  size: 195, 319
  orig: 205, 319
  offset: 10, 0
  index: -1
jiaobcozisr
  rotate: false
  xy: 768, 4
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
jiaobcozisr1
  rotate: true
  xy: 2021, 1239
  size: 47, 19
  orig: 62, 20
  offset: 4, 1
  index: -1
jiaobcozisr2
  rotate: true
  xy: 2008, 609
  size: 48, 32
  orig: 48, 34
  offset: 0, 2
  index: -1
jiaobcozisr3
  rotate: false
  xy: 1596, 1321
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiaobcozisr4
  rotate: false
  xy: 1735, 1360
  size: 43, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
jiaocozix
  rotate: false
  xy: 1375, 1068
  size: 68, 35
  orig: 70, 35
  offset: 2, 0
  index: -1
jiaocozix1
  rotate: true
  xy: 1291, 1448
  size: 53, 27
  orig: 61, 28
  offset: 0, 1
  index: -1
jiaocozix2
  rotate: true
  xy: 1568, 768
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
jiaocozix3
  rotate: true
  xy: 1917, 88
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
jiaocozix4
  rotate: false
  xy: 813, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jiaozhangsrv
  rotate: true
  xy: 1301, 199
  size: 215, 138
  orig: 215, 138
  offset: 0, 0
  index: -1
jiaozhangx
  rotate: true
  xy: 679, 28
  size: 189, 144
  orig: 212, 144
  offset: 23, 0
  index: -1
jiemaoxz
  rotate: true
  xy: 1065, 284
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jiemaoyl
  rotate: true
  xy: 1718, 55
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
jiemaozr
  rotate: false
  xy: 1991, 61
  size: 48, 40
  orig: 48, 43
  offset: 0, 0
  index: -1
jiemraoy
  rotate: false
  xy: 1477, 213
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lingdaircv
  rotate: true
  xy: 1589, 743
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
lingdaircv1
  rotate: false
  xy: 1891, 761
  size: 61, 129
  orig: 61, 130
  offset: 0, 1
  index: -1
lingdaiyxzi
  rotate: true
  xy: 1870, 131
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
lingjieweqv
  rotate: true
  xy: 291, 15
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
lingjieweqv1
  rotate: false
  xy: 629, 222
  size: 76, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
lingjieweqvhjvd
  rotate: false
  xy: 1954, 868
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 468, 687
  size: 323, 208
  orig: 350, 208
  offset: 0, 0
  index: -1
maoweiba
  rotate: false
  xy: 356, 2
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
maoxuy
  rotate: true
  xy: 825, 186
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
maoxuy1
  rotate: true
  xy: 2005, 234
  size: 28, 41
  orig: 28, 42
  offset: 0, 1
  index: -1
maoxuy2
  rotate: false
  xy: 707, 222
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
maoxuy3
  rotate: false
  xy: 1078, 680
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
maoxuz
  rotate: false
  xy: 679, 2
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
maoxuz1
  rotate: false
  xy: 1877, 329
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
maoxuz2
  rotate: true
  xy: 2023, 1619
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
meimaoy
  rotate: true
  xy: 1078, 696
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
meimaoz
  rotate: true
  xy: 740, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
mfaul
  rotate: false
  xy: 1898, 930
  size: 96, 196
  orig: 97, 197
  offset: 0, 0
  index: -1
mfaul1
  rotate: true
  xy: 1658, 131
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
mfaul2
  rotate: false
  xy: 2000, 264
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
mfaul3
  rotate: false
  xy: 1792, 1189
  size: 112, 217
  orig: 112, 230
  offset: 0, 13
  index: -1
mfaul4
  rotate: false
  xy: 1996, 1020
  size: 49, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
mfaul5
  rotate: false
  xy: 1441, 231
  size: 76, 252
  orig: 80, 252
  offset: 2, 0
  index: -1
mfaul6
  rotate: false
  xy: 841, 310
  size: 232, 138
  orig: 232, 138
  offset: 0, 0
  index: -1
mingpian
  rotate: false
  xy: 1736, 137
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
mingpianyyzx
  rotate: true
  xy: 1863, 85
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
qfsa
  rotate: false
  xy: 1942, 247
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
qfsa1
  rotate: false
  xy: 1810, 33
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qfsa2
  rotate: false
  xy: 2023, 1563
  size: 20, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
qfsa3
  rotate: true
  xy: 1483, 76
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
qfsa4
  rotate: true
  xy: 1274, 682
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
qfsa5
  rotate: true
  xy: 547, 228
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
qfsa6
  rotate: false
  xy: 1270, 416
  size: 107, 262
  orig: 107, 262
  offset: 0, 0
  index: -1
qfsa7
  rotate: true
  xy: 1764, 21
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 1596, 1360
  size: 295, 137
  orig: 295, 156
  offset: 0, 0
  index: -1
quzniyao
  rotate: false
  xy: 1323, 1321
  size: 271, 180
  orig: 274, 180
  offset: 0, 0
  index: -1
qxbuy
  rotate: false
  xy: 750, 219
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 220, 2
  size: 69, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
shouzhanghkd
  rotate: false
  xy: 841, 179
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
shouzhangq_new
  rotate: false
  xy: 1991, 1756
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
shouzhiq1_new
  rotate: true
  xy: 1762, 72
  size: 63, 44
  orig: 63, 47
  offset: 0, 0
  index: -1
shouzhiq2_new
  rotate: false
  xy: 1379, 421
  size: 60, 62
  orig: 60, 63
  offset: 0, 0
  index: -1
shouzhiq3_new
  rotate: false
  xy: 2008, 798
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
shouzhiq_new
  rotate: false
  xy: 1940, 61
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 468, 897
  size: 573, 314
  orig: 573, 314
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 1543, 1113
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1283, 32
  size: 198, 165
  orig: 199, 165
  offset: 1, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 2
  size: 216, 121
  orig: 216, 121
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 1095, 680
  size: 384, 177
  orig: 384, 177
  offset: 0, 0
  index: -1
shuyebai
  rotate: false
  xy: 1691, 725
  size: 198, 165
  orig: 199, 165
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1691, 892
  size: 205, 220
  orig: 205, 220
  offset: 0, 0
  index: -1
toushiuxc
  rotate: false
  xy: 2021, 1320
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
toushrz
  rotate: false
  xy: 784, 1416
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
waiziqxaug
  rotate: true
  xy: 1518, 486
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
wazicvs
  rotate: false
  xy: 1668, 1114
  size: 122, 244
  orig: 122, 244
  offset: 0, 0
  index: -1
wazis
  rotate: false
  xy: 1589, 863
  size: 100, 248
  orig: 100, 248
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1323, 1066
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xiaotuiqsb
  rotate: true
  xy: 547, 271
  size: 414, 201
  orig: 458, 201
  offset: 44, 0
  index: -1
xiaotuix
  rotate: true
  xy: 836, 1412
  size: 205, 453
  orig: 205, 457
  offset: 0, 4
  index: -1
xiezi
  rotate: true
  xy: 1673, 1660
  size: 386, 316
  orig: 386, 316
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 528, 2
  size: 215, 149
  orig: 215, 149
  offset: 0, 0
  index: -1
xiongqiangf
  rotate: false
  xy: 1065, 37
  size: 216, 177
  orig: 220, 184
  offset: 0, 0
  index: -1
xypil
  rotate: true
  xy: 2016, 561
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xypiz
  rotate: false
  xy: 1636, 1331
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 1891, 725
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
yanbair
  rotate: false
  xy: 1441, 199
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yanly
  rotate: true
  xy: 1810, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yanrz
  rotate: false
  xy: 2021, 1288
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yaorf
  rotate: false
  xy: 1518, 578
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
yeqian
  rotate: true
  xy: 1849, 483
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
yfyy
  rotate: false
  xy: 1877, 345
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
yifudaizi
  rotate: false
  xy: 1991, 1916
  size: 42, 130
  orig: 42, 130
  offset: 0, 0
  index: -1
yifuld
  rotate: true
  xy: 825, 26
  size: 151, 237
  orig: 239, 237
  offset: 88, 0
  index: -1
yizi
  rotate: false
  xy: 468, 1472
  size: 366, 574
  orig: 366, 574
  offset: 0, 0
  index: -1
youtuiebvf
  rotate: false
  xy: 841, 450
  size: 235, 270
  orig: 235, 270
  offset: 0, 0
  index: -1
youtuilcx
  rotate: false
  xy: 1067, 1066
  size: 254, 344
  orig: 254, 344
  offset: 0, 0
  index: -1
zhuoz
  rotate: false
  xy: 836, 1619
  size: 455, 427
  orig: 455, 427
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1445, 1087
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuoyiling
  rotate: true
  xy: 1991, 1678
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1