
sp_npc035.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi-L
  rotate: true
  xy: 2, 112
  size: 257, 672
  orig: 257, 672
  offset: 0, 0
  index: -1
dabi-R
  rotate: true
  xy: 676, 78
  size: 209, 584
  orig: 209, 584
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 371
  size: 782, 1660
  orig: 782, 1660
  offset: 0, 0
  index: -1
shouzhi-L
  rotate: true
  xy: 426, 22
  size: 88, 196
  orig: 88, 196
  offset: 0, 0
  index: -1
shouzhi-L2
  rotate: false
  xy: 1262, 147
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
shouzhi-L3
  rotate: false
  xy: 1915, 785
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
shouzhi-R
  rotate: false
  xy: 1452, 219
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
shouzhi-R2
  rotate: false
  xy: 1355, 176
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
shouzhi-R3
  rotate: false
  xy: 1262, 60
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1579, 1486
  size: 416, 545
  orig: 416, 545
  offset: 0, 0
  index: -1
toufa-L
  rotate: true
  xy: 2, 2
  size: 108, 422
  orig: 108, 422
  offset: 0, 0
  index: -1
toufa-R
  rotate: true
  xy: 1608, 348
  size: 86, 299
  orig: 86, 299
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 786, 1257
  size: 791, 774
  orig: 791, 774
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: true
  xy: 1608, 971
  size: 513, 370
  orig: 513, 370
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: true
  xy: 1608, 436
  size: 533, 305
  orig: 533, 305
  offset: 0, 0
  index: -1
xiuzi-L
  rotate: false
  xy: 1206, 315
  size: 400, 940
  orig: 400, 940
  offset: 0, 0
  index: -1
xiuzi-R
  rotate: false
  xy: 786, 289
  size: 418, 966
  orig: 418, 966
  offset: 0, 0
  index: -1