
sp_npc003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HL_L
  rotate: false
  xy: 1958, 1135
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
HL_R
  rotate: false
  xy: 1058, 100
  size: 10, 5
  orig: 10, 6
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1580, 874
  size: 181, 664
  orig: 181, 664
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1396, 736
  size: 182, 684
  orig: 182, 684
  offset: 0, 0
  index: -1
bangleDOWN_01
  rotate: false
  xy: 1758, 741
  size: 147, 116
  orig: 147, 116
  offset: 0, 0
  index: -1
bangleDOWN_02
  rotate: true
  xy: 1038, 343
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
bangleUP_01
  rotate: true
  xy: 1155, 362
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
bangleUP_02
  rotate: false
  xy: 1140, 498
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1926, 1180
  size: 358, 47
  orig: 358, 48
  offset: 0, 1
  index: -1
belt_02
  rotate: false
  xy: 705, 286
  size: 269, 64
  orig: 269, 64
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 1763, 1112
  size: 426, 161
  orig: 426, 161
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 722, 492
  size: 286, 94
  orig: 286, 96
  offset: 0, 0
  index: -1
bluechain
  rotate: false
  xy: 1570, 1540
  size: 476, 506
  orig: 480, 509
  offset: 4, 3
  index: -1
braid_01
  rotate: true
  xy: 1183, 609
  size: 96, 202
  orig: 96, 202
  offset: 0, 0
  index: -1
braid_02
  rotate: false
  xy: 995, 160
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
bunai_shizhi
  rotate: true
  xy: 1907, 757
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
bunai_shouzhang
  rotate: false
  xy: 1154, 188
  size: 71, 96
  orig: 73, 96
  offset: 2, 0
  index: -1
bunai_wumingzhi
  rotate: false
  xy: 1961, 757
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
bunai_xiaozhi
  rotate: false
  xy: 990, 10
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
bunai_zhongzhi
  rotate: false
  xy: 136, 12
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
bunaifan-mouth(2)
  rotate: true
  xy: 2034, 831
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
cefa_L
  rotate: true
  xy: 2, 53
  size: 63, 244
  orig: 63, 244
  offset: 0, 0
  index: -1
cefa_R
  rotate: true
  xy: 952, 612
  size: 60, 229
  orig: 60, 229
  offset: 0, 0
  index: -1
collar_03
  rotate: false
  xy: 1276, 516
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 805, 1344
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 1591, 682
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1562, 614
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1656, 645
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
eyaball_L
  rotate: true
  xy: 705, 255
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1926, 1112
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1155, 343
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 344, 281
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
eyelash_down_L_01
  rotate: true
  xy: 786, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
eyelash_down_L_02
  rotate: false
  xy: 246, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyelash_down_L_03
  rotate: false
  xy: 1730, 741
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyelash_down_L_04
  rotate: true
  xy: 246, 15
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
eyelash_down_R_01
  rotate: false
  xy: 942, 1393
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eyelash_down_R_02
  rotate: false
  xy: 1140, 492
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyelash_down_R_03
  rotate: true
  xy: 465, 1165
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyelash_down_R_04
  rotate: false
  xy: 976, 343
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
eyelash_up_L_01
  rotate: false
  xy: 1398, 503
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eyelash_up_L_02
  rotate: false
  xy: 1516, 1422
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eyelash_up_L_03
  rotate: false
  xy: 1600, 624
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
eyelash_up_L_04
  rotate: true
  xy: 1000, 597
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyelash_up_R_01
  rotate: true
  xy: 1580, 739
  size: 15, 9
  orig: 15, 10
  offset: 0, 1
  index: -1
eyelash_up_R_02
  rotate: false
  xy: 136, 2
  size: 17, 8
  orig: 20, 8
  offset: 3, 0
  index: -1
eyelash_up_R_03
  rotate: true
  xy: 1387, 692
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyelash_up_R_04
  rotate: true
  xy: 1537, 438
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
eyeshade_L
  rotate: true
  xy: 707, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eyeshade_R
  rotate: false
  xy: 1551, 558
  size: 38, 21
  orig: 38, 27
  offset: 0, 2
  index: -1
eyeshadow_L
  rotate: true
  xy: 465, 1234
  size: 67, 25
  orig: 76, 32
  offset: 5, 3
  index: -1
eyeshadow_R
  rotate: false
  xy: 1145, 105
  size: 72, 28
  orig: 79, 35
  offset: 4, 4
  index: -1
eyewhite_L
  rotate: true
  xy: 465, 1181
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 1115, 43
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 493, 236
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
finger_L_01
  rotate: false
  xy: 1085, 146
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
finger_L_02
  rotate: true
  xy: 1413, 499
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
finger_L_03
  rotate: true
  xy: 2, 2
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
finger_L_04
  rotate: true
  xy: 1120, 286
  size: 55, 98
  orig: 55, 100
  offset: 0, 0
  index: -1
finger_L_05
  rotate: false
  xy: 1504, 344
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
finger_R_01
  rotate: false
  xy: 1263, 341
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
finger_R_02
  rotate: false
  xy: 1516, 1430
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
finger_R_03
  rotate: true
  xy: 1398, 432
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
finger_R_04
  rotate: false
  xy: 1516, 1572
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 118
  size: 249, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 253, 2
  size: 236, 191
  orig: 236, 191
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1312, 288
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1413, 535
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1169, 707
  size: 225, 713
  orig: 225, 713
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 722, 588
  size: 228, 751
  orig: 228, 751
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 362, 1170
  size: 101, 169
  orig: 101, 169
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 1580, 756
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1969, 996
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
liuhai_04
  rotate: true
  xy: 1387, 618
  size: 59, 173
  orig: 59, 173
  offset: 0, 0
  index: -1
liuhai_05
  rotate: true
  xy: 734, 13
  size: 129, 254
  orig: 129, 254
  offset: 0, 0
  index: -1
liuhai_06
  rotate: false
  xy: 1763, 859
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
liuhai_07
  rotate: true
  xy: 1396, 679
  size: 55, 193
  orig: 55, 193
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2034, 789
  size: 40, 11
  orig: 41, 12
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1926, 1142
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 705, 352
  size: 138, 331
  orig: 138, 331
  offset: 0, 0
  index: -1
shadow_body_01
  rotate: true
  xy: 1923, 878
  size: 232, 44
  orig: 232, 44
  offset: 0, 0
  index: -1
shadow_body_02
  rotate: false
  xy: 446, 5
  size: 259, 39
  orig: 259, 39
  offset: 0, 0
  index: -1
shadow_face_03
  rotate: false
  xy: 1233, 314
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
shadow_face_06
  rotate: true
  xy: 1154, 135
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
shadow_streamer
  rotate: false
  xy: 1975, 1218
  size: 59, 320
  orig: 66, 320
  offset: 7, 0
  index: -1
sikao-mouth
  rotate: true
  xy: 233, 13
  size: 38, 11
  orig: 40, 12
  offset: 2, 1
  index: -1
skirt_02
  rotate: false
  xy: 952, 674
  size: 215, 746
  orig: 215, 746
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 362, 1341
  size: 441, 705
  orig: 441, 705
  offset: 0, 0
  index: -1
skirt_04
  rotate: true
  xy: 805, 1422
  size: 275, 709
  orig: 275, 709
  offset: 0, 0
  index: -1
square_01
  rotate: false
  xy: 2, 355
  size: 355, 808
  orig: 355, 808
  offset: 0, 0
  index: -1
square_02
  rotate: true
  xy: 1961, 786
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
square_03
  rotate: true
  xy: 1058, 44
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
square_04
  rotate: true
  xy: 1059, 12
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
square_05
  rotate: false
  xy: 1390, 287
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
square_06
  rotate: false
  xy: 1600, 641
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
streamer_01
  rotate: false
  xy: 359, 240
  size: 132, 923
  orig: 132, 923
  offset: 0, 0
  index: -1
streamer_02
  rotate: false
  xy: 493, 493
  size: 227, 846
  orig: 227, 846
  offset: 0, 0
  index: -1
streamer_03
  rotate: true
  xy: 805, 1699
  size: 347, 763
  orig: 347, 763
  offset: 0, 0
  index: -1
stripe_03
  rotate: false
  xy: 2, 1165
  size: 358, 881
  orig: 358, 881
  offset: 0, 0
  index: -1
yanpi_L_01
  rotate: true
  xy: 1220, 290
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
yanpi_L_02
  rotate: true
  xy: 1169, 678
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
yanpi_R_shang
  rotate: false
  xy: 734, 2
  size: 50, 9
  orig: 50, 10
  offset: 0, 0
  index: -1
yanpi_R_xia
  rotate: true
  xy: 2036, 1512
  size: 26, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
yanwo_L
  rotate: true
  xy: 2036, 1489
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwo_R
  rotate: true
  xy: 942, 1400
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 465, 1303
  size: 36, 26
  orig: 36, 30
  offset: 0, 0
  index: -1
zhuaixiuzR_shouhuan_shang_01
  rotate: true
  xy: 1730, 681
  size: 58, 147
  orig: 58, 153
  offset: 0, 6
  index: -1
zhuaixiuziL_muzhi
  rotate: false
  xy: 1492, 267
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
zhuaixiuziL_shizhi
  rotate: false
  xy: 995, 107
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
zhuaixiuziL_shouzhang
  rotate: false
  xy: 253, 240
  size: 89, 113
  orig: 92, 113
  offset: 3, 0
  index: -1
zhuaixiuziL_xiaobi
  rotate: false
  xy: 734, 144
  size: 259, 140
  orig: 259, 159
  offset: 0, 4
  index: -1
zhuaixiuziL_xiaozhi
  rotate: false
  xy: 990, 42
  size: 66, 63
  orig: 67, 63
  offset: 1, 0
  index: -1
zhuaixiuziL_zhongzhi
  rotate: false
  xy: 1070, 96
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
zhuaixiuziR_muzhi
  rotate: false
  xy: 1398, 350
  size: 104, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
zhuaixiuziR_shizhi
  rotate: false
  xy: 1975, 1180
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
zhuaixiuziR_shizhi_xia
  rotate: false
  xy: 1551, 581
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
zhuaixiuziR_shouhuan_shang_02
  rotate: false
  xy: 1312, 392
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
zhuaixiuziR_shouhuan_xia_01
  rotate: false
  xy: 1969, 874
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
zhuaixiuziR_shouhuan_xia_02
  rotate: true
  xy: 976, 286
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
zhuaixiuziR_shouzhang
  rotate: false
  xy: 1010, 492
  size: 128, 118
  orig: 128, 119
  offset: 0, 0
  index: -1
zhuaixiuziR_xiaobi
  rotate: false
  xy: 446, 46
  size: 286, 188
  orig: 286, 188
  offset: 0, 0
  index: -1
zhuaixiuziR_zhongzhi
  rotate: true
  xy: 1879, 678
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
zhuaixiuziR_zhongzhi_xia
  rotate: false
  xy: 952, 588
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1