
sp_girl013a.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beishang _dabi_L
  rotate: false
  xy: 1828, 1397
  size: 193, 316
  orig: 193, 316
  offset: 0, 0
  index: -1
beishang_beishang_L
  rotate: false
  xy: 1236, 1265
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
beishang_dabiyinying_01_L
  rotate: true
  xy: 1444, 1058
  size: 93, 236
  orig: 93, 236
  offset: 0, 0
  index: -1
beishang_dabiyinying_02_L
  rotate: true
  xy: 1246, 1517
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
beishang_damuzhi_L
  rotate: false
  xy: 1197, 7
  size: 79, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
beishang_jiezhi_01_L
  rotate: true
  xy: 938, 1538
  size: 23, 25
  orig: 25, 26
  offset: 1, 0
  index: -1
beishang_jiezhi_02_L
  rotate: false
  xy: 2023, 1652
  size: 22, 27
  orig: 24, 35
  offset: 1, 6
  index: -1
beishang_jiezhi_03_L
  rotate: false
  xy: 2023, 1594
  size: 20, 27
  orig: 22, 28
  offset: 0, 0
  index: -1
beishang_jiezhi_04_L
  rotate: false
  xy: 2023, 1623
  size: 21, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
beishang_shouxiu_01_L
  rotate: true
  xy: 1652, 1011
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
beishang_shouxiu_02_L
  rotate: false
  xy: 1540, 351
  size: 128, 108
  orig: 128, 111
  offset: 0, 3
  index: -1
beishang_shouxiu_03_L
  rotate: true
  xy: 1486, 1690
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
beishang_shouzhang_L
  rotate: false
  xy: 850, 3
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
beishang_shouzhangzhuangshi_L
  rotate: true
  xy: 1296, 1430
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
beishang_wumingzhi_L
  rotate: false
  xy: 1575, 1163
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
beishang_xiaobi_L
  rotate: false
  xy: 621, 1663
  size: 267, 117
  orig: 267, 117
  offset: 0, 0
  index: -1
beishang_xiaomuzhi_L
  rotate: true
  xy: 1788, 1370
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
beishang_zhongzhi_L
  rotate: true
  xy: 1450, 1322
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1246, 456
  size: 40, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
dabiyinying_L
  rotate: false
  xy: 1688, 1002
  size: 94, 257
  orig: 94, 257
  offset: 0, 0
  index: -1
daxiangzhi_dabi_L
  rotate: false
  xy: 1514, 1783
  size: 312, 263
  orig: 312, 263
  offset: 0, 0
  index: -1
daxiangzhi_dabiyinying_02
  rotate: true
  xy: 1509, 745
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
daxiangzhi_damuzhi_L_02
  rotate: false
  xy: 1450, 1784
  size: 34, 111
  orig: 35, 113
  offset: 0, 2
  index: -1
daxiangzhi_jiezhi_01
  rotate: true
  xy: 1286, 1161
  size: 29, 25
  orig: 52, 31
  offset: 7, 4
  index: -1
daxiangzhi_jiezhi_02
  rotate: true
  xy: 1688, 968
  size: 32, 29
  orig: 56, 35
  offset: 5, 4
  index: -1
daxiangzhi_jiezhi_03
  rotate: true
  xy: 1286, 1130
  size: 29, 25
  orig: 56, 30
  offset: 8, 3
  index: -1
daxiangzhi_jiezhi_04
  rotate: false
  xy: 1897, 1092
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
daxiangzhi_shizhi_L
  rotate: true
  xy: 1061, 1267
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
daxiangzhi_shouxiu_01
  rotate: false
  xy: 1825, 1086
  size: 34, 35
  orig: 45, 49
  offset: 0, 14
  index: -1
daxiangzhi_shouxiu_02
  rotate: false
  xy: 1932, 791
  size: 109, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
daxiangzhi_shouzhang_L
  rotate: true
  xy: 1687, 550
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
daxiangzhi_shouzhangzhuangshi
  rotate: false
  xy: 1486, 1722
  size: 19, 40
  orig: 50, 47
  offset: 15, 7
  index: -1
daxiangzhi_wumingzhi_L_01
  rotate: true
  xy: 869, 627
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
daxiangzhi_wumingzhi_L_02
  rotate: false
  xy: 2023, 1681
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
daxiangzhi_xiaobi_L
  rotate: true
  xy: 699, 350
  size: 104, 319
  orig: 107, 319
  offset: 0, 0
  index: -1
daxiangzhi_xiaomuzhi_L_01
  rotate: true
  xy: 1013, 924
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
daxiangzhi_xiaomuzhi_L_02
  rotate: false
  xy: 2023, 1539
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
daxiangzhi_zhongzhi_L
  rotate: false
  xy: 883, 1782
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
dazhaohu_dabi_L
  rotate: false
  xy: 1828, 1715
  size: 201, 331
  orig: 201, 331
  offset: 0, 0
  index: -1
dazhaohu_dabiyinying_01
  rotate: true
  xy: 1060, 614
  size: 96, 244
  orig: 96, 244
  offset: 0, 0
  index: -1
dazhaohu_damuzhi_L
  rotate: false
  xy: 1013, 1156
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
dazhaohu_jiezhi_01
  rotate: true
  xy: 1010, 620
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
dazhaohu_shizhi_L
  rotate: false
  xy: 1791, 1706
  size: 35, 75
  orig: 37, 75
  offset: 2, 0
  index: -1
dazhaohu_shouxiu
  rotate: true
  xy: 1887, 516
  size: 131, 136
  orig: 138, 139
  offset: 0, 0
  index: -1
dazhaohu_shouzhang
  rotate: false
  xy: 1946, 926
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
dazhaohu_shouzhangzhaungshi
  rotate: true
  xy: 890, 1697
  size: 83, 73
  orig: 101, 73
  offset: 8, 0
  index: -1
dazhaohu_wumingzhi_L
  rotate: true
  xy: 1148, 1267
  size: 49, 74
  orig: 50, 74
  offset: 1, 0
  index: -1
dazhaohu_xiaobi_L
  rotate: false
  xy: 1061, 998
  size: 177, 265
  orig: 177, 266
  offset: 0, 1
  index: -1
dazhaohu_xiaomuzhi_L
  rotate: false
  xy: 822, 621
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
dazhaohu_zhongzhi_L
  rotate: false
  xy: 1450, 1153
  size: 53, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1784, 1192
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 405, 1259
  size: 149, 385
  orig: 157, 386
  offset: 4, 0
  index: -1
fa_02
  rotate: true
  xy: 1471, 643
  size: 91, 171
  orig: 92, 171
  offset: 1, 0
  index: -1
fa_03
  rotate: false
  xy: 1508, 876
  size: 142, 180
  orig: 143, 181
  offset: 0, 0
  index: -1
fa_04
  rotate: true
  xy: 1101, 35
  size: 52, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
fa_05
  rotate: true
  xy: 280, 2
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
fa_06
  rotate: false
  xy: 1327, 1763
  size: 117, 283
  orig: 123, 323
  offset: 0, 0
  index: -1
fa_07
  rotate: true
  xy: 1240, 860
  size: 195, 266
  orig: 199, 266
  offset: 0, 0
  index: -1
fa_08
  rotate: false
  xy: 883, 1854
  size: 159, 192
  orig: 159, 192
  offset: 0, 0
  index: -1
fa_09
  rotate: true
  xy: 1327, 351
  size: 109, 211
  orig: 109, 211
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 2, 6
  size: 78, 276
  orig: 80, 276
  offset: 2, 0
  index: -1
fa_11
  rotate: true
  xy: 1220, 736
  size: 122, 287
  orig: 122, 295
  offset: 0, 8
  index: -1
fa_13
  rotate: true
  xy: 1314, 1151
  size: 281, 128
  orig: 281, 133
  offset: 0, 5
  index: -1
fa_14
  rotate: false
  xy: 352, 606
  size: 468, 646
  orig: 468, 646
  offset: 0, 0
  index: -1
fa_new_02
  rotate: true
  xy: 1279, 52
  size: 35, 169
  orig: 35, 172
  offset: 0, 3
  index: -1
fa_new_03
  rotate: false
  xy: 1788, 1438
  size: 38, 70
  orig: 39, 73
  offset: 0, 3
  index: -1
fashi_01
  rotate: true
  xy: 1430, 3
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
fashi_02
  rotate: true
  xy: 1819, 880
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
fashi_03
  rotate: true
  xy: 1246, 497
  size: 115, 260
  orig: 122, 260
  offset: 7, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 832, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 814, 4
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
haixiu_dabi_L
  rotate: false
  xy: 822, 945
  size: 189, 309
  orig: 189, 309
  offset: 0, 0
  index: -1
haixiu_dabi_R
  rotate: true
  xy: 352, 346
  size: 108, 345
  orig: 139, 345
  offset: 0, 0
  index: -1
haixiu_damuzhi_R
  rotate: false
  xy: 1246, 1057
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
haixiu_hongyun
  rotate: false
  xy: 1709, 750
  size: 178, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
haixiu_hujia_01_R
  rotate: false
  xy: 1055, 712
  size: 163, 284
  orig: 167, 289
  offset: 4, 2
  index: -1
haixiu_hujia_02_R
  rotate: true
  xy: 1306, 631
  size: 103, 163
  orig: 112, 183
  offset: 1, 6
  index: -1
haixiu_jianshiyinying_R
  rotate: false
  xy: 1688, 1261
  size: 98, 292
  orig: 98, 292
  offset: 0, 0
  index: -1
haixiu_jiezhi_01_L
  rotate: false
  xy: 1286, 1100
  size: 25, 28
  orig: 33, 53
  offset: 4, 14
  index: -1
haixiu_jiezhi_01_R
  rotate: true
  xy: 1652, 968
  size: 41, 34
  orig: 44, 39
  offset: 3, 5
  index: -1
haixiu_jiezhi_02_L
  rotate: false
  xy: 1471, 614
  size: 27, 27
  orig: 42, 50
  offset: 5, 12
  index: -1
haixiu_jiezhi_03_L
  rotate: true
  xy: 1286, 1070
  size: 28, 25
  orig: 46, 42
  offset: 5, 8
  index: -1
haixiu_jiezhi_04_L
  rotate: false
  xy: 1889, 850
  size: 28, 28
  orig: 38, 28
  offset: 3, 0
  index: -1
haixiu_shizhi_L
  rotate: false
  xy: 1236, 1332
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
haixiu_shizhi_R
  rotate: false
  xy: 1448, 1580
  size: 46, 108
  orig: 48, 108
  offset: 2, 0
  index: -1
haixiu_shouxiu_01_L
  rotate: false
  xy: 1288, 462
  size: 42, 33
  orig: 47, 37
  offset: 0, 4
  index: -1
haixiu_shouxiu_3_L
  rotate: true
  xy: 1719, 969
  size: 31, 29
  orig: 32, 29
  offset: 1, 0
  index: -1
haixiu_shouxiu_L
  rotate: false
  xy: 938, 1412
  size: 110, 124
  orig: 114, 133
  offset: 4, 9
  index: -1
haixiu_shouzhang_L
  rotate: false
  xy: 1246, 1923
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
haixiu_shouzhang_R
  rotate: true
  xy: 1313, 1063
  size: 86, 113
  orig: 86, 116
  offset: 0, 3
  index: -1
haixiu_wumingzhi_L
  rotate: true
  xy: 1784, 1078
  size: 54, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
haixiu_wumingzhi_R
  rotate: true
  xy: 1101, 9
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
haixiu_xiaobi_L
  rotate: true
  xy: 792, 1256
  size: 152, 267
  orig: 152, 267
  offset: 0, 0
  index: -1
haixiu_xiaobi_R
  rotate: true
  xy: 1020, 353
  size: 101, 305
  orig: 101, 305
  offset: 0, 0
  index: -1
haixiu_xiaomuzhi_L
  rotate: false
  xy: 1861, 1087
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
haixiu_xiaomuzhi_R
  rotate: true
  xy: 1350, 9
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
haixiu_zhongzhi_L
  rotate: true
  xy: 1010, 871
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
haixiu_zhongzhi_R
  rotate: false
  xy: 1450, 1690
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
haixiu_zui
  rotate: true
  xy: 941, 1665
  size: 30, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
jiemao_L_01
  rotate: false
  xy: 792, 4
  size: 20, 9
  orig: 21, 9
  offset: 1, 0
  index: -1
jiemao_L_02
  rotate: true
  xy: 1489, 1839
  size: 62, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
jiemao_L_03
  rotate: false
  xy: 1296, 1447
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jiemao_L_04
  rotate: false
  xy: 735, 2
  size: 27, 11
  orig: 28, 12
  offset: 0, 1
  index: -1
jiemao_r_01
  rotate: false
  xy: 1394, 37
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jiemao_r_02
  rotate: true
  xy: 1489, 1977
  size: 69, 22
  orig: 69, 23
  offset: 0, 1
  index: -1
jiemao_r_03
  rotate: true
  xy: 1418, 37
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jiemao_r_04
  rotate: false
  xy: 1366, 38
  size: 26, 12
  orig: 26, 14
  offset: 0, 2
  index: -1
jiengjie_jiezhi_01_R
  rotate: false
  xy: 938, 1596
  size: 25, 31
  orig: 37, 40
  offset: 12, 9
  index: -1
jiengjie_jiezhi_02_R
  rotate: false
  xy: 938, 1563
  size: 25, 31
  orig: 35, 41
  offset: 10, 9
  index: -1
jiengjie_jiezhi_03_R
  rotate: false
  xy: 1750, 968
  size: 28, 32
  orig: 28, 35
  offset: 0, 3
  index: -1
jiengjie_jiezhi_04_R
  rotate: true
  xy: 938, 1629
  size: 33, 25
  orig: 33, 28
  offset: 0, 3
  index: -1
jingjie _damuzhi_R
  rotate: true
  xy: 1376, 465
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
jingjie _shizhi_R
  rotate: true
  xy: 1791, 1638
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
jingjie _shouzhang_R
  rotate: false
  xy: 1246, 1691
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
jingjie _wumingzhi_R
  rotate: true
  xy: 919, 629
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
jingjie _xiaobi_R
  rotate: false
  xy: 1743, 315
  size: 252, 199
  orig: 252, 199
  offset: 0, 0
  index: -1
jingjie _xiaomuzhi_R
  rotate: false
  xy: 1587, 461
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
jingjie _zhongzhi_R
  rotate: true
  xy: 1791, 1510
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
jingjie_dabi_L
  rotate: false
  xy: 1514, 1211
  size: 172, 342
  orig: 172, 342
  offset: 0, 0
  index: -1
jingjie_dabi_R
  rotate: true
  xy: 405, 1422
  size: 239, 303
  orig: 241, 303
  offset: 0, 0
  index: -1
jingjie_hujia_01_R
  rotate: false
  xy: 621, 1782
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
jingjie_hujia_02_R
  rotate: true
  xy: 1889, 649
  size: 140, 146
  orig: 141, 163
  offset: 0, 16
  index: -1
jingjie_hujiayinying
  rotate: false
  xy: 1828, 1123
  size: 213, 272
  orig: 213, 272
  offset: 0, 0
  index: -1
jingjie_jiezhi_01_L
  rotate: true
  xy: 970, 606
  size: 27, 28
  orig: 52, 59
  offset: 16, 19
  index: -1
jingjie_jiezhi_02_L
  rotate: true
  xy: 1928, 1092
  size: 29, 28
  orig: 55, 57
  offset: 14, 17
  index: -1
jingjie_jiezhi_03_L
  rotate: true
  xy: 1780, 969
  size: 31, 28
  orig: 56, 56
  offset: 10, 16
  index: -1
jingjie_jiezhi_04_L
  rotate: true
  xy: 1286, 1192
  size: 33, 26
  orig: 60, 39
  offset: 6, 6
  index: -1
jingjie_jiezhi_05_L
  rotate: false
  xy: 1423, 463
  size: 34, 32
  orig: 43, 33
  offset: 2, 1
  index: -1
jingjie_muzhi _L
  rotate: true
  xy: 1784, 1134
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
jingjie_shizhi_L
  rotate: true
  xy: 1788, 1309
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
jingjie_shouxiu_01_L
  rotate: false
  xy: 1010, 728
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
jingjie_shouxiu_02_L
  rotate: true
  xy: 1810, 969
  size: 107, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
jingjie_shouxiu_03_L
  rotate: false
  xy: 1286, 1227
  size: 26, 36
  orig: 29, 36
  offset: 3, 0
  index: -1
jingjie_shouzhang_L
  rotate: false
  xy: 1246, 1807
  size: 71, 114
  orig: 71, 115
  offset: 0, 1
  index: -1
jingjie_shouzhangzhuangshi_L
  rotate: true
  xy: 1334, 35
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jingjie_wumingzhi_L
  rotate: true
  xy: 970, 635
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jingjie_xiaobi_L
  rotate: false
  xy: 965, 1538
  size: 94, 314
  orig: 94, 314
  offset: 0, 0
  index: -1
jingjie_xiaobi_yinying_01_L
  rotate: true
  xy: 1278, 4
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
jingjie_xiaozhi_L
  rotate: false
  xy: 1010, 687
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jingjie_zhongzhi _L
  rotate: true
  xy: 1788, 1254
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
jingya_zui
  rotate: true
  xy: 2023, 1565
  size: 27, 20
  orig: 31, 22
  offset: 1, 2
  index: -1
kaixin_zuiba
  rotate: false
  xy: 1332, 462
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
kuazhuanghsi
  rotate: true
  xy: 690, 15
  size: 69, 158
  orig: 71, 166
  offset: 0, 7
  index: -1
lian
  rotate: true
  xy: 1512, 1555
  size: 226, 277
  orig: 226, 277
  offset: 0, 0
  index: -1
lingkouzhuangshi_02
  rotate: true
  xy: 1010, 822
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
liuhai_yinying_01
  rotate: false
  xy: 1450, 1897
  size: 37, 149
  orig: 37, 149
  offset: 0, 0
  index: -1
liuhai_yinying_02
  rotate: true
  xy: 970, 13
  size: 74, 129
  orig: 105, 140
  offset: 0, 11
  index: -1
liuhai_yinying_03
  rotate: true
  xy: 1644, 646
  size: 97, 135
  orig: 120, 158
  offset: 0, 0
  index: -1
liuhai_yinying_04
  rotate: true
  xy: 1514, 240
  size: 109, 130
  orig: 109, 131
  offset: 0, 1
  index: -1
liuhai_yinying_05
  rotate: true
  xy: 475, 10
  size: 74, 213
  orig: 83, 232
  offset: 9, 19
  index: -1
meimao_L
  rotate: false
  xy: 1279, 37
  size: 53, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 1489, 1903
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
pdfeng
  rotate: true
  xy: 2, 86
  size: 258, 945
  orig: 258, 945
  offset: 0, 0
  index: -1
pifeng_hou
  rotate: false
  xy: 2, 346
  size: 348, 906
  orig: 348, 906
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1254
  size: 401, 792
  orig: 410, 792
  offset: 9, 0
  index: -1
shentiyinying
  rotate: true
  xy: 352, 456
  size: 148, 892
  orig: 148, 892
  offset: 0, 0
  index: -1
shouzhizhuangshi_GL
  rotate: true
  xy: 1486, 1764
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
shouzhizhuangshi_OL
  rotate: true
  xy: 1013, 1064
  size: 90, 41
  orig: 92, 58
  offset: 0, 11
  index: -1
tongkong-R
  rotate: true
  xy: 1459, 463
  size: 32, 34
  orig: 33, 34
  offset: 1, 0
  index: -1
tongkong_L
  rotate: false
  xy: 1495, 464
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 890, 1664
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1650, 1154
  size: 55, 34
  orig: 55, 37
  offset: 0, 3
  index: -1
yanpi_yinying_L
  rotate: false
  xy: 1958, 1041
  size: 84, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
yanpi_yinying_R
  rotate: true
  xy: 1246, 1410
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 690, 2
  size: 43, 11
  orig: 47, 11
  offset: 4, 0
  index: -1
yanxian_R
  rotate: true
  xy: 1296, 1467
  size: 48, 16
  orig: 50, 16
  offset: 2, 0
  index: -1
ybizhaungshi_01
  rotate: false
  xy: 1508, 510
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
ybizhaungshi_02
  rotate: false
  xy: 822, 683
  size: 186, 260
  orig: 192, 260
  offset: 3, 0
  index: -1
ydabi
  rotate: false
  xy: 1061, 1675
  size: 183, 371
  orig: 183, 371
  offset: 0, 0
  index: -1
yshouzhang
  rotate: true
  xy: 1652, 876
  size: 90, 165
  orig: 105, 175
  offset: 8, 9
  index: -1
yshouzhi_01
  rotate: false
  xy: 1448, 1483
  size: 52, 95
  orig: 56, 104
  offset: 4, 3
  index: -1
yshouzhi_02
  rotate: false
  xy: 1448, 1400
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
yshouzhi_03
  rotate: true
  xy: 1505, 1154
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
yshouzhi_04
  rotate: true
  xy: 1528, 464
  size: 44, 57
  orig: 44, 58
  offset: 0, 1
  index: -1
yshouzhi_05
  rotate: false
  xy: 1780, 516
  size: 103, 115
  orig: 107, 115
  offset: 4, 0
  index: -1
yshouzhi_06
  rotate: false
  xy: 1246, 1151
  size: 38, 112
  orig: 39, 120
  offset: 1, 0
  index: -1
yshouzhuangshi
  rotate: true
  xy: 1687, 503
  size: 45, 54
  orig: 46, 60
  offset: 1, 6
  index: -1
ytui
  rotate: false
  xy: 405, 1663
  size: 214, 383
  orig: 230, 391
  offset: 1, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1316, 1434
  size: 130, 327
  orig: 130, 327
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1061, 1318
  size: 173, 355
  orig: 173, 355
  offset: 0, 0
  index: -1
zmushi
  rotate: false
  xy: 1246, 1599
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
zshouzhi_01
  rotate: false
  xy: 1450, 1238
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
zshouzhi_02
  rotate: false
  xy: 1013, 973
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
zshouzhi_03
  rotate: false
  xy: 1791, 1569
  size: 34, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
zshouzhi_04
  rotate: true
  xy: 1010, 776
  size: 44, 38
  orig: 44, 39
  offset: 0, 1
  index: -1
zshouzhi_05
  rotate: false
  xy: 1781, 633
  size: 104, 115
  orig: 106, 117
  offset: 0, 2
  index: -1
ztui
  rotate: true
  xy: 949, 89
  size: 259, 383
  orig: 259, 406
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 764, 2
  size: 26, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 710, 1411
  size: 226, 250
  orig: 226, 250
  offset: 0, 0
  index: -1